//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN4EdgeIiE11getVertexIdEv
(
	.param .b64 _ZN4EdgeIiE11getVertexIdEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN4EdgeIiE8getValueEv
(
	.param .b64 _ZN4EdgeIiE8getValueEv_param_0
)
;
.func _ZN4EdgeIiE8setValueEi
(
	.param .b64 _ZN4EdgeIiE8setValueEi_param_0,
	.param .b32 _ZN4EdgeIiE8setValueEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE5getIdEv
(
	.param .b64 _ZN9ChiVertexIiiE5getIdEv_param_0
)
;
.func _ZN9ChiVertexIiiE5setIdEi
(
	.param .b64 _ZN9ChiVertexIiiE5setIdEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE5setIdEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8getValueEv
(
	.param .b64 _ZN9ChiVertexIiiE8getValueEv_param_0
)
;
.func _ZN9ChiVertexIiiE8setValueEi
(
	.param .b64 _ZN9ChiVertexIiiE8setValueEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE8setValueEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE10numInEdgesEv
(
	.param .b64 _ZN9ChiVertexIiiE10numInEdgesEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE11numOutEdgesEv
(
	.param .b64 _ZN9ChiVertexIiiE11numOutEdgesEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE9getInEdgeEi
(
	.param .b64 _ZN9ChiVertexIiiE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE9getInEdgeEi_param_1
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE10getOutEdgeEi
(
	.param .b64 _ZN9ChiVertexIiiE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE10getOutEdgeEi_param_1
)
;
.func _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii
(
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_0,
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_3,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_4,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_5
)
;
.func _ZN9ChiVertexIiiE9setInEdgeEiii
(
	.param .b64 _ZN9ChiVertexIiiE9setInEdgeEiii_param_0,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_3
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv
(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv
(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
;
.func _ZN9ChiVertexIiiEC1Eiii
(
	.param .b64 _ZN9ChiVertexIiiEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_3
)
;
.func _ZN4EdgeIiEC1Ev
(
	.param .b64 _ZN4EdgeIiEC1Ev_param_0
)
;
.func _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi
(
	.param .b64 _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_0,
	.param .b64 _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_1
)
;
.func _ZN9ChiVertexIiiEC1Ev
(

)
;
.func _ZN10VirtVertexIiiEC1Ev
(

)
;
.func _ZN10VirtVertexIiiEC1Eiii
(
	.param .b64 _ZN10VirtVertexIiiEC1Eiii_param_0
)
;
.func _ZN4EdgeIiEC1Eii
(
	.param .b64 _ZN4EdgeIiEC1Eii_param_0,
	.param .b32 _ZN4EdgeIiEC1Eii_param_1,
	.param .b32 _ZN4EdgeIiEC1Eii_param_2
)
;
.func _ZN7ChiEdgeIiEC1Ev
(
	.param .b64 _ZN7ChiEdgeIiEC1Ev_param_0
)
;
.func _ZN7ChiEdgeIiEC1Eii
(
	.param .b64 _ZN7ChiEdgeIiEC1Eii_param_0
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.global .align 8 .b8 _ZTV10VirtVertexIiiE[96];
.global .attribute(.managed) .align 16 .b8 buf2[128];
.global .attribute(.managed) .align 8 .u64 range_tree;
.global .attribute(.managed) .align 4 .u32 tree_size_g;
.global .attribute(.managed) .align 8 .u64 temp_coal;
.global .align 8 .b8 _ZTV7ChiEdgeIiE[40];
.global .attribute(.managed) .align 8 .u64 temp_vfun;
.global .attribute(.managed) .align 8 .u64 context_zz;
.global .align 8 .u64 _ZTV4EdgeIiE[5] = {0, 0, _ZN4EdgeIiE11getVertexIdEv, _ZN4EdgeIiE8getValueEv, _ZN4EdgeIiE8setValueEi};
.global .align 8 .u64 _ZTV9ChiVertexIiiE[12] = {0, 0, _ZN9ChiVertexIiiE5getIdEv, _ZN9ChiVertexIiiE5setIdEi, _ZN9ChiVertexIiiE8getValueEv, _ZN9ChiVertexIiiE8setValueEi, _ZN9ChiVertexIiiE10numInEdgesEv, _ZN9ChiVertexIiiE11numOutEdgesEv, _ZN9ChiVertexIiiE9getInEdgeEi, _ZN9ChiVertexIiiE10getOutEdgeEi, _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii, _ZN9ChiVertexIiiE9setInEdgeEiii};
.global .align 1 .b8 $str4[4] = {37, 100, 10, 0};
.global .align 1 .b8 $str5[4] = {37, 112, 10, 0};

.func  (.param .b32 func_retval0) _ZN4EdgeIiE11getVertexIdEv(
	.param .b64 _ZN4EdgeIiE11getVertexIdEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE11getVertexIdEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN4EdgeIiE8getValueEv(
	.param .b64 _ZN4EdgeIiE8getValueEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE8getValueEv_param_0];
	ld.u32 	%r1, [%rd1+8];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN4EdgeIiE8setValueEi(
	.param .b64 _ZN4EdgeIiE8setValueEi_param_0,
	.param .b32 _ZN4EdgeIiE8setValueEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE8setValueEi_param_0];
	ld.param.u32 	%r1, [_ZN4EdgeIiE8setValueEi_param_1];
	st.u32 	[%rd1+8], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE5getIdEv(
	.param .b64 _ZN9ChiVertexIiiE5getIdEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE5getIdEv_param_0];
	ld.u32 	%r1, [%rd1+8];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN9ChiVertexIiiE5setIdEi(
	.param .b64 _ZN9ChiVertexIiiE5setIdEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE5setIdEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE5setIdEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE5setIdEi_param_1];
	st.u32 	[%rd1+8], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8getValueEv(
	.param .b64 _ZN9ChiVertexIiiE8getValueEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE8getValueEv_param_0];
	ld.u32 	%r1, [%rd1+20];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN9ChiVertexIiiE8setValueEi(
	.param .b64 _ZN9ChiVertexIiiE8setValueEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE8setValueEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE8setValueEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE8setValueEi_param_1];
	st.u32 	[%rd1+20], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE10numInEdgesEv(
	.param .b64 _ZN9ChiVertexIiiE10numInEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE10numInEdgesEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE11numOutEdgesEv(
	.param .b64 _ZN9ChiVertexIiiE11numOutEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE11numOutEdgesEv_param_0];
	ld.u32 	%r1, [%rd1+16];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE9getInEdgeEi(
	.param .b64 _ZN9ChiVertexIiiE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE9getInEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE9getInEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE9getInEdgeEi_param_1];
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd5, [%rd4];
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE10getOutEdgeEi(
	.param .b64 _ZN9ChiVertexIiiE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE10getOutEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE10getOutEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE10getOutEdgeEi_param_1];
	ld.u64 	%rd2, [%rd1+32];
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd5, [%rd4];
	st.param.b64	[func_retval0+0], %rd5;
	ret;
}

.func _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii(
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_0,
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_3,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_4,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<23>;


	ld.param.u64 	%rd4, [_ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_0];
	ld.param.u64 	%rd5, [_ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_1];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_2];
	ld.param.u32 	%r4, [_ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_3];
	ld.param.u32 	%r6, [_ZN9ChiVertexIiiE10setOutEdgeEPP10VirtVertexIiiEiiii_param_4];
	mul.wide.s32 	%rd6, %r6, 8;
	add.s64 	%rd1, %rd5, %rd6;
	ld.u64 	%rd7, [%rd1];
	ld.u64 	%rd8, [%rd7];
	ld.u64 	%rd9, [%rd8+32];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd9, 
	(
	param0
	)
	, prototype_0;
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r10, 0;
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB11_4;

BB11_1:
	ld.u64 	%rd10, [%rd1];
	ld.u64 	%rd11, [%rd10];
	ld.u64 	%rd12, [%rd11+48];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 retval0;
	prototype_1 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
	%rd12, 
	(
	param0, 
	param1
	)
	, prototype_1;
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u64 	%rd14, [%rd13];
	ld.u64 	%rd15, [%rd14];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd15, 
	(
	param0
	)
	, prototype_2;
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.eq.s32	%p2, %r8, %r3;
	add.s32 	%r2, %r10, 1;
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd16, [%rd2];
	add.s64 	%rd3, %rd16, 32;
	@%p2 bra 	BB11_3;

	ld.u64 	%rd17, [%rd3];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd17, 
	(
	param0
	)
	, prototype_3;
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p3, %r2, %r9;
	mov.u32 	%r10, %r2;
	@%p3 bra 	BB11_1;
	bra.uni 	BB11_4;

BB11_3:
	ld.u64 	%rd18, [%rd3+16];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b64 retval0;
	prototype_4 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
	%rd18, 
	(
	param0, 
	param1
	)
	, prototype_4;
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.u64 	%rd20, [%rd4+32];
	mul.wide.s32 	%rd21, %r4, 8;
	add.s64 	%rd22, %rd20, %rd21;
	st.u64 	[%rd22], %rd19;

BB11_4:
	ret;
}

.func _ZN9ChiVertexIiiE9setInEdgeEiii(
	.param .b64 _ZN9ChiVertexIiiE9setInEdgeEiii_param_0,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_0];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_1];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_2];
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_3];
	ld.u64 	%rd3, [%rd2+24];
	mul.wide.s32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u64 	%rd1, [%rd5];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB12_2;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_ZN4EdgeIiEC1Eii, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5

BB12_2:
	ret;
}

	// .globl	_Z9vptrPatchPvS_ji
.visible .entry _Z9vptrPatchPvS_ji(
	.param .u64 _Z9vptrPatchPvS_ji_param_0,
	.param .u64 _Z9vptrPatchPvS_ji_param_1,
	.param .u32 _Z9vptrPatchPvS_ji_param_2,
	.param .u32 _Z9vptrPatchPvS_ji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z9vptrPatchPvS_ji_param_0];
	ld.param.u64 	%rd2, [_Z9vptrPatchPvS_ji_param_1];
	ld.param.u32 	%r2, [_Z9vptrPatchPvS_ji_param_2];
	ld.param.u32 	%r3, [_Z9vptrPatchPvS_ji_param_3];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r7, %r1, %r2;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u8 	%rs1, [%rd6];
	st.global.u8 	[%rd5], %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	st.global.u8 	[%rd5+1], %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	st.global.u8 	[%rd5+2], %rs3;
	ld.global.u8 	%rs4, [%rd6+3];
	st.global.u8 	[%rd5+3], %rs4;
	ld.global.u8 	%rs5, [%rd6+4];
	st.global.u8 	[%rd5+4], %rs5;
	ld.global.u8 	%rs6, [%rd6+5];
	st.global.u8 	[%rd5+5], %rs6;
	ld.global.u8 	%rs7, [%rd6+6];
	st.global.u8 	[%rd5+6], %rs7;
	ld.global.u8 	%rs8, [%rd6+7];
	st.global.u8 	[%rd5+7], %rs8;

BB13_2:
	ret;
}

	// .globl	_Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd5, [_Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd8, [_Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2];
	ld.param.u64 	%rd7, [_Z21part_kern0_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	add.s64 	%rd1, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB14_9;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd2];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 7
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r18;
	@%p2 bra 	BB14_3;
	bra.uni 	BB14_2;

BB14_3:
	ld.global.u32 	%r22, [%rd2+4];
	bra.uni 	BB14_4;

BB14_2:
	ld.global.u32 	%r19, [%rd1+4];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 8

BB14_4:
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd3, %rd12, %rd11;
	ld.global.u32 	%r8, [%rd3];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.lt.s32	%p3, %r4, %r20;
	@%p3 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_6:
	ld.global.u32 	%r23, [%rd3+4];
	bra.uni 	BB14_7;

BB14_5:
	ld.global.u32 	%r21, [%rd1+4];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 10

BB14_7:
	cvta.to.global.u64 	%rd14, %rd5;
	sub.s32 	%r12, %r23, %r8;
	sub.s32 	%r13, %r22, %r3;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u64 	%rd4, [%rd16];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB14_9;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIiiEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 11

BB14_9:
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext14getNumVerticesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext11getNumEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN9ChiVertexIiiEC1Eiii(
	.param .b64 _ZN9ChiVertexIiiEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiEC1Eiii_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiEC1Eiii_param_3];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN10VirtVertexIiiEC1Eiii, 
	(
	param0
	);
	
	//{
	}// Callseq End 12
	mov.u64 	%rd2, _ZTV9ChiVertexIiiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiEC1Eiii_param_2];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiEC1Eiii_param_1];
	st.v2.u32 	[%rd1+8], {%r3, %r2};
	st.u32 	[%rd1+16], %r1;
	ret;
}

	// .globl	_Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<46>;


	ld.param.u64 	%rd5, [_Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd7, [_Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4];
	ld.param.u64 	%rd8, [_Z21part_kern1_initObjectPP10VirtVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB18_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 14
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB18_3;
	bra.uni 	BB18_2;

BB18_3:
	ld.global.u32 	%r46, [%rd3+4];
	bra.uni 	BB18_4;

BB18_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 15

BB18_4:
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	ld.global.u64 	%rd14, [%rd4];
	ld.u64 	%rd15, [%rd14];
	ld.u64 	%rd16, [%rd15+24];
	mov.u32 	%r24, 2147483647;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r24;
	prototype_16 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
	%rd16, 
	(
	param0, 
	param1
	)
	, prototype_16;
	
	//{
	}// Callseq End 16
	setp.le.s32	%p3, %r46, %r3;
	@%p3 bra 	BB18_13;

	sub.s32 	%r7, %r46, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r50, %r3;
	@%p4 bra 	BB18_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r48, %r3;
	@%p5 bra 	BB18_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r47, %r3;
	@%p6 bra 	BB18_9;

	ld.global.u64 	%rd17, [%rd4];
	ld.u64 	%rd18, [%rd17];
	ld.u64 	%rd19, [%rd18+72];
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r25, [%rd21];
	mov.u32 	%r26, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32	[param2+0], %r25;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_17 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd19, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_17;
	
	//{
	}// Callseq End 17
	add.s32 	%r47, %r3, 1;

BB18_9:
	ld.global.u64 	%rd22, [%rd4];
	ld.u64 	%rd23, [%rd22];
	ld.u64 	%rd24, [%rd23+72];
	mul.wide.s32 	%rd25, %r47, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r28, [%rd26];
	sub.s32 	%r29, %r47, %r3;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_18 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd24, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_18;
	
	//{
	}// Callseq End 18
	add.s32 	%r48, %r47, 1;

BB18_10:
	ld.global.u64 	%rd27, [%rd4];
	ld.u64 	%rd28, [%rd27];
	ld.u64 	%rd29, [%rd28+72];
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r31, [%rd31];
	sub.s32 	%r32, %r48, %r3;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r31;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_19 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd29, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_19;
	
	//{
	}// Callseq End 19
	add.s32 	%r50, %r48, 1;

BB18_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB18_13;

BB18_12:
	ld.global.u64 	%rd32, [%rd4];
	ld.u64 	%rd33, [%rd32];
	ld.u64 	%rd34, [%rd33+72];
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u32 	%r34, [%rd36];
	sub.s32 	%r35, %r50, %r3;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_20 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd34, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_20;
	
	//{
	}// Callseq End 20
	ld.global.u64 	%rd37, [%rd4];
	ld.u64 	%rd38, [%rd37];
	ld.u64 	%rd39, [%rd38+72];
	add.s32 	%r37, %r50, 1;
	sub.s32 	%r38, %r37, %r3;
	ld.global.u32 	%r39, [%rd36+4];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b32 param1;
	st.param.b32	[param1+0], %r38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_21 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd39, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_21;
	
	//{
	}// Callseq End 21
	ld.global.u64 	%rd40, [%rd4];
	ld.u64 	%rd41, [%rd40];
	ld.u64 	%rd42, [%rd41+72];
	add.s32 	%r40, %r50, 2;
	sub.s32 	%r41, %r40, %r3;
	ld.global.u32 	%r42, [%rd36+8];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_22 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd42, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_22;
	
	//{
	}// Callseq End 22
	ld.global.u64 	%rd43, [%rd4];
	ld.u64 	%rd44, [%rd43];
	ld.u64 	%rd45, [%rd44+72];
	add.s32 	%r43, %r50, 3;
	sub.s32 	%r44, %r43, %r3;
	ld.global.u32 	%r45, [%rd36+12];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r44;
	.param .b32 param2;
	st.param.b32	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32	[param3+0], %r24;
	prototype_23 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd45, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_23;
	
	//{
	}// Callseq End 23
	add.s32 	%r50, %r50, 4;
	setp.lt.s32	%p8, %r50, %r46;
	@%p8 bra 	BB18_12;

BB18_13:
	ret;
}

	// .globl	_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4_
.visible .entry _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4_(
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_0,
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_1,
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_2,
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_3,
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_4,
	.param .u64 _Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<47>;


	ld.param.u64 	%rd7, [_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_0];
	ld.param.u64 	%rd11, [_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_1];
	ld.param.u64 	%rd8, [_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_2];
	ld.param.u64 	%rd9, [_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_4];
	ld.param.u64 	%rd10, [_Z15kern_initObjectP10VirtVertexIiiEP15GraphChiContextPiS4_S4_S4__param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	add.s64 	%rd1, %rd12, 4;
	ld.global.u32 	%r2, [%rd12+4];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 24
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB19_18;

	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd2, %rd13, %rd14;
	ld.global.u32 	%r3, [%rd2];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 25
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r27;
	@%p2 bra 	BB19_3;
	bra.uni 	BB19_2;

BB19_3:
	ld.global.u32 	%r53, [%rd2+4];
	bra.uni 	BB19_4;

BB19_2:
	ld.global.u32 	%r28, [%rd1+4];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 26

BB19_4:
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd3, %rd15, %rd14;
	ld.global.u32 	%r8, [%rd3];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 27
	setp.lt.s32	%p3, %r4, %r29;
	@%p3 bra 	BB19_6;
	bra.uni 	BB19_5;

BB19_6:
	ld.global.u32 	%r54, [%rd3+4];
	bra.uni 	BB19_7;

BB19_5:
	ld.global.u32 	%r30, [%rd1+4];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 28

BB19_7:
	sub.s32 	%r12, %r54, %r8;
	sub.s32 	%r13, %r53, %r3;
	mul.wide.s32 	%rd17, %r1, 40;
	add.s64 	%rd4, %rd7, %rd17;
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB19_9;

	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIiiEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 29

BB19_9:
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd5, %rd18, %rd17;
	ld.global.u64 	%rd20, [%rd5];
	ld.u64 	%rd21, [%rd20+24];
	mov.u32 	%r31, 2147483647;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	prototype_30 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
	%rd21, 
	(
	param0, 
	param1
	)
	, prototype_30;
	
	//{
	}// Callseq End 30
	setp.le.s32	%p5, %r54, %r8;
	@%p5 bra 	BB19_18;

	and.b32  	%r14, %r12, 3;
	setp.eq.s32	%p6, %r14, 0;
	mov.u32 	%r58, %r8;
	@%p6 bra 	BB19_16;

	setp.eq.s32	%p7, %r14, 1;
	mov.u32 	%r56, %r8;
	@%p7 bra 	BB19_15;

	setp.eq.s32	%p8, %r14, 2;
	mov.u32 	%r55, %r8;
	@%p8 bra 	BB19_14;

	ld.global.u64 	%rd22, [%rd5];
	ld.u64 	%rd23, [%rd22+72];
	cvta.to.global.u64 	%rd24, %rd10;
	mul.wide.s32 	%rd25, %r8, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r32, [%rd26];
	mov.u32 	%r33, 0;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_31 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd23, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_31;
	
	//{
	}// Callseq End 31
	add.s32 	%r55, %r8, 1;

BB19_14:
	ld.global.u64 	%rd27, [%rd5];
	ld.u64 	%rd28, [%rd27+72];
	cvta.to.global.u64 	%rd29, %rd10;
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u32 	%r35, [%rd31];
	sub.s32 	%r36, %r55, %r8;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_32 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd28, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_32;
	
	//{
	}// Callseq End 32
	add.s32 	%r56, %r55, 1;

BB19_15:
	ld.global.u64 	%rd32, [%rd5];
	ld.u64 	%rd33, [%rd32+72];
	cvta.to.global.u64 	%rd34, %rd10;
	mul.wide.s32 	%rd35, %r56, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r38, [%rd36];
	sub.s32 	%r39, %r56, %r8;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_33 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd33, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_33;
	
	//{
	}// Callseq End 33
	add.s32 	%r58, %r56, 1;

BB19_16:
	cvta.to.global.u64 	%rd6, %rd10;
	setp.lt.u32	%p9, %r12, 4;
	@%p9 bra 	BB19_18;

BB19_17:
	ld.global.u64 	%rd37, [%rd5];
	ld.u64 	%rd38, [%rd37+72];
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.u32 	%r41, [%rd40];
	sub.s32 	%r42, %r58, %r8;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r41;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_34 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd38, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_34;
	
	//{
	}// Callseq End 34
	ld.global.u64 	%rd41, [%rd5];
	ld.u64 	%rd42, [%rd41+72];
	add.s32 	%r44, %r58, 1;
	sub.s32 	%r45, %r44, %r8;
	ld.global.u32 	%r46, [%rd40+4];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r46;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_35 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd42, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_35;
	
	//{
	}// Callseq End 35
	ld.global.u64 	%rd43, [%rd5];
	ld.u64 	%rd44, [%rd43+72];
	add.s32 	%r47, %r58, 2;
	sub.s32 	%r48, %r47, %r8;
	ld.global.u32 	%r49, [%rd40+8];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 param2;
	st.param.b32	[param2+0], %r49;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_36 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd44, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_36;
	
	//{
	}// Callseq End 36
	ld.global.u64 	%rd45, [%rd5];
	ld.u64 	%rd46, [%rd45+72];
	add.s32 	%r50, %r58, 3;
	sub.s32 	%r51, %r50, %r8;
	ld.global.u32 	%r52, [%rd40+12];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r51;
	.param .b32 param2;
	st.param.b32	[param2+0], %r52;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	prototype_37 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd46, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_37;
	
	//{
	}// Callseq End 37
	add.s32 	%r58, %r58, 4;
	setp.lt.s32	%p10, %r58, %r54;
	@%p10 bra 	BB19_17;

BB19_18:
	ret;
}

	// .globl	_Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5_
.visible .entry _Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5_(
	.param .u64 _Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_0,
	.param .u64 _Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_1,
	.param .u64 _Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_2,
	.param .u64 _Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<43>;


	ld.param.u64 	%rd5, [_Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_0];
	ld.param.u64 	%rd7, [_Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_1];
	ld.param.u64 	%rd6, [_Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_2];
	ld.param.u64 	%rd8, [_Z16kern_initOutEdgePP10VirtVertexIiiEP15GraphChiContextPiS5__param_3];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 38
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB20_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 39
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB20_3;
	bra.uni 	BB20_2;

BB20_3:
	ld.global.u32 	%r45, [%rd3+4];
	bra.uni 	BB20_4;

BB20_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 40

BB20_4:
	setp.le.s32	%p3, %r45, %r3;
	@%p3 bra 	BB20_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r45, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r49, %r3;
	@%p4 bra 	BB20_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r47, %r3;
	@%p5 bra 	BB20_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r46, %r3;
	@%p6 bra 	BB20_9;

	ld.global.u64 	%rd14, [%rd4];
	ld.u64 	%rd15, [%rd14];
	ld.u64 	%rd16, [%rd15+64];
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r24, [%rd18];
	mov.u32 	%r25, 0;
	mov.u32 	%r26, 2147483647;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32	[param4+0], %r24;
	.param .b32 param5;
	st.param.b32	[param5+0], %r26;
	prototype_41 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd16, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_41;
	
	//{
	}// Callseq End 41
	add.s32 	%r46, %r3, 1;

BB20_9:
	ld.global.u64 	%rd19, [%rd4];
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd20+64];
	mul.wide.s32 	%rd22, %r46, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r27, [%rd23];
	sub.s32 	%r28, %r46, %r3;
	mov.u32 	%r29, 2147483647;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32	[param4+0], %r27;
	.param .b32 param5;
	st.param.b32	[param5+0], %r29;
	prototype_42 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd21, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_42;
	
	//{
	}// Callseq End 42
	add.s32 	%r47, %r46, 1;

BB20_10:
	ld.global.u64 	%rd24, [%rd4];
	ld.u64 	%rd25, [%rd24];
	ld.u64 	%rd26, [%rd25+64];
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r30, [%rd28];
	sub.s32 	%r31, %r47, %r3;
	mov.u32 	%r32, 2147483647;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	.param .b32 param5;
	st.param.b32	[param5+0], %r32;
	prototype_43 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd26, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_43;
	
	//{
	}// Callseq End 43
	add.s32 	%r49, %r47, 1;

BB20_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB20_13;

BB20_12:
	ld.global.u64 	%rd29, [%rd4];
	ld.u64 	%rd30, [%rd29];
	ld.u64 	%rd31, [%rd30+64];
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u32 	%r33, [%rd33];
	sub.s32 	%r34, %r49, %r3;
	mov.u32 	%r35, 2147483647;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32	[param4+0], %r33;
	.param .b32 param5;
	st.param.b32	[param5+0], %r35;
	prototype_44 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd31, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_44;
	
	//{
	}// Callseq End 44
	ld.global.u64 	%rd34, [%rd4];
	ld.u64 	%rd35, [%rd34];
	ld.u64 	%rd36, [%rd35+64];
	add.s32 	%r36, %r49, 1;
	sub.s32 	%r37, %r36, %r3;
	ld.global.u32 	%r38, [%rd33+4];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	.param .b32 param4;
	st.param.b32	[param4+0], %r38;
	.param .b32 param5;
	st.param.b32	[param5+0], %r35;
	prototype_45 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd36, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_45;
	
	//{
	}// Callseq End 45
	ld.global.u64 	%rd37, [%rd4];
	ld.u64 	%rd38, [%rd37];
	ld.u64 	%rd39, [%rd38+64];
	add.s32 	%r39, %r49, 2;
	sub.s32 	%r40, %r39, %r3;
	ld.global.u32 	%r41, [%rd33+8];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r40;
	.param .b32 param4;
	st.param.b32	[param4+0], %r41;
	.param .b32 param5;
	st.param.b32	[param5+0], %r35;
	prototype_46 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd39, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_46;
	
	//{
	}// Callseq End 46
	ld.global.u64 	%rd40, [%rd4];
	ld.u64 	%rd41, [%rd40];
	ld.u64 	%rd42, [%rd41+64];
	add.s32 	%r42, %r49, 3;
	sub.s32 	%r43, %r42, %r3;
	ld.global.u32 	%r44, [%rd33+12];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r43;
	.param .b32 param4;
	st.param.b32	[param4+0], %r44;
	.param .b32 param5;
	st.param.b32	[param5+0], %r35;
	prototype_47 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd42, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	)
	, prototype_47;
	
	//{
	}// Callseq End 47
	add.s32 	%r49, %r49, 4;
	setp.lt.s32	%p8, %r49, %r45;
	@%p8 bra 	BB20_12;

BB20_13:
	ret;
}

	// .globl	_Z14vptrPatch_EdgeP9ChiVertexIiiEi
.visible .entry _Z14vptrPatch_EdgeP9ChiVertexIiiEi(
	.param .u64 _Z14vptrPatch_EdgeP9ChiVertexIiiEi_param_0,
	.param .u32 _Z14vptrPatch_EdgeP9ChiVertexIiiEi_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd3, [_Z14vptrPatch_EdgeP9ChiVertexIiiEi_param_0];
	ld.param.u32 	%r2, [_Z14vptrPatch_EdgeP9ChiVertexIiiEi_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd5, buf2;
	cvta.global.u64 	%rd6, %rd5;
	setp.eq.s64	%p1, %rd6, 0;
	@%p1 bra 	BB21_2;

	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	call.uni 
	_ZN4EdgeIiEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 48
	mov.u64 	%rd10, %rd6;

BB21_2:
	setp.ge.s32	%p2, %r1, %r2;
	@%p2 bra 	BB21_6;

	setp.eq.s32	%p3, %r1, 0;
	mul.wide.s32 	%rd9, %r1, 40;
	add.s64 	%rd2, %rd3, %rd9;
	@%p3 bra 	BB21_5;

	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	call.uni 
	_ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 49
	bra.uni 	BB21_6;

BB21_5:
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	call.uni 
	_ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 50

BB21_6:
	ret;
}

.func _ZN4EdgeIiEC1Ev(
	.param .b64 _ZN4EdgeIiEC1Ev_param_0
)
{
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiEC1Ev_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN7ChiEdgeIiEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
	mov.u64 	%rd3, _ZTV4EdgeIiE;
	add.s64 	%rd4, %rd3, 16;
	cvta.global.u64 	%rd5, %rd4;
	st.global.u64 	[%rd2], %rd5;
	ret;
}

.func _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi(
	.param .b64 _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_0,
	.param .b64 _ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd5, [_ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_0];
	ld.param.u64 	%rd4, [_ZN9ChiVertexIiiE9vptrPatchEP4EdgeIiEi_param_1];
	add.s64 	%rd1, %rd5, 12;
	ld.u32 	%r3, [%rd5+12];
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB23_3;

	mov.u32 	%r6, 0;
	mov.u64 	%rd9, 0;

BB23_2:
	ld.u64 	%rd7, [%rd1+12];
	ld.u8 	%rs1, [%rd4];
	add.s64 	%rd8, %rd7, %rd9;
	st.u8 	[%rd8], %rs1;
	ld.u8 	%rs2, [%rd4+1];
	st.u8 	[%rd8+1], %rs2;
	ld.u8 	%rs3, [%rd4+2];
	st.u8 	[%rd8+2], %rs3;
	ld.u8 	%rs4, [%rd4+3];
	st.u8 	[%rd8+3], %rs4;
	ld.u8 	%rs5, [%rd4+4];
	st.u8 	[%rd8+4], %rs5;
	ld.u8 	%rs6, [%rd4+5];
	st.u8 	[%rd8+5], %rs6;
	ld.u8 	%rs7, [%rd4+6];
	st.u8 	[%rd8+6], %rs7;
	ld.u8 	%rs8, [%rd4+7];
	st.u8 	[%rd8+7], %rs8;
	add.s64 	%rd9, %rd9, 8;
	ld.u32 	%r5, [%rd1];
	add.s32 	%r6, %r6, 1;
	setp.lt.s32	%p2, %r6, %r5;
	@%p2 bra 	BB23_2;

BB23_3:
	ret;
}

	// .globl	_Z3BFSPP10VirtVertexIiiEP15GraphChiContexti
.visible .entry _Z3BFSPP10VirtVertexIiiEP15GraphChiContexti(
	.param .u64 _Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_0,
	.param .u64 _Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_1,
	.param .u32 _Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_2
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<197>;


	ld.param.u64 	%rd56, [_Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_0];
	ld.param.u64 	%rd57, [_Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_1];
	ld.param.u32 	%r83, [_Z3BFSPP10VirtVertexIiiEP15GraphChiContexti_param_2];
	cvta.to.global.u64 	%rd58, %rd57;
	cvta.to.global.u64 	%rd1, %rd56;
	mov.u32 	%r84, %ctaid.x;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %tid.x;
	mad.lo.s32 	%r1, %r84, %r85, %r86;
	ld.global.u32 	%r2, [tree_size_g];
	ld.global.u64 	%rd2, [range_tree];
	ld.global.u32 	%r87, [%rd58+4];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r87;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r88, [retval0+0];
	
	//{
	}// Callseq End 52
	setp.ge.s32	%p1, %r1, %r88;
	@%p1 bra 	BB24_69;

	setp.eq.s32	%p2, %r83, 0;
	@%p2 bra 	BB24_52;

	mul.wide.s32 	%rd60, %r1, 8;
	add.s64 	%rd3, %rd1, %rd60;
	ld.global.u64 	%rd4, [%rd3];
	mov.u64 	%rd190, 0;
	mov.u32 	%r152, 0;
	mov.u32 	%r151, 1;
	setp.lt.u32	%p3, %r2, 2;
	mov.u64 	%rd189, %rd190;
	@%p3 bra 	BB24_7;

BB24_3:
	cvt.u64.u32	%rd5, %r151;
	mul.wide.u32 	%rd61, %r151, 40;
	add.s64 	%rd6, %rd2, %rd61;
	ld.u64 	%rd62, [%rd6];
	setp.gt.u64	%p4, %rd62, %rd4;
	mov.u16 	%rs37, 0;
	@%p4 bra 	BB24_5;

	ld.u64 	%rd63, [%rd6+8];
	setp.ge.u64	%p5, %rd63, %rd4;
	selp.u16	%rs37, 1, 0, %p5;

BB24_5:
	add.s32 	%r91, %r152, 2;
	setp.eq.s16	%p6, %rs37, 0;
	cvt.u32.u64	%r92, %rd5;
	selp.b32	%r5, %r91, %r92, %p6;
	shl.b32 	%r152, %r5, 1;
	add.s32 	%r151, %r152, 1;
	setp.lt.u32	%p7, %r151, %r2;
	@%p7 bra 	BB24_3;

	cvt.u64.u32	%rd189, %r5;

BB24_7:
	mul.lo.s64 	%rd65, %rd189, 40;
	add.s64 	%rd66, %rd2, %rd65;
	ld.u64 	%rd67, [%rd66+24];
	ld.u64 	%rd68, [%rd67+32];
	ld.global.u64 	%rd69, [%rd3];


	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd68,
	(
	param0
	)
	, prototype_53;
	ld.param.b32	%r163, [retval0+0];
	
	//{
	}// Callseq End 53
	ld.global.u64 	%rd9, [%rd3];
	mov.u32 	%r154, 0;
	mov.u32 	%r153, 1;
	@%p3 bra 	BB24_12;

BB24_8:
	cvt.u64.u32	%rd10, %r153;
	mul.wide.u32 	%rd72, %r153, 40;
	add.s64 	%rd11, %rd2, %rd72;
	ld.u64 	%rd73, [%rd11];
	setp.gt.u64	%p9, %rd73, %rd9;
	mov.u16 	%rs38, 0;
	@%p9 bra 	BB24_10;

	ld.u64 	%rd74, [%rd11+8];
	setp.ge.u64	%p10, %rd74, %rd9;
	selp.u16	%rs38, 1, 0, %p10;

BB24_10:
	add.s32 	%r95, %r154, 2;
	setp.eq.s16	%p11, %rs38, 0;
	cvt.u32.u64	%r96, %rd10;
	selp.b32	%r11, %r95, %r96, %p11;
	shl.b32 	%r154, %r11, 1;
	add.s32 	%r153, %r154, 1;
	setp.lt.u32	%p12, %r153, %r2;
	@%p12 bra 	BB24_8;

	cvt.u64.u32	%rd190, %r11;

BB24_12:
	mul.lo.s64 	%rd75, %rd190, 40;
	add.s64 	%rd76, %rd2, %rd75;
	ld.u64 	%rd77, [%rd76+24];
	ld.u64 	%rd78, [%rd77+48];
	ld.global.u64 	%rd79, [%rd3];


	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b32 retval0;
	prototype_54 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd78,
	(
	param0
	)
	, prototype_54;
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 54
	ld.global.u64 	%rd192, [%rd3];
	mov.u32 	%r97, 0;
	setp.lt.s32	%p13, %r14, 1;
	@%p13 bra 	BB24_23;

	mov.u32 	%r155, %r97;

BB24_14:
	mov.u32 	%r157, 1;
	mov.u32 	%r158, %r97;
	mov.u32 	%r159, %r97;
	@%p3 bra 	BB24_18;

BB24_15:
	cvt.u64.u32	%rd16, %r157;
	mul.wide.u32 	%rd82, %r157, 40;
	add.s64 	%rd17, %rd2, %rd82;
	ld.u64 	%rd83, [%rd17];
	setp.gt.u64	%p15, %rd83, %rd192;
	mov.u16 	%rs39, 0;
	@%p15 bra 	BB24_17;

	ld.u64 	%rd84, [%rd17+8];
	setp.ge.u64	%p16, %rd84, %rd192;
	selp.u16	%rs39, 1, 0, %p16;

BB24_17:
	add.s32 	%r101, %r158, 2;
	setp.eq.s16	%p17, %rs39, 0;
	cvt.u32.u64	%r102, %rd16;
	selp.b32	%r159, %r101, %r102, %p17;
	shl.b32 	%r158, %r159, 1;
	add.s32 	%r157, %r158, 1;
	setp.lt.u32	%p18, %r157, %r2;
	@%p18 bra 	BB24_15;

BB24_18:
	mul.wide.u32 	%rd85, %r159, 40;
	add.s64 	%rd86, %rd2, %rd85;
	ld.u64 	%rd87, [%rd86+24];
	ld.u64 	%rd88, [%rd87+64];
	ld.global.u64 	%rd89, [%rd3];


	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b32 param1;
	st.param.b32	[param1+0], %r155;
	.param .b64 retval0;
	prototype_55 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd88,
	(
	param0, 
	param1
	)
	, prototype_55;
	ld.param.b64	%rd18, [retval0+0];
	
	//{
	}// Callseq End 55
	mov.u32 	%r160, 1;
	mov.u32 	%r161, %r97;
	mov.u32 	%r162, %r97;
	@%p3 bra 	BB24_22;

BB24_19:
	cvt.u64.u32	%rd19, %r160;
	mul.wide.u32 	%rd92, %r160, 40;
	add.s64 	%rd20, %rd2, %rd92;
	ld.u64 	%rd93, [%rd20];
	setp.gt.u64	%p20, %rd93, %rd18;
	mov.u16 	%rs40, 0;
	@%p20 bra 	BB24_21;

	ld.u64 	%rd94, [%rd20+8];
	setp.ge.u64	%p21, %rd94, %rd18;
	selp.u16	%rs40, 1, 0, %p21;

BB24_21:
	add.s32 	%r106, %r161, 2;
	setp.eq.s16	%p22, %rs40, 0;
	cvt.u32.u64	%r107, %rd19;
	selp.b32	%r162, %r106, %r107, %p22;
	shl.b32 	%r161, %r162, 1;
	add.s32 	%r160, %r161, 1;
	setp.lt.u32	%p23, %r160, %r2;
	@%p23 bra 	BB24_19;

BB24_22:
	mul.wide.u32 	%rd95, %r162, 40;
	add.s64 	%rd96, %rd2, %rd95;
	ld.u64 	%rd97, [%rd96+24];
	ld.u64 	%rd98, [%rd97+24];


	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	prototype_56 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd98,
	(
	param0
	)
	, prototype_56;
	ld.param.b32	%r108, [retval0+0];
	
	//{
	}// Callseq End 56
	min.s32 	%r163, %r163, %r108;
	add.s32 	%r155, %r155, 1;
	setp.lt.s32	%p24, %r155, %r14;
	ld.global.u64 	%rd192, [%rd3];
	@%p24 bra 	BB24_14;

BB24_23:
	mov.u64 	%rd193, 0;
	mov.u32 	%r165, 0;
	mov.u32 	%r164, 1;
	@%p3 bra 	BB24_28;

BB24_24:
	cvt.u64.u32	%rd23, %r164;
	mul.wide.u32 	%rd102, %r164, 40;
	add.s64 	%rd24, %rd2, %rd102;
	ld.u64 	%rd103, [%rd24];
	setp.gt.u64	%p26, %rd103, %rd192;
	mov.u16 	%rs41, 0;
	@%p26 bra 	BB24_26;

	ld.u64 	%rd104, [%rd24+8];
	setp.ge.u64	%p27, %rd104, %rd192;
	selp.u16	%rs41, 1, 0, %p27;

BB24_26:
	add.s32 	%r111, %r165, 2;
	setp.eq.s16	%p28, %rs41, 0;
	cvt.u32.u64	%r112, %rd23;
	selp.b32	%r34, %r111, %r112, %p28;
	shl.b32 	%r165, %r34, 1;
	add.s32 	%r164, %r165, 1;
	setp.lt.u32	%p29, %r164, %r2;
	@%p29 bra 	BB24_24;

	cvt.u64.u32	%rd193, %r34;

BB24_28:
	mul.lo.s64 	%rd105, %rd193, 40;
	add.s64 	%rd106, %rd2, %rd105;
	ld.u64 	%rd107, [%rd106+24];
	ld.u64 	%rd108, [%rd107+32];
	ld.global.u64 	%rd109, [%rd3];


	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b32 retval0;
	prototype_57 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd108,
	(
	param0
	)
	, prototype_57;
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 57
	setp.ge.s32	%p30, %r163, %r113;
	@%p30 bra 	BB24_69;

	mov.u32 	%r166, 1;
	ld.global.u64 	%rd27, [%rd3];
	mov.u64 	%rd195, 0;
	mov.u32 	%r167, 0;
	mov.u64 	%rd194, %rd195;
	@%p3 bra 	BB24_34;

BB24_30:
	cvt.u64.u32	%rd28, %r166;
	mul.wide.u32 	%rd113, %r166, 40;
	add.s64 	%rd29, %rd2, %rd113;
	ld.u64 	%rd114, [%rd29];
	setp.gt.u64	%p32, %rd114, %rd27;
	mov.u16 	%rs42, 0;
	@%p32 bra 	BB24_32;

	ld.u64 	%rd115, [%rd29+8];
	setp.ge.u64	%p33, %rd115, %rd27;
	selp.u16	%rs42, 1, 0, %p33;

BB24_32:
	add.s32 	%r116, %r167, 2;
	setp.eq.s16	%p34, %rs42, 0;
	cvt.u32.u64	%r117, %rd28;
	selp.b32	%r39, %r116, %r117, %p34;
	shl.b32 	%r167, %r39, 1;
	add.s32 	%r166, %r167, 1;
	setp.lt.u32	%p35, %r166, %r2;
	@%p35 bra 	BB24_30;

	cvt.u64.u32	%rd194, %r39;

BB24_34:
	mul.lo.s64 	%rd117, %rd194, 40;
	add.s64 	%rd118, %rd2, %rd117;
	ld.u64 	%rd119, [%rd118+24];
	ld.u64 	%rd120, [%rd119+40];
	ld.global.u64 	%rd121, [%rd3];


	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd121;
	.param .b32 param1;
	st.param.b32	[param1+0], %r163;
	prototype_58 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd120,
	(
	param0, 
	param1
	)
	, prototype_58;
	
	//{
	}// Callseq End 58
	ld.global.u64 	%rd32, [%rd3];
	mov.u32 	%r169, 0;
	mov.u32 	%r168, 1;
	@%p3 bra 	BB24_39;

BB24_35:
	cvt.u64.u32	%rd33, %r168;
	mul.wide.u32 	%rd124, %r168, 40;
	add.s64 	%rd34, %rd2, %rd124;
	ld.u64 	%rd125, [%rd34];
	setp.gt.u64	%p37, %rd125, %rd32;
	mov.u16 	%rs43, 0;
	@%p37 bra 	BB24_37;

	ld.u64 	%rd126, [%rd34+8];
	setp.ge.u64	%p38, %rd126, %rd32;
	selp.u16	%rs43, 1, 0, %p38;

BB24_37:
	add.s32 	%r120, %r169, 2;
	setp.eq.s16	%p39, %rs43, 0;
	cvt.u32.u64	%r121, %rd33;
	selp.b32	%r44, %r120, %r121, %p39;
	shl.b32 	%r169, %r44, 1;
	add.s32 	%r168, %r169, 1;
	setp.lt.u32	%p40, %r168, %r2;
	@%p40 bra 	BB24_35;

	cvt.u64.u32	%rd195, %r44;

BB24_39:
	mul.lo.s64 	%rd127, %rd195, 40;
	add.s64 	%rd128, %rd2, %rd127;
	ld.u64 	%rd129, [%rd128+24];
	ld.u64 	%rd130, [%rd129+56];
	ld.global.u64 	%rd131, [%rd3];


	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd131;
	.param .b32 retval0;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd130,
	(
	param0
	)
	, prototype_59;
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 59
	setp.lt.s32	%p41, %r47, 1;
	@%p41 bra 	BB24_69;

	add.s32 	%r48, %r163, 1;
	mov.u32 	%r122, 0;
	mov.u32 	%r170, %r122;

BB24_41:
	ld.global.u64 	%rd37, [%rd3];
	mov.u32 	%r171, 1;
	mov.u32 	%r172, %r122;
	mov.u32 	%r173, %r122;
	@%p3 bra 	BB24_45;

BB24_42:
	cvt.u64.u32	%rd38, %r171;
	mul.wide.u32 	%rd134, %r171, 40;
	add.s64 	%rd39, %rd2, %rd134;
	ld.u64 	%rd135, [%rd39];
	setp.gt.u64	%p43, %rd135, %rd37;
	mov.u16 	%rs44, 0;
	@%p43 bra 	BB24_44;

	ld.u64 	%rd136, [%rd39+8];
	setp.ge.u64	%p44, %rd136, %rd37;
	selp.u16	%rs44, 1, 0, %p44;

BB24_44:
	add.s32 	%r126, %r172, 2;
	setp.eq.s16	%p45, %rs44, 0;
	cvt.u32.u64	%r127, %rd38;
	selp.b32	%r173, %r126, %r127, %p45;
	shl.b32 	%r172, %r173, 1;
	add.s32 	%r171, %r172, 1;
	setp.lt.u32	%p46, %r171, %r2;
	@%p46 bra 	BB24_42;

BB24_45:
	mul.wide.u32 	%rd137, %r173, 40;
	add.s64 	%rd138, %rd2, %rd137;
	ld.u64 	%rd139, [%rd138+24];
	ld.u64 	%rd140, [%rd139+72];
	ld.global.u64 	%rd141, [%rd3];


	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	.param .b32 param1;
	st.param.b32	[param1+0], %r170;
	.param .b64 retval0;
	prototype_60 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd140,
	(
	param0, 
	param1
	)
	, prototype_60;
	ld.param.b64	%rd40, [retval0+0];
	
	//{
	}// Callseq End 60
	mov.u32 	%r174, 1;
	mov.u32 	%r175, %r122;
	mov.u32 	%r176, %r122;
	@%p3 bra 	BB24_49;

BB24_46:
	cvt.u64.u32	%rd41, %r174;
	mul.wide.u32 	%rd144, %r174, 40;
	add.s64 	%rd42, %rd2, %rd144;
	ld.u64 	%rd145, [%rd42];
	setp.gt.u64	%p48, %rd145, %rd40;
	mov.u16 	%rs45, 0;
	@%p48 bra 	BB24_48;

	ld.u64 	%rd146, [%rd42+8];
	setp.ge.u64	%p49, %rd146, %rd40;
	selp.u16	%rs45, 1, 0, %p49;

BB24_48:
	add.s32 	%r131, %r175, 2;
	setp.eq.s16	%p50, %rs45, 0;
	cvt.u32.u64	%r132, %rd41;
	selp.b32	%r176, %r131, %r132, %p50;
	shl.b32 	%r175, %r176, 1;
	add.s32 	%r174, %r175, 1;
	setp.lt.u32	%p51, %r174, %r2;
	@%p51 bra 	BB24_46;

BB24_49:
	mul.wide.u32 	%rd147, %r176, 40;
	add.s64 	%rd148, %rd2, %rd147;
	ld.u64 	%rd149, [%rd148+24];
	add.s64 	%rd43, %rd149, 24;
	ld.u64 	%rd150, [%rd149+24];


	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b32 retval0;
	prototype_61 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd150,
	(
	param0
	)
	, prototype_61;
	ld.param.b32	%r133, [retval0+0];
	
	//{
	}// Callseq End 61
	setp.le.s32	%p52, %r133, %r48;
	@%p52 bra 	BB24_51;

	ld.u64 	%rd153, [%rd43+8];


	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b32 param1;
	add.s32 	%r150, %r163, 1;
	st.param.b32	[param1+0], %r150;
	prototype_62 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd153,
	(
	param0, 
	param1
	)
	, prototype_62;
	
	//{
	}// Callseq End 62

BB24_51:
	add.s32 	%r170, %r170, 1;
	setp.lt.s32	%p53, %r170, %r47;
	@%p53 bra 	BB24_41;
	bra.uni 	BB24_69;

BB24_52:
	setp.ne.s32	%p54, %r1, 0;
	@%p54 bra 	BB24_69;

	ld.global.u64 	%rd157, [%rd1];
	ld.u64 	%rd158, [%rd157];
	ld.u64 	%rd159, [%rd158+24];
	mov.u32 	%r178, 0;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b32 param1;
	st.param.b32	[param1+0], %r178;
	prototype_63 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
	%rd159, 
	(
	param0, 
	param1
	)
	, prototype_63;
	
	//{
	}// Callseq End 63
	ld.global.u64 	%rd45, [%rd1];
	mov.u64 	%rd196, 0;
	mov.u32 	%r177, 1;
	setp.lt.u32	%p55, %r2, 2;
	@%p55 bra 	BB24_58;

BB24_54:
	cvt.u64.u32	%rd46, %r177;
	mul.wide.u32 	%rd160, %r177, 40;
	add.s64 	%rd47, %rd2, %rd160;
	ld.u64 	%rd161, [%rd47];
	setp.gt.u64	%p56, %rd161, %rd45;
	mov.u16 	%rs46, 0;
	@%p56 bra 	BB24_56;

	ld.u64 	%rd162, [%rd47+8];
	setp.ge.u64	%p57, %rd162, %rd45;
	selp.u16	%rs46, 1, 0, %p57;

BB24_56:
	add.s32 	%r136, %r178, 2;
	setp.eq.s16	%p58, %rs46, 0;
	cvt.u32.u64	%r137, %rd46;
	selp.b32	%r65, %r136, %r137, %p58;
	shl.b32 	%r178, %r65, 1;
	add.s32 	%r177, %r178, 1;
	setp.lt.u32	%p59, %r177, %r2;
	@%p59 bra 	BB24_54;

	cvt.u64.u32	%rd196, %r65;

BB24_58:
	mul.lo.s64 	%rd163, %rd196, 40;
	add.s64 	%rd164, %rd2, %rd163;
	ld.u64 	%rd165, [%rd164+24];
	ld.u64 	%rd166, [%rd165+56];
	ld.global.u64 	%rd167, [%rd1];


	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd167;
	.param .b32 retval0;
	prototype_64 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd166,
	(
	param0
	)
	, prototype_64;
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 64
	mov.u32 	%r138, 0;
	setp.lt.s32	%p60, %r68, 1;
	@%p60 bra 	BB24_69;

	mov.u32 	%r179, %r138;

BB24_60:
	ld.global.u64 	%rd50, [%rd1];
	mov.u32 	%r180, 1;
	mov.u32 	%r181, %r138;
	mov.u32 	%r182, %r138;
	@%p55 bra 	BB24_64;

BB24_61:
	cvt.u64.u32	%rd51, %r180;
	mul.wide.u32 	%rd170, %r180, 40;
	add.s64 	%rd52, %rd2, %rd170;
	ld.u64 	%rd171, [%rd52];
	setp.gt.u64	%p62, %rd171, %rd50;
	mov.u16 	%rs47, 0;
	@%p62 bra 	BB24_63;

	ld.u64 	%rd172, [%rd52+8];
	setp.ge.u64	%p63, %rd172, %rd50;
	selp.u16	%rs47, 1, 0, %p63;

BB24_63:
	add.s32 	%r142, %r181, 2;
	setp.eq.s16	%p64, %rs47, 0;
	cvt.u32.u64	%r143, %rd51;
	selp.b32	%r182, %r142, %r143, %p64;
	shl.b32 	%r181, %r182, 1;
	add.s32 	%r180, %r181, 1;
	setp.lt.u32	%p65, %r180, %r2;
	@%p65 bra 	BB24_61;

BB24_64:
	mul.wide.u32 	%rd173, %r182, 40;
	add.s64 	%rd174, %rd2, %rd173;
	ld.u64 	%rd175, [%rd174+24];
	ld.u64 	%rd176, [%rd175+72];
	ld.global.u64 	%rd177, [%rd1];


	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd177;
	.param .b32 param1;
	st.param.b32	[param1+0], %r179;
	.param .b64 retval0;
	prototype_65 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd176,
	(
	param0, 
	param1
	)
	, prototype_65;
	ld.param.b64	%rd53, [retval0+0];
	
	//{
	}// Callseq End 65
	mov.u32 	%r183, 1;
	mov.u32 	%r184, %r138;
	mov.u32 	%r185, %r138;
	@%p55 bra 	BB24_68;

BB24_65:
	cvt.u64.u32	%rd54, %r183;
	mul.wide.u32 	%rd180, %r183, 40;
	add.s64 	%rd55, %rd2, %rd180;
	ld.u64 	%rd181, [%rd55];
	setp.gt.u64	%p67, %rd181, %rd53;
	mov.u16 	%rs48, 0;
	@%p67 bra 	BB24_67;

	ld.u64 	%rd182, [%rd55+8];
	setp.ge.u64	%p68, %rd182, %rd53;
	selp.u16	%rs48, 1, 0, %p68;

BB24_67:
	add.s32 	%r147, %r184, 2;
	setp.eq.s16	%p69, %rs48, 0;
	cvt.u32.u64	%r148, %rd54;
	selp.b32	%r185, %r147, %r148, %p69;
	shl.b32 	%r184, %r185, 1;
	add.s32 	%r183, %r184, 1;
	setp.lt.u32	%p70, %r183, %r2;
	@%p70 bra 	BB24_65;

BB24_68:
	mul.wide.u32 	%rd183, %r185, 40;
	add.s64 	%rd184, %rd2, %rd183;
	ld.u64 	%rd185, [%rd184+24];
	ld.u64 	%rd186, [%rd185+32];


	mov.u32 	%r149, 1;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b32 param1;
	st.param.b32	[param1+0], %r149;
	prototype_66 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd186,
	(
	param0, 
	param1
	)
	, prototype_66;
	
	//{
	}// Callseq End 66
	add.s32 	%r179, %r179, 1;
	setp.lt.s32	%p71, %r179, %r68;
	@%p71 bra 	BB24_60;

BB24_69:
	ret;
}

	// .globl	_Z9vfunCheckP10VirtVertexIiiE
.visible .entry _Z9vfunCheckP10VirtVertexIiiE(
	.param .u64 _Z9vfunCheckP10VirtVertexIiiE_param_0
)
{
	.local .align 8 .b8 	__local_depot25[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<53>;


	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [_Z9vfunCheckP10VirtVertexIiiE_param_0];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	cvt.s64.s32	%rd1, %r12;
	mul.wide.s32 	%rd10, %r12, 40;
	add.s64 	%rd2, %rd8, %rd10;
	ld.global.u64 	%rd3, [range_tree];
	ld.global.u32 	%r1, [tree_size_g];
	mov.u64 	%rd52, 0;
	mov.u32 	%r29, 0;
	mov.u32 	%r28, 1;
	setp.lt.u32	%p1, %r1, 2;
	@%p1 bra 	BB25_5;

BB25_1:
	cvt.u64.u32	%rd4, %r28;
	mul.wide.u32 	%rd11, %r28, 40;
	add.s64 	%rd5, %rd3, %rd11;
	ld.u64 	%rd12, [%rd5];
	setp.gt.u64	%p2, %rd12, %rd2;
	mov.u16 	%rs4, 0;
	@%p2 bra 	BB25_3;

	ld.u64 	%rd13, [%rd5+8];
	setp.ge.u64	%p3, %rd13, %rd2;
	selp.u16	%rs4, 1, 0, %p3;

BB25_3:
	add.s32 	%r13, %r29, 2;
	setp.eq.s16	%p4, %rs4, 0;
	cvt.u32.u64	%r14, %rd4;
	selp.b32	%r4, %r13, %r14, %p4;
	shl.b32 	%r29, %r4, 1;
	add.s32 	%r28, %r29, 1;
	setp.lt.u32	%p5, %r28, %r1;
	@%p5 bra 	BB25_1;

	cvt.u64.u32	%rd52, %r4;

BB25_5:
	mul.lo.s64 	%rd14, %rd52, 40;
	add.s64 	%rd15, %rd3, %rd14;
	ld.u64 	%rd16, [%rd15+24];
	ld.u64 	%rd17, [%rd16+24];
	st.global.u64 	[temp_vfun], %rd17;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.lo.s64 	%rd19, %rd1, 40;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u64 	%rd21, [%rd20];
	ld.u64 	%rd22, [%rd21+8];
	mov.u32 	%r15, 155;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r15;
	prototype_67 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
	%rd22, 
	(
	param0, 
	param1
	)
	, prototype_67;
	
	//{
	}// Callseq End 67
	ld.u64 	%rd23, [%rd16+16];
	st.global.u64 	[temp_vfun], %rd23;
	ld.global.u64 	%rd24, [%rd20];
	ld.u64 	%rd25, [%rd24];
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_68 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd25, 
	(
	param0
	)
	, prototype_68;
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 68
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd27, %SPL, 0;
	st.local.u32 	[%rd27], %r16;
	mov.u64 	%rd28, $str4;
	cvta.global.u64 	%rd29, %rd28;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.u64 	%rd30, [%rd16+40];
	st.global.u64 	[temp_vfun], %rd30;
	ld.global.u64 	%rd31, [%rd20];
	ld.u64 	%rd32, [%rd31+24];
	mov.u32 	%r18, 999;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	prototype_70 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
	%rd32, 
	(
	param0, 
	param1
	)
	, prototype_70;
	
	//{
	}// Callseq End 70
	ld.u64 	%rd33, [%rd16+32];
	st.global.u64 	[temp_vfun], %rd33;
	ld.global.u64 	%rd34, [%rd20];
	ld.u64 	%rd35, [%rd34+16];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_71 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd35, 
	(
	param0
	)
	, prototype_71;
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 71
	st.local.u32 	[%rd27], %r19;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 72
	ld.u64 	%rd36, [%rd16+48];
	st.global.u64 	[temp_vfun], %rd36;
	ld.global.u64 	%rd37, [%rd20];
	ld.u64 	%rd38, [%rd37+32];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_73 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd38, 
	(
	param0
	)
	, prototype_73;
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 73
	st.local.u32 	[%rd27], %r21;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 74
	ld.u64 	%rd39, [%rd16+56];
	st.global.u64 	[temp_vfun], %rd39;
	ld.global.u64 	%rd40, [%rd20];
	ld.u64 	%rd41, [%rd40+40];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_75 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd41, 
	(
	param0
	)
	, prototype_75;
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 75
	st.local.u32 	[%rd27], %r23;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r24, [retval0+0];
	
	//{
	}// Callseq End 76
	ld.u64 	%rd42, [%rd16+64];
	st.global.u64 	[temp_vfun], %rd42;
	ld.global.u64 	%rd43, [%rd20];
	ld.u64 	%rd44, [%rd43+48];
	mov.u32 	%r25, 0;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	prototype_77 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
	%rd44, 
	(
	param0, 
	param1
	)
	, prototype_77;
	ld.param.b64	%rd45, [retval0+0];
	
	//{
	}// Callseq End 77
	st.local.u64 	[%rd27], %rd45;
	mov.u64 	%rd46, $str5;
	cvta.global.u64 	%rd47, %rd46;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 78
	ld.u64 	%rd48, [%rd16+72];
	st.global.u64 	[temp_vfun], %rd48;
	ld.global.u64 	%rd49, [%rd20];
	ld.u64 	%rd50, [%rd49+56];
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b64 retval0;
	prototype_79 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
	%rd50, 
	(
	param0, 
	param1
	)
	, prototype_79;
	ld.param.b64	%rd51, [retval0+0];
	
	//{
	}// Callseq End 79
	st.local.u64 	[%rd27], %rd51;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 80
	ret;
}

	// .globl	_Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi
.visible .entry _Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi(
	.param .u64 _Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_0,
	.param .u64 _Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_1,
	.param .u64 _Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<30>;


	ld.param.u64 	%rd9, [_Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_0];
	ld.param.u64 	%rd11, [_Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_1];
	ld.param.u64 	%rd10, [_Z8copyBackPP10VirtVertexIiiEP15GraphChiContextPi_param_2];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	ld.global.u32 	%r11, [%rd12+4];
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 81
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB26_7;

	cvta.to.global.u64 	%rd14, %rd9;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd2, %rd14, %rd15;
	ld.global.u64 	%rd3, [%rd2];
	ld.global.u64 	%rd4, [range_tree];
	ld.global.u32 	%r2, [tree_size_g];
	mov.u64 	%rd29, 0;
	mov.u32 	%r19, 0;
	mov.u32 	%r18, 1;
	setp.lt.u32	%p2, %r2, 2;
	@%p2 bra 	BB26_6;

BB26_2:
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd16, %r18, 40;
	add.s64 	%rd6, %rd4, %rd16;
	ld.u64 	%rd17, [%rd6];
	setp.gt.u64	%p3, %rd17, %rd3;
	mov.u16 	%rs4, 0;
	@%p3 bra 	BB26_4;

	ld.u64 	%rd18, [%rd6+8];
	setp.ge.u64	%p4, %rd18, %rd3;
	selp.u16	%rs4, 1, 0, %p4;

BB26_4:
	add.s32 	%r15, %r19, 2;
	setp.eq.s16	%p5, %rs4, 0;
	cvt.u32.u64	%r16, %rd5;
	selp.b32	%r5, %r15, %r16, %p5;
	shl.b32 	%r19, %r5, 1;
	add.s32 	%r18, %r19, 1;
	setp.lt.u32	%p6, %r18, %r2;
	@%p6 bra 	BB26_2;

	cvt.u64.u32	%rd29, %r5;

BB26_6:
	mul.lo.s64 	%rd19, %rd29, 40;
	add.s64 	%rd20, %rd4, %rd19;
	ld.u64 	%rd21, [%rd20+24];
	ld.u64 	%rd22, [%rd21+32];
	ld.global.u64 	%rd23, [%rd2];


	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 retval0;
	prototype_82 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd22,
	(
	param0
	)
	, prototype_82;
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 82
	cvta.to.global.u64 	%rd26, %rd10;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r17;

BB26_7:
	ret;
}

	// .globl	_Z11dump_vtableI4EdgeIiEEvPPvS3_
.visible .entry _Z11dump_vtableI4EdgeIiEEvPPvS3_(
	.param .u64 _Z11dump_vtableI4EdgeIiEEvPPvS3__param_0,
	.param .u64 _Z11dump_vtableI4EdgeIiEEvPPvS3__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<57>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI4EdgeIiEEvPPvS3__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI4EdgeIiEEvPPvS3__param_1];
	mov.u64 	%rd56, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB27_2;

	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	call.uni 
	_ZN4EdgeIiEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 83
	mov.u64 	%rd56, %rd20;

BB27_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd56];
	cvta.to.global.u64 	%rd24, %rd18;
	st.global.u8 	[%rd24], %rs1;
	ld.global.u8 	%rs2, [%rd56+1];
	st.global.u8 	[%rd24+1], %rs2;
	ld.global.u8 	%rs3, [%rd56+2];
	st.global.u8 	[%rd24+2], %rs3;
	ld.global.u8 	%rs4, [%rd56+3];
	st.global.u8 	[%rd24+3], %rs4;
	ld.global.u8 	%rs5, [%rd56+4];
	st.global.u8 	[%rd24+4], %rs5;
	ld.global.u8 	%rs6, [%rd56+5];
	st.global.u8 	[%rd24+5], %rs6;
	ld.global.u8 	%rs7, [%rd56+6];
	st.global.u8 	[%rd24+6], %rs7;
	ld.global.u8 	%rs8, [%rd56+7];
	st.global.u8 	[%rd24+7], %rs8;
	mov.u32 	%r14, 0;

BB27_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd25, [%rd56];
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u64 	%rd5, [%rd27];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB27_14;

	add.s64 	%rd6, %rd2, %rd26;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd29, [%rd56];
	mul.wide.s32 	%rd30, %r4, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd7, [%rd31];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB27_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd32, [%rd56];
	mul.wide.s32 	%rd33, %r5, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd9, [%rd34];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB27_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd35, [%rd56];
	mul.wide.s32 	%rd36, %r6, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.u64 	%rd10, [%rd37];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB27_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd38, [%rd56];
	mul.wide.s32 	%rd39, %r7, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd11, [%rd40];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB27_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd41, [%rd56];
	mul.wide.s32 	%rd42, %r8, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd12, [%rd43];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB27_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd44, [%rd56];
	mul.wide.s32 	%rd45, %r9, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.u64 	%rd13, [%rd46];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB27_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd47, [%rd56];
	mul.wide.s32 	%rd48, %r10, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.u64 	%rd14, [%rd49];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB27_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd50, [%rd56];
	mul.wide.s32 	%rd51, %r11, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u64 	%rd15, [%rd52];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB27_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd53, [%rd56];
	mul.wide.s32 	%rd54, %r12, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u64 	%rd16, [%rd55];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB27_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB27_3;

BB27_14:
	ret;
}

	// .globl	_Z11dump_vtableI9ChiVertexIiiEEvPPvS3_
.visible .entry _Z11dump_vtableI9ChiVertexIiiEEvPPvS3_(
	.param .u64 _Z11dump_vtableI9ChiVertexIiiEEvPPvS3__param_0,
	.param .u64 _Z11dump_vtableI9ChiVertexIiiEEvPPvS3__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<56>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI9ChiVertexIiiEEvPPvS3__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI9ChiVertexIiiEEvPPvS3__param_1];
	mov.u64 	%rd55, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB28_2;

	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN9ChiVertexIiiEC1Ev, 
	(
	);
	
	//{
	}// Callseq End 84
	mov.u64 	%rd55, %rd20;

BB28_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd55];
	cvta.to.global.u64 	%rd23, %rd18;
	st.global.u8 	[%rd23], %rs1;
	ld.global.u8 	%rs2, [%rd55+1];
	st.global.u8 	[%rd23+1], %rs2;
	ld.global.u8 	%rs3, [%rd55+2];
	st.global.u8 	[%rd23+2], %rs3;
	ld.global.u8 	%rs4, [%rd55+3];
	st.global.u8 	[%rd23+3], %rs4;
	ld.global.u8 	%rs5, [%rd55+4];
	st.global.u8 	[%rd23+4], %rs5;
	ld.global.u8 	%rs6, [%rd55+5];
	st.global.u8 	[%rd23+5], %rs6;
	ld.global.u8 	%rs7, [%rd55+6];
	st.global.u8 	[%rd23+6], %rs7;
	ld.global.u8 	%rs8, [%rd55+7];
	st.global.u8 	[%rd23+7], %rs8;
	mov.u32 	%r14, 0;

BB28_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd24, [%rd55];
	mul.wide.s32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd5, [%rd26];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB28_14;

	add.s64 	%rd6, %rd2, %rd25;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd28, [%rd55];
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u64 	%rd7, [%rd30];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB28_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd31, [%rd55];
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd9, [%rd33];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB28_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd34, [%rd55];
	mul.wide.s32 	%rd35, %r6, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd10, [%rd36];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB28_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd37, [%rd55];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd11, [%rd39];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB28_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd40, [%rd55];
	mul.wide.s32 	%rd41, %r8, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd12, [%rd42];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB28_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd43, [%rd55];
	mul.wide.s32 	%rd44, %r9, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd13, [%rd45];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB28_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd46, [%rd55];
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd14, [%rd48];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB28_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd49, [%rd55];
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd15, [%rd51];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB28_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd52, [%rd55];
	mul.wide.s32 	%rd53, %r12, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd16, [%rd54];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB28_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB28_3;

BB28_14:
	ret;
}

.func _ZN9ChiVertexIiiEC1Ev(

)
{
	.reg .b64 	%rd<4>;


	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN10VirtVertexIiiEC1Ev, 
	(
	);
	
	//{
	}// Callseq End 85
	mov.u64 	%rd1, _ZTV9ChiVertexIiiE;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	st.global.u64 	[buf5], %rd3;
	ret;
}

.func _ZN10VirtVertexIiiEC1Ev(

)
{
	.reg .b64 	%rd<4>;


	mov.u64 	%rd1, _ZTV10VirtVertexIiiE;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	st.global.u64 	[buf5], %rd3;
	ret;
}

.func _ZN10VirtVertexIiiEC1Eiii(
	.param .b64 _ZN10VirtVertexIiiEC1Eiii_param_0
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN10VirtVertexIiiEC1Eiii_param_0];
	mov.u64 	%rd2, _ZTV10VirtVertexIiiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ret;
}

.func _ZN4EdgeIiEC1Eii(
	.param .b64 _ZN4EdgeIiEC1Eii_param_0,
	.param .b32 _ZN4EdgeIiEC1Eii_param_1,
	.param .b32 _ZN4EdgeIiEC1Eii_param_2
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiEC1Eii_param_0];
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN7ChiEdgeIiEC1Eii, 
	(
	param0
	);
	
	//{
	}// Callseq End 86
	mov.u64 	%rd2, _ZTV4EdgeIiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ld.param.u32 	%r1, [_ZN4EdgeIiEC1Eii_param_1];
	ld.param.u32 	%r2, [_ZN4EdgeIiEC1Eii_param_2];
	st.v2.u32 	[%rd1+8], {%r2, %r1};
	ret;
}

.func _ZN7ChiEdgeIiEC1Ev(
	.param .b64 _ZN7ChiEdgeIiEC1Ev_param_0
)
{
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN7ChiEdgeIiEC1Ev_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, _ZTV7ChiEdgeIiE;
	add.s64 	%rd4, %rd3, 16;
	cvta.global.u64 	%rd5, %rd4;
	st.global.u64 	[%rd2], %rd5;
	ret;
}

.func _ZN7ChiEdgeIiEC1Eii(
	.param .b64 _ZN7ChiEdgeIiEC1Eii_param_0
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN7ChiEdgeIiEC1Eii_param_0];
	mov.u64 	%rd2, _ZTV7ChiEdgeIiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ret;
}


