//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN5Plain12intersectionE5Rayon
(
	.param .b64 _ZN5Plain12intersectionE5Rayon_param_0,
	.param .align 4 .b8 _ZN5Plain12intersectionE5Rayon_param_1[24]
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZN5Plain10getNormaleE6float3
(
	.param .b64 _ZN5Plain10getNormaleE6float3_param_0,
	.param .align 4 .b8 _ZN5Plain10getNormaleE6float3_param_1[12]
)
;
.func  (.param .b32 func_retval0) _ZN6Sphere12intersectionE5Rayon
(
	.param .b64 _ZN6Sphere12intersectionE5Rayon_param_0,
	.param .align 4 .b8 _ZN6Sphere12intersectionE5Rayon_param_1[24]
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZN6Sphere10getNormaleE6float3
(
	.param .b64 _ZN6Sphere10getNormaleE6float3_param_0,
	.param .align 4 .b8 _ZN6Sphere10getNormaleE6float3_param_1[12]
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.const .align 16 .b8 MView[48];
.global .align 16 .u64 _ZTV5Plain[4] = {0, 0, _ZN5Plain12intersectionE5Rayon, _ZN5Plain10getNormaleE6float3};
.global .align 16 .u64 _ZTV6Sphere[4] = {0, 0, _ZN6Sphere12intersectionE5Rayon, _ZN6Sphere10getNormaleE6float3};
.global .attribute(.managed) .align 8 .u64 range_tree;
.global .attribute(.managed) .align 4 .u32 tree_size_g;
.global .attribute(.managed) .align 8 .u64 temp_render;

.func  (.param .b32 func_retval0) _ZN5Plain12intersectionE5Rayon(
	.param .b64 _ZN5Plain12intersectionE5Rayon_param_0,
	.param .align 4 .b8 _ZN5Plain12intersectionE5Rayon_param_1[24]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Plain12intersectionE5Rayon_param_0];
	ld.param.f32 	%f8, [_ZN5Plain12intersectionE5Rayon_param_1+8];
	ld.param.f32 	%f7, [_ZN5Plain12intersectionE5Rayon_param_1+4];
	ld.param.f32 	%f6, [_ZN5Plain12intersectionE5Rayon_param_1];
	ld.param.f32 	%f11, [_ZN5Plain12intersectionE5Rayon_param_1+20];
	ld.param.f32 	%f10, [_ZN5Plain12intersectionE5Rayon_param_1+16];
	ld.param.f32 	%f9, [_ZN5Plain12intersectionE5Rayon_param_1+12];
	mov.f32 	%f13, 0f3F800000;
	rsqrt.approx.f32 	%f1, %f13;
	mul.f32 	%f2, %f1, 0f00000000;
	mul.f32 	%f14, %f9, %f2;
	fma.rn.f32 	%f15, %f10, %f1, %f14;
	fma.rn.f32 	%f3, %f11, %f2, %f15;
	abs.f32 	%f16, %f3;
	setp.lt.f32	%p1, %f16, 0f38D1B717;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	BB0_2;

	ld.f32 	%f17, [%rd1+32];
	ld.v2.f32 	{%f18, %f19}, [%rd1+24];
	sub.f32 	%f22, %f6, %f18;
	sub.f32 	%f23, %f7, %f19;
	sub.f32 	%f24, %f8, %f17;
	mul.f32 	%f25, %f1, %f23;
	fma.rn.f32 	%f26, %f2, %f22, %f25;
	fma.rn.f32 	%f27, %f2, %f24, %f26;
	neg.f32 	%f28, %f27;
	div.rn.f32 	%f29, %f28, %f3;
	setp.gt.f32	%p2, %f29, 0f00000000;
	selp.f32	%f30, %f29, 0f00000000, %p2;

BB0_2:
	st.param.f32	[func_retval0+0], %f30;
	ret;
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN5Plain10getNormaleE6float3(
	.param .b64 _ZN5Plain10getNormaleE6float3_param_0,
	.param .align 4 .b8 _ZN5Plain10getNormaleE6float3_param_1[12]
)
{
	.reg .f32 	%f<4>;


	mov.f32 	%f1, 0f3F800000;
	rsqrt.approx.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f00000000;
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.func  (.param .b32 func_retval0) _ZN6Sphere12intersectionE5Rayon(
	.param .b64 _ZN6Sphere12intersectionE5Rayon_param_0,
	.param .align 4 .b8 _ZN6Sphere12intersectionE5Rayon_param_1[24]
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN6Sphere12intersectionE5Rayon_param_0];
	ld.param.f32 	%f8, [_ZN6Sphere12intersectionE5Rayon_param_1+20];
	ld.param.f32 	%f9, [_ZN6Sphere12intersectionE5Rayon_param_1+12];
	ld.param.f32 	%f10, [_ZN6Sphere12intersectionE5Rayon_param_1+16];
	ld.param.f32 	%f11, [_ZN6Sphere12intersectionE5Rayon_param_1+8];
	ld.param.f32 	%f12, [_ZN6Sphere12intersectionE5Rayon_param_1+4];
	ld.param.f32 	%f13, [_ZN6Sphere12intersectionE5Rayon_param_1];
	ld.v2.f32 	{%f14, %f15}, [%rd1+24];
	sub.f32 	%f18, %f14, %f13;
	sub.f32 	%f19, %f15, %f12;
	ld.v2.f32 	{%f20, %f21}, [%rd1+32];
	sub.f32 	%f23, %f20, %f11;
	mul.f32 	%f24, %f10, %f19;
	fma.rn.f32 	%f25, %f9, %f18, %f24;
	fma.rn.f32 	%f1, %f8, %f23, %f25;
	mul.f32 	%f26, %f19, %f19;
	fma.rn.f32 	%f27, %f18, %f18, %f26;
	fma.rn.f32 	%f2, %f23, %f23, %f27;
	mul.f32 	%f3, %f21, %f21;
	setp.lt.f32	%p1, %f1, 0f00000000;
	setp.gt.f32	%p2, %f2, %f3;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f35, 0f00000000;
	@%p3 bra 	BB2_3;

	mul.f32 	%f30, %f1, %f1;
	sub.f32 	%f4, %f2, %f30;
	setp.gt.f32	%p4, %f4, %f3;
	@%p4 bra 	BB2_3;

	sub.f32 	%f31, %f3, %f4;
	sqrt.rn.f32 	%f32, %f31;
	neg.f32 	%f33, %f32;
	selp.f32	%f34, %f33, %f32, %p2;
	add.f32 	%f35, %f1, %f34;

BB2_3:
	st.param.f32	[func_retval0+0], %f35;
	ret;
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN6Sphere10getNormaleE6float3(
	.param .b64 _ZN6Sphere10getNormaleE6float3_param_0,
	.param .align 4 .b8 _ZN6Sphere10getNormaleE6float3_param_1[12]
)
{
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN6Sphere10getNormaleE6float3_param_0];
	ld.param.f32 	%f1, [_ZN6Sphere10getNormaleE6float3_param_1+8];
	ld.param.f32 	%f2, [_ZN6Sphere10getNormaleE6float3_param_1+4];
	ld.param.f32 	%f3, [_ZN6Sphere10getNormaleE6float3_param_1];
	ld.f32 	%f4, [%rd1+32];
	ld.v2.f32 	{%f5, %f6}, [%rd1+24];
	sub.f32 	%f9, %f3, %f5;
	sub.f32 	%f10, %f2, %f6;
	sub.f32 	%f11, %f1, %f4;
	mul.f32 	%f12, %f10, %f10;
	fma.rn.f32 	%f13, %f9, %f9, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	rsqrt.approx.f32 	%f15, %f14;
	mul.f32 	%f16, %f15, %f9;
	mul.f32 	%f17, %f15, %f10;
	mul.f32 	%f18, %f15, %f11;
	st.param.f32	[func_retval0+0], %f16;
	st.param.f32	[func_retval0+4], %f17;
	st.param.f32	[func_retval0+8], %f18;
	ret;
}

	// .globl	_Z15initObject_kernPP6ObjectPfi
.visible .entry _Z15initObject_kernPP6ObjectPfi(
	.param .u64 _Z15initObject_kernPP6ObjectPfi_param_0,
	.param .u64 _Z15initObject_kernPP6ObjectPfi_param_1,
	.param .u32 _Z15initObject_kernPP6ObjectPfi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd4, [_Z15initObject_kernPP6ObjectPfi_param_0];
	ld.param.u64 	%rd5, [_Z15initObject_kernPP6ObjectPfi_param_1];
	ld.param.u32 	%r2, [_Z15initObject_kernPP6ObjectPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_6;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd2, [%rd8];
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB4_4;

	setp.eq.s64	%p3, %rd2, 0;
	@%p3 bra 	BB4_6;

	shl.b32 	%r6, %r1, 3;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd10+24];
	ld.global.f32 	%f2, [%rd10+28];
	mov.f32 	%f3, 0f00000000;
	ld.global.f32 	%f4, [%rd10+4];
	ld.global.f32 	%f5, [%rd10];
	ld.global.f32 	%f6, [%rd10+12];
	ld.global.f32 	%f7, [%rd10+8];
	ld.global.f32 	%f8, [%rd10+20];
	ld.global.f32 	%f9, [%rd10+16];
	st.v2.f32 	[%rd2+24], {%f3, %f3};
	mov.u64 	%rd11, _ZTV6Sphere;
	add.s64 	%rd12, %rd11, 16;
	cvta.global.u64 	%rd13, %rd12;
	st.v2.f32 	[%rd2+8], {%f5, %f4};
	st.v2.f32 	[%rd2+16], {%f7, %f6};
	st.v2.f32 	[%rd2+32], {%f3, %f2};
	st.u64 	[%rd2], %rd13;
	st.v2.f32 	[%rd2+24], {%f9, %f8};
	st.f32 	[%rd2+32], %f1;
	bra.uni 	BB4_6;

BB4_4:
	setp.eq.s64	%p4, %rd2, 0;
	@%p4 bra 	BB4_6;

	ld.global.f32 	%f10, [%rd1+24];
	ld.global.f32 	%f11, [%rd1+28];
	mov.f32 	%f12, 0f00000000;
	ld.global.f32 	%f13, [%rd1+4];
	ld.global.f32 	%f14, [%rd1];
	ld.global.f32 	%f15, [%rd1+12];
	ld.global.f32 	%f16, [%rd1+8];
	ld.global.f32 	%f17, [%rd1+20];
	ld.global.f32 	%f18, [%rd1+16];
	st.v2.f32 	[%rd2+24], {%f12, %f12};
	mov.u64 	%rd14, _ZTV5Plain;
	add.s64 	%rd15, %rd14, 16;
	cvta.global.u64 	%rd16, %rd15;
	st.v2.f32 	[%rd2+8], {%f14, %f13};
	st.v2.f32 	[%rd2+16], {%f16, %f15};
	st.v2.f32 	[%rd2+32], {%f12, %f11};
	st.u64 	[%rd2], %rd16;
	st.v2.f32 	[%rd2+24], {%f18, %f17};
	st.f32 	[%rd2+32], %f10;

BB4_6:
	ret;
}

	// .globl	_Z11render_vptrPjPP6Objectjjfi
.visible .entry _Z11render_vptrPjPP6Objectjjfi(
	.param .u64 _Z11render_vptrPjPP6Objectjjfi_param_0,
	.param .u64 _Z11render_vptrPjPP6Objectjjfi_param_1,
	.param .u32 _Z11render_vptrPjPP6Objectjjfi_param_2,
	.param .u32 _Z11render_vptrPjPP6Objectjjfi_param_3,
	.param .f32 _Z11render_vptrPjPP6Objectjjfi_param_4,
	.param .u32 _Z11render_vptrPjPP6Objectjjfi_param_5
)
{
	.local .align 16 .b8 	__local_depot5[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<65>;
	.reg .f32 	%f<475>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<97>;


	mov.u64 	%rd96, __local_depot5;
	cvta.local.u64 	%SP, %rd96;
	ld.param.u64 	%rd18, [_Z11render_vptrPjPP6Objectjjfi_param_0];
	ld.param.u64 	%rd19, [_Z11render_vptrPjPP6Objectjjfi_param_1];
	ld.param.u32 	%r46, [_Z11render_vptrPjPP6Objectjjfi_param_2];
	ld.param.u32 	%r47, [_Z11render_vptrPjPP6Objectjjfi_param_3];
	ld.param.f32 	%f111, [_Z11render_vptrPjPP6Objectjjfi_param_4];
	ld.param.u32 	%r48, [_Z11render_vptrPjPP6Objectjjfi_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd20;
	ld.global.u32 	%r1, [tree_size_g];
	ld.global.u64 	%rd3, [range_tree];
	mov.f32 	%f112, 0f3F800000;
	mov.f32 	%f113, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f113, %f113, %f113, %f112};
	st.local.v4.f32 	[%rd2+16], {%f113, %f113, %f113, %f112};
	st.local.v4.f32 	[%rd2+32], {%f113, %f113, %f113, %f112};
	st.local.v4.f32 	[%rd2+48], {%f113, %f113, %f113, %f112};
	st.local.v4.f32 	[%rd2+64], {%f113, %f113, %f113, %f112};
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mul24.lo.u32 	%r51, %r50, %r49;
	mov.u32 	%r52, %tid.x;
	add.s32 	%r2, %r52, %r51;
	mov.u32 	%r53, %ntid.y;
	mov.u32 	%r54, %ctaid.y;
	mul24.lo.u32 	%r55, %r54, %r53;
	mov.u32 	%r56, %tid.y;
	add.s32 	%r3, %r56, %r55;
	setp.ge.u32	%p5, %r2, %r46;
	setp.ge.u32	%p6, %r3, %r47;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB5_47;

	cvta.to.global.u64 	%rd21, %rd18;
	mad.lo.s32 	%r57, %r3, %r46, %r2;
	mul.wide.u32 	%rd22, %r57, 4;
	add.s64 	%rd5, %rd21, %rd22;
	mov.u32 	%r114, 0;
	st.global.u32 	[%rd5], %r114;
	min.u32 	%r59, %r46, %r47;
	cvt.rn.f32.u32	%f114, %r59;
	mov.f32 	%f115, 0f40000000;
	div.rn.f32 	%f116, %f115, %f114;
	ld.const.v4.f32 	{%f117, %f118, %f119, %f461}, [MView];
	ld.const.v4.f32 	{%f121, %f122, %f123, %f462}, [MView+16];
	ld.const.v4.f32 	{%f125, %f126, %f127, %f463}, [MView+32];
	cvt.rn.f32.u32	%f138, %r46;
	mul.f32 	%f139, %f138, 0f3F000000;
	cvt.rn.f32.u32	%f140, %r2;
	sub.f32 	%f141, %f140, %f139;
	mul.f32 	%f142, %f141, %f125;
	mul.f32 	%f143, %f141, %f126;
	mul.f32 	%f144, %f141, %f127;
	mul.f32 	%f145, %f116, %f142;
	mul.f32 	%f146, %f116, %f143;
	mul.f32 	%f147, %f116, %f144;
	fma.rn.f32 	%f148, %f117, %f111, %f145;
	fma.rn.f32 	%f149, %f118, %f111, %f146;
	fma.rn.f32 	%f150, %f119, %f111, %f147;
	cvt.rn.f32.u32	%f151, %r47;
	mul.f32 	%f152, %f151, 0f3F000000;
	cvt.rn.f32.u32	%f153, %r3;
	sub.f32 	%f154, %f153, %f152;
	mul.f32 	%f155, %f154, %f121;
	mul.f32 	%f156, %f154, %f122;
	mul.f32 	%f157, %f154, %f123;
	fma.rn.f32 	%f158, %f116, %f155, %f148;
	fma.rn.f32 	%f159, %f116, %f156, %f149;
	fma.rn.f32 	%f160, %f116, %f157, %f150;
	mul.f32 	%f161, %f159, %f159;
	fma.rn.f32 	%f162, %f158, %f158, %f161;
	fma.rn.f32 	%f163, %f160, %f160, %f162;
	rsqrt.approx.f32 	%f164, %f163;
	mul.f32 	%f464, %f164, %f158;
	mul.f32 	%f465, %f164, %f159;
	mul.f32 	%f466, %f164, %f160;
	bar.sync 	0;
	add.s64 	%rd6, %rd3, 16;

BB5_2:
	mov.f32 	%f457, 0f461C4000;
	setp.lt.s32	%p8, %r48, 1;
	@%p8 bra 	BB5_7;

	mov.f32 	%f457, 0f461C4000;
	mov.u32 	%r62, 0;
	mov.u32 	%r116, %r62;

BB5_4:
	mul.wide.s32 	%rd24, %r116, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u64 	%rd7, [%rd25];
	ld.u64 	%rd26, [%rd6];
	setp.gt.u64	%p9, %rd26, %rd7;
	selp.b32	%r118, 1, 2, %p9;
	mov.u64 	%rd93, 0;
	setp.ge.u32	%p10, %r118, %r1;
	mov.u32 	%r119, %r62;
	@%p10 bra 	BB5_6;

BB5_5:
	mul.wide.u32 	%rd27, %r118, 32;
	add.s64 	%rd28, %rd3, %rd27;
	ld.u64 	%rd29, [%rd28+16];
	setp.eq.s64	%p11, %rd29, 0;
	add.s32 	%r64, %r119, 1;
	selp.b32	%r65, %r64, %r118, %p11;
	cvt.u64.u32	%rd93, %r65;
	mul.wide.u32 	%rd30, %r65, 32;
	add.s64 	%rd31, %rd3, %rd30;
	ld.u64 	%rd32, [%rd31+16];
	setp.gt.u64	%p12, %rd32, %rd7;
	shl.b32 	%r119, %r65, 1;
	selp.b32	%r66, 1, 2, %p12;
	add.s32 	%r118, %r66, %r119;
	setp.lt.u32	%p13, %r118, %r1;
	@%p13 bra 	BB5_5;

BB5_6:
	shl.b64 	%rd33, %rd93, 5;
	add.s64 	%rd34, %rd3, %rd33;
	ld.u64 	%rd35, [%rd34+24];
	ld.u64 	%rd36, [%rd35+16];

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f461;
	st.param.f32	[param1+4], %f462;
	st.param.f32	[param1+8], %f463;
	st.param.f32	[param1+12], %f464;
	st.param.f32	[param1+16], %f465;
	st.param.f32	[param1+20], %f466;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd36, 
	(
	param0, 
	param1
	)
	, prototype_0;
	ld.param.f32	%f167, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.f32	%p14, %f167, 0f00000000;
	setp.lt.f32	%p15, %f167, %f457;
	and.pred  	%p16, %p14, %p15;
	selp.b32	%r120, %r116, %r120, %p16;
	selp.f32	%f457, %f167, %f457, %p16;
	add.s32 	%r116, %r116, 1;
	setp.lt.s32	%p17, %r116, %r48;
	@%p17 bra 	BB5_4;

BB5_7:
	setp.lt.f32	%p18, %f457, 0f461C4000;
	setp.gt.f32	%p19, %f457, 0f00000000;
	and.pred  	%p20, %p19, %p18;
	mov.u32 	%r30, %r114;
	@!%p20 bra 	BB5_32;
	bra.uni 	BB5_8;

BB5_8:
	mul.wide.u32 	%rd40, %r120, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u64 	%rd10, [%rd41];
	ld.v2.f32 	{%f168, %f169}, [%rd10+8];
	ld.v2.f32 	{%f170, %f171}, [%rd10+16];
	fma.rn.f32 	%f26, %f464, %f457, %f461;
	fma.rn.f32 	%f27, %f465, %f457, %f462;
	fma.rn.f32 	%f28, %f466, %f457, %f463;
	mov.f32 	%f172, 0f41200000;
	sub.f32 	%f173, %f172, %f26;
	sub.f32 	%f174, %f172, %f27;
	sub.f32 	%f175, %f172, %f28;
	mul.f32 	%f176, %f174, %f174;
	fma.rn.f32 	%f177, %f173, %f173, %f176;
	fma.rn.f32 	%f29, %f175, %f175, %f177;
	rsqrt.approx.f32 	%f178, %f29;
	mul.f32 	%f30, %f173, %f178;
	mul.f32 	%f31, %f174, %f178;
	mul.f32 	%f32, %f175, %f178;
	sub.f32 	%f179, %f461, %f26;
	sub.f32 	%f180, %f462, %f27;
	sub.f32 	%f181, %f463, %f28;
	mul.f32 	%f182, %f180, %f180;
	fma.rn.f32 	%f183, %f179, %f179, %f182;
	fma.rn.f32 	%f184, %f181, %f181, %f183;
	rsqrt.approx.f32 	%f185, %f184;
	mul.f32 	%f33, %f179, %f185;
	mul.f32 	%f34, %f180, %f185;
	mul.f32 	%f35, %f181, %f185;
	ld.u64 	%rd42, [%rd6];
	setp.gt.u64	%p21, %rd42, %rd10;
	selp.b32	%r121, 1, 2, %p21;
	mov.u64 	%rd94, 0;
	mov.u32 	%r122, 0;
	setp.ge.u32	%p22, %r121, %r1;
	@%p22 bra 	BB5_10;

BB5_9:
	mul.wide.u32 	%rd43, %r121, 32;
	add.s64 	%rd44, %rd3, %rd43;
	ld.u64 	%rd45, [%rd44+16];
	setp.eq.s64	%p23, %rd45, 0;
	add.s32 	%r68, %r122, 1;
	selp.b32	%r69, %r68, %r121, %p23;
	cvt.u64.u32	%rd94, %r69;
	mul.wide.u32 	%rd46, %r69, 32;
	add.s64 	%rd47, %rd3, %rd46;
	ld.u64 	%rd48, [%rd47+16];
	setp.gt.u64	%p24, %rd48, %rd10;
	shl.b32 	%r122, %r69, 1;
	selp.b32	%r70, 1, 2, %p24;
	add.s32 	%r121, %r70, %r122;
	setp.lt.u32	%p25, %r121, %r1;
	@%p25 bra 	BB5_9;

BB5_10:
	shl.b64 	%rd49, %rd94, 5;
	add.s64 	%rd50, %rd3, %rd49;
	ld.u64 	%rd51, [%rd50+24];
	ld.u64 	%rd52, [%rd51+24];

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f26;
	st.param.f32	[param1+4], %f27;
	st.param.f32	[param1+8], %f28;
	.param .align 4 .b8 retval0[12];
	prototype_1 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .align 4 .b8 _[12]);
	call (retval0), 
	%rd52, 
	(
	param0, 
	param1
	)
	, prototype_1;
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	
	//{
	}// Callseq End 1
	mul.f32 	%f186, %f34, %f37;
	fma.rn.f32 	%f187, %f33, %f36, %f186;
	fma.rn.f32 	%f39, %f35, %f38, %f187;
	setp.lt.f32	%p26, %f39, 0f00000000;
	neg.f32 	%f188, %f36;
	neg.f32 	%f189, %f37;
	neg.f32 	%f190, %f38;
	selp.f32	%f40, %f188, %f36, %p26;
	selp.f32	%f41, %f189, %f37, %p26;
	selp.f32	%f42, %f190, %f38, %p26;
	mul.wide.s32 	%rd55, %r114, 16;
	add.s64 	%rd13, %rd2, %rd55;
	mul.f32 	%f43, %f168, 0f3D4CCCCD;
	mul.f32 	%f44, %f169, 0f3D4CCCCD;
	mul.f32 	%f46, %f171, 0f3D4CCCCD;
	mul.f32 	%f45, %f170, 0f3D4CCCCD;
	st.local.v4.f32 	[%rd13], {%f43, %f44, %f45, %f46};
	mul.f32 	%f191, %f31, %f41;
	fma.rn.f32 	%f192, %f30, %f40, %f191;
	fma.rn.f32 	%f47, %f32, %f42, %f192;
	setp.leu.f32	%p27, %f47, 0f00000000;
	@%p27 bra 	BB5_31;

	ld.global.u32 	%r22, [tree_size_g];
	fma.rn.f32 	%f48, %f30, 0f38D1B717, %f26;
	fma.rn.f32 	%f49, %f31, 0f38D1B717, %f27;
	fma.rn.f32 	%f50, %f32, 0f38D1B717, %f28;
	@%p8 bra 	BB5_19;

	mov.u32 	%r71, 0;
	mov.u32 	%r123, %r71;

BB5_13:
	mul.wide.s32 	%rd57, %r123, 8;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u64 	%rd14, [%rd58];
	ld.u64 	%rd59, [%rd6];
	setp.gt.u64	%p29, %rd59, %rd14;
	selp.b32	%r124, 1, 2, %p29;
	mov.u64 	%rd95, 0;
	setp.ge.u32	%p30, %r124, %r22;
	mov.u32 	%r125, %r71;
	@%p30 bra 	BB5_15;

BB5_14:
	mul.wide.u32 	%rd60, %r124, 32;
	add.s64 	%rd61, %rd3, %rd60;
	ld.u64 	%rd62, [%rd61+16];
	setp.eq.s64	%p31, %rd62, 0;
	add.s32 	%r73, %r125, 1;
	selp.b32	%r74, %r73, %r124, %p31;
	cvt.u64.u32	%rd95, %r74;
	mul.wide.u32 	%rd63, %r74, 32;
	add.s64 	%rd64, %rd3, %rd63;
	ld.u64 	%rd65, [%rd64+16];
	setp.gt.u64	%p32, %rd65, %rd14;
	shl.b32 	%r125, %r74, 1;
	selp.b32	%r75, 1, 2, %p32;
	add.s32 	%r124, %r75, %r125;
	setp.lt.u32	%p33, %r124, %r22;
	@%p33 bra 	BB5_14;

BB5_15:
	shl.b64 	%rd66, %rd95, 5;
	add.s64 	%rd67, %rd3, %rd66;
	ld.u64 	%rd68, [%rd67+24];
	ld.u64 	%rd69, [%rd68+16];

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f48;
	st.param.f32	[param1+4], %f49;
	st.param.f32	[param1+8], %f50;
	st.param.f32	[param1+12], %f30;
	st.param.f32	[param1+16], %f31;
	st.param.f32	[param1+20], %f32;
	.param .b32 retval0;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd69, 
	(
	param0, 
	param1
	)
	, prototype_2;
	ld.param.f32	%f57, [retval0+0];
	
	//{
	}// Callseq End 2
	mov.pred 	%p64, 0;
	setp.leu.f32	%p35, %f57, 0f00000000;
	@%p35 bra 	BB5_17;

	fma.rn.f32 	%f193, %f30, %f57, %f26;
	fma.rn.f32 	%f194, %f31, %f57, %f27;
	fma.rn.f32 	%f195, %f32, %f57, %f28;
	mul.f32 	%f196, %f194, %f194;
	fma.rn.f32 	%f197, %f193, %f193, %f196;
	fma.rn.f32 	%f198, %f195, %f195, %f197;
	setp.gt.f32	%p64, %f198, %f29;

BB5_17:
	add.s32 	%r123, %r123, 1;
	setp.lt.s32	%p36, %r123, %r48;
	setp.eq.f32	%p37, %f57, 0f00000000;
	or.pred  	%p3, %p64, %p37;
	and.pred  	%p38, %p36, %p3;
	@%p38 bra 	BB5_13;

	@!%p3 bra 	BB5_31;
	bra.uni 	BB5_19;

BB5_19:
	mul.wide.s32 	%rd92, %r114, 16;
	add.s64 	%rd91, %rd2, %rd92;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f447, 0f3F800000;
	add.f32 	%f201, %f30, %f33;
	add.f32 	%f202, %f31, %f34;
	mul.f32 	%f203, %f202, %f202;
	fma.rn.f32 	%f204, %f201, %f201, %f203;
	add.f32 	%f205, %f32, %f35;
	fma.rn.f32 	%f206, %f205, %f205, %f204;
	rsqrt.approx.f32 	%f207, %f206;
	mul.f32 	%f208, %f201, %f207;
	mul.f32 	%f209, %f202, %f207;
	mul.f32 	%f210, %f205, %f207;
	min.f32 	%f212, %f447, %f47;
	mul.f32 	%f213, %f168, 0f3E99999A;
	mul.f32 	%f214, %f169, 0f3E99999A;
	mul.f32 	%f215, %f170, 0f3E99999A;
	mul.f32 	%f216, %f171, 0f3E99999A;
	fma.rn.f32 	%f58, %f213, %f212, %f43;
	fma.rn.f32 	%f59, %f214, %f212, %f44;
	fma.rn.f32 	%f217, %f216, %f212, %f46;
	fma.rn.f32 	%f60, %f215, %f212, %f45;
	st.local.v4.f32 	[%rd91], {%f58, %f59, %f60, %f217};
	mul.f32 	%f218, %f41, %f209;
	fma.rn.f32 	%f219, %f40, %f208, %f218;
	fma.rn.f32 	%f220, %f42, %f210, %f219;
	min.f32 	%f221, %f447, %f220;
	max.f32 	%f61, %f448, %f221;
	abs.f32 	%f63, %f61;
	setp.lt.f32	%p39, %f63, 0f00800000;
	mul.f32 	%f226, %f63, 0f4B800000;
	selp.f32	%f227, 0fC3170000, 0fC2FE0000, %p39;
	selp.f32	%f228, %f226, %f63, %p39;
	mov.b32 	 %r76, %f228;
	and.b32  	%r77, %r76, 8388607;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f229, %r78;
	shr.u32 	%r79, %r76, 23;
	cvt.rn.f32.u32	%f230, %r79;
	add.f32 	%f231, %f227, %f230;
	setp.gt.f32	%p40, %f229, 0f3FB504F3;
	mul.f32 	%f232, %f229, 0f3F000000;
	add.f32 	%f233, %f231, 0f3F800000;
	selp.f32	%f234, %f232, %f229, %p40;
	selp.f32	%f235, %f233, %f231, %p40;
	add.f32 	%f236, %f234, 0fBF800000;
	add.f32 	%f200, %f234, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f199,%f200;
	// inline asm
	add.f32 	%f237, %f236, %f236;
	mul.f32 	%f238, %f199, %f237;
	mul.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, 0f3C4CAF63;
	mov.f32 	%f241, 0f3B18F0FE;
	fma.rn.f32 	%f242, %f241, %f239, %f240;
	mov.f32 	%f243, 0f3DAAAABD;
	fma.rn.f32 	%f244, %f242, %f239, %f243;
	mul.rn.f32 	%f245, %f244, %f239;
	mul.rn.f32 	%f246, %f245, %f238;
	sub.f32 	%f247, %f236, %f238;
	neg.f32 	%f248, %f238;
	add.f32 	%f249, %f247, %f247;
	fma.rn.f32 	%f250, %f248, %f236, %f249;
	mul.rn.f32 	%f251, %f199, %f250;
	add.f32 	%f252, %f246, %f238;
	sub.f32 	%f253, %f238, %f252;
	add.f32 	%f254, %f246, %f253;
	add.f32 	%f255, %f251, %f254;
	add.f32 	%f256, %f252, %f255;
	sub.f32 	%f257, %f252, %f256;
	add.f32 	%f258, %f255, %f257;
	mov.f32 	%f259, 0f3F317200;
	mul.rn.f32 	%f260, %f235, %f259;
	mov.f32 	%f261, 0f35BFBE8E;
	mul.rn.f32 	%f262, %f235, %f261;
	add.f32 	%f263, %f260, %f256;
	sub.f32 	%f264, %f260, %f263;
	add.f32 	%f265, %f256, %f264;
	add.f32 	%f266, %f258, %f265;
	add.f32 	%f267, %f262, %f266;
	add.f32 	%f268, %f263, %f267;
	sub.f32 	%f269, %f263, %f268;
	add.f32 	%f270, %f267, %f269;
	mov.f32 	%f271, 0f42480000;
	mul.rn.f32 	%f272, %f271, %f268;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f274, %f271, %f268, %f273;
	fma.rn.f32 	%f275, %f271, %f270, %f274;
	fma.rn.f32 	%f276, %f448, %f268, %f275;
	add.rn.f32 	%f277, %f272, %f276;
	neg.f32 	%f278, %f277;
	add.rn.f32 	%f279, %f272, %f278;
	add.rn.f32 	%f280, %f279, %f276;
	mov.b32 	 %r80, %f277;
	setp.eq.s32	%p41, %r80, 1118925336;
	add.s32 	%r81, %r80, -1;
	mov.b32 	 %f281, %r81;
	add.f32 	%f282, %f280, 0f37000000;
	selp.f32	%f283, %f281, %f277, %p41;
	selp.f32	%f64, %f282, %f280, %p41;
	mul.f32 	%f284, %f283, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f285, %f284;
	mov.f32 	%f286, 0fBF317200;
	fma.rn.f32 	%f287, %f285, %f286, %f283;
	mov.f32 	%f288, 0fB5BFBE8E;
	fma.rn.f32 	%f289, %f285, %f288, %f287;
	mul.f32 	%f290, %f289, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f291, %f290;
	add.f32 	%f292, %f285, 0f00000000;
	ex2.approx.f32 	%f293, %f292;
	mul.f32 	%f294, %f291, %f293;
	setp.lt.f32	%p42, %f283, 0fC2D20000;
	selp.f32	%f295, 0f00000000, %f294, %p42;
	setp.gt.f32	%p43, %f283, 0f42D20000;
	selp.f32	%f458, 0f7F800000, %f295, %p43;
	setp.eq.f32	%p44, %f458, 0f7F800000;
	@%p44 bra 	BB5_21;

	fma.rn.f32 	%f458, %f458, %f64, %f458;

BB5_21:
	mov.f32 	%f446, 0f41C80000;
	cvt.rzi.f32.f32	%f445, %f446;
	fma.rn.f32 	%f444, %f445, 0fC0000000, 0f42480000;
	abs.f32 	%f443, %f444;
	setp.lt.f32	%p45, %f61, 0f00000000;
	setp.eq.f32	%p46, %f443, 0f3F800000;
	and.pred  	%p4, %p45, %p46;
	mov.b32 	 %r82, %f458;
	xor.b32  	%r83, %r82, -2147483648;
	mov.b32 	 %f296, %r83;
	selp.f32	%f460, %f296, %f458, %p4;
	setp.eq.f32	%p47, %f61, 0f00000000;
	@%p47 bra 	BB5_24;
	bra.uni 	BB5_22;

BB5_24:
	add.f32 	%f299, %f61, %f61;
	selp.f32	%f460, %f299, 0f00000000, %p46;
	bra.uni 	BB5_25;

BB5_22:
	setp.geu.f32	%p48, %f61, 0f00000000;
	@%p48 bra 	BB5_25;

	mov.f32 	%f449, 0f42480000;
	cvt.rzi.f32.f32	%f298, %f449;
	setp.neu.f32	%p49, %f298, 0f42480000;
	selp.f32	%f460, 0f7FFFFFFF, %f460, %p49;

BB5_25:
	add.f32 	%f300, %f63, 0f42480000;
	mov.b32 	 %r84, %f300;
	setp.lt.s32	%p51, %r84, 2139095040;
	@%p51 bra 	BB5_30;

	setp.gtu.f32	%p52, %f63, 0f7F800000;
	@%p52 bra 	BB5_29;
	bra.uni 	BB5_27;

BB5_29:
	add.f32 	%f460, %f61, 0f42480000;
	bra.uni 	BB5_30;

BB5_27:
	setp.neu.f32	%p53, %f63, 0f7F800000;
	@%p53 bra 	BB5_30;

	selp.f32	%f460, 0fFF800000, 0f7F800000, %p4;

BB5_30:
	mul.wide.s32 	%rd86, %r114, 16;
	add.s64 	%rd85, %rd2, %rd86;
	mul.f32 	%f301, %f460, 0f3F4CCCCD;
	setp.eq.f32	%p54, %f61, 0f3F800000;
	selp.f32	%f302, 0f3F4CCCCD, %f301, %p54;
	add.f32 	%f303, %f59, %f302;
	add.f32 	%f304, %f58, %f302;
	st.local.v2.f32 	[%rd85], {%f304, %f303};
	add.f32 	%f305, %f302, %f60;
	st.local.f32 	[%rd85+8], %f305;

BB5_31:
	add.s32 	%r30, %r114, 1;
	add.f32 	%f306, %f36, %f36;
	mul.f32 	%f307, %f306, %f39;
	add.f32 	%f308, %f37, %f37;
	mul.f32 	%f309, %f308, %f39;
	add.f32 	%f310, %f38, %f38;
	mul.f32 	%f311, %f310, %f39;
	sub.f32 	%f312, %f307, %f33;
	sub.f32 	%f313, %f309, %f34;
	sub.f32 	%f314, %f311, %f35;
	mul.f32 	%f315, %f313, %f313;
	fma.rn.f32 	%f316, %f312, %f312, %f315;
	fma.rn.f32 	%f317, %f314, %f314, %f316;
	rsqrt.approx.f32 	%f318, %f317;
	mul.f32 	%f464, %f312, %f318;
	mul.f32 	%f465, %f313, %f318;
	mul.f32 	%f466, %f314, %f318;
	fma.rn.f32 	%f461, %f464, 0f38D1B717, %f26;
	fma.rn.f32 	%f462, %f465, 0f38D1B717, %f27;
	fma.rn.f32 	%f463, %f466, 0f38D1B717, %f28;

BB5_32:
	add.s32 	%r114, %r114, 1;
	setp.eq.s32	%p55, %r30, %r114;
	setp.lt.u32	%p56, %r114, 5;
	and.pred  	%p57, %p56, %p55;
	@%p57 bra 	BB5_2;

	add.s32 	%r31, %r30, -1;
	setp.lt.s32	%p58, %r31, 1;
	@%p58 bra 	BB5_46;

	and.b32  	%r32, %r31, 3;
	setp.eq.s32	%p59, %r32, 0;
	@%p59 bra 	BB5_35;

	setp.eq.s32	%p60, %r32, 1;
	@%p60 bra 	BB5_37;
	bra.uni 	BB5_38;

BB5_37:
	mov.u32 	%r132, %r31;
	mov.u32 	%r130, %r30;
	bra.uni 	BB5_42;

BB5_35:
	mov.u32 	%r133, %r31;
	mov.u32 	%r132, %r30;
	bra.uni 	BB5_43;

BB5_38:
	setp.eq.s32	%p61, %r32, 2;
	add.s32 	%r130, %r30, -2;
	mul.wide.s32 	%rd72, %r130, 16;
	add.s64 	%rd17, %rd2, %rd72;
	@%p61 bra 	BB5_40;
	bra.uni 	BB5_39;

BB5_40:
	ld.local.v4.f32 	{%f467, %f468, %f469, %f470}, [%rd17+16];
	mov.u32 	%r130, %r31;
	bra.uni 	BB5_41;

BB5_39:
	ld.local.v4.f32 	{%f319, %f320, %f321, %f322}, [%rd17];
	ld.local.v4.f32 	{%f327, %f328, %f329, %f330}, [%rd17+16];
	fma.rn.f32 	%f470, %f330, 0f3F4CCCCD, %f322;
	fma.rn.f32 	%f469, %f329, 0f3F4CCCCD, %f321;
	fma.rn.f32 	%f468, %f328, 0f3F4CCCCD, %f320;
	fma.rn.f32 	%f467, %f327, 0f3F4CCCCD, %f319;
	st.local.v4.f32 	[%rd17], {%f467, %f468, %f469, %f470};
	mov.u32 	%r30, %r31;

BB5_41:
	add.s32 	%r85, %r30, -2;
	mul.wide.s32 	%rd73, %r85, 16;
	add.s64 	%rd74, %rd2, %rd73;
	ld.local.v4.f32 	{%f339, %f340, %f341, %f342}, [%rd74];
	fma.rn.f32 	%f347, %f470, 0f3F4CCCCD, %f342;
	fma.rn.f32 	%f348, %f469, 0f3F4CCCCD, %f341;
	fma.rn.f32 	%f349, %f468, 0f3F4CCCCD, %f340;
	fma.rn.f32 	%f350, %f467, 0f3F4CCCCD, %f339;
	st.local.v4.f32 	[%rd74], {%f350, %f349, %f348, %f347};
	add.s32 	%r132, %r130, -1;

BB5_42:
	add.s32 	%r86, %r130, -2;
	mul.wide.s32 	%rd75, %r86, 16;
	add.s64 	%rd76, %rd2, %rd75;
	mul.wide.s32 	%rd77, %r132, 16;
	add.s64 	%rd78, %rd2, %rd77;
	ld.local.v4.f32 	{%f351, %f352, %f353, %f354}, [%rd78];
	ld.local.v4.f32 	{%f359, %f360, %f361, %f362}, [%rd76];
	fma.rn.f32 	%f367, %f354, 0f3F4CCCCD, %f362;
	fma.rn.f32 	%f368, %f353, 0f3F4CCCCD, %f361;
	fma.rn.f32 	%f369, %f352, 0f3F4CCCCD, %f360;
	fma.rn.f32 	%f370, %f351, 0f3F4CCCCD, %f359;
	st.local.v4.f32 	[%rd76], {%f370, %f369, %f368, %f367};
	add.s32 	%r133, %r132, -1;

BB5_43:
	setp.lt.u32	%p62, %r31, 4;
	@%p62 bra 	BB5_46;

	mul.wide.s32 	%rd79, %r133, 16;
	add.s64 	%rd80, %rd2, %rd79;
	ld.local.v4.f32 	{%f471, %f472, %f473, %f474}, [%rd80];

BB5_45:
	add.s32 	%r87, %r132, -2;
	mul.wide.s32 	%rd81, %r87, 16;
	add.s64 	%rd82, %rd2, %rd81;
	ld.local.v4.f32 	{%f375, %f376, %f377, %f378}, [%rd82];
	fma.rn.f32 	%f383, %f474, 0f3F4CCCCD, %f378;
	fma.rn.f32 	%f384, %f473, 0f3F4CCCCD, %f377;
	fma.rn.f32 	%f385, %f472, 0f3F4CCCCD, %f376;
	fma.rn.f32 	%f386, %f471, 0f3F4CCCCD, %f375;
	st.local.v4.f32 	[%rd82], {%f386, %f385, %f384, %f383};
	mul.wide.s32 	%rd83, %r133, 16;
	add.s64 	%rd84, %rd2, %rd83;
	ld.local.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd84+-16];
	ld.local.v4.f32 	{%f395, %f396, %f397, %f398}, [%rd84+-32];
	fma.rn.f32 	%f403, %f390, 0f3F4CCCCD, %f398;
	fma.rn.f32 	%f404, %f389, 0f3F4CCCCD, %f397;
	fma.rn.f32 	%f405, %f388, 0f3F4CCCCD, %f396;
	fma.rn.f32 	%f406, %f387, 0f3F4CCCCD, %f395;
	ld.local.v4.f32 	{%f407, %f408, %f409, %f410}, [%rd84+-48];
	ld.local.v4.f32 	{%f411, %f412, %f413, %f414}, [%rd84+-64];
	st.local.v4.f32 	[%rd84+-32], {%f406, %f405, %f404, %f403};
	fma.rn.f32 	%f419, %f403, 0f3F4CCCCD, %f410;
	fma.rn.f32 	%f420, %f404, 0f3F4CCCCD, %f409;
	fma.rn.f32 	%f421, %f405, 0f3F4CCCCD, %f408;
	fma.rn.f32 	%f422, %f406, 0f3F4CCCCD, %f407;
	st.local.v4.f32 	[%rd84+-48], {%f422, %f421, %f420, %f419};
	fma.rn.f32 	%f474, %f419, 0f3F4CCCCD, %f414;
	fma.rn.f32 	%f473, %f420, 0f3F4CCCCD, %f413;
	fma.rn.f32 	%f472, %f421, 0f3F4CCCCD, %f412;
	fma.rn.f32 	%f471, %f422, 0f3F4CCCCD, %f411;
	st.local.v4.f32 	[%rd84+-64], {%f471, %f472, %f473, %f474};
	add.s32 	%r44, %r133, -4;
	setp.gt.s32	%p63, %r44, 0;
	add.s32 	%r132, %r133, -3;
	mov.u32 	%r133, %r44;
	@%p63 bra 	BB5_45;

BB5_46:
	ld.param.u64 	%rd90, [_Z11render_vptrPjPP6Objectjjfi_param_0];
	mov.u32 	%r113, %ntid.y;
	mov.u32 	%r112, %ctaid.y;
	mul24.lo.u32 	%r111, %r112, %r113;
	mov.u32 	%r110, %tid.y;
	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mul24.lo.u32 	%r107, %r108, %r109;
	mov.u32 	%r106, %tid.x;
	add.s32 	%r105, %r106, %r107;
	ld.param.u32 	%r104, [_Z11render_vptrPjPP6Objectjjfi_param_2];
	add.s32 	%r103, %r110, %r111;
	mad.lo.s32 	%r102, %r103, %r104, %r105;
	mul.wide.u32 	%rd89, %r102, 4;
	cvta.to.global.u64 	%rd88, %rd90;
	add.s64 	%rd87, %rd88, %rd89;
	ld.local.v4.f32 	{%f427, %f428, %f429, %f430}, [%rd2];
	cvt.sat.f32.f32	%f435, %f427;
	cvt.sat.f32.f32	%f436, %f428;
	cvt.sat.f32.f32	%f437, %f429;
	cvt.sat.f32.f32	%f438, %f430;
	mul.f32 	%f439, %f438, 0f437F0000;
	cvt.rzi.u32.f32	%r88, %f439;
	shl.b32 	%r89, %r88, 24;
	mul.f32 	%f440, %f437, 0f437F0000;
	cvt.rzi.u32.f32	%r90, %f440;
	shl.b32 	%r91, %r90, 16;
	or.b32  	%r92, %r91, %r89;
	mul.f32 	%f441, %f436, 0f437F0000;
	cvt.rzi.u32.f32	%r93, %f441;
	shl.b32 	%r94, %r93, 8;
	or.b32  	%r95, %r92, %r94;
	mul.f32 	%f442, %f435, 0f437F0000;
	cvt.rzi.u32.f32	%r96, %f442;
	or.b32  	%r97, %r95, %r96;
	ld.global.u32 	%r98, [%rd87];
	add.s32 	%r99, %r97, %r98;
	st.global.u32 	[%rd87], %r99;

BB5_47:
	ret;
}

	// .globl	_Z6renderPjPP6Objectjjfi
.visible .entry _Z6renderPjPP6Objectjjfi(
	.param .u64 _Z6renderPjPP6Objectjjfi_param_0,
	.param .u64 _Z6renderPjPP6Objectjjfi_param_1,
	.param .u32 _Z6renderPjPP6Objectjjfi_param_2,
	.param .u32 _Z6renderPjPP6Objectjjfi_param_3,
	.param .f32 _Z6renderPjPP6Objectjjfi_param_4,
	.param .u32 _Z6renderPjPP6Objectjjfi_param_5
)
{
	.local .align 16 .b8 	__local_depot6[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<72>;
	.reg .f32 	%f<497>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<75>;


	mov.u64 	%rd74, __local_depot6;
	cvta.local.u64 	%SP, %rd74;
	ld.param.u64 	%rd10, [_Z6renderPjPP6Objectjjfi_param_0];
	ld.param.u64 	%rd11, [_Z6renderPjPP6Objectjjfi_param_1];
	ld.param.u32 	%r42, [_Z6renderPjPP6Objectjjfi_param_2];
	ld.param.u32 	%r43, [_Z6renderPjPP6Objectjjfi_param_3];
	ld.param.f32 	%f118, [_Z6renderPjPP6Objectjjfi_param_4];
	ld.param.u32 	%r44, [_Z6renderPjPP6Objectjjfi_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd12;
	mov.f32 	%f119, 0f3F800000;
	mov.f32 	%f120, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f120, %f120, %f120, %f119};
	st.local.v4.f32 	[%rd2+16], {%f120, %f120, %f120, %f119};
	st.local.v4.f32 	[%rd2+32], {%f120, %f120, %f120, %f119};
	st.local.v4.f32 	[%rd2+48], {%f120, %f120, %f120, %f119};
	st.local.v4.f32 	[%rd2+64], {%f120, %f120, %f120, %f119};
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mul24.lo.u32 	%r47, %r46, %r45;
	mov.u32 	%r48, %tid.x;
	add.s32 	%r1, %r48, %r47;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %ctaid.y;
	mul24.lo.u32 	%r51, %r50, %r49;
	mov.u32 	%r52, %tid.y;
	add.s32 	%r2, %r52, %r51;
	setp.ge.u32	%p5, %r1, %r42;
	setp.ge.u32	%p6, %r2, %r43;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB6_49;

	cvta.to.global.u64 	%rd13, %rd10;
	mad.lo.s32 	%r53, %r2, %r42, %r1;
	mul.wide.u32 	%rd14, %r53, 4;
	add.s64 	%rd4, %rd13, %rd14;
	mov.u32 	%r108, 0;
	st.global.u32 	[%rd4], %r108;
	min.u32 	%r55, %r42, %r43;
	cvt.rn.f32.u32	%f121, %r55;
	mov.f32 	%f122, 0f40000000;
	div.rn.f32 	%f123, %f122, %f121;
	ld.const.v4.f32 	{%f124, %f125, %f126, %f483}, [MView];
	ld.const.v4.f32 	{%f128, %f129, %f130, %f484}, [MView+16];
	ld.const.v4.f32 	{%f132, %f133, %f134, %f485}, [MView+32];
	cvt.rn.f32.u32	%f145, %r42;
	mul.f32 	%f146, %f145, 0f3F000000;
	cvt.rn.f32.u32	%f147, %r1;
	sub.f32 	%f148, %f147, %f146;
	mul.f32 	%f149, %f148, %f132;
	mul.f32 	%f150, %f148, %f133;
	mul.f32 	%f151, %f148, %f134;
	mul.f32 	%f152, %f123, %f149;
	mul.f32 	%f153, %f123, %f150;
	mul.f32 	%f154, %f123, %f151;
	fma.rn.f32 	%f155, %f124, %f118, %f152;
	fma.rn.f32 	%f156, %f125, %f118, %f153;
	fma.rn.f32 	%f157, %f126, %f118, %f154;
	cvt.rn.f32.u32	%f158, %r43;
	mul.f32 	%f159, %f158, 0f3F000000;
	cvt.rn.f32.u32	%f160, %r2;
	sub.f32 	%f161, %f160, %f159;
	mul.f32 	%f162, %f161, %f128;
	mul.f32 	%f163, %f161, %f129;
	mul.f32 	%f164, %f161, %f130;
	fma.rn.f32 	%f165, %f123, %f162, %f155;
	fma.rn.f32 	%f166, %f123, %f163, %f156;
	fma.rn.f32 	%f167, %f123, %f164, %f157;
	mul.f32 	%f168, %f166, %f166;
	fma.rn.f32 	%f169, %f165, %f165, %f168;
	fma.rn.f32 	%f170, %f167, %f167, %f169;
	rsqrt.approx.f32 	%f171, %f170;
	mul.f32 	%f486, %f171, %f165;
	mul.f32 	%f487, %f171, %f166;
	mul.f32 	%f488, %f171, %f167;
	bar.sync 	0;
	and.b32  	%r3, %r44, 3;

BB6_2:
	mov.f32 	%f479, 0f461C4000;
	setp.lt.s32	%p8, %r44, 1;
	@%p8 bra 	BB6_13;

	mov.f32 	%f474, 0f461C4000;
	mov.u32 	%r110, 0;
	setp.eq.s32	%p9, %r3, 0;
	@%p9 bra 	BB6_4;

	setp.eq.s32	%p10, %r3, 1;
	@%p10 bra 	BB6_9;

	setp.eq.s32	%p11, %r3, 2;
	@%p11 bra 	BB6_8;

	ld.global.nc.u64 	%rd15, [%rd1];
	ld.u64 	%rd16, [%rd15];
	ld.u64 	%rd17, [%rd16];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd17, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32	%f177, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.gt.f32	%p12, %f177, 0f00000000;
	setp.lt.f32	%p13, %f177, 0f461C4000;
	and.pred  	%p14, %p12, %p13;
	selp.b32	%r119, 0, %r119, %p14;
	selp.f32	%f474, %f177, 0f461C4000, %p14;
	mov.u32 	%r110, 1;

BB6_8:
	mul.wide.u32 	%rd18, %r110, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd20];
	ld.u64 	%rd22, [%rd21];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd22, 
	(
	param0, 
	param1
	)
	, prototype_4;
	ld.param.f32	%f178, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.gt.f32	%p15, %f178, 0f00000000;
	setp.lt.f32	%p16, %f178, %f474;
	and.pred  	%p17, %p15, %p16;
	selp.b32	%r119, %r110, %r119, %p17;
	selp.f32	%f474, %f178, %f474, %p17;
	add.s32 	%r110, %r110, 1;

BB6_9:
	mul.wide.s32 	%rd23, %r110, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u64 	%rd25, [%rd24];
	ld.u64 	%rd26, [%rd25];
	ld.u64 	%rd27, [%rd26];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_5 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd27, 
	(
	param0, 
	param1
	)
	, prototype_5;
	ld.param.f32	%f179, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.gt.f32	%p18, %f179, 0f00000000;
	setp.lt.f32	%p19, %f179, %f474;
	and.pred  	%p20, %p18, %p19;
	selp.b32	%r115, %r110, %r119, %p20;
	selp.f32	%f474, %f179, %f474, %p20;
	add.s32 	%r110, %r110, 1;
	mov.f32 	%f479, %f474;
	mov.u32 	%r119, %r115;
	bra.uni 	BB6_10;

BB6_4:
	mov.u32 	%r115, %r119;
	mov.f32 	%f479, %f120;
	mov.u32 	%r119, %r110;

BB6_10:
	setp.lt.u32	%p21, %r44, 4;
	@%p21 bra 	BB6_13;

	mul.wide.s32 	%rd28, %r110, 8;
	add.s64 	%rd73, %rd1, %rd28;
	mov.f32 	%f479, %f474;
	mov.u32 	%r119, %r115;

BB6_12:
	ld.global.nc.u64 	%rd29, [%rd73];
	ld.u64 	%rd30, [%rd29];
	ld.u64 	%rd31, [%rd30];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_6 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd31, 
	(
	param0, 
	param1
	)
	, prototype_6;
	ld.param.f32	%f180, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.gt.f32	%p22, %f180, 0f00000000;
	setp.lt.f32	%p23, %f180, %f479;
	and.pred  	%p24, %p22, %p23;
	selp.b32	%r63, %r110, %r119, %p24;
	selp.f32	%f181, %f180, %f479, %p24;
	ld.global.nc.u64 	%rd32, [%rd73+8];
	ld.u64 	%rd33, [%rd32];
	ld.u64 	%rd34, [%rd33];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_7 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd34, 
	(
	param0, 
	param1
	)
	, prototype_7;
	ld.param.f32	%f182, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.gt.f32	%p25, %f182, 0f00000000;
	setp.lt.f32	%p26, %f182, %f181;
	and.pred  	%p27, %p25, %p26;
	add.s32 	%r64, %r110, 1;
	selp.b32	%r65, %r64, %r63, %p27;
	selp.f32	%f183, %f182, %f181, %p27;
	ld.global.nc.u64 	%rd35, [%rd73+16];
	ld.u64 	%rd36, [%rd35];
	ld.u64 	%rd37, [%rd36];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_8 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd37, 
	(
	param0, 
	param1
	)
	, prototype_8;
	ld.param.f32	%f184, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.gt.f32	%p28, %f184, 0f00000000;
	setp.lt.f32	%p29, %f184, %f183;
	and.pred  	%p30, %p28, %p29;
	add.s32 	%r66, %r110, 2;
	selp.b32	%r67, %r66, %r65, %p30;
	selp.f32	%f185, %f184, %f183, %p30;
	ld.global.nc.u64 	%rd38, [%rd73+24];
	ld.u64 	%rd39, [%rd38];
	ld.u64 	%rd40, [%rd39];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f483;
	st.param.f32	[param1+4], %f484;
	st.param.f32	[param1+8], %f485;
	st.param.f32	[param1+12], %f486;
	st.param.f32	[param1+16], %f487;
	st.param.f32	[param1+20], %f488;
	.param .b32 retval0;
	prototype_9 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd40, 
	(
	param0, 
	param1
	)
	, prototype_9;
	ld.param.f32	%f186, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.gt.f32	%p31, %f186, 0f00000000;
	setp.lt.f32	%p32, %f186, %f185;
	and.pred  	%p33, %p31, %p32;
	add.s32 	%r68, %r110, 3;
	selp.b32	%r119, %r68, %r67, %p33;
	selp.f32	%f479, %f186, %f185, %p33;
	add.s64 	%rd73, %rd73, 32;
	add.s32 	%r110, %r110, 4;
	setp.lt.s32	%p34, %r110, %r44;
	@%p34 bra 	BB6_12;

BB6_13:
	setp.lt.f32	%p35, %f479, 0f461C4000;
	setp.gt.f32	%p36, %f479, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	mov.u32 	%r26, %r108;
	@!%p37 bra 	BB6_34;
	bra.uni 	BB6_14;

BB6_14:
	mul.wide.u32 	%rd41, %r119, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u64 	%rd43, [%rd42];
	ld.v2.f32 	{%f187, %f188}, [%rd43+8];
	ld.v2.f32 	{%f189, %f190}, [%rd43+16];
	fma.rn.f32 	%f33, %f486, %f479, %f483;
	fma.rn.f32 	%f34, %f487, %f479, %f484;
	fma.rn.f32 	%f35, %f488, %f479, %f485;
	mov.f32 	%f191, 0f41200000;
	sub.f32 	%f192, %f191, %f33;
	sub.f32 	%f193, %f191, %f34;
	sub.f32 	%f194, %f191, %f35;
	mul.f32 	%f195, %f193, %f193;
	fma.rn.f32 	%f196, %f192, %f192, %f195;
	fma.rn.f32 	%f36, %f194, %f194, %f196;
	rsqrt.approx.f32 	%f197, %f36;
	mul.f32 	%f37, %f192, %f197;
	mul.f32 	%f38, %f193, %f197;
	mul.f32 	%f39, %f194, %f197;
	sub.f32 	%f198, %f483, %f33;
	sub.f32 	%f199, %f484, %f34;
	sub.f32 	%f200, %f485, %f35;
	mul.f32 	%f201, %f199, %f199;
	fma.rn.f32 	%f202, %f198, %f198, %f201;
	fma.rn.f32 	%f203, %f200, %f200, %f202;
	rsqrt.approx.f32 	%f204, %f203;
	mul.f32 	%f40, %f198, %f204;
	mul.f32 	%f41, %f199, %f204;
	mul.f32 	%f42, %f200, %f204;
	ld.u64 	%rd44, [%rd43];
	ld.u64 	%rd45, [%rd44+8];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f33;
	st.param.f32	[param1+4], %f34;
	st.param.f32	[param1+8], %f35;
	.param .align 4 .b8 retval0[12];
	prototype_10 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .align 4 .b8 _[12]);
	call (retval0), 
	%rd45, 
	(
	param0, 
	param1
	)
	, prototype_10;
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	
	//{
	}// Callseq End 10
	mul.f32 	%f205, %f41, %f44;
	fma.rn.f32 	%f206, %f40, %f43, %f205;
	fma.rn.f32 	%f46, %f42, %f45, %f206;
	setp.lt.f32	%p38, %f46, 0f00000000;
	neg.f32 	%f207, %f43;
	neg.f32 	%f208, %f44;
	neg.f32 	%f209, %f45;
	selp.f32	%f47, %f207, %f43, %p38;
	selp.f32	%f48, %f208, %f44, %p38;
	selp.f32	%f49, %f209, %f45, %p38;
	mul.f32 	%f50, %f187, 0f3D4CCCCD;
	mul.f32 	%f51, %f188, 0f3D4CCCCD;
	mul.f32 	%f52, %f189, 0f3D4CCCCD;
	mul.f32 	%f53, %f190, 0f3D4CCCCD;
	mul.wide.s32 	%rd46, %r108, 16;
	add.s64 	%rd8, %rd2, %rd46;
	st.local.v4.f32 	[%rd8], {%f50, %f51, %f52, %f53};
	mul.f32 	%f210, %f38, %f48;
	fma.rn.f32 	%f211, %f37, %f47, %f210;
	fma.rn.f32 	%f54, %f39, %f49, %f211;
	setp.leu.f32	%p39, %f54, 0f00000000;
	@%p39 bra 	BB6_33;

	fma.rn.f32 	%f55, %f37, 0f38D1B717, %f33;
	fma.rn.f32 	%f56, %f38, 0f38D1B717, %f34;
	fma.rn.f32 	%f57, %f39, 0f38D1B717, %f35;
	@%p8 bra 	BB6_21;

	mov.u32 	%r120, 0;

BB6_17:
	mul.wide.s32 	%rd47, %r120, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u64 	%rd49, [%rd48];
	ld.u64 	%rd50, [%rd49];
	ld.u64 	%rd51, [%rd50];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .align 4 .b8 param1[24];
	st.param.f32	[param1+0], %f55;
	st.param.f32	[param1+4], %f56;
	st.param.f32	[param1+8], %f57;
	st.param.f32	[param1+12], %f37;
	st.param.f32	[param1+16], %f38;
	st.param.f32	[param1+20], %f39;
	.param .b32 retval0;
	prototype_11 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .align 4 .b8 _[24]);
	call (retval0), 
	%rd51, 
	(
	param0, 
	param1
	)
	, prototype_11;
	ld.param.f32	%f64, [retval0+0];
	
	//{
	}// Callseq End 11
	mov.pred 	%p71, 0;
	setp.leu.f32	%p42, %f64, 0f00000000;
	@%p42 bra 	BB6_19;

	fma.rn.f32 	%f212, %f37, %f64, %f33;
	fma.rn.f32 	%f213, %f38, %f64, %f34;
	fma.rn.f32 	%f214, %f39, %f64, %f35;
	mul.f32 	%f215, %f213, %f213;
	fma.rn.f32 	%f216, %f212, %f212, %f215;
	fma.rn.f32 	%f217, %f214, %f214, %f216;
	setp.gt.f32	%p71, %f217, %f36;

BB6_19:
	add.s32 	%r120, %r120, 1;
	setp.lt.s32	%p43, %r120, %r44;
	setp.eq.f32	%p44, %f64, 0f00000000;
	or.pred  	%p3, %p71, %p44;
	and.pred  	%p45, %p43, %p3;
	@%p45 bra 	BB6_17;

	@!%p3 bra 	BB6_33;
	bra.uni 	BB6_21;

BB6_21:
	mul.wide.s32 	%rd72, %r108, 16;
	add.s64 	%rd71, %rd2, %rd72;
	mov.f32 	%f466, 0f3F800000;
	add.f32 	%f220, %f37, %f40;
	add.f32 	%f221, %f38, %f41;
	mul.f32 	%f222, %f221, %f221;
	fma.rn.f32 	%f223, %f220, %f220, %f222;
	add.f32 	%f224, %f39, %f42;
	fma.rn.f32 	%f225, %f224, %f224, %f223;
	rsqrt.approx.f32 	%f226, %f225;
	mul.f32 	%f227, %f220, %f226;
	mul.f32 	%f228, %f221, %f226;
	mul.f32 	%f229, %f224, %f226;
	min.f32 	%f231, %f466, %f54;
	mul.f32 	%f232, %f187, 0f3E99999A;
	mul.f32 	%f233, %f188, 0f3E99999A;
	mul.f32 	%f234, %f189, 0f3E99999A;
	mul.f32 	%f235, %f190, 0f3E99999A;
	fma.rn.f32 	%f65, %f232, %f231, %f50;
	fma.rn.f32 	%f66, %f233, %f231, %f51;
	fma.rn.f32 	%f236, %f235, %f231, %f53;
	fma.rn.f32 	%f67, %f234, %f231, %f52;
	st.local.v4.f32 	[%rd71], {%f65, %f66, %f67, %f236};
	mul.f32 	%f237, %f48, %f228;
	fma.rn.f32 	%f238, %f47, %f227, %f237;
	fma.rn.f32 	%f239, %f49, %f229, %f238;
	min.f32 	%f240, %f466, %f239;
	max.f32 	%f68, %f120, %f240;
	abs.f32 	%f70, %f68;
	setp.lt.f32	%p46, %f70, 0f00800000;
	mul.f32 	%f245, %f70, 0f4B800000;
	selp.f32	%f246, 0fC3170000, 0fC2FE0000, %p46;
	selp.f32	%f247, %f245, %f70, %p46;
	mov.b32 	 %r70, %f247;
	and.b32  	%r71, %r70, 8388607;
	or.b32  	%r72, %r71, 1065353216;
	mov.b32 	 %f248, %r72;
	shr.u32 	%r73, %r70, 23;
	cvt.rn.f32.u32	%f249, %r73;
	add.f32 	%f250, %f246, %f249;
	setp.gt.f32	%p47, %f248, 0f3FB504F3;
	mul.f32 	%f251, %f248, 0f3F000000;
	add.f32 	%f252, %f250, 0f3F800000;
	selp.f32	%f253, %f251, %f248, %p47;
	selp.f32	%f254, %f252, %f250, %p47;
	add.f32 	%f255, %f253, 0fBF800000;
	add.f32 	%f219, %f253, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f218,%f219;
	// inline asm
	add.f32 	%f256, %f255, %f255;
	mul.f32 	%f257, %f218, %f256;
	mul.f32 	%f258, %f257, %f257;
	mov.f32 	%f259, 0f3C4CAF63;
	mov.f32 	%f260, 0f3B18F0FE;
	fma.rn.f32 	%f261, %f260, %f258, %f259;
	mov.f32 	%f262, 0f3DAAAABD;
	fma.rn.f32 	%f263, %f261, %f258, %f262;
	mul.rn.f32 	%f264, %f263, %f258;
	mul.rn.f32 	%f265, %f264, %f257;
	sub.f32 	%f266, %f255, %f257;
	neg.f32 	%f267, %f257;
	add.f32 	%f268, %f266, %f266;
	fma.rn.f32 	%f269, %f267, %f255, %f268;
	mul.rn.f32 	%f270, %f218, %f269;
	add.f32 	%f271, %f265, %f257;
	sub.f32 	%f272, %f257, %f271;
	add.f32 	%f273, %f265, %f272;
	add.f32 	%f274, %f270, %f273;
	add.f32 	%f275, %f271, %f274;
	sub.f32 	%f276, %f271, %f275;
	add.f32 	%f277, %f274, %f276;
	mov.f32 	%f278, 0f3F317200;
	mul.rn.f32 	%f279, %f254, %f278;
	mov.f32 	%f280, 0f35BFBE8E;
	mul.rn.f32 	%f281, %f254, %f280;
	add.f32 	%f282, %f279, %f275;
	sub.f32 	%f283, %f279, %f282;
	add.f32 	%f284, %f275, %f283;
	add.f32 	%f285, %f277, %f284;
	add.f32 	%f286, %f281, %f285;
	add.f32 	%f287, %f282, %f286;
	sub.f32 	%f288, %f282, %f287;
	add.f32 	%f289, %f286, %f288;
	mov.f32 	%f290, 0f42480000;
	mul.rn.f32 	%f291, %f290, %f287;
	neg.f32 	%f292, %f291;
	fma.rn.f32 	%f293, %f290, %f287, %f292;
	fma.rn.f32 	%f294, %f290, %f289, %f293;
	fma.rn.f32 	%f295, %f120, %f287, %f294;
	add.rn.f32 	%f296, %f291, %f295;
	neg.f32 	%f297, %f296;
	add.rn.f32 	%f298, %f291, %f297;
	add.rn.f32 	%f299, %f298, %f295;
	mov.b32 	 %r74, %f296;
	setp.eq.s32	%p48, %r74, 1118925336;
	add.s32 	%r75, %r74, -1;
	mov.b32 	 %f300, %r75;
	add.f32 	%f301, %f299, 0f37000000;
	selp.f32	%f302, %f300, %f296, %p48;
	selp.f32	%f71, %f301, %f299, %p48;
	mul.f32 	%f303, %f302, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f304, %f303;
	mov.f32 	%f305, 0fBF317200;
	fma.rn.f32 	%f306, %f304, %f305, %f302;
	mov.f32 	%f307, 0fB5BFBE8E;
	fma.rn.f32 	%f308, %f304, %f307, %f306;
	mul.f32 	%f309, %f308, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f310, %f309;
	add.f32 	%f311, %f304, 0f00000000;
	ex2.approx.f32 	%f312, %f311;
	mul.f32 	%f313, %f310, %f312;
	setp.lt.f32	%p49, %f302, 0fC2D20000;
	selp.f32	%f314, 0f00000000, %f313, %p49;
	setp.gt.f32	%p50, %f302, 0f42D20000;
	selp.f32	%f480, 0f7F800000, %f314, %p50;
	setp.eq.f32	%p51, %f480, 0f7F800000;
	@%p51 bra 	BB6_23;

	fma.rn.f32 	%f480, %f480, %f71, %f480;

BB6_23:
	mov.f32 	%f465, 0f41C80000;
	cvt.rzi.f32.f32	%f464, %f465;
	fma.rn.f32 	%f463, %f464, 0fC0000000, 0f42480000;
	abs.f32 	%f462, %f463;
	setp.lt.f32	%p52, %f68, 0f00000000;
	setp.eq.f32	%p53, %f462, 0f3F800000;
	and.pred  	%p4, %p52, %p53;
	mov.b32 	 %r76, %f480;
	xor.b32  	%r77, %r76, -2147483648;
	mov.b32 	 %f315, %r77;
	selp.f32	%f482, %f315, %f480, %p4;
	setp.eq.f32	%p54, %f68, 0f00000000;
	@%p54 bra 	BB6_26;
	bra.uni 	BB6_24;

BB6_26:
	add.f32 	%f318, %f68, %f68;
	selp.f32	%f482, %f318, 0f00000000, %p53;
	bra.uni 	BB6_27;

BB6_24:
	setp.geu.f32	%p55, %f68, 0f00000000;
	@%p55 bra 	BB6_27;

	mov.f32 	%f467, 0f42480000;
	cvt.rzi.f32.f32	%f317, %f467;
	setp.neu.f32	%p56, %f317, 0f42480000;
	selp.f32	%f482, 0f7FFFFFFF, %f482, %p56;

BB6_27:
	add.f32 	%f319, %f70, 0f42480000;
	mov.b32 	 %r78, %f319;
	setp.lt.s32	%p58, %r78, 2139095040;
	@%p58 bra 	BB6_32;

	setp.gtu.f32	%p59, %f70, 0f7F800000;
	@%p59 bra 	BB6_31;
	bra.uni 	BB6_29;

BB6_31:
	add.f32 	%f482, %f68, 0f42480000;
	bra.uni 	BB6_32;

BB6_29:
	setp.neu.f32	%p60, %f70, 0f7F800000;
	@%p60 bra 	BB6_32;

	selp.f32	%f482, 0fFF800000, 0f7F800000, %p4;

BB6_32:
	mul.wide.s32 	%rd66, %r108, 16;
	add.s64 	%rd65, %rd2, %rd66;
	mul.f32 	%f320, %f482, 0f3F4CCCCD;
	setp.eq.f32	%p61, %f68, 0f3F800000;
	selp.f32	%f321, 0f3F4CCCCD, %f320, %p61;
	add.f32 	%f322, %f66, %f321;
	add.f32 	%f323, %f65, %f321;
	st.local.v2.f32 	[%rd65], {%f323, %f322};
	add.f32 	%f324, %f321, %f67;
	st.local.f32 	[%rd65+8], %f324;

BB6_33:
	add.s32 	%r26, %r108, 1;
	add.f32 	%f325, %f43, %f43;
	mul.f32 	%f326, %f325, %f46;
	add.f32 	%f327, %f44, %f44;
	mul.f32 	%f328, %f327, %f46;
	add.f32 	%f329, %f45, %f45;
	mul.f32 	%f330, %f329, %f46;
	sub.f32 	%f331, %f326, %f40;
	sub.f32 	%f332, %f328, %f41;
	sub.f32 	%f333, %f330, %f42;
	mul.f32 	%f334, %f332, %f332;
	fma.rn.f32 	%f335, %f331, %f331, %f334;
	fma.rn.f32 	%f336, %f333, %f333, %f335;
	rsqrt.approx.f32 	%f337, %f336;
	mul.f32 	%f486, %f331, %f337;
	mul.f32 	%f487, %f332, %f337;
	mul.f32 	%f488, %f333, %f337;
	fma.rn.f32 	%f483, %f486, 0f38D1B717, %f33;
	fma.rn.f32 	%f484, %f487, 0f38D1B717, %f34;
	fma.rn.f32 	%f485, %f488, 0f38D1B717, %f35;

BB6_34:
	add.s32 	%r108, %r108, 1;
	setp.eq.s32	%p62, %r26, %r108;
	setp.lt.u32	%p63, %r108, 5;
	and.pred  	%p64, %p63, %p62;
	@%p64 bra 	BB6_2;

	add.s32 	%r27, %r26, -1;
	setp.lt.s32	%p65, %r27, 1;
	@%p65 bra 	BB6_48;

	and.b32  	%r28, %r27, 3;
	setp.eq.s32	%p66, %r28, 0;
	@%p66 bra 	BB6_37;

	setp.eq.s32	%p67, %r28, 1;
	@%p67 bra 	BB6_39;
	bra.uni 	BB6_40;

BB6_39:
	mov.u32 	%r127, %r27;
	mov.u32 	%r125, %r26;
	bra.uni 	BB6_44;

BB6_37:
	mov.u32 	%r128, %r27;
	mov.u32 	%r127, %r26;
	bra.uni 	BB6_45;

BB6_40:
	setp.eq.s32	%p68, %r28, 2;
	add.s32 	%r125, %r26, -2;
	mul.wide.s32 	%rd52, %r125, 16;
	add.s64 	%rd9, %rd2, %rd52;
	@%p68 bra 	BB6_42;
	bra.uni 	BB6_41;

BB6_42:
	ld.local.v4.f32 	{%f489, %f490, %f491, %f492}, [%rd9+16];
	mov.u32 	%r125, %r27;
	bra.uni 	BB6_43;

BB6_41:
	ld.local.v4.f32 	{%f338, %f339, %f340, %f341}, [%rd9];
	ld.local.v4.f32 	{%f346, %f347, %f348, %f349}, [%rd9+16];
	fma.rn.f32 	%f492, %f349, 0f3F4CCCCD, %f341;
	fma.rn.f32 	%f491, %f348, 0f3F4CCCCD, %f340;
	fma.rn.f32 	%f490, %f347, 0f3F4CCCCD, %f339;
	fma.rn.f32 	%f489, %f346, 0f3F4CCCCD, %f338;
	st.local.v4.f32 	[%rd9], {%f489, %f490, %f491, %f492};
	mov.u32 	%r26, %r27;

BB6_43:
	add.s32 	%r79, %r26, -2;
	mul.wide.s32 	%rd53, %r79, 16;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.v4.f32 	{%f358, %f359, %f360, %f361}, [%rd54];
	fma.rn.f32 	%f366, %f492, 0f3F4CCCCD, %f361;
	fma.rn.f32 	%f367, %f491, 0f3F4CCCCD, %f360;
	fma.rn.f32 	%f368, %f490, 0f3F4CCCCD, %f359;
	fma.rn.f32 	%f369, %f489, 0f3F4CCCCD, %f358;
	st.local.v4.f32 	[%rd54], {%f369, %f368, %f367, %f366};
	add.s32 	%r127, %r125, -1;

BB6_44:
	add.s32 	%r80, %r125, -2;
	mul.wide.s32 	%rd55, %r80, 16;
	add.s64 	%rd56, %rd2, %rd55;
	mul.wide.s32 	%rd57, %r127, 16;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.v4.f32 	{%f370, %f371, %f372, %f373}, [%rd58];
	ld.local.v4.f32 	{%f378, %f379, %f380, %f381}, [%rd56];
	fma.rn.f32 	%f386, %f373, 0f3F4CCCCD, %f381;
	fma.rn.f32 	%f387, %f372, 0f3F4CCCCD, %f380;
	fma.rn.f32 	%f388, %f371, 0f3F4CCCCD, %f379;
	fma.rn.f32 	%f389, %f370, 0f3F4CCCCD, %f378;
	st.local.v4.f32 	[%rd56], {%f389, %f388, %f387, %f386};
	add.s32 	%r128, %r127, -1;

BB6_45:
	setp.lt.u32	%p69, %r27, 4;
	@%p69 bra 	BB6_48;

	mul.wide.s32 	%rd59, %r128, 16;
	add.s64 	%rd60, %rd2, %rd59;
	ld.local.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd60];

BB6_47:
	add.s32 	%r81, %r127, -2;
	mul.wide.s32 	%rd61, %r81, 16;
	add.s64 	%rd62, %rd2, %rd61;
	ld.local.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd62];
	fma.rn.f32 	%f402, %f496, 0f3F4CCCCD, %f397;
	fma.rn.f32 	%f403, %f495, 0f3F4CCCCD, %f396;
	fma.rn.f32 	%f404, %f494, 0f3F4CCCCD, %f395;
	fma.rn.f32 	%f405, %f493, 0f3F4CCCCD, %f394;
	st.local.v4.f32 	[%rd62], {%f405, %f404, %f403, %f402};
	mul.wide.s32 	%rd63, %r128, 16;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.v4.f32 	{%f406, %f407, %f408, %f409}, [%rd64+-16];
	ld.local.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd64+-32];
	fma.rn.f32 	%f422, %f409, 0f3F4CCCCD, %f417;
	fma.rn.f32 	%f423, %f408, 0f3F4CCCCD, %f416;
	fma.rn.f32 	%f424, %f407, 0f3F4CCCCD, %f415;
	fma.rn.f32 	%f425, %f406, 0f3F4CCCCD, %f414;
	ld.local.v4.f32 	{%f426, %f427, %f428, %f429}, [%rd64+-48];
	ld.local.v4.f32 	{%f430, %f431, %f432, %f433}, [%rd64+-64];
	st.local.v4.f32 	[%rd64+-32], {%f425, %f424, %f423, %f422};
	fma.rn.f32 	%f438, %f422, 0f3F4CCCCD, %f429;
	fma.rn.f32 	%f439, %f423, 0f3F4CCCCD, %f428;
	fma.rn.f32 	%f440, %f424, 0f3F4CCCCD, %f427;
	fma.rn.f32 	%f441, %f425, 0f3F4CCCCD, %f426;
	st.local.v4.f32 	[%rd64+-48], {%f441, %f440, %f439, %f438};
	fma.rn.f32 	%f496, %f438, 0f3F4CCCCD, %f433;
	fma.rn.f32 	%f495, %f439, 0f3F4CCCCD, %f432;
	fma.rn.f32 	%f494, %f440, 0f3F4CCCCD, %f431;
	fma.rn.f32 	%f493, %f441, 0f3F4CCCCD, %f430;
	st.local.v4.f32 	[%rd64+-64], {%f493, %f494, %f495, %f496};
	add.s32 	%r40, %r128, -4;
	setp.gt.s32	%p70, %r40, 0;
	add.s32 	%r127, %r128, -3;
	mov.u32 	%r128, %r40;
	@%p70 bra 	BB6_47;

BB6_48:
	ld.param.u64 	%rd70, [_Z6renderPjPP6Objectjjfi_param_0];
	mov.u32 	%r107, %ntid.y;
	mov.u32 	%r106, %ctaid.y;
	mul24.lo.u32 	%r105, %r106, %r107;
	mov.u32 	%r104, %tid.y;
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mul24.lo.u32 	%r101, %r102, %r103;
	mov.u32 	%r100, %tid.x;
	add.s32 	%r99, %r100, %r101;
	ld.param.u32 	%r98, [_Z6renderPjPP6Objectjjfi_param_2];
	add.s32 	%r97, %r104, %r105;
	mad.lo.s32 	%r96, %r97, %r98, %r99;
	mul.wide.u32 	%rd69, %r96, 4;
	cvta.to.global.u64 	%rd68, %rd70;
	add.s64 	%rd67, %rd68, %rd69;
	ld.local.v4.f32 	{%f446, %f447, %f448, %f449}, [%rd2];
	cvt.sat.f32.f32	%f454, %f446;
	cvt.sat.f32.f32	%f455, %f447;
	cvt.sat.f32.f32	%f456, %f448;
	cvt.sat.f32.f32	%f457, %f449;
	mul.f32 	%f458, %f457, 0f437F0000;
	cvt.rzi.u32.f32	%r82, %f458;
	shl.b32 	%r83, %r82, 24;
	mul.f32 	%f459, %f456, 0f437F0000;
	cvt.rzi.u32.f32	%r84, %f459;
	shl.b32 	%r85, %r84, 16;
	or.b32  	%r86, %r85, %r83;
	mul.f32 	%f460, %f455, 0f437F0000;
	cvt.rzi.u32.f32	%r87, %f460;
	shl.b32 	%r88, %r87, 8;
	or.b32  	%r89, %r86, %r88;
	mul.f32 	%f461, %f454, 0f437F0000;
	cvt.rzi.u32.f32	%r90, %f461;
	or.b32  	%r91, %r89, %r90;
	ld.global.u32 	%r92, [%rd67];
	add.s32 	%r93, %r91, %r92;
	st.global.u32 	[%rd67], %r93;

BB6_49:
	ret;
}

	// .globl	_Z11dump_vtableI5PlainEvPPv
.visible .entry _Z11dump_vtableI5PlainEvPPv(
	.param .u64 _Z11dump_vtableI5PlainEvPPv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<44>;


	ld.param.u64 	%rd4, [_Z11dump_vtableI5PlainEvPPv_param_0];
	mov.u64 	%rd43, buf5;
	cvta.global.u64 	%rd6, %rd43;
	setp.ne.s64	%p1, %rd6, 0;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[buf5+8], {%f1, %f1};
	mov.u32 	%r1, 0;
	st.global.u32 	[buf5+32], %r1;
	st.global.v4.f32 	[buf5+16], {%f1, %f1, %f1, %f1};
	mov.u64 	%rd10, _ZTV5Plain;
	add.s64 	%rd11, %rd10, 16;
	cvta.global.u64 	%rd42, %rd11;
	st.global.u64 	[buf5], %rd42;
	bra.uni 	BB7_3;

BB7_1:
	mov.u64 	%rd43, 0;
	ld.global.u64 	%rd42, [%rd43];

BB7_3:
	cvta.to.global.u64 	%rd12, %rd4;
	ld.u64 	%rd13, [%rd42];
	st.global.u64 	[%rd12], %rd13;
	ld.global.u64 	%rd14, [%rd43];
	ld.u64 	%rd15, [%rd14+8];
	st.global.u64 	[%rd12+8], %rd15;
	ld.global.u64 	%rd16, [%rd43];
	ld.u64 	%rd17, [%rd16+16];
	st.global.u64 	[%rd12+16], %rd17;
	ld.global.u64 	%rd18, [%rd43];
	ld.u64 	%rd19, [%rd18+24];
	st.global.u64 	[%rd12+24], %rd19;
	ld.global.u64 	%rd20, [%rd43];
	ld.u64 	%rd21, [%rd20+32];
	st.global.u64 	[%rd12+32], %rd21;
	ld.global.u64 	%rd22, [%rd43];
	ld.u64 	%rd23, [%rd22+40];
	st.global.u64 	[%rd12+40], %rd23;
	ld.global.u64 	%rd24, [%rd43];
	ld.u64 	%rd25, [%rd24+48];
	st.global.u64 	[%rd12+48], %rd25;
	ld.global.u64 	%rd26, [%rd43];
	ld.u64 	%rd27, [%rd26+56];
	st.global.u64 	[%rd12+56], %rd27;
	ld.global.u64 	%rd28, [%rd43];
	ld.u64 	%rd29, [%rd28+64];
	st.global.u64 	[%rd12+64], %rd29;
	ld.global.u64 	%rd30, [%rd43];
	ld.u64 	%rd31, [%rd30+72];
	st.global.u64 	[%rd12+72], %rd31;
	ld.global.u64 	%rd32, [%rd43];
	ld.u64 	%rd33, [%rd32+80];
	st.global.u64 	[%rd12+80], %rd33;
	ld.global.u64 	%rd34, [%rd43];
	ld.u64 	%rd35, [%rd34+88];
	st.global.u64 	[%rd12+88], %rd35;
	ld.global.u64 	%rd36, [%rd43];
	ld.u64 	%rd37, [%rd36+96];
	st.global.u64 	[%rd12+96], %rd37;
	ld.global.u64 	%rd38, [%rd43];
	ld.u64 	%rd39, [%rd38+104];
	st.global.u64 	[%rd12+104], %rd39;
	ld.global.u64 	%rd40, [%rd43];
	ld.u64 	%rd41, [%rd40+112];
	st.global.u64 	[%rd12+112], %rd41;
	ret;
}

	// .globl	_Z11dump_vtableI6SphereEvPPv
.visible .entry _Z11dump_vtableI6SphereEvPPv(
	.param .u64 _Z11dump_vtableI6SphereEvPPv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<44>;


	ld.param.u64 	%rd4, [_Z11dump_vtableI6SphereEvPPv_param_0];
	mov.u64 	%rd43, buf5;
	cvta.global.u64 	%rd6, %rd43;
	setp.ne.s64	%p1, %rd6, 0;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[buf5+8], {%f1, %f1};
	mov.u32 	%r1, 0;
	st.global.u32 	[buf5+32], %r1;
	st.global.v4.f32 	[buf5+16], {%f1, %f1, %f1, %f1};
	mov.u64 	%rd10, _ZTV6Sphere;
	add.s64 	%rd11, %rd10, 16;
	cvta.global.u64 	%rd42, %rd11;
	st.global.u64 	[buf5], %rd42;
	bra.uni 	BB8_3;

BB8_1:
	mov.u64 	%rd43, 0;
	ld.global.u64 	%rd42, [%rd43];

BB8_3:
	cvta.to.global.u64 	%rd12, %rd4;
	ld.u64 	%rd13, [%rd42];
	st.global.u64 	[%rd12], %rd13;
	ld.global.u64 	%rd14, [%rd43];
	ld.u64 	%rd15, [%rd14+8];
	st.global.u64 	[%rd12+8], %rd15;
	ld.global.u64 	%rd16, [%rd43];
	ld.u64 	%rd17, [%rd16+16];
	st.global.u64 	[%rd12+16], %rd17;
	ld.global.u64 	%rd18, [%rd43];
	ld.u64 	%rd19, [%rd18+24];
	st.global.u64 	[%rd12+24], %rd19;
	ld.global.u64 	%rd20, [%rd43];
	ld.u64 	%rd21, [%rd20+32];
	st.global.u64 	[%rd12+32], %rd21;
	ld.global.u64 	%rd22, [%rd43];
	ld.u64 	%rd23, [%rd22+40];
	st.global.u64 	[%rd12+40], %rd23;
	ld.global.u64 	%rd24, [%rd43];
	ld.u64 	%rd25, [%rd24+48];
	st.global.u64 	[%rd12+48], %rd25;
	ld.global.u64 	%rd26, [%rd43];
	ld.u64 	%rd27, [%rd26+56];
	st.global.u64 	[%rd12+56], %rd27;
	ld.global.u64 	%rd28, [%rd43];
	ld.u64 	%rd29, [%rd28+64];
	st.global.u64 	[%rd12+64], %rd29;
	ld.global.u64 	%rd30, [%rd43];
	ld.u64 	%rd31, [%rd30+72];
	st.global.u64 	[%rd12+72], %rd31;
	ld.global.u64 	%rd32, [%rd43];
	ld.u64 	%rd33, [%rd32+80];
	st.global.u64 	[%rd12+80], %rd33;
	ld.global.u64 	%rd34, [%rd43];
	ld.u64 	%rd35, [%rd34+88];
	st.global.u64 	[%rd12+88], %rd35;
	ld.global.u64 	%rd36, [%rd43];
	ld.u64 	%rd37, [%rd36+96];
	st.global.u64 	[%rd12+96], %rd37;
	ld.global.u64 	%rd38, [%rd43];
	ld.u64 	%rd39, [%rd38+104];
	st.global.u64 	[%rd12+104], %rd39;
	ld.global.u64 	%rd40, [%rd43];
	ld.u64 	%rd41, [%rd40+112];
	st.global.u64 	[%rd12+112], %rd41;
	ret;
}


