//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN5Agent7isAliveEv
(
	.param .b64 _ZN5Agent7isAliveEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent11isCandidateEv
(
	.param .b64 _ZN5Agent11isCandidateEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent6is_newEv
(
	.param .b64 _ZN5Agent6is_newEv_param_0
)
;
.func _ZN5Agent10set_is_newEb
(
	.param .b64 _ZN5Agent10set_is_newEb_param_0,
	.param .b32 _ZN5Agent10set_is_newEb_param_1
)
;
.func  (.param .b32 func_retval0) _ZN5Agent14is_state_equalEi
(
	.param .b64 _ZN5Agent14is_state_equalEi_param_0,
	.param .b32 _ZN5Agent14is_state_equalEi_param_1
)
;
.func _ZN5Agent9set_stateEi
(
	.param .b64 _ZN5Agent9set_stateEi_param_0,
	.param .b32 _ZN5Agent9set_stateEi_param_1
)
;
.func _ZN5Agent9inc_stateEv
(
	.param .b64 _ZN5Agent9inc_stateEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent17is_state_in_rangeEii
(
	.param .b64 _ZN5Agent17is_state_in_rangeEii_param_0,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_1,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_2
)
;
.func _ZN5Agent10set_actionEi
(
	.param .b64 _ZN5Agent10set_actionEi_param_0,
	.param .b32 _ZN5Agent10set_actionEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN5Agent10get_actionEv
(
	.param .b64 _ZN5Agent10get_actionEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent7cell_idEv
(
	.param .b64 _ZN5Agent7cell_idEv_param_0
)
;
.func _ZN5Agent15update_checksumEv
(
	.param .b64 _ZN5Agent15update_checksumEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN4Cell5agentEv
(
	.param .b64 _ZN4Cell5agentEv_param_0
)
;
.func _ZN4Cell9set_agentEi9AgentType
(
	.param .b64 _ZN4Cell9set_agentEi9AgentType_param_0,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_1,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_2
)
;
.func _ZN4Cell12delete_agentEv
(
	.param .b64 _ZN4Cell12delete_agentEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN4Cell8is_emptyEv
(
	.param .b64 _ZN4Cell8is_emptyEv_param_0
)
;
.func _ZN5AgentC1Ev
(

)
;
.func _ZN4CellC1Ev
(

)
;
.func _ZN6AgentVC1Ev
(
	.param .b64 _ZN6AgentVC1Ev_param_0
)
;
.func _ZN5AgentC1Ei9AgentType
(
	.param .b64 _ZN5AgentC1Ei9AgentType_param_0,
	.param .b32 _ZN5AgentC1Ei9AgentType_param_1,
	.param .b32 _ZN5AgentC1Ei9AgentType_param_2
)
;
.func _ZN5CellVC1Ev
(

)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.global .align 8 .b8 _ZTV6AgentV[112];
.global .align 8 .u64 _ZTV5Agent[14] = {0, 0, _ZN5Agent7isAliveEv, _ZN5Agent11isCandidateEv, _ZN5Agent6is_newEv, _ZN5Agent10set_is_newEb, _ZN5Agent14is_state_equalEi, _ZN5Agent9set_stateEi, _ZN5Agent9inc_stateEv, _ZN5Agent17is_state_in_rangeEii, _ZN5Agent10set_actionEi, _ZN5Agent10get_actionEv, _ZN5Agent7cell_idEv, _ZN5Agent15update_checksumEv};
.global .align 8 .b8 _ZTV5CellV[48];
.global .align 8 .u64 _ZTV4Cell[6] = {0, 0, _ZN4Cell5agentEv, _ZN4Cell9set_agentEi9AgentType, _ZN4Cell12delete_agentEv, _ZN4Cell8is_emptyEv};
.global .align 4 .u32 SIZE_X;
.global .align 4 .u32 SIZE_Y;
.global .attribute(.managed) .align 8 .u64 cells;
.global .attribute(.managed) .align 8 .u64 vfun_table;
.global .attribute(.managed) .align 4 .u32 tree_size_g;
.global .attribute(.managed) .align 8 .u64 temp_copyBack;
.global .attribute(.managed) .align 8 .u64 temp_TP;
.global .align 1 .b8 __unnamed_1[33] = {118, 111, 105, 100, 32, 99, 114, 101, 97, 116, 101, 95, 99, 97, 110, 100, 105, 100, 97, 116, 101, 115, 40, 65, 103, 101, 110, 116, 86, 32, 42, 41, 0};
.global .align 1 .b8 __unnamed_2[27] = {118, 111, 105, 100, 32, 108, 111, 97, 100, 95, 103, 97, 109, 101, 40, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 41, 0};
.global .align 4 .u32 device_checksum;
.global .align 4 .u32 device_num_candidates;
.global .align 1 .b8 $str4[35] = {67, 76, 69, 65, 78, 80, 84, 82, 40, 32, 112, 116, 114, 32, 44, 65, 103, 101, 110, 116, 86, 32, 42, 41, 45, 62, 105, 115, 95, 110, 101, 119, 40, 41, 0};
.global .align 1 .b8 $str5[14] = {103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 46, 99, 117, 0};
.global .align 1 .b8 $str6[59] = {67, 76, 69, 65, 78, 80, 84, 82, 40, 32, 99, 101, 108, 108, 115, 91, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 93, 32, 44, 67, 101, 108, 108, 86, 32, 42, 41, 45, 62, 97, 103, 101, 110, 116, 40, 41, 32, 33, 61, 32, 110, 117, 108, 108, 112, 116, 114, 0};
.global .align 1 .b8 $str7[93] = {67, 76, 69, 65, 78, 80, 84, 82, 40, 67, 76, 69, 65, 78, 80, 84, 82, 40, 32, 99, 101, 108, 108, 115, 91, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 93, 32, 44, 67, 101, 108, 108, 86, 32, 42, 41, 45, 62, 97, 103, 101, 110, 116, 40, 41, 44, 65, 103, 101, 110, 116, 86, 32, 42, 41, 45, 62, 99, 101, 108, 108, 95, 105, 100, 40, 41, 32, 61, 61, 32, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 0};

.func  (.param .b32 func_retval0) _ZN5Agent7isAliveEv(
	.param .b64 _ZN5Agent7isAliveEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent7isAliveEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	setp.eq.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent11isCandidateEv(
	.param .b64 _ZN5Agent11isCandidateEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent11isCandidateEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	setp.eq.s32	%p1, %r1, 1;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent6is_newEv(
	.param .b64 _ZN5Agent6is_newEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent6is_newEv_param_0];
	ld.s8 	%r1, [%rd1+16];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN5Agent10set_is_newEb(
	.param .b64 _ZN5Agent10set_is_newEb_param_0,
	.param .b32 _ZN5Agent10set_is_newEb_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10set_is_newEb_param_0];
	ld.param.s8 	%rs1, [_ZN5Agent10set_is_newEb_param_1];
	st.u8 	[%rd1+16], %rs1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent14is_state_equalEi(
	.param .b64 _ZN5Agent14is_state_equalEi_param_0,
	.param .b32 _ZN5Agent14is_state_equalEi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent14is_state_equalEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent14is_state_equalEi_param_1];
	ld.u32 	%r2, [%rd1+20];
	setp.eq.s32	%p1, %r2, %r1;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func _ZN5Agent9set_stateEi(
	.param .b64 _ZN5Agent9set_stateEi_param_0,
	.param .b32 _ZN5Agent9set_stateEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent9set_stateEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent9set_stateEi_param_1];
	st.u32 	[%rd1+20], %r1;
	ret;
}

.func _ZN5Agent9inc_stateEv(
	.param .b64 _ZN5Agent9inc_stateEv_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent9inc_stateEv_param_0];
	ld.u32 	%r1, [%rd1+20];
	add.s32 	%r2, %r1, 1;
	st.u32 	[%rd1+20], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent17is_state_in_rangeEii(
	.param .b64 _ZN5Agent17is_state_in_rangeEii_param_0,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_1,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent17is_state_in_rangeEii_param_0];
	ld.param.u32 	%r1, [_ZN5Agent17is_state_in_rangeEii_param_1];
	ld.param.u32 	%r2, [_ZN5Agent17is_state_in_rangeEii_param_2];
	ld.u32 	%r3, [%rd1+20];
	setp.gt.s32	%p1, %r3, %r1;
	setp.lt.s32	%p2, %r3, %r2;
	and.pred  	%p3, %p2, %p1;
	selp.u32	%r4, 1, 0, %p3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

.func _ZN5Agent10set_actionEi(
	.param .b64 _ZN5Agent10set_actionEi_param_0,
	.param .b32 _ZN5Agent10set_actionEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10set_actionEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent10set_actionEi_param_1];
	st.u32 	[%rd1+24], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent10get_actionEv(
	.param .b64 _ZN5Agent10get_actionEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10get_actionEv_param_0];
	ld.u32 	%r1, [%rd1+24];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent7cell_idEv(
	.param .b64 _ZN5Agent7cell_idEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent7cell_idEv_param_0];
	ld.u32 	%r1, [%rd1+8];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN5Agent15update_checksumEv(
	.param .b64 _ZN5Agent15update_checksumEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN5Agent15update_checksumEv_param_0];
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd2];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd3, 
	(
	param0
	)
	, prototype_0;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.u16.u32	%rs1, %r1;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB11_2;

	mov.u64 	%rd4, device_checksum;
	atom.global.add.u32 	%r2, [%rd4], 1;
	bra.uni 	BB11_3;

BB11_2:
	mov.u64 	%rd5, device_num_candidates;
	atom.global.add.u32 	%r3, [%rd5], 1;

BB11_3:
	ret;
}

.func  (.param .b64 func_retval0) _ZN4Cell5agentEv(
	.param .b64 _ZN4Cell5agentEv_param_0
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell5agentEv_param_0];
	ld.u64 	%rd2, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.func _ZN4Cell9set_agentEi9AgentType(
	.param .b64 _ZN4Cell9set_agentEi9AgentType_param_0,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_1,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd6, [_ZN4Cell9set_agentEi9AgentType_param_0];
	ld.param.u32 	%r1, [_ZN4Cell9set_agentEi9AgentType_param_1];
	ld.param.u32 	%r2, [_ZN4Cell9set_agentEi9AgentType_param_2];
	add.s64 	%rd1, %rd6, 16;
	ld.u64 	%rd7, [%rd6+16];
	and.b64  	%rd3, %rd7, 281474976710655;
	setp.eq.s64	%p1, %rd3, 0;
	@%p1 bra 	BB13_2;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_ZN5AgentC1Ei9AgentType, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	ld.u64 	%rd7, [%rd1];

BB13_2:
	st.u64 	[%rd1+-8], %rd7;
	ret;
}

.func _ZN4Cell12delete_agentEv(
	.param .b64 _ZN4Cell12delete_agentEv_param_0
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell12delete_agentEv_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1+8], %rd2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN4Cell8is_emptyEv(
	.param .b64 _ZN4Cell8is_emptyEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell8is_emptyEv_param_0];
	ld.u64 	%rd2, [%rd1+8];
	setp.eq.s64	%p1, %rd2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z9vptrPatchPvS_ji
.visible .entry _Z9vptrPatchPvS_ji(
	.param .u64 _Z9vptrPatchPvS_ji_param_0,
	.param .u64 _Z9vptrPatchPvS_ji_param_1,
	.param .u32 _Z9vptrPatchPvS_ji_param_2,
	.param .u32 _Z9vptrPatchPvS_ji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z9vptrPatchPvS_ji_param_0];
	ld.param.u64 	%rd2, [_Z9vptrPatchPvS_ji_param_1];
	ld.param.u32 	%r2, [_Z9vptrPatchPvS_ji_param_2];
	ld.param.u32 	%r3, [_Z9vptrPatchPvS_ji_param_3];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r7, %r1, %r2;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u8 	%rs1, [%rd6];
	st.global.u8 	[%rd5], %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	st.global.u8 	[%rd5+1], %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	st.global.u8 	[%rd5+2], %rs3;
	ld.global.u8 	%rs4, [%rd6+3];
	st.global.u8 	[%rd5+3], %rs4;
	ld.global.u8 	%rs5, [%rd6+4];
	st.global.u8 	[%rd5+4], %rs5;
	ld.global.u8 	%rs6, [%rd6+5];
	st.global.u8 	[%rd5+5], %rs6;
	ld.global.u8 	%rs7, [%rd6+6];
	st.global.u8 	[%rd5+6], %rs7;
	ld.global.u8 	%rs8, [%rd6+7];
	st.global.u8 	[%rd5+7], %rs8;

BB16_2:
	ret;
}

	// .globl	_Z9load_gamePii
.visible .entry _Z9load_gamePii(
	.param .u64 _Z9load_gamePii_param_0,
	.param .u32 _Z9load_gamePii_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<45>;


	ld.param.u64 	%rd3, [_Z9load_gamePii_param_0];
	ld.param.u32 	%r6, [_Z9load_gamePii_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r18, %r7, %r1, %r8;
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB17_7;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB17_2:
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.u32 	%r10, [%rd2];
	ld.global.u64 	%rd5, [cells];
	mul.wide.s32 	%rd6, %r10, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u64 	%rd8, [%rd7];
	and.b64  	%rd9, %rd8, 281474976710655;
	ld.u64 	%rd10, [%rd9];
	ld.u64 	%rd11, [%rd10+8];
	mov.u32 	%r11, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
	%rd11, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	
	//{
	}// Callseq End 2
	ld.global.u32 	%r12, [%rd2];
	ld.global.u64 	%rd12, [cells];
	mul.wide.s32 	%rd13, %r12, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u64 	%rd15, [%rd14];
	and.b64  	%rd16, %rd15, 281474976710655;
	ld.u64 	%rd17, [%rd16];
	ld.u64 	%rd18, [%rd17];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 retval0;
	prototype_3 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd18, 
	(
	param0
	)
	, prototype_3;
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.ne.s64	%p2, %rd19, 0;
	@%p2 bra 	BB17_4;

	mov.u64 	%rd20, $str6;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, $str5;
	cvta.global.u64 	%rd23, %rd22;
	mov.u64 	%rd24, __unnamed_2;
	cvta.global.u64 	%rd25, %rd24;
	mov.u32 	%r13, 104;
	mov.u64 	%rd26, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd26;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB17_4:
	ld.global.u64 	%rd27, [cells];
	ld.global.u32 	%r14, [%rd2];
	mul.wide.s32 	%rd28, %r14, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.u64 	%rd30, [%rd29];
	and.b64  	%rd31, %rd30, 281474976710655;
	ld.u64 	%rd32, [%rd31];
	ld.u64 	%rd33, [%rd32];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 retval0;
	prototype_5 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd33, 
	(
	param0
	)
	, prototype_5;
	ld.param.b64	%rd34, [retval0+0];
	
	//{
	}// Callseq End 5
	and.b64  	%rd35, %rd34, 281474976710655;
	ld.u64 	%rd36, [%rd35];
	ld.u64 	%rd37, [%rd36+80];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	prototype_6 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd37, 
	(
	param0
	)
	, prototype_6;
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.global.u32 	%r16, [%rd2];
	setp.eq.s32	%p3, %r15, %r16;
	@%p3 bra 	BB17_6;

	mov.u64 	%rd38, $str7;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, $str5;
	cvta.global.u64 	%rd41, %rd40;
	mov.u64 	%rd42, __unnamed_2;
	cvta.global.u64 	%rd43, %rd42;
	mov.u32 	%r17, 105;
	mov.u64 	%rd44, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd44;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB17_6:
	add.s32 	%r18, %r3, %r18;
	setp.lt.s32	%p4, %r18, %r6;
	@%p4 bra 	BB17_2;

BB17_7:
	ret;
}

	// .globl	_Z7preparev
.visible .entry _Z7preparev(

)
{
	.local .align 1 .b8 	__local_depot18[18];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<350>;


	mov.u64 	%SPL, __local_depot18;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r130, %r54, %r1, %r55;
	ld.global.u32 	%r56, [SIZE_Y];
	ld.global.u32 	%r57, [SIZE_X];
	mul.lo.s32 	%r58, %r56, %r57;
	setp.ge.s32	%p13, %r130, %r58;
	@%p13 bra 	BB18_60;

	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 9;
	mov.u32 	%r59, %nctaid.x;
	mul.lo.s32 	%r3, %r59, %r1;

BB18_2:
	ld.global.u64 	%rd30, [cells];
	mul.wide.s32 	%rd31, %r130, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u16 	%rd33, [%rd32+6];
	ld.global.u64 	%rd34, [vfun_table];
	mul.lo.s64 	%rd35, %rd33, 240;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd37, [%rd36];
	ld.u64 	%rd38, [%rd32];
	and.b64  	%rd39, %rd38, 281474976710655;


	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 retval0;
	prototype_8 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd37,
	(
	param0
	)
	, prototype_8;
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.eq.s64	%p14, %rd3, 0;
	@%p14 bra 	BB18_30;

	ld.global.u64 	%rd42, [vfun_table];
	shr.u64 	%rd4, %rd3, 48;
	mul.lo.s64 	%rd43, %rd4, 240;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u64 	%rd45, [%rd44];
	and.b64  	%rd6, %rd3, 281474976710655;


	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_9 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd45,
	(
	param0
	)
	, prototype_9;
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 9
	cvt.u16.u32	%rs1, %r60;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p15, %rs2, 0;
	@%p15 bra 	BB18_30;

	ld.global.u64 	%rd48, [vfun_table];
	add.s64 	%rd50, %rd48, %rd43;
	ld.u64 	%rd51, [%rd50+32];


	mov.u32 	%r133, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r133;
	.param .b32 retval0;
	prototype_10 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd51,
	(
	param0, 
	param1
	)
	, prototype_10;
	ld.param.b32	%r62, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.u16.u32	%rs3, %r62;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16	%p16, %rs4, 0;
	@%p16 bra 	BB18_30;

	ld.global.u64 	%rd54, [vfun_table];
	add.s64 	%rd56, %rd54, %rd43;
	ld.u64 	%rd57, [%rd56+24];


	mov.u16 	%rs5, 0;
	cvt.s32.s16	%r65, %rs5;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	prototype_11 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd57,
	(
	param0, 
	param1
	)
	, prototype_11;
	
	//{
	}// Callseq End 11
	ld.global.u32 	%r135, [SIZE_X];
	ld.u32 	%r66, [%rd6+8];
	rem.s32 	%r6, %r66, %r135;
	div.s32 	%r7, %r66, %r135;
	mov.u32 	%r132, -1;
	bra.uni 	BB18_6;

BB18_61:
	ld.global.u32 	%r135, [SIZE_X];

BB18_6:
	add.s32 	%r11, %r132, %r6;
	setp.lt.s32	%p17, %r11, 0;
	setp.ge.s32	%p18, %r11, %r135;
	or.pred  	%p19, %p17, %p18;
	setp.lt.s32	%p20, %r7, 1;
	or.pred  	%p21, %p19, %p20;
	ld.global.u32 	%r137, [SIZE_Y];
	setp.gt.s32	%p22, %r7, %r137;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB18_13;

	ld.global.u64 	%rd61, [cells];
	add.s32 	%r67, %r7, -1;
	mad.lo.s32 	%r68, %r135, %r67, %r11;
	mul.wide.s32 	%rd62, %r68, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u16 	%rd64, [%rd63+6];
	ld.global.u64 	%rd65, [vfun_table];
	mul.lo.s64 	%rd66, %rd64, 240;
	add.s64 	%rd67, %rd65, %rd66;
	ld.u64 	%rd68, [%rd67];
	ld.u64 	%rd69, [%rd63];
	and.b64  	%rd70, %rd69, 281474976710655;


	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd70;
	.param .b64 retval0;
	prototype_12 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd68,
	(
	param0
	)
	, prototype_12;
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.eq.s64	%p24, %rd7, 0;
	mov.u64 	%rd344, 0;
	@%p24 bra 	BB18_10;

	ld.global.u64 	%rd74, [vfun_table];
	shr.u64 	%rd75, %rd7, 48;
	mul.lo.s64 	%rd76, %rd75, 240;
	add.s64 	%rd77, %rd74, %rd76;
	ld.u64 	%rd78, [%rd77];
	and.b64  	%rd79, %rd7, 281474976710655;


	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b32 retval0;
	prototype_13 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd78,
	(
	param0
	)
	, prototype_13;
	ld.param.b32	%r69, [retval0+0];
	
	//{
	}// Callseq End 13
	cvt.u16.u32	%rs6, %r69;
	and.b16  	%rs7, %rs6, 255;
	setp.eq.s16	%p25, %rs7, 0;
	@%p25 bra 	BB18_10;

	ld.global.u64 	%rd82, [cells];
	ld.global.u32 	%r71, [SIZE_X];
	mad.lo.s32 	%r72, %r71, %r67, %r11;
	mul.wide.s32 	%rd83, %r72, 8;
	add.s64 	%rd84, %rd82, %rd83;
	ld.u16 	%rd85, [%rd84+6];
	ld.global.u64 	%rd86, [vfun_table];
	mul.lo.s64 	%rd87, %rd85, 240;
	add.s64 	%rd88, %rd86, %rd87;
	ld.u64 	%rd89, [%rd88];
	ld.u64 	%rd90, [%rd84];
	and.b64  	%rd91, %rd90, 281474976710655;


	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 retval0;
	prototype_14 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd89,
	(
	param0
	)
	, prototype_14;
	ld.param.b64	%rd344, [retval0+0];
	
	//{
	}// Callseq End 14

BB18_10:
	shr.u64 	%rd94, %rd344, 48;
	ld.global.u64 	%rd95, [vfun_table];
	mul.lo.s64 	%rd96, %rd94, 240;
	add.s64 	%rd97, %rd95, %rd96;
	ld.u64 	%rd98, [%rd97+32];
	setp.eq.s64	%p27, %rd344, 0;
	mov.pred 	%p91, 0;
	@%p27 bra 	BB18_12;

	and.b64  	%rd99, %rd344, 281474976710655;


	mov.u32 	%r73, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b32 param1;
	st.param.b32	[param1+0], %r73;
	.param .b32 retval0;
	prototype_15 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd98,
	(
	param0, 
	param1
	)
	, prototype_15;
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 15
	cvt.u16.u32	%rs8, %r74;
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p91, %rs9, 0;

BB18_12:
	selp.u32	%r75, 1, 0, %p91;
	add.s32 	%r133, %r75, %r133;
	ld.global.u32 	%r135, [SIZE_X];
	ld.global.u32 	%r137, [SIZE_Y];

BB18_13:
	setp.ge.s32	%p28, %r11, %r135;
	or.pred  	%p30, %p17, %p28;
	setp.lt.s32	%p31, %r7, 0;
	or.pred  	%p32, %p30, %p31;
	setp.ge.s32	%p33, %r7, %r137;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB18_20;

	ld.global.u64 	%rd103, [cells];
	mad.lo.s32 	%r76, %r135, %r7, %r11;
	mul.wide.s32 	%rd104, %r76, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.u16 	%rd106, [%rd105+6];
	ld.global.u64 	%rd107, [vfun_table];
	mul.lo.s64 	%rd108, %rd106, 240;
	add.s64 	%rd109, %rd107, %rd108;
	ld.u64 	%rd110, [%rd109];
	ld.u64 	%rd111, [%rd105];
	and.b64  	%rd112, %rd111, 281474976710655;


	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 retval0;
	prototype_16 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd110,
	(
	param0
	)
	, prototype_16;
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.eq.s64	%p35, %rd10, 0;
	mov.u64 	%rd345, 0;
	@%p35 bra 	BB18_17;

	ld.global.u64 	%rd116, [vfun_table];
	shr.u64 	%rd117, %rd10, 48;
	mul.lo.s64 	%rd118, %rd117, 240;
	add.s64 	%rd119, %rd116, %rd118;
	ld.u64 	%rd120, [%rd119];
	and.b64  	%rd121, %rd10, 281474976710655;


	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd121;
	.param .b32 retval0;
	prototype_17 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd120,
	(
	param0
	)
	, prototype_17;
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 17
	cvt.u16.u32	%rs10, %r77;
	and.b16  	%rs11, %rs10, 255;
	setp.eq.s16	%p36, %rs11, 0;
	@%p36 bra 	BB18_17;

	ld.global.u64 	%rd124, [cells];
	ld.global.u32 	%r78, [SIZE_X];
	mad.lo.s32 	%r79, %r78, %r7, %r11;
	mul.wide.s32 	%rd125, %r79, 8;
	add.s64 	%rd126, %rd124, %rd125;
	ld.u16 	%rd127, [%rd126+6];
	ld.global.u64 	%rd128, [vfun_table];
	mul.lo.s64 	%rd129, %rd127, 240;
	add.s64 	%rd130, %rd128, %rd129;
	ld.u64 	%rd131, [%rd130];
	ld.u64 	%rd132, [%rd126];
	and.b64  	%rd133, %rd132, 281474976710655;


	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd133;
	.param .b64 retval0;
	prototype_18 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd131,
	(
	param0
	)
	, prototype_18;
	ld.param.b64	%rd345, [retval0+0];
	
	//{
	}// Callseq End 18

BB18_17:
	shr.u64 	%rd136, %rd345, 48;
	ld.global.u64 	%rd137, [vfun_table];
	mul.lo.s64 	%rd138, %rd136, 240;
	add.s64 	%rd139, %rd137, %rd138;
	ld.u64 	%rd140, [%rd139+32];
	setp.eq.s64	%p38, %rd345, 0;
	mov.pred 	%p92, 0;
	@%p38 bra 	BB18_19;

	and.b64  	%rd141, %rd345, 281474976710655;


	mov.u32 	%r80, 0;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	.param .b32 param1;
	st.param.b32	[param1+0], %r80;
	.param .b32 retval0;
	prototype_19 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd140,
	(
	param0, 
	param1
	)
	, prototype_19;
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 19
	cvt.u16.u32	%rs12, %r81;
	and.b16  	%rs13, %rs12, 255;
	setp.ne.s16	%p92, %rs13, 0;

BB18_19:
	selp.u32	%r82, 1, 0, %p92;
	add.s32 	%r133, %r82, %r133;
	ld.global.u32 	%r135, [SIZE_X];
	ld.global.u32 	%r137, [SIZE_Y];

BB18_20:
	setp.ge.s32	%p39, %r11, %r135;
	or.pred  	%p41, %p17, %p39;
	setp.lt.s32	%p42, %r7, -1;
	or.pred  	%p43, %p41, %p42;
	add.s32 	%r83, %r7, 1;
	setp.ge.s32	%p44, %r83, %r137;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB18_27;

	ld.global.u64 	%rd145, [cells];
	mad.lo.s32 	%r85, %r135, %r83, %r11;
	mul.wide.s32 	%rd146, %r85, 8;
	add.s64 	%rd147, %rd145, %rd146;
	ld.u16 	%rd148, [%rd147+6];
	ld.global.u64 	%rd149, [vfun_table];
	mul.lo.s64 	%rd150, %rd148, 240;
	add.s64 	%rd151, %rd149, %rd150;
	ld.u64 	%rd152, [%rd151];
	ld.u64 	%rd153, [%rd147];
	and.b64  	%rd154, %rd153, 281474976710655;


	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd154;
	.param .b64 retval0;
	prototype_20 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd152,
	(
	param0
	)
	, prototype_20;
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 20
	setp.eq.s64	%p46, %rd13, 0;
	mov.u64 	%rd346, 0;
	@%p46 bra 	BB18_24;

	ld.global.u64 	%rd158, [vfun_table];
	shr.u64 	%rd159, %rd13, 48;
	mul.lo.s64 	%rd160, %rd159, 240;
	add.s64 	%rd161, %rd158, %rd160;
	ld.u64 	%rd162, [%rd161];
	and.b64  	%rd163, %rd13, 281474976710655;


	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd163;
	.param .b32 retval0;
	prototype_21 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd162,
	(
	param0
	)
	, prototype_21;
	ld.param.b32	%r86, [retval0+0];
	
	//{
	}// Callseq End 21
	cvt.u16.u32	%rs14, %r86;
	and.b16  	%rs15, %rs14, 255;
	setp.eq.s16	%p47, %rs15, 0;
	@%p47 bra 	BB18_24;

	ld.global.u64 	%rd166, [cells];
	ld.global.u32 	%r88, [SIZE_X];
	mad.lo.s32 	%r89, %r88, %r83, %r11;
	mul.wide.s32 	%rd167, %r89, 8;
	add.s64 	%rd168, %rd166, %rd167;
	ld.u16 	%rd169, [%rd168+6];
	ld.global.u64 	%rd170, [vfun_table];
	mul.lo.s64 	%rd171, %rd169, 240;
	add.s64 	%rd172, %rd170, %rd171;
	ld.u64 	%rd173, [%rd172];
	ld.u64 	%rd174, [%rd168];
	and.b64  	%rd175, %rd174, 281474976710655;


	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd175;
	.param .b64 retval0;
	prototype_22 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd173,
	(
	param0
	)
	, prototype_22;
	ld.param.b64	%rd346, [retval0+0];
	
	//{
	}// Callseq End 22

BB18_24:
	shr.u64 	%rd178, %rd346, 48;
	ld.global.u64 	%rd179, [vfun_table];
	mul.lo.s64 	%rd180, %rd178, 240;
	add.s64 	%rd181, %rd179, %rd180;
	ld.u64 	%rd182, [%rd181+32];
	setp.eq.s64	%p49, %rd346, 0;
	mov.pred 	%p93, 0;
	@%p49 bra 	BB18_26;

	and.b64  	%rd183, %rd346, 281474976710655;


	mov.u32 	%r90, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd183;
	.param .b32 param1;
	st.param.b32	[param1+0], %r90;
	.param .b32 retval0;
	prototype_23 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd182,
	(
	param0, 
	param1
	)
	, prototype_23;
	ld.param.b32	%r91, [retval0+0];
	
	//{
	}// Callseq End 23
	cvt.u16.u32	%rs16, %r91;
	and.b16  	%rs17, %rs16, 255;
	setp.ne.s16	%p93, %rs17, 0;

BB18_26:
	selp.u32	%r92, 1, 0, %p93;
	add.s32 	%r133, %r92, %r133;

BB18_27:
	add.s32 	%r132, %r132, 1;
	setp.lt.s32	%p50, %r132, 2;
	@%p50 bra 	BB18_61;

	add.s32 	%r93, %r133, -1;
	mov.u16 	%rs18, 1;
	mov.u64 	%rd186, 1;
	st.local.u8 	[%rd1+7], %rd186;
	st.local.u8 	[%rd1+6], %rd186;
	st.local.u8 	[%rd1+5], %rd186;
	mov.u64 	%rd187, 0;
	st.local.u8 	[%rd1+4], %rd187;
	st.local.u8 	[%rd1+3], %rd186;
	st.local.u8 	[%rd1+2], %rd186;
	st.local.u8 	[%rd1+1], %rd187;
	st.local.u8 	[%rd1], %rd186;
	st.local.u8 	[%rd1+8], %rs18;
	cvt.s64.s32	%rd188, %r93;
	add.s64 	%rd189, %rd1, %rd188;
	ld.local.u8 	%rs19, [%rd189];
	setp.ne.s16	%p51, %rs19, 0;
	@%p51 bra 	BB18_30;

	ld.global.u64 	%rd190, [vfun_table];
	add.s64 	%rd192, %rd190, %rd43;
	ld.u64 	%rd193, [%rd192+64];


	mov.u32 	%r94, 1;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r94;
	prototype_24 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd193,
	(
	param0, 
	param1
	)
	, prototype_24;
	
	//{
	}// Callseq End 24

BB18_30:
	@%p14 bra 	BB18_59;

	ld.global.u64 	%rd196, [vfun_table];
	shr.u64 	%rd16, %rd3, 48;
	mul.lo.s64 	%rd197, %rd16, 240;
	add.s64 	%rd198, %rd196, %rd197;
	ld.u64 	%rd199, [%rd198+8];
	and.b64  	%rd18, %rd3, 281474976710655;


	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 retval0;
	prototype_25 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd199,
	(
	param0
	)
	, prototype_25;
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 25
	cvt.u16.u32	%rs20, %r95;
	and.b16  	%rs21, %rs20, 255;
	setp.eq.s16	%p53, %rs21, 0;
	@%p53 bra 	BB18_59;

	ld.global.u32 	%r145, [SIZE_X];
	ld.u32 	%r98, [%rd18+8];
	rem.s32 	%r30, %r98, %r145;
	div.s32 	%r31, %r98, %r145;
	mov.u32 	%r50, 0;
	mov.u32 	%r142, -1;
	bra.uni 	BB18_33;

BB18_62:
	ld.global.u32 	%r145, [SIZE_X];

BB18_33:
	add.s32 	%r35, %r142, %r30;
	setp.lt.s32	%p54, %r35, 0;
	setp.ge.s32	%p55, %r35, %r145;
	or.pred  	%p56, %p54, %p55;
	setp.lt.s32	%p57, %r31, 1;
	or.pred  	%p58, %p56, %p57;
	ld.global.u32 	%r147, [SIZE_Y];
	setp.gt.s32	%p59, %r31, %r147;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	BB18_40;

	ld.global.u64 	%rd203, [cells];
	add.s32 	%r99, %r31, -1;
	mad.lo.s32 	%r100, %r145, %r99, %r35;
	mul.wide.s32 	%rd204, %r100, 8;
	add.s64 	%rd205, %rd203, %rd204;
	ld.u16 	%rd206, [%rd205+6];
	ld.global.u64 	%rd207, [vfun_table];
	mul.lo.s64 	%rd208, %rd206, 240;
	add.s64 	%rd209, %rd207, %rd208;
	ld.u64 	%rd210, [%rd209];
	ld.u64 	%rd211, [%rd205];
	and.b64  	%rd212, %rd211, 281474976710655;


	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd212;
	.param .b64 retval0;
	prototype_26 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd210,
	(
	param0
	)
	, prototype_26;
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 26
	setp.eq.s64	%p61, %rd19, 0;
	mov.u64 	%rd347, 0;
	@%p61 bra 	BB18_37;

	ld.global.u64 	%rd216, [vfun_table];
	shr.u64 	%rd217, %rd19, 48;
	mul.lo.s64 	%rd218, %rd217, 240;
	add.s64 	%rd219, %rd216, %rd218;
	ld.u64 	%rd220, [%rd219];
	and.b64  	%rd221, %rd19, 281474976710655;


	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd221;
	.param .b32 retval0;
	prototype_27 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd220,
	(
	param0
	)
	, prototype_27;
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 27
	cvt.u16.u32	%rs22, %r101;
	and.b16  	%rs23, %rs22, 255;
	setp.eq.s16	%p62, %rs23, 0;
	@%p62 bra 	BB18_37;

	ld.global.u64 	%rd224, [cells];
	ld.global.u32 	%r103, [SIZE_X];
	mad.lo.s32 	%r104, %r103, %r99, %r35;
	mul.wide.s32 	%rd225, %r104, 8;
	add.s64 	%rd226, %rd224, %rd225;
	ld.u16 	%rd227, [%rd226+6];
	ld.global.u64 	%rd228, [vfun_table];
	mul.lo.s64 	%rd229, %rd227, 240;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u64 	%rd231, [%rd230];
	ld.u64 	%rd232, [%rd226];
	and.b64  	%rd233, %rd232, 281474976710655;


	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd233;
	.param .b64 retval0;
	prototype_28 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd231,
	(
	param0
	)
	, prototype_28;
	ld.param.b64	%rd347, [retval0+0];
	
	//{
	}// Callseq End 28

BB18_37:
	shr.u64 	%rd236, %rd347, 48;
	ld.global.u64 	%rd237, [vfun_table];
	mul.lo.s64 	%rd238, %rd236, 240;
	add.s64 	%rd239, %rd237, %rd238;
	ld.u64 	%rd240, [%rd239+32];
	setp.eq.s64	%p64, %rd347, 0;
	mov.pred 	%p94, 0;
	@%p64 bra 	BB18_39;

	and.b64  	%rd241, %rd347, 281474976710655;


	mov.u32 	%r105, 0;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd241;
	.param .b32 param1;
	st.param.b32	[param1+0], %r105;
	.param .b32 retval0;
	prototype_29 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd240,
	(
	param0, 
	param1
	)
	, prototype_29;
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 29
	cvt.u16.u32	%rs24, %r106;
	and.b16  	%rs25, %rs24, 255;
	setp.ne.s16	%p94, %rs25, 0;

BB18_39:
	selp.u32	%r107, 1, 0, %p94;
	add.s32 	%r50, %r107, %r50;
	ld.global.u32 	%r145, [SIZE_X];
	ld.global.u32 	%r147, [SIZE_Y];

BB18_40:
	setp.ge.s32	%p65, %r35, %r145;
	or.pred  	%p67, %p54, %p65;
	setp.lt.s32	%p68, %r31, 0;
	or.pred  	%p69, %p67, %p68;
	setp.ge.s32	%p70, %r31, %r147;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	BB18_47;

	ld.global.u64 	%rd245, [cells];
	mad.lo.s32 	%r108, %r145, %r31, %r35;
	mul.wide.s32 	%rd246, %r108, 8;
	add.s64 	%rd247, %rd245, %rd246;
	ld.u16 	%rd248, [%rd247+6];
	ld.global.u64 	%rd249, [vfun_table];
	mul.lo.s64 	%rd250, %rd248, 240;
	add.s64 	%rd251, %rd249, %rd250;
	ld.u64 	%rd252, [%rd251];
	ld.u64 	%rd253, [%rd247];
	and.b64  	%rd254, %rd253, 281474976710655;


	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd254;
	.param .b64 retval0;
	prototype_30 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd252,
	(
	param0
	)
	, prototype_30;
	ld.param.b64	%rd22, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.eq.s64	%p72, %rd22, 0;
	mov.u64 	%rd348, 0;
	@%p72 bra 	BB18_44;

	ld.global.u64 	%rd258, [vfun_table];
	shr.u64 	%rd259, %rd22, 48;
	mul.lo.s64 	%rd260, %rd259, 240;
	add.s64 	%rd261, %rd258, %rd260;
	ld.u64 	%rd262, [%rd261];
	and.b64  	%rd263, %rd22, 281474976710655;


	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd263;
	.param .b32 retval0;
	prototype_31 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd262,
	(
	param0
	)
	, prototype_31;
	ld.param.b32	%r109, [retval0+0];
	
	//{
	}// Callseq End 31
	cvt.u16.u32	%rs26, %r109;
	and.b16  	%rs27, %rs26, 255;
	setp.eq.s16	%p73, %rs27, 0;
	@%p73 bra 	BB18_44;

	ld.global.u64 	%rd266, [cells];
	ld.global.u32 	%r110, [SIZE_X];
	mad.lo.s32 	%r111, %r110, %r31, %r35;
	mul.wide.s32 	%rd267, %r111, 8;
	add.s64 	%rd268, %rd266, %rd267;
	ld.u16 	%rd269, [%rd268+6];
	ld.global.u64 	%rd270, [vfun_table];
	mul.lo.s64 	%rd271, %rd269, 240;
	add.s64 	%rd272, %rd270, %rd271;
	ld.u64 	%rd273, [%rd272];
	ld.u64 	%rd274, [%rd268];
	and.b64  	%rd275, %rd274, 281474976710655;


	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd275;
	.param .b64 retval0;
	prototype_32 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd273,
	(
	param0
	)
	, prototype_32;
	ld.param.b64	%rd348, [retval0+0];
	
	//{
	}// Callseq End 32

BB18_44:
	shr.u64 	%rd278, %rd348, 48;
	ld.global.u64 	%rd279, [vfun_table];
	mul.lo.s64 	%rd280, %rd278, 240;
	add.s64 	%rd281, %rd279, %rd280;
	ld.u64 	%rd282, [%rd281+32];
	setp.eq.s64	%p75, %rd348, 0;
	mov.pred 	%p95, 0;
	@%p75 bra 	BB18_46;

	and.b64  	%rd283, %rd348, 281474976710655;


	mov.u32 	%r112, 0;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd283;
	.param .b32 param1;
	st.param.b32	[param1+0], %r112;
	.param .b32 retval0;
	prototype_33 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd282,
	(
	param0, 
	param1
	)
	, prototype_33;
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 33
	cvt.u16.u32	%rs28, %r113;
	and.b16  	%rs29, %rs28, 255;
	setp.ne.s16	%p95, %rs29, 0;

BB18_46:
	selp.u32	%r114, 1, 0, %p95;
	add.s32 	%r50, %r114, %r50;
	ld.global.u32 	%r145, [SIZE_X];
	ld.global.u32 	%r147, [SIZE_Y];

BB18_47:
	setp.ge.s32	%p76, %r35, %r145;
	or.pred  	%p78, %p54, %p76;
	setp.lt.s32	%p79, %r31, -1;
	or.pred  	%p80, %p78, %p79;
	add.s32 	%r115, %r31, 1;
	setp.ge.s32	%p81, %r115, %r147;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB18_54;

	ld.global.u64 	%rd287, [cells];
	mad.lo.s32 	%r117, %r145, %r115, %r35;
	mul.wide.s32 	%rd288, %r117, 8;
	add.s64 	%rd289, %rd287, %rd288;
	ld.u16 	%rd290, [%rd289+6];
	ld.global.u64 	%rd291, [vfun_table];
	mul.lo.s64 	%rd292, %rd290, 240;
	add.s64 	%rd293, %rd291, %rd292;
	ld.u64 	%rd294, [%rd293];
	ld.u64 	%rd295, [%rd289];
	and.b64  	%rd296, %rd295, 281474976710655;


	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd296;
	.param .b64 retval0;
	prototype_34 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd294,
	(
	param0
	)
	, prototype_34;
	ld.param.b64	%rd25, [retval0+0];
	
	//{
	}// Callseq End 34
	setp.eq.s64	%p83, %rd25, 0;
	mov.u64 	%rd349, 0;
	@%p83 bra 	BB18_51;

	ld.global.u64 	%rd300, [vfun_table];
	shr.u64 	%rd301, %rd25, 48;
	mul.lo.s64 	%rd302, %rd301, 240;
	add.s64 	%rd303, %rd300, %rd302;
	ld.u64 	%rd304, [%rd303];
	and.b64  	%rd305, %rd25, 281474976710655;


	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd305;
	.param .b32 retval0;
	prototype_35 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd304,
	(
	param0
	)
	, prototype_35;
	ld.param.b32	%r118, [retval0+0];
	
	//{
	}// Callseq End 35
	cvt.u16.u32	%rs30, %r118;
	and.b16  	%rs31, %rs30, 255;
	setp.eq.s16	%p84, %rs31, 0;
	@%p84 bra 	BB18_51;

	ld.global.u64 	%rd308, [cells];
	ld.global.u32 	%r120, [SIZE_X];
	mad.lo.s32 	%r121, %r120, %r115, %r35;
	mul.wide.s32 	%rd309, %r121, 8;
	add.s64 	%rd310, %rd308, %rd309;
	ld.u16 	%rd311, [%rd310+6];
	ld.global.u64 	%rd312, [vfun_table];
	mul.lo.s64 	%rd313, %rd311, 240;
	add.s64 	%rd314, %rd312, %rd313;
	ld.u64 	%rd315, [%rd314];
	ld.u64 	%rd316, [%rd310];
	and.b64  	%rd317, %rd316, 281474976710655;


	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd317;
	.param .b64 retval0;
	prototype_36 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd315,
	(
	param0
	)
	, prototype_36;
	ld.param.b64	%rd349, [retval0+0];
	
	//{
	}// Callseq End 36

BB18_51:
	shr.u64 	%rd320, %rd349, 48;
	ld.global.u64 	%rd321, [vfun_table];
	mul.lo.s64 	%rd322, %rd320, 240;
	add.s64 	%rd323, %rd321, %rd322;
	ld.u64 	%rd324, [%rd323+32];
	setp.eq.s64	%p86, %rd349, 0;
	mov.pred 	%p96, 0;
	@%p86 bra 	BB18_53;

	and.b64  	%rd325, %rd349, 281474976710655;


	mov.u32 	%r122, 0;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd325;
	.param .b32 param1;
	st.param.b32	[param1+0], %r122;
	.param .b32 retval0;
	prototype_37 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd324,
	(
	param0, 
	param1
	)
	, prototype_37;
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 37
	cvt.u16.u32	%rs32, %r123;
	and.b16  	%rs33, %rs32, 255;
	setp.ne.s16	%p96, %rs33, 0;

BB18_53:
	selp.u32	%r124, 1, 0, %p96;
	add.s32 	%r50, %r124, %r50;

BB18_54:
	add.s32 	%r142, %r142, 1;
	setp.lt.s32	%p87, %r142, 2;
	@%p87 bra 	BB18_62;

	mov.u16 	%rs34, 1;
	mov.u64 	%rd328, 0;
	st.local.u8 	[%rd2+7], %rd328;
	mov.u64 	%rd329, 1;
	st.local.u8 	[%rd2+6], %rd329;
	st.local.u8 	[%rd2+5], %rd328;
	st.local.u8 	[%rd2+4], %rd329;
	st.local.u8 	[%rd2+3], %rd329;
	st.local.u8 	[%rd2+2], %rd328;
	st.local.u8 	[%rd2+1], %rd328;
	st.local.u8 	[%rd2], %rd328;
	st.local.u8 	[%rd2+8], %rs34;
	cvt.s64.s32	%rd330, %r50;
	add.s64 	%rd331, %rd2, %rd330;
	ld.local.u8 	%rs35, [%rd331];
	setp.eq.s16	%p88, %rs35, 0;
	@%p88 bra 	BB18_57;
	bra.uni 	BB18_56;

BB18_57:
	setp.ne.s32	%p89, %r50, 0;
	@%p89 bra 	BB18_59;

	ld.global.u64 	%rd338, [vfun_table];
	add.s64 	%rd340, %rd338, %rd197;
	ld.u64 	%rd341, [%rd340+64];


	mov.u32 	%r126, 1;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r126;
	prototype_39 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd341,
	(
	param0, 
	param1
	)
	, prototype_39;
	
	//{
	}// Callseq End 39
	bra.uni 	BB18_59;

BB18_56:
	ld.global.u64 	%rd332, [vfun_table];
	add.s64 	%rd334, %rd332, %rd197;
	ld.u64 	%rd335, [%rd334+64];


	mov.u32 	%r125, 2;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r125;
	prototype_38 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd335,
	(
	param0, 
	param1
	)
	, prototype_38;
	
	//{
	}// Callseq End 38

BB18_59:
	add.s32 	%r130, %r3, %r130;
	ld.global.u32 	%r127, [SIZE_Y];
	ld.global.u32 	%r128, [SIZE_X];
	mul.lo.s32 	%r129, %r127, %r128;
	setp.lt.s32	%p90, %r130, %r129;
	@%p90 bra 	BB18_2;

BB18_60:
	ret;
}

	// .globl	_Z6updatev
.visible .entry _Z6updatev(

)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<60>;


	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r22, %r8, %r1, %r7;
	ld.global.u32 	%r9, [SIZE_Y];
	ld.global.u32 	%r10, [SIZE_X];
	mul.lo.s32 	%r11, %r9, %r10;
	setp.ge.s32	%p1, %r22, %r11;
	@%p1 bra 	BB19_9;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r12, %r1;

BB19_2:
	ld.global.u64 	%rd6, [cells];
	mul.wide.s32 	%rd7, %r22, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u16 	%rd9, [%rd8+6];
	ld.global.u64 	%rd10, [vfun_table];
	mul.lo.s64 	%rd11, %rd9, 240;
	add.s64 	%rd12, %rd10, %rd11;
	ld.u64 	%rd13, [%rd12];
	ld.u64 	%rd14, [%rd8];
	and.b64  	%rd15, %rd14, 281474976710655;


	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 retval0;
	prototype_40 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd13,
	(
	param0
	)
	, prototype_40;
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 40
	setp.eq.s64	%p2, %rd1, 0;
	@%p2 bra 	BB19_8;

	ld.global.u64 	%rd18, [vfun_table];
	shr.u64 	%rd2, %rd1, 48;
	mul.lo.s64 	%rd19, %rd2, 240;
	add.s64 	%rd20, %rd18, %rd19;
	ld.u64 	%rd21, [%rd20+8];
	and.b64  	%rd4, %rd1, 281474976710655;


	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	prototype_41 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd21,
	(
	param0
	)
	, prototype_41;
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 41
	cvt.u16.u32	%rs1, %r13;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB19_8;

	ld.u32 	%r5, [%rd4+8];
	cvt.s64.s32	%rd5, %r5;
	ld.global.u64 	%rd24, [vfun_table];
	add.s64 	%rd26, %rd24, %rd19;
	ld.u64 	%rd27, [%rd26+72];


	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	prototype_42 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd27,
	(
	param0
	)
	, prototype_42;
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 42
	setp.eq.s32	%p4, %r14, 2;
	@%p4 bra 	BB19_7;
	bra.uni 	BB19_5;

BB19_7:
	ld.global.u64 	%rd48, [cells];
	shl.b64 	%rd49, %rd5, 3;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u16 	%rd51, [%rd50+6];
	ld.global.u64 	%rd52, [vfun_table];
	mul.lo.s64 	%rd53, %rd51, 240;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd55, [%rd54+8];
	ld.u64 	%rd56, [%rd50];
	and.b64  	%rd57, %rd56, 281474976710655;


	mov.u32 	%r18, 0;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r18;
	prototype_45 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
%rd55,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_45;
	
	//{
	}// Callseq End 45
	bra.uni 	BB19_8;

BB19_5:
	ld.u64 	%rd30, [%rd4];
	ld.u64 	%rd31, [%rd30+72];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 retval0;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd31, 
	(
	param0
	)
	, prototype_43;
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 43
	setp.ne.s32	%p5, %r15, 1;
	@%p5 bra 	BB19_8;

	cvt.u32.u64	%r16, %rd5;
	ld.global.u64 	%rd32, [cells];
	mul.wide.s32 	%rd33, %r16, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u16 	%rd35, [%rd34+6];
	ld.global.u64 	%rd36, [vfun_table];
	mul.lo.s64 	%rd37, %rd35, 240;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u64 	%rd39, [%rd38+16];
	ld.u64 	%rd40, [%rd34];
	and.b64  	%rd41, %rd40, 281474976710655;


	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	prototype_44 : .callprototype ()_ (.param .b64 _) ;
	call 
%rd39,
	(
	param0
	)
	, prototype_44;
	
	//{
	}// Callseq End 44
	ld.global.u64 	%rd44, [cells];
	add.s64 	%rd45, %rd44, %rd33;
	ld.u64 	%rd46, [%rd45];
	and.b64  	%rd47, %rd46, 281474976710655;
	mov.u32 	%r17, 0;
	st.u32 	[%rd47+24], %r17;

BB19_8:
	add.s32 	%r22, %r3, %r22;
	ld.global.u32 	%r19, [SIZE_Y];
	ld.global.u32 	%r20, [SIZE_X];
	mul.lo.s32 	%r21, %r19, %r20;
	setp.lt.s32	%p6, %r22, %r21;
	@%p6 bra 	BB19_2;

BB19_9:
	ret;
}

	// .globl	_Z12alive_updatev
.visible .entry _Z12alive_updatev(

)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<187>;


	mov.u32 	%r19, %tid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r67, %r20, %r1, %r19;
	ld.global.u32 	%r21, [SIZE_Y];
	ld.global.u32 	%r22, [SIZE_X];
	mul.lo.s32 	%r23, %r21, %r22;
	setp.ge.s32	%p3, %r67, %r23;
	@%p3 bra 	BB20_31;

	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r3, %r24, %r1;

BB20_2:
	ld.global.u64 	%rd13, [cells];
	mul.wide.s32 	%rd14, %r67, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.u16 	%rd16, [%rd15+6];
	ld.global.u64 	%rd17, [vfun_table];
	mul.lo.s64 	%rd18, %rd16, 240;
	add.s64 	%rd19, %rd17, %rd18;
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd15];
	and.b64  	%rd22, %rd21, 281474976710655;


	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 retval0;
	prototype_46 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
%rd20,
	(
	param0
	)
	, prototype_46;
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 46
	and.b64  	%rd2, %rd1, 281474976710655;
	setp.eq.s64	%p4, %rd2, 0;
	@%p4 bra 	BB20_30;

	shr.u64 	%rd3, %rd1, 48;
	ld.global.u64 	%rd25, [vfun_table];
	mul.lo.s64 	%rd26, %rd3, 240;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u64 	%rd28, [%rd27];


	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_47 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd28,
	(
	param0
	)
	, prototype_47;
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 47
	cvt.u16.u32	%rs3, %r25;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16	%p5, %rs4, 0;
	@%p5 bra 	BB20_30;

	add.s64 	%rd5, %rd2, 8;
	ld.u32 	%r5, [%rd2+8];
	ld.global.u64 	%rd31, [vfun_table];
	add.s64 	%rd33, %rd31, %rd26;
	ld.u64 	%rd34, [%rd33+16];


	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_48 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd34,
	(
	param0
	)
	, prototype_48;
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 48
	cvt.u16.u32	%rs5, %r26;
	and.b16  	%rs6, %rs5, 255;
	setp.eq.s16	%p6, %rs6, 0;
	ld.global.u64 	%rd37, [vfun_table];
	add.s64 	%rd38, %rd37, %rd26;
	add.s64 	%rd6, %rd38, 16;
	@%p6 bra 	BB20_22;
	bra.uni 	BB20_5;

BB20_22:
	ld.u64 	%rd139, [%rd6+56];


	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_57 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd139,
	(
	param0
	)
	, prototype_57;
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 57
	ld.global.u64 	%rd186, [vfun_table];
	add.s64 	%rd143, %rd186, %rd26;
	ld.u64 	%rd144, [%rd143+32];
	mov.pred 	%p41, 0;
	setp.ne.s32	%p37, %r55, 1;
	@%p37 bra 	BB20_24;



	mov.u32 	%r56, 0;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r56;
	.param .b32 retval0;
	prototype_58 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd144,
	(
	param0, 
	param1
	)
	, prototype_58;
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 58
	cvt.u16.u32	%rs15, %r57;
	and.b16  	%rs16, %rs15, 255;
	setp.ne.s16	%p41, %rs16, 0;
	ld.global.u64 	%rd186, [vfun_table];

BB20_24:
	add.s64 	%rd148, %rd186, %rd26;
	ld.u64 	%rd149, [%rd148+56];


	mov.u32 	%r58, 0;
	mov.u32 	%r59, 255;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r58;
	.param .b32 param2;
	st.param.b32	[param2+0], %r59;
	.param .b32 retval0;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call (retval0), 
%rd149,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_59;
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 59
	cvt.u16.u32	%rs1, %r60;
	ld.global.u64 	%rd152, [vfun_table];
	add.s64 	%rd153, %rd152, %rd26;
	ld.u64 	%rd154, [%rd153+32];


	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b32 retval0;
	prototype_60 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _) ;
	call (retval0), 
%rd154,
	(
	param0, 
	param1
	)
	, prototype_60;
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 60
	cvt.u16.u32	%rs2, %r61;
	@%p41 bra 	BB20_29;
	bra.uni 	BB20_25;

BB20_29:
	ld.global.u64 	%rd175, [vfun_table];
	add.s64 	%rd177, %rd175, %rd26;
	ld.u64 	%rd178, [%rd177+48];


	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	prototype_63 : .callprototype ()_ (.param .b64 _) ;
	call 
%rd178,
	(
	param0
	)
	, prototype_63;
	
	//{
	}// Callseq End 63
	ld.global.u64 	%rd181, [vfun_table];
	add.s64 	%rd182, %rd181, %rd26;
	ld.u64 	%rd183, [%rd182+64];


	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r58;
	prototype_64 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd183,
	(
	param0, 
	param1
	)
	, prototype_64;
	
	//{
	}// Callseq End 64
	bra.uni 	BB20_30;

BB20_5:
	ld.u64 	%rd39, [%rd6];


	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	prototype_49 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd39,
	(
	param0
	)
	, prototype_49;
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 49
	cvt.u16.u32	%rs7, %r27;
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p7, %rs8, 0;
	@%p7 bra 	BB20_7;

	mov.u64 	%rd42, $str4;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, $str5;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, __unnamed_1;
	cvta.global.u64 	%rd47, %rd46;
	mov.u32 	%r28, 72;
	mov.u64 	%rd48, 1;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd48;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 50

BB20_7:
	ld.u32 	%r30, [%rd5];
	ld.global.u32 	%r68, [SIZE_X];
	rem.s32 	%r7, %r30, %r68;
	div.s32 	%r8, %r30, %r68;
	add.s32 	%r9, %r8, -1;
	mov.u32 	%r69, -1;
	add.s32 	%r10, %r8, 1;
	bra.uni 	BB20_8;

BB20_21:
	ld.global.u32 	%r68, [SIZE_X];

BB20_8:
	add.s32 	%r13, %r69, %r7;
	setp.lt.s32	%p8, %r13, 0;
	setp.ge.s32	%p9, %r13, %r68;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r8, 1;
	or.pred  	%p12, %p10, %p11;
	ld.global.u32 	%r31, [SIZE_Y];
	setp.gt.s32	%p13, %r8, %r31;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB20_12;

	mad.lo.s32 	%r32, %r68, %r9, %r13;
	cvt.s64.s32	%rd7, %r32;
	ld.global.u64 	%rd49, [cells];
	mul.wide.s32 	%rd50, %r32, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u16 	%rd52, [%rd51+6];
	ld.global.u64 	%rd53, [vfun_table];
	mul.lo.s64 	%rd54, %rd52, 240;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u64 	%rd56, [%rd55+24];
	ld.u64 	%rd57, [%rd51];
	and.b64  	%rd58, %rd57, 281474976710655;


	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 retval0;
	prototype_51 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd56,
	(
	param0
	)
	, prototype_51;
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 51
	cvt.u16.u32	%rs9, %r33;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16	%p15, %rs10, 0;
	@%p15 bra 	BB20_12;

	ld.global.u64 	%rd61, [cells];
	shl.b64 	%rd62, %rd7, 3;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u64 	%rd64, [%rd63];
	and.b64  	%rd65, %rd64, 281474976710655;
	add.s64 	%rd66, %rd65, 24;
	mov.u32 	%r34, 1;
	mov.u32 	%r35, 0;
	atom.cas.b32 	%r36, [%rd66], %r35, %r34;
	setp.ne.s32	%p16, %r36, 0;
	@%p16 bra 	BB20_12;

	cvt.u32.u64	%r37, %rd7;
	ld.global.u64 	%rd67, [cells];
	add.s64 	%rd69, %rd67, %rd62;
	ld.u16 	%rd70, [%rd69+6];
	ld.global.u64 	%rd71, [vfun_table];
	mul.lo.s64 	%rd72, %rd70, 240;
	add.s64 	%rd73, %rd71, %rd72;
	ld.u64 	%rd74, [%rd73+8];
	ld.u64 	%rd75, [%rd69];
	and.b64  	%rd76, %rd75, 281474976710655;


	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd76;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	prototype_52 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
%rd74,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_52;
	
	//{
	}// Callseq End 52

BB20_12:
	ld.global.u32 	%r14, [SIZE_X];
	setp.ge.s32	%p18, %r13, %r14;
	or.pred  	%p19, %p8, %p18;
	setp.lt.s32	%p20, %r8, 0;
	or.pred  	%p21, %p19, %p20;
	ld.global.u32 	%r39, [SIZE_Y];
	setp.ge.s32	%p22, %r8, %r39;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB20_16;

	mad.lo.s32 	%r40, %r14, %r8, %r13;
	cvt.s64.s32	%rd8, %r40;
	ld.global.u64 	%rd79, [cells];
	mul.wide.s32 	%rd80, %r40, 8;
	add.s64 	%rd81, %rd79, %rd80;
	ld.u16 	%rd82, [%rd81+6];
	ld.global.u64 	%rd83, [vfun_table];
	mul.lo.s64 	%rd84, %rd82, 240;
	add.s64 	%rd85, %rd83, %rd84;
	ld.u64 	%rd86, [%rd85+24];
	ld.u64 	%rd87, [%rd81];
	and.b64  	%rd88, %rd87, 281474976710655;


	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd88;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd86,
	(
	param0
	)
	, prototype_53;
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 53
	cvt.u16.u32	%rs11, %r41;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16	%p24, %rs12, 0;
	@%p24 bra 	BB20_16;

	ld.global.u64 	%rd91, [cells];
	shl.b64 	%rd92, %rd8, 3;
	add.s64 	%rd93, %rd91, %rd92;
	ld.u64 	%rd94, [%rd93];
	and.b64  	%rd95, %rd94, 281474976710655;
	add.s64 	%rd96, %rd95, 24;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, 0;
	atom.cas.b32 	%r44, [%rd96], %r43, %r42;
	setp.ne.s32	%p25, %r44, 0;
	@%p25 bra 	BB20_16;

	cvt.u32.u64	%r45, %rd8;
	ld.global.u64 	%rd97, [cells];
	add.s64 	%rd99, %rd97, %rd92;
	ld.u16 	%rd100, [%rd99+6];
	ld.global.u64 	%rd101, [vfun_table];
	mul.lo.s64 	%rd102, %rd100, 240;
	add.s64 	%rd103, %rd101, %rd102;
	ld.u64 	%rd104, [%rd103+8];
	ld.u64 	%rd105, [%rd99];
	and.b64  	%rd106, %rd105, 281474976710655;


	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b32 param1;
	st.param.b32	[param1+0], %r45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	prototype_54 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
%rd104,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_54;
	
	//{
	}// Callseq End 54

BB20_16:
	ld.global.u32 	%r15, [SIZE_X];
	setp.ge.s32	%p27, %r13, %r15;
	or.pred  	%p28, %p8, %p27;
	setp.lt.s32	%p29, %r8, -1;
	or.pred  	%p30, %p28, %p29;
	ld.global.u32 	%r47, [SIZE_Y];
	setp.ge.s32	%p31, %r10, %r47;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB20_20;

	mad.lo.s32 	%r48, %r15, %r10, %r13;
	cvt.s64.s32	%rd9, %r48;
	ld.global.u64 	%rd109, [cells];
	mul.wide.s32 	%rd110, %r48, 8;
	add.s64 	%rd111, %rd109, %rd110;
	ld.u16 	%rd112, [%rd111+6];
	ld.global.u64 	%rd113, [vfun_table];
	mul.lo.s64 	%rd114, %rd112, 240;
	add.s64 	%rd115, %rd113, %rd114;
	ld.u64 	%rd116, [%rd115+24];
	ld.u64 	%rd117, [%rd111];
	and.b64  	%rd118, %rd117, 281474976710655;


	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd118;
	.param .b32 retval0;
	prototype_55 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd116,
	(
	param0
	)
	, prototype_55;
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 55
	cvt.u16.u32	%rs13, %r49;
	and.b16  	%rs14, %rs13, 255;
	setp.eq.s16	%p33, %rs14, 0;
	@%p33 bra 	BB20_20;

	ld.global.u64 	%rd121, [cells];
	shl.b64 	%rd122, %rd9, 3;
	add.s64 	%rd123, %rd121, %rd122;
	ld.u64 	%rd124, [%rd123];
	and.b64  	%rd125, %rd124, 281474976710655;
	add.s64 	%rd126, %rd125, 24;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 0;
	atom.cas.b32 	%r52, [%rd126], %r51, %r50;
	setp.ne.s32	%p34, %r52, 0;
	@%p34 bra 	BB20_20;

	cvt.u32.u64	%r53, %rd9;
	ld.global.u64 	%rd127, [cells];
	add.s64 	%rd129, %rd127, %rd122;
	ld.u16 	%rd130, [%rd129+6];
	ld.global.u64 	%rd131, [vfun_table];
	mul.lo.s64 	%rd132, %rd130, 240;
	add.s64 	%rd133, %rd131, %rd132;
	ld.u64 	%rd134, [%rd133+8];
	ld.u64 	%rd135, [%rd129];
	and.b64  	%rd136, %rd135, 281474976710655;


	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	.param .b32 param1;
	st.param.b32	[param1+0], %r53;
	.param .b32 param2;
	st.param.b32	[param2+0], %r50;
	prototype_56 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
%rd134,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_56;
	
	//{
	}// Callseq End 56

BB20_20:
	add.s32 	%r69, %r69, 1;
	setp.gt.s32	%p35, %r69, 1;
	@%p35 bra 	BB20_30;
	bra.uni 	BB20_21;

BB20_25:
	and.b16  	%rs17, %rs1, 255;
	setp.eq.s16	%p38, %rs17, 0;
	@%p38 bra 	BB20_27;
	bra.uni 	BB20_26;

BB20_27:
	and.b16  	%rs18, %rs2, 255;
	setp.eq.s16	%p39, %rs18, 0;
	@%p39 bra 	BB20_30;

	ld.global.u64 	%rd163, [cells];
	mul.wide.s32 	%rd164, %r5, 8;
	add.s64 	%rd165, %rd163, %rd164;
	ld.u16 	%rd166, [%rd165+6];
	ld.global.u64 	%rd167, [vfun_table];
	mul.lo.s64 	%rd168, %rd166, 240;
	add.s64 	%rd169, %rd167, %rd168;
	ld.u64 	%rd170, [%rd169+8];
	ld.u64 	%rd171, [%rd165];
	and.b64  	%rd172, %rd171, 281474976710655;


	mov.u32 	%r62, 1;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd172;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r62;
	prototype_62 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _) ;
	call 
%rd170,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_62;
	
	//{
	}// Callseq End 62
	bra.uni 	BB20_30;

BB20_26:
	ld.global.u64 	%rd157, [vfun_table];
	add.s64 	%rd159, %rd157, %rd26;
	ld.u64 	%rd160, [%rd159+48];


	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	prototype_61 : .callprototype ()_ (.param .b64 _) ;
	call 
%rd160,
	(
	param0
	)
	, prototype_61;
	
	//{
	}// Callseq End 61

BB20_30:
	add.s32 	%r67, %r3, %r67;
	ld.global.u32 	%r64, [SIZE_Y];
	ld.global.u32 	%r65, [SIZE_X];
	mul.lo.s32 	%r66, %r64, %r65;
	setp.lt.s32	%p40, %r67, %r66;
	@%p40 bra 	BB20_2;

BB20_31:
	ret;
}

	// .globl	_Z15update_checksumv
.visible .entry _Z15update_checksumv(

)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;


	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r15, %r7, %r1, %r6;
	ld.global.u32 	%r8, [SIZE_Y];
	ld.global.u32 	%r9, [SIZE_X];
	mul.lo.s32 	%r10, %r8, %r9;
	setp.ge.s32	%p1, %r15, %r10;
	@%p1 bra 	BB21_5;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB21_2:
	ld.global.u64 	%rd2, [cells];
	mul.wide.s32 	%rd3, %r15, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd5, [%rd4];
	and.b64  	%rd6, %rd5, 281474976710655;
	ld.u64 	%rd7, [%rd6];
	ld.u64 	%rd8, [%rd7];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	prototype_65 : .callprototype (.param .b64 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd8, 
	(
	param0
	)
	, prototype_65;
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 65
	and.b64  	%rd1, %rd9, 281474976710655;
	setp.eq.s64	%p2, %rd1, 0;
	@%p2 bra 	BB21_4;

	ld.u64 	%rd10, [%rd1];
	ld.u64 	%rd11, [%rd10+88];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	prototype_66 : .callprototype ()_ (.param .b64 _) ;
	call 
	%rd11, 
	(
	param0
	)
	, prototype_66;
	
	//{
	}// Callseq End 66

BB21_4:
	add.s32 	%r15, %r3, %r15;
	ld.global.u32 	%r12, [SIZE_Y];
	ld.global.u32 	%r13, [SIZE_X];
	mul.lo.s32 	%r14, %r12, %r13;
	setp.lt.s32	%p3, %r15, %r14;
	@%p3 bra 	BB21_2;

BB21_5:
	ret;
}

	// .globl	_Z11dump_vtableI5AgentEvPPvS2_
.visible .entry _Z11dump_vtableI5AgentEvPPvS2_(
	.param .u64 _Z11dump_vtableI5AgentEvPPvS2__param_0,
	.param .u64 _Z11dump_vtableI5AgentEvPPvS2__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<56>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI5AgentEvPPvS2__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI5AgentEvPPvS2__param_1];
	mov.u64 	%rd55, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB22_2;

	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN5AgentC1Ev, 
	(
	);
	
	//{
	}// Callseq End 67
	mov.u64 	%rd55, %rd20;

BB22_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd55];
	cvta.to.global.u64 	%rd23, %rd18;
	st.global.u8 	[%rd23], %rs1;
	ld.global.u8 	%rs2, [%rd55+1];
	st.global.u8 	[%rd23+1], %rs2;
	ld.global.u8 	%rs3, [%rd55+2];
	st.global.u8 	[%rd23+2], %rs3;
	ld.global.u8 	%rs4, [%rd55+3];
	st.global.u8 	[%rd23+3], %rs4;
	ld.global.u8 	%rs5, [%rd55+4];
	st.global.u8 	[%rd23+4], %rs5;
	ld.global.u8 	%rs6, [%rd55+5];
	st.global.u8 	[%rd23+5], %rs6;
	ld.global.u8 	%rs7, [%rd55+6];
	st.global.u8 	[%rd23+6], %rs7;
	ld.global.u8 	%rs8, [%rd55+7];
	st.global.u8 	[%rd23+7], %rs8;
	mov.u32 	%r14, 0;

BB22_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd24, [%rd55];
	mul.wide.s32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd5, [%rd26];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB22_14;

	add.s64 	%rd6, %rd2, %rd25;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd28, [%rd55];
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u64 	%rd7, [%rd30];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB22_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd31, [%rd55];
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd9, [%rd33];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB22_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd34, [%rd55];
	mul.wide.s32 	%rd35, %r6, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd10, [%rd36];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB22_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd37, [%rd55];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd11, [%rd39];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB22_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd40, [%rd55];
	mul.wide.s32 	%rd41, %r8, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd12, [%rd42];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB22_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd43, [%rd55];
	mul.wide.s32 	%rd44, %r9, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd13, [%rd45];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB22_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd46, [%rd55];
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd14, [%rd48];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB22_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd49, [%rd55];
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd15, [%rd51];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB22_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd52, [%rd55];
	mul.wide.s32 	%rd53, %r12, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd16, [%rd54];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB22_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB22_3;

BB22_14:
	ret;
}

.func _ZN5AgentC1Ev(

)
{
	.reg .b64 	%rd<6>;


	mov.u64 	%rd1, buf5;
	cvta.global.u64 	%rd2, %rd1;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	_ZN6AgentVC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 68
	mov.u64 	%rd3, _ZTV5Agent;
	add.s64 	%rd4, %rd3, 16;
	cvta.global.u64 	%rd5, %rd4;
	st.global.u64 	[buf5], %rd5;
	ret;
}

	// .globl	_Z11dump_vtableI4CellEvPPvS2_
.visible .entry _Z11dump_vtableI4CellEvPPvS2_(
	.param .u64 _Z11dump_vtableI4CellEvPPvS2__param_0,
	.param .u64 _Z11dump_vtableI4CellEvPPvS2__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<56>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI4CellEvPPvS2__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI4CellEvPPvS2__param_1];
	mov.u64 	%rd55, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB24_2;

	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN4CellC1Ev, 
	(
	);
	
	//{
	}// Callseq End 69
	mov.u64 	%rd55, %rd20;

BB24_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd55];
	cvta.to.global.u64 	%rd23, %rd18;
	st.global.u8 	[%rd23], %rs1;
	ld.global.u8 	%rs2, [%rd55+1];
	st.global.u8 	[%rd23+1], %rs2;
	ld.global.u8 	%rs3, [%rd55+2];
	st.global.u8 	[%rd23+2], %rs3;
	ld.global.u8 	%rs4, [%rd55+3];
	st.global.u8 	[%rd23+3], %rs4;
	ld.global.u8 	%rs5, [%rd55+4];
	st.global.u8 	[%rd23+4], %rs5;
	ld.global.u8 	%rs6, [%rd55+5];
	st.global.u8 	[%rd23+5], %rs6;
	ld.global.u8 	%rs7, [%rd55+6];
	st.global.u8 	[%rd23+6], %rs7;
	ld.global.u8 	%rs8, [%rd55+7];
	st.global.u8 	[%rd23+7], %rs8;
	mov.u32 	%r14, 0;

BB24_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd24, [%rd55];
	mul.wide.s32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd5, [%rd26];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB24_14;

	add.s64 	%rd6, %rd2, %rd25;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd28, [%rd55];
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u64 	%rd7, [%rd30];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB24_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd31, [%rd55];
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd9, [%rd33];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB24_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd34, [%rd55];
	mul.wide.s32 	%rd35, %r6, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd10, [%rd36];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB24_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd37, [%rd55];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd11, [%rd39];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB24_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd40, [%rd55];
	mul.wide.s32 	%rd41, %r8, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd12, [%rd42];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB24_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd43, [%rd55];
	mul.wide.s32 	%rd44, %r9, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd13, [%rd45];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB24_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd46, [%rd55];
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd14, [%rd48];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB24_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd49, [%rd55];
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd15, [%rd51];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB24_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd52, [%rd55];
	mul.wide.s32 	%rd53, %r12, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd16, [%rd54];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB24_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB24_3;

BB24_14:
	ret;
}

.func _ZN4CellC1Ev(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN5CellVC1Ev, 
	(
	);
	
	//{
	}// Callseq End 70
	mov.u32 	%r1, 0;
	st.global.u32 	[buf5+24], %r1;
	mov.u64 	%rd1, _ZTV4Cell;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	mov.u64 	%rd4, 0;
	st.global.v2.u64 	[buf5], {%rd3, %rd4};
	ret;
}

.func _ZN6AgentVC1Ev(
	.param .b64 _ZN6AgentVC1Ev_param_0
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN6AgentVC1Ev_param_0];
	mov.u64 	%rd2, _ZTV6AgentV;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ret;
}

.func _ZN5AgentC1Ei9AgentType(
	.param .b64 _ZN5AgentC1Ei9AgentType_param_0,
	.param .b32 _ZN5AgentC1Ei9AgentType_param_1,
	.param .b32 _ZN5AgentC1Ei9AgentType_param_2
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN5AgentC1Ei9AgentType_param_0];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6AgentVC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 71
	mov.u64 	%rd2, _ZTV5Agent;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+16], %rs1;
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+20], %r1;
	st.u32 	[%rd1+24], %r1;
	ld.param.u32 	%r2, [_ZN5AgentC1Ei9AgentType_param_2];
	ld.param.u32 	%r3, [_ZN5AgentC1Ei9AgentType_param_1];
	st.v2.u32 	[%rd1+8], {%r3, %r2};
	ret;
}

.func _ZN5CellVC1Ev(

)
{
	.reg .b64 	%rd<4>;


	mov.u64 	%rd1, _ZTV5CellV;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	st.global.u64 	[buf5], %rd3;
	ret;
}


