//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN4EdgeIfE11getVertexIdEv
(
	.param .b64 _ZN4EdgeIfE11getVertexIdEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN4EdgeIfE8getValueEv
(
	.param .b64 _ZN4EdgeIfE8getValueEv_param_0
)
;
.func _ZN4EdgeIfE8setValueEf
(
	.param .b64 _ZN4EdgeIfE8setValueEf_param_0,
	.param .b32 _ZN4EdgeIfE8setValueEf_param_1
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv
(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv
(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
;
.func _ZN9ChiVertexIffEC1Eiii
(
	.param .b64 _ZN9ChiVertexIffEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_3
)
;
.func _ZN9ChiVertexIffE9setInEdgeEiif
(
	.param .b64 _ZN9ChiVertexIffE9setInEdgeEiif_param_0,
	.param .b32 _ZN9ChiVertexIffE9setInEdgeEiif_param_1,
	.param .b32 _ZN9ChiVertexIffE9setInEdgeEiif_param_2
)
;
.func _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif
(
	.param .b64 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_0,
	.param .b64 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_1,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_2,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_3,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_4
)
;
.func _ZN9ChiVertexIffE8setValueEf
(
	.param .b64 _ZN9ChiVertexIffE8setValueEf_param_0,
	.param .b32 _ZN9ChiVertexIffE8setValueEf_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE10numInEdgesEv
(
	.param .b32 _ZN9ChiVertexIffE10numInEdgesEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIffE9getInEdgeEi
(
	.param .b64 _ZN9ChiVertexIffE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIffE9getInEdgeEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE11numOutEdgesEv
(
	.param .b32 _ZN9ChiVertexIffE11numOutEdgesEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE8getValueEv
(
	.param .b32 _ZN9ChiVertexIffE8getValueEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIffE10getOutEdgeEi
(
	.param .b64 _ZN9ChiVertexIffE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIffE10getOutEdgeEi_param_1
)
;
.func _ZN4EdgeIfEC1Ev
(

)
;
.func _ZN4EdgeIfEC1Eii
(
	.param .b64 _ZN4EdgeIfEC1Eii_param_0,
	.param .b32 _ZN4EdgeIfEC1Eii_param_1,
	.param .b32 _ZN4EdgeIfEC1Eii_param_2
)
;
.func _ZN7ChiEdgeIfEC1Ev
(

)
;
.func _ZN7ChiEdgeIfEC1Eii
(
	.param .b64 _ZN7ChiEdgeIfEC1Eii_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.global .attribute(.managed) .align 8 .u64 range_tree;
.global .attribute(.managed) .align 4 .u32 tree_size_g;
.global .attribute(.managed) .align 8 .u64 temp_copyBack;
.global .attribute(.managed) .align 8 .u64 temp_coal;
.global .align 8 .b8 _ZTV7ChiEdgeIfE[40];
.global .align 8 .u64 _ZTV4EdgeIfE[5] = {0, 0, _ZN4EdgeIfE11getVertexIdEv, _ZN4EdgeIfE8getValueEv, _ZN4EdgeIfE8setValueEf};

.func  (.param .b32 func_retval0) _ZN4EdgeIfE11getVertexIdEv(
	.param .b64 _ZN4EdgeIfE11getVertexIdEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIfE11getVertexIdEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN4EdgeIfE8getValueEv(
	.param .b64 _ZN4EdgeIfE8getValueEv_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIfE8getValueEv_param_0];
	ld.f32 	%f1, [%rd1+8];
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

.func _ZN4EdgeIfE8setValueEf(
	.param .b64 _ZN4EdgeIfE8setValueEf_param_0,
	.param .b32 _ZN4EdgeIfE8setValueEf_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIfE8setValueEf_param_0];
	ld.param.f32 	%f1, [_ZN4EdgeIfE8setValueEf_param_1];
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .globl	_Z9vptrPatchPvS_ji
.visible .entry _Z9vptrPatchPvS_ji(
	.param .u64 _Z9vptrPatchPvS_ji_param_0,
	.param .u64 _Z9vptrPatchPvS_ji_param_1,
	.param .u32 _Z9vptrPatchPvS_ji_param_2,
	.param .u32 _Z9vptrPatchPvS_ji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z9vptrPatchPvS_ji_param_0];
	ld.param.u64 	%rd2, [_Z9vptrPatchPvS_ji_param_1];
	ld.param.u32 	%r2, [_Z9vptrPatchPvS_ji_param_2];
	ld.param.u32 	%r3, [_Z9vptrPatchPvS_ji_param_3];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r7, %r1, %r2;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u8 	%rs1, [%rd6];
	st.global.u8 	[%rd5], %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	st.global.u8 	[%rd5+1], %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	st.global.u8 	[%rd5+2], %rs3;
	ld.global.u8 	%rs4, [%rd6+3];
	st.global.u8 	[%rd5+3], %rs4;
	ld.global.u8 	%rs5, [%rd6+4];
	st.global.u8 	[%rd5+4], %rs5;
	ld.global.u8 	%rs6, [%rd6+5];
	st.global.u8 	[%rd5+5], %rs6;
	ld.global.u8 	%rs7, [%rd6+6];
	st.global.u8 	[%rd5+6], %rs7;
	ld.global.u8 	%rs8, [%rd6+7];
	st.global.u8 	[%rd5+7], %rs8;

BB3_2:
	ret;
}

	// .globl	_Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd5, [_Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd8, [_Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_2];
	ld.param.u64 	%rd7, [_Z21part_kern0_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	add.s64 	%rd1, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB4_9;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 1
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r18;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	ld.global.u32 	%r22, [%rd2+4];
	bra.uni 	BB4_4;

BB4_2:
	ld.global.u32 	%r19, [%rd1+4];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 2

BB4_4:
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd3, %rd12, %rd11;
	ld.global.u32 	%r8, [%rd3];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p3, %r4, %r20;
	@%p3 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_6:
	ld.global.u32 	%r23, [%rd3+4];
	bra.uni 	BB4_7;

BB4_5:
	ld.global.u32 	%r21, [%rd1+4];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 4

BB4_7:
	cvta.to.global.u64 	%rd14, %rd5;
	sub.s32 	%r12, %r23, %r8;
	sub.s32 	%r13, %r22, %r3;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u64 	%rd4, [%rd16];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB4_9;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIffEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5

BB4_9:
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext14getNumVerticesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext11getNumEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN9ChiVertexIffEC1Eiii(
	.param .b64 _ZN9ChiVertexIffEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIffEC1Eiii_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIffEC1Eiii_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIffEC1Eiii_param_3];
	ld.param.u32 	%r2, [_ZN9ChiVertexIffEC1Eiii_param_2];
	ld.param.u32 	%r3, [_ZN9ChiVertexIffEC1Eiii_param_1];
	st.v2.u32 	[%rd1], {%r3, %r2};
	st.u32 	[%rd1+8], %r1;
	ret;
}

	// .globl	_Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<36>;


	ld.param.u64 	%rd5, [_Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd7, [_Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4];
	ld.param.u64 	%rd8, [_Z21part_kern1_initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_5];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB8_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 7
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_3:
	ld.global.u32 	%r41, [%rd3+4];
	bra.uni 	BB8_4;

BB8_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 8

BB8_4:
	setp.le.s32	%p3, %r41, %r3;
	@%p3 bra 	BB8_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r41, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r45, %r3;
	@%p4 bra 	BB8_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r43, %r3;
	@%p5 bra 	BB8_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r42, %r3;
	@%p6 bra 	BB8_9;

	ld.global.u64 	%rd14, [%rd4];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r24, [%rd16];
	ld.u64 	%rd17, [%rd14+16];
	mov.u32 	%r25, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	add.s32 	%r42, %r3, 1;

BB8_9:
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	ld.global.u64 	%rd20, [%rd4];
	ld.u64 	%rd21, [%rd20+16];
	sub.s32 	%r27, %r42, %r3;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10
	add.s32 	%r43, %r42, 1;

BB8_10:
	mul.wide.s32 	%rd22, %r43, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r28, [%rd23];
	ld.global.u64 	%rd24, [%rd4];
	ld.u64 	%rd25, [%rd24+16];
	sub.s32 	%r29, %r43, %r3;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	add.s32 	%r45, %r43, 1;

BB8_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB8_13;

BB8_12:
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r30, [%rd27];
	ld.global.u64 	%rd28, [%rd4];
	ld.u64 	%rd29, [%rd28+16];
	sub.s32 	%r31, %r45, %r3;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12
	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r3;
	ld.global.u32 	%r34, [%rd27+4];
	ld.global.u64 	%rd30, [%rd4];
	ld.u64 	%rd31, [%rd30+16];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	add.s32 	%r35, %r45, 2;
	sub.s32 	%r36, %r35, %r3;
	ld.global.u32 	%r37, [%rd27+8];
	ld.global.u64 	%rd32, [%rd4];
	ld.u64 	%rd33, [%rd32+16];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 14
	add.s32 	%r38, %r45, 3;
	sub.s32 	%r39, %r38, %r3;
	ld.global.u32 	%r40, [%rd27+12];
	ld.global.u64 	%rd34, [%rd4];
	ld.u64 	%rd35, [%rd34+16];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 15
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p8, %r45, %r41;
	@%p8 bra 	BB8_12;

BB8_13:
	ret;
}

.func _ZN9ChiVertexIffE9setInEdgeEiif(
	.param .b64 _ZN9ChiVertexIffE9setInEdgeEiif_param_0,
	.param .b32 _ZN9ChiVertexIffE9setInEdgeEiif_param_1,
	.param .b32 _ZN9ChiVertexIffE9setInEdgeEiif_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd2, [_ZN9ChiVertexIffE9setInEdgeEiif_param_0];
	ld.param.u32 	%r2, [_ZN9ChiVertexIffE9setInEdgeEiif_param_1];
	ld.param.u32 	%r1, [_ZN9ChiVertexIffE9setInEdgeEiif_param_2];
	mul.wide.s32 	%rd3, %r2, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd1, [%rd4];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB9_2;

	mov.f32 	%f1, 0f00000000;
	cvt.rzi.s32.f32	%r3, %f1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_ZN4EdgeIfEC1Eii, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16

BB9_2:
	ret;
}

	// .globl	_Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5_
.visible .entry _Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5_(
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_0,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_1,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_2,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<29>;


	ld.param.u64 	%rd5, [_Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_0];
	ld.param.u64 	%rd7, [_Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_1];
	ld.param.u64 	%rd6, [_Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_2];
	ld.param.u64 	%rd8, [_Z16kern_initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_3];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB10_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 18
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	ld.global.u32 	%r41, [%rd3+4];
	bra.uni 	BB10_4;

BB10_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 19

BB10_4:
	setp.le.s32	%p3, %r41, %r3;
	@%p3 bra 	BB10_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r41, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r45, %r3;
	@%p4 bra 	BB10_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r43, %r3;
	@%p5 bra 	BB10_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r42, %r3;
	@%p6 bra 	BB10_9;

	ld.global.u64 	%rd14, [%rd4];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r24, [%rd16];
	mov.u32 	%r25, 0;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32	[param4+0], %r24;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 20
	add.s32 	%r42, %r3, 1;

BB10_9:
	ld.global.u64 	%rd17, [%rd4];
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	sub.s32 	%r27, %r42, %r3;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r27;
	.param .b32 param4;
	st.param.b32	[param4+0], %r26;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 21
	add.s32 	%r43, %r42, 1;

BB10_10:
	ld.global.u64 	%rd20, [%rd4];
	mul.wide.s32 	%rd21, %r43, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r28, [%rd22];
	sub.s32 	%r29, %r43, %r3;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r28;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 22
	add.s32 	%r45, %r43, 1;

BB10_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB10_13;

BB10_12:
	ld.global.u64 	%rd23, [%rd4];
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r30, [%rd25];
	sub.s32 	%r31, %r45, %r3;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 23
	ld.global.u64 	%rd26, [%rd4];
	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r3;
	ld.global.u32 	%r34, [%rd25+4];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b32 param4;
	st.param.b32	[param4+0], %r34;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 24
	ld.global.u64 	%rd27, [%rd4];
	add.s32 	%r35, %r45, 2;
	sub.s32 	%r36, %r35, %r3;
	ld.global.u32 	%r37, [%rd25+8];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r37;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 25
	ld.global.u64 	%rd28, [%rd4];
	add.s32 	%r38, %r45, 3;
	sub.s32 	%r39, %r38, %r3;
	ld.global.u32 	%r40, [%rd25+12];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r39;
	.param .b32 param4;
	st.param.b32	[param4+0], %r40;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p8, %r45, %r41;
	@%p8 bra 	BB10_12;

BB10_13:
	ret;
}

.func _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif(
	.param .b64 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_0,
	.param .b64 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_1,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_2,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_3,
	.param .b32 _ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<19>;


	ld.param.u64 	%rd6, [_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_0];
	ld.param.u64 	%rd7, [_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_1];
	ld.param.u32 	%r3, [_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_2];
	ld.param.u32 	%r4, [_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_3];
	ld.param.u32 	%r6, [_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif_param_4];
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.u64 	%rd18, [%rd1];
	ld.u32 	%r7, [%rd18+4];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE10numInEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 27
	mov.u32 	%r12, 0;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB11_4;

BB11_1:
	ld.u64 	%rd9, [%rd18+16];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE9getInEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 28
	ld.u64 	%rd11, [%rd10];
	ld.u64 	%rd12, [%rd11];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 retval0;
	prototype_29 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd12, 
	(
	param0
	)
	, prototype_29;
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.eq.s32	%p2, %r9, %r3;
	add.s32 	%r2, %r12, 1;
	ld.u64 	%rd18, [%rd1];
	add.s64 	%rd5, %rd18, 4;
	@%p2 bra 	BB11_3;

	ld.u32 	%r10, [%rd5];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE10numInEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.lt.s32	%p3, %r2, %r11;
	mov.u32 	%r12, %r2;
	@%p3 bra 	BB11_1;
	bra.uni 	BB11_4;

BB11_3:
	ld.u64 	%rd13, [%rd5+12];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE9getInEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd14, [retval0+0];
	
	//{
	}// Callseq End 31
	ld.u64 	%rd15, [%rd6+24];
	mul.wide.s32 	%rd16, %r4, 8;
	add.s64 	%rd17, %rd15, %rd16;
	st.u64 	[%rd17], %rd14;

BB11_4:
	ret;
}

	// .globl	_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<49>;


	ld.param.u64 	%rd13, [_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd16, [_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd14, [_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_2];
	ld.param.u64 	%rd15, [_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_4];
	ld.param.u64 	%rd17, [_Z10initObjectPP9ChiVertexIffEP15GraphChiContextPiS5_S5_S5__param_5];
	cvta.to.global.u64 	%rd18, %rd16;
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	add.s64 	%rd2, %rd18, 4;
	ld.global.u32 	%r2, [%rd18+4];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 32
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB12_20;

	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd3, %rd19, %rd20;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 33
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r27;
	@%p2 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_3:
	ld.global.u32 	%r48, [%rd3+4];
	bra.uni 	BB12_4;

BB12_2:
	ld.global.u32 	%r28, [%rd2+4];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 34

BB12_4:
	cvta.to.global.u64 	%rd21, %rd15;
	add.s64 	%rd4, %rd21, %rd20;
	ld.global.u32 	%r8, [%rd4];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 35
	setp.lt.s32	%p3, %r4, %r29;
	@%p3 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_6:
	ld.global.u32 	%r49, [%rd4+4];
	bra.uni 	BB12_7;

BB12_5:
	ld.global.u32 	%r30, [%rd2+4];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 36

BB12_7:
	sub.s32 	%r12, %r49, %r8;
	sub.s32 	%r13, %r48, %r3;
	mov.u64 	%rd24, 32;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 37
	setp.eq.s64	%p4, %rd5, 0;
	mov.u64 	%rd7, 0;
	@%p4 bra 	BB12_9;

	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIffEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 38
	mov.u64 	%rd7, %rd5;

BB12_9:
	cvta.to.global.u64 	%rd25, %rd13;
	mul.wide.s32 	%rd26, %r1, 8;
	add.s64 	%rd8, %rd25, %rd26;
	st.global.u64 	[%rd8], %rd7;
	setp.le.s32	%p5, %r49, %r8;
	@%p5 bra 	BB12_20;

	and.b32  	%r14, %r12, 3;
	setp.eq.s32	%p6, %r14, 0;
	mov.u32 	%r53, %r8;
	@%p6 bra 	BB12_18;

	setp.eq.s32	%p7, %r14, 1;
	@%p7 bra 	BB12_12;
	bra.uni 	BB12_13;

BB12_12:
	mov.u32 	%r51, %r8;
	bra.uni 	BB12_17;

BB12_13:
	setp.eq.s32	%p8, %r14, 2;
	@%p8 bra 	BB12_14;
	bra.uni 	BB12_15;

BB12_14:
	mov.u32 	%r50, %r8;
	bra.uni 	BB12_16;

BB12_15:
	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r31, [%rd28];
	ld.u64 	%rd29, [%rd7+16];
	mov.u32 	%r32, 0;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r31;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 39
	add.s32 	%r50, %r8, 1;
	ld.global.u64 	%rd7, [%rd8];

BB12_16:
	mul.wide.s32 	%rd30, %r50, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r33, [%rd31];
	ld.u64 	%rd32, [%rd7+16];
	sub.s32 	%r34, %r50, %r8;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 40
	add.s32 	%r51, %r50, 1;
	ld.global.u64 	%rd7, [%rd8];

BB12_17:
	mul.wide.s32 	%rd33, %r51, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u32 	%r35, [%rd34];
	ld.u64 	%rd35, [%rd7+16];
	sub.s32 	%r36, %r51, %r8;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 41
	add.s32 	%r53, %r51, 1;

BB12_18:
	setp.lt.u32	%p9, %r12, 4;
	@%p9 bra 	BB12_20;

BB12_19:
	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u32 	%r37, [%rd37];
	ld.global.u64 	%rd38, [%rd8];
	ld.u64 	%rd39, [%rd38+16];
	sub.s32 	%r38, %r53, %r8;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b32 param1;
	st.param.b32	[param1+0], %r38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
	add.s32 	%r39, %r53, 1;
	sub.s32 	%r40, %r39, %r8;
	ld.global.u32 	%r41, [%rd37+4];
	ld.global.u64 	%rd40, [%rd8];
	ld.u64 	%rd41, [%rd40+16];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r40;
	.param .b32 param2;
	st.param.b32	[param2+0], %r41;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 43
	add.s32 	%r42, %r53, 2;
	sub.s32 	%r43, %r42, %r8;
	ld.global.u32 	%r44, [%rd37+8];
	ld.global.u64 	%rd42, [%rd8];
	ld.u64 	%rd43, [%rd42+16];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r43;
	.param .b32 param2;
	st.param.b32	[param2+0], %r44;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 44
	add.s32 	%r45, %r53, 3;
	sub.s32 	%r46, %r45, %r8;
	ld.global.u32 	%r47, [%rd37+12];
	ld.global.u64 	%rd44, [%rd8];
	ld.u64 	%rd45, [%rd44+16];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r46;
	.param .b32 param2;
	st.param.b32	[param2+0], %r47;
	call.uni 
	_ZN9ChiVertexIffE9setInEdgeEiif, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 45
	add.s32 	%r53, %r53, 4;
	setp.lt.s32	%p10, %r53, %r49;
	@%p10 bra 	BB12_19;

BB12_20:
	ret;
}

	// .globl	_Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5_
.visible .entry _Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5_(
	.param .u64 _Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_0,
	.param .u64 _Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_1,
	.param .u64 _Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_2,
	.param .u64 _Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<29>;


	ld.param.u64 	%rd5, [_Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_0];
	ld.param.u64 	%rd7, [_Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_1];
	ld.param.u64 	%rd6, [_Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_2];
	ld.param.u64 	%rd8, [_Z11initOutEdgePP9ChiVertexIffEP15GraphChiContextPiS5__param_3];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 46
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB13_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 47
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB13_3;
	bra.uni 	BB13_2;

BB13_3:
	ld.global.u32 	%r41, [%rd3+4];
	bra.uni 	BB13_4;

BB13_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 48

BB13_4:
	setp.le.s32	%p3, %r41, %r3;
	@%p3 bra 	BB13_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r41, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r45, %r3;
	@%p4 bra 	BB13_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r43, %r3;
	@%p5 bra 	BB13_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r42, %r3;
	@%p6 bra 	BB13_9;

	ld.global.u64 	%rd14, [%rd4];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r24, [%rd16];
	mov.u32 	%r25, 0;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32	[param4+0], %r24;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 49
	add.s32 	%r42, %r3, 1;

BB13_9:
	ld.global.u64 	%rd17, [%rd4];
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	sub.s32 	%r27, %r42, %r3;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r27;
	.param .b32 param4;
	st.param.b32	[param4+0], %r26;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 50
	add.s32 	%r43, %r42, 1;

BB13_10:
	ld.global.u64 	%rd20, [%rd4];
	mul.wide.s32 	%rd21, %r43, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r28, [%rd22];
	sub.s32 	%r29, %r43, %r3;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r28;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 51
	add.s32 	%r45, %r43, 1;

BB13_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB13_13;

BB13_12:
	ld.global.u64 	%rd23, [%rd4];
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r30, [%rd25];
	sub.s32 	%r31, %r45, %r3;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 52
	ld.global.u64 	%rd26, [%rd4];
	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r3;
	ld.global.u32 	%r34, [%rd25+4];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b32 param4;
	st.param.b32	[param4+0], %r34;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 53
	ld.global.u64 	%rd27, [%rd4];
	add.s32 	%r35, %r45, 2;
	sub.s32 	%r36, %r35, %r3;
	ld.global.u32 	%r37, [%rd25+8];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r37;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 54
	ld.global.u64 	%rd28, [%rd4];
	add.s32 	%r38, %r45, 3;
	sub.s32 	%r39, %r38, %r3;
	ld.global.u32 	%r40, [%rd25+12];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r39;
	.param .b32 param4;
	st.param.b32	[param4+0], %r40;
	call.uni 
	_ZN9ChiVertexIffE10setOutEdgeEPPS0_iiif, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 55
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p8, %r45, %r41;
	@%p8 bra 	BB13_12;

BB13_13:
	ret;
}

	// .globl	_Z8PageRankPP9ChiVertexIffEP15GraphChiContexti
.visible .entry _Z8PageRankPP9ChiVertexIffEP15GraphChiContexti(
	.param .u64 _Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_0,
	.param .u64 _Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_1,
	.param .u32 _Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<44>;


	ld.param.u64 	%rd16, [_Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_0];
	ld.param.u64 	%rd17, [_Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_1];
	ld.param.u32 	%r23, [_Z8PageRankPP9ChiVertexIffEP15GraphChiContexti_param_2];
	cvta.to.global.u64 	%rd18, %rd17;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	ld.global.u32 	%r2, [tree_size_g];
	ld.global.u64 	%rd1, [range_tree];
	ld.global.u32 	%r27, [%rd18+4];
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 56
	setp.ge.s32	%p1, %r1, %r28;
	@%p1 bra 	BB14_19;

	cvta.to.global.u64 	%rd19, %rd16;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd2, %rd19, %rd20;
	ld.global.u64 	%rd41, [%rd2];
	setp.eq.s32	%p2, %r23, 0;
	@%p2 bra 	BB14_18;

	ld.u32 	%r29, [%rd41+4];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE10numInEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 57
	mov.f32 	%f14, 0f3E19999A;
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB14_10;

	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u32 	%r44, %r30;

BB14_4:
	ld.u64 	%rd21, [%rd41+16];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r44;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE9getInEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 58
	mov.u32 	%r45, 1;
	setp.lt.u32	%p4, %r2, 2;
	mov.u32 	%r46, %r30;
	mov.u32 	%r47, %r30;
	@%p4 bra 	BB14_8;

BB14_5:
	cvt.u64.u32	%rd6, %r45;
	mul.wide.u32 	%rd22, %r45, 40;
	add.s64 	%rd7, %rd1, %rd22;
	ld.u64 	%rd23, [%rd7];
	setp.gt.u64	%p5, %rd23, %rd5;
	mov.u16 	%rs7, 0;
	@%p5 bra 	BB14_7;

	ld.u64 	%rd24, [%rd7+8];
	setp.ge.u64	%p6, %rd24, %rd5;
	selp.u16	%rs7, 1, 0, %p6;

BB14_7:
	add.s32 	%r34, %r46, 2;
	setp.eq.s16	%p7, %rs7, 0;
	cvt.u32.u64	%r35, %rd6;
	selp.b32	%r47, %r34, %r35, %p7;
	shl.b32 	%r46, %r47, 1;
	add.s32 	%r45, %r46, 1;
	setp.lt.u32	%p8, %r45, %r2;
	@%p8 bra 	BB14_5;

BB14_8:
	mul.wide.u32 	%rd25, %r47, 40;
	add.s64 	%rd26, %rd1, %rd25;
	ld.u64 	%rd27, [%rd26+24];
	ld.u64 	%rd28, [%rd27+24];


	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 retval0;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd28,
	(
	param0
	)
	, prototype_59;
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 59
	add.f32 	%f13, %f13, %f8;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p9, %r44, %r3;
	ld.global.u64 	%rd41, [%rd2];
	@%p9 bra 	BB14_4;

	fma.rn.f32 	%f14, %f13, 0f3F59999A, 0f3E19999A;

BB14_10:
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 param1;
	st.param.f32	[param1+0], %f14;
	call.uni 
	_ZN9ChiVertexIffE8setValueEf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 60
	ld.global.u64 	%rd43, [%rd2];
	ld.v2.u32 	{%r36, %r37}, [%rd43+8];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r36;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE11numOutEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r14, [retval0+0];
	
	//{
	}// Callseq End 61
	setp.lt.s32	%p10, %r14, 1;
	@%p10 bra 	BB14_19;

	mov.b32 	 %f9, %r37;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE8getValueEv, 
	(
	param0
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 62
	cvt.rn.f32.s32	%f11, %r14;
	div.rn.f32 	%f5, %f10, %f11;
	mov.u32 	%r38, 0;
	mov.u32 	%r48, %r38;
	bra.uni 	BB14_12;

BB14_17:
	ld.global.u64 	%rd43, [%rd2];

BB14_12:
	ld.u64 	%rd31, [%rd43+24];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 63
	mov.u32 	%r49, 1;
	setp.lt.u32	%p11, %r2, 2;
	mov.u32 	%r50, %r38;
	mov.u32 	%r51, %r38;
	@%p11 bra 	BB14_16;

BB14_13:
	cvt.u64.u32	%rd13, %r49;
	mul.wide.u32 	%rd32, %r49, 40;
	add.s64 	%rd14, %rd1, %rd32;
	ld.u64 	%rd33, [%rd14];
	setp.gt.u64	%p12, %rd33, %rd12;
	mov.u16 	%rs8, 0;
	@%p12 bra 	BB14_15;

	ld.u64 	%rd34, [%rd14+8];
	setp.ge.u64	%p13, %rd34, %rd12;
	selp.u16	%rs8, 1, 0, %p13;

BB14_15:
	add.s32 	%r42, %r50, 2;
	setp.eq.s16	%p14, %rs8, 0;
	cvt.u32.u64	%r43, %rd13;
	selp.b32	%r51, %r42, %r43, %p14;
	shl.b32 	%r50, %r51, 1;
	add.s32 	%r49, %r50, 1;
	setp.lt.u32	%p15, %r49, %r2;
	@%p15 bra 	BB14_13;

BB14_16:
	mul.wide.u32 	%rd35, %r51, 40;
	add.s64 	%rd36, %rd1, %rd35;
	ld.u64 	%rd37, [%rd36+24];
	ld.u64 	%rd38, [%rd37+32];


	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	prototype_64 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd38,
	(
	param0, 
	param1
	)
	, prototype_64;
	
	//{
	}// Callseq End 64
	add.s32 	%r48, %r48, 1;
	setp.ge.s32	%p16, %r48, %r14;
	@%p16 bra 	BB14_19;
	bra.uni 	BB14_17;

BB14_18:
	mov.f32 	%f12, 0f3F800000;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	call.uni 
	_ZN9ChiVertexIffE8setValueEf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 65

BB14_19:
	ret;
}

.func _ZN9ChiVertexIffE8setValueEf(
	.param .b64 _ZN9ChiVertexIffE8setValueEf_param_0,
	.param .b32 _ZN9ChiVertexIffE8setValueEf_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIffE8setValueEf_param_0];
	ld.param.f32 	%f1, [_ZN9ChiVertexIffE8setValueEf_param_1];
	st.f32 	[%rd1+12], %f1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE10numInEdgesEv(
	.param .b32 _ZN9ChiVertexIffE10numInEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIffE10numInEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIffE9getInEdgeEi(
	.param .b64 _ZN9ChiVertexIffE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIffE9getInEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIffE9getInEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIffE9getInEdgeEi_param_1];
	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u64 	%rd4, [%rd3];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE11numOutEdgesEv(
	.param .b32 _ZN9ChiVertexIffE11numOutEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIffE11numOutEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIffE8getValueEv(
	.param .b32 _ZN9ChiVertexIffE8getValueEv_param_0
)
{
	.reg .f32 	%f<2>;


	ld.param.f32 	%f1, [_ZN9ChiVertexIffE8getValueEv_param_0];
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIffE10getOutEdgeEi(
	.param .b64 _ZN9ChiVertexIffE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIffE10getOutEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIffE10getOutEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIffE10getOutEdgeEi_param_1];
	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u64 	%rd4, [%rd3];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

	// .globl	_Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf
.visible .entry _Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf(
	.param .u64 _Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_0,
	.param .u64 _Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_1,
	.param .u64 _Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [_Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_0];
	ld.param.u64 	%rd3, [_Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_1];
	ld.param.u64 	%rd2, [_Z8copyBackPP9ChiVertexIffEP15GraphChiContextPf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.global.u32 	%r5, [%rd4+4];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 66
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	ld.f32 	%f1, [%rd8+12];
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIffE8getValueEv, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 67
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f2;

BB21_2:
	ret;
}

	// .globl	_Z11dump_vtableI4EdgeIfEEvPPvS3_
.visible .entry _Z11dump_vtableI4EdgeIfEEvPPvS3_(
	.param .u64 _Z11dump_vtableI4EdgeIfEEvPPvS3__param_0,
	.param .u64 _Z11dump_vtableI4EdgeIfEEvPPvS3__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<56>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI4EdgeIfEEvPPvS3__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI4EdgeIfEEvPPvS3__param_1];
	mov.u64 	%rd55, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB22_2;

	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN4EdgeIfEC1Ev, 
	(
	);
	
	//{
	}// Callseq End 68
	mov.u64 	%rd55, %rd20;

BB22_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd55];
	cvta.to.global.u64 	%rd23, %rd18;
	st.global.u8 	[%rd23], %rs1;
	ld.global.u8 	%rs2, [%rd55+1];
	st.global.u8 	[%rd23+1], %rs2;
	ld.global.u8 	%rs3, [%rd55+2];
	st.global.u8 	[%rd23+2], %rs3;
	ld.global.u8 	%rs4, [%rd55+3];
	st.global.u8 	[%rd23+3], %rs4;
	ld.global.u8 	%rs5, [%rd55+4];
	st.global.u8 	[%rd23+4], %rs5;
	ld.global.u8 	%rs6, [%rd55+5];
	st.global.u8 	[%rd23+5], %rs6;
	ld.global.u8 	%rs7, [%rd55+6];
	st.global.u8 	[%rd23+6], %rs7;
	ld.global.u8 	%rs8, [%rd55+7];
	st.global.u8 	[%rd23+7], %rs8;
	mov.u32 	%r14, 0;

BB22_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd24, [%rd55];
	mul.wide.s32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd5, [%rd26];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB22_14;

	add.s64 	%rd6, %rd2, %rd25;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd28, [%rd55];
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u64 	%rd7, [%rd30];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB22_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd31, [%rd55];
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd9, [%rd33];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB22_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd34, [%rd55];
	mul.wide.s32 	%rd35, %r6, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd10, [%rd36];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB22_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd37, [%rd55];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd11, [%rd39];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB22_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd40, [%rd55];
	mul.wide.s32 	%rd41, %r8, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd12, [%rd42];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB22_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd43, [%rd55];
	mul.wide.s32 	%rd44, %r9, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd13, [%rd45];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB22_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd46, [%rd55];
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd14, [%rd48];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB22_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd49, [%rd55];
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd15, [%rd51];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB22_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd52, [%rd55];
	mul.wide.s32 	%rd53, %r12, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd16, [%rd54];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB22_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB22_3;

BB22_14:
	ret;
}

.func _ZN4EdgeIfEC1Ev(

)
{
	.reg .b64 	%rd<4>;


	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN7ChiEdgeIfEC1Ev, 
	(
	);
	
	//{
	}// Callseq End 69
	mov.u64 	%rd1, _ZTV4EdgeIfE;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	st.global.u64 	[buf5], %rd3;
	ret;
}

.func _ZN4EdgeIfEC1Eii(
	.param .b64 _ZN4EdgeIfEC1Eii_param_0,
	.param .b32 _ZN4EdgeIfEC1Eii_param_1,
	.param .b32 _ZN4EdgeIfEC1Eii_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN4EdgeIfEC1Eii_param_0];
	ld.param.u32 	%r1, [_ZN4EdgeIfEC1Eii_param_2];
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN7ChiEdgeIfEC1Eii, 
	(
	param0
	);
	
	//{
	}// Callseq End 70
	mov.u64 	%rd2, _ZTV4EdgeIfE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	cvt.rn.f32.s32	%f1, %r1;
	mov.b32 	 %r2, %f1;
	ld.param.u32 	%r3, [_ZN4EdgeIfEC1Eii_param_1];
	st.v2.u32 	[%rd1+8], {%r2, %r3};
	ret;
}

.func _ZN7ChiEdgeIfEC1Ev(

)
{
	.reg .b64 	%rd<4>;


	mov.u64 	%rd1, _ZTV7ChiEdgeIfE;
	add.s64 	%rd2, %rd1, 16;
	cvta.global.u64 	%rd3, %rd2;
	st.global.u64 	[buf5], %rd3;
	ret;
}

.func _ZN7ChiEdgeIfEC1Eii(
	.param .b64 _ZN7ChiEdgeIfEC1Eii_param_0
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN7ChiEdgeIfEC1Eii_param_0];
	mov.u64 	%rd2, _ZTV7ChiEdgeIfE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ret;
}


