//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN5Agent7isAliveEv
(
	.param .b64 _ZN5Agent7isAliveEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent11isCandidateEv
(
	.param .b64 _ZN5Agent11isCandidateEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent6is_newEv
(
	.param .b64 _ZN5Agent6is_newEv_param_0
)
;
.func _ZN5Agent10set_is_newEb
(
	.param .b64 _ZN5Agent10set_is_newEb_param_0,
	.param .b32 _ZN5Agent10set_is_newEb_param_1
)
;
.func  (.param .b32 func_retval0) _ZN5Agent14is_state_equalEi
(
	.param .b64 _ZN5Agent14is_state_equalEi_param_0,
	.param .b32 _ZN5Agent14is_state_equalEi_param_1
)
;
.func _ZN5Agent9set_stateEi
(
	.param .b64 _ZN5Agent9set_stateEi_param_0,
	.param .b32 _ZN5Agent9set_stateEi_param_1
)
;
.func _ZN5Agent9inc_stateEv
(
	.param .b64 _ZN5Agent9inc_stateEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent17is_state_in_rangeEii
(
	.param .b64 _ZN5Agent17is_state_in_rangeEii_param_0,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_1,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_2
)
;
.func _ZN5Agent10set_actionEi
(
	.param .b64 _ZN5Agent10set_actionEi_param_0,
	.param .b32 _ZN5Agent10set_actionEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN5Agent10get_actionEv
(
	.param .b64 _ZN5Agent10get_actionEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN5Agent7cell_idEv
(
	.param .b64 _ZN5Agent7cell_idEv_param_0
)
;
.func _ZN5Agent15update_checksumEv
(
	.param .b64 _ZN5Agent15update_checksumEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN4Cell5agentEv
(
	.param .b64 _ZN4Cell5agentEv_param_0
)
;
.func _ZN4Cell9set_agentEi9AgentType
(
	.param .b64 _ZN4Cell9set_agentEi9AgentType_param_0,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_1,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_2
)
;
.func _ZN4Cell12delete_agentEv
(
	.param .b64 _ZN4Cell12delete_agentEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN4Cell8is_emptyEv
(
	.param .b64 _ZN4Cell8is_emptyEv_param_0
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.global .align 16 .u64 _ZTV5Agent[14] = {0, 0, _ZN5Agent7isAliveEv, _ZN5Agent11isCandidateEv, _ZN5Agent6is_newEv, _ZN5Agent10set_is_newEb, _ZN5Agent14is_state_equalEi, _ZN5Agent9set_stateEi, _ZN5Agent9inc_stateEv, _ZN5Agent17is_state_in_rangeEii, _ZN5Agent10set_actionEi, _ZN5Agent10get_actionEv, _ZN5Agent7cell_idEv, _ZN5Agent15update_checksumEv};
.global .align 16 .u64 _ZTV4Cell[6] = {0, 0, _ZN4Cell5agentEv, _ZN4Cell9set_agentEi9AgentType, _ZN4Cell12delete_agentEv, _ZN4Cell8is_emptyEv};
.global .align 4 .u32 SIZE_X;
.global .align 4 .u32 SIZE_Y;
.global .attribute(.managed) .align 8 .u64 cells;
.global .attribute(.managed) .align 8 .u64 cells2;
.global .attribute(.managed) .align 8 .u64 range_tree;
.global .attribute(.managed) .align 4 .u32 tree_size;
.global .attribute(.managed) .align 8 .u64 temp_coal;
.global .align 16 .b8 __unnamed_1[33] = {118, 111, 105, 100, 32, 99, 114, 101, 97, 116, 101, 95, 99, 97, 110, 100, 105, 100, 97, 116, 101, 115, 40, 65, 103, 101, 110, 116, 86, 32, 42, 41, 0};
.global .align 16 .b8 __unnamed_2[20] = {118, 111, 105, 100, 32, 99, 114, 101, 97, 116, 101, 95, 99, 101, 108, 108, 115, 40, 41, 0};
.global .align 16 .b8 __unnamed_3[27] = {118, 111, 105, 100, 32, 108, 111, 97, 100, 95, 103, 97, 109, 101, 40, 105, 110, 116, 32, 42, 44, 32, 105, 110, 116, 41, 0};
.global .align 4 .u32 device_checksum;
.global .align 4 .u32 device_num_candidates;
.global .align 16 .b8 $str1[14] = {112, 116, 114, 45, 62, 105, 115, 95, 110, 101, 119, 40, 41, 0};
.global .align 16 .b8 $str2[14] = {103, 101, 110, 101, 114, 97, 116, 105, 111, 110, 46, 99, 117, 0};
.global .align 16 .b8 $str3[20] = {99, 101, 108, 108, 115, 91, 105, 93, 32, 33, 61, 32, 110, 117, 108, 108, 112, 116, 114, 0};
.global .align 16 .b8 $str4[39] = {99, 101, 108, 108, 115, 91, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 93, 45, 62, 97, 103, 101, 110, 116, 40, 41, 32, 33, 61, 32, 110, 117, 108, 108, 112, 116, 114, 0};
.global .align 16 .b8 $str5[54] = {99, 101, 108, 108, 115, 91, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 93, 45, 62, 97, 103, 101, 110, 116, 40, 41, 45, 62, 99, 101, 108, 108, 95, 105, 100, 40, 41, 32, 61, 61, 32, 99, 101, 108, 108, 95, 105, 100, 115, 91, 105, 93, 0};

.func  (.param .b32 func_retval0) _ZN5Agent7isAliveEv(
	.param .b64 _ZN5Agent7isAliveEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent7isAliveEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	setp.eq.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent11isCandidateEv(
	.param .b64 _ZN5Agent11isCandidateEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent11isCandidateEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	setp.eq.s32	%p1, %r1, 1;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent6is_newEv(
	.param .b64 _ZN5Agent6is_newEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent6is_newEv_param_0];
	ld.s8 	%r1, [%rd1+16];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN5Agent10set_is_newEb(
	.param .b64 _ZN5Agent10set_is_newEb_param_0,
	.param .b32 _ZN5Agent10set_is_newEb_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10set_is_newEb_param_0];
	ld.param.s8 	%rs1, [_ZN5Agent10set_is_newEb_param_1];
	st.u8 	[%rd1+16], %rs1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent14is_state_equalEi(
	.param .b64 _ZN5Agent14is_state_equalEi_param_0,
	.param .b32 _ZN5Agent14is_state_equalEi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent14is_state_equalEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent14is_state_equalEi_param_1];
	ld.u32 	%r2, [%rd1+20];
	setp.eq.s32	%p1, %r2, %r1;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func _ZN5Agent9set_stateEi(
	.param .b64 _ZN5Agent9set_stateEi_param_0,
	.param .b32 _ZN5Agent9set_stateEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent9set_stateEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent9set_stateEi_param_1];
	st.u32 	[%rd1+20], %r1;
	ret;
}

.func _ZN5Agent9inc_stateEv(
	.param .b64 _ZN5Agent9inc_stateEv_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent9inc_stateEv_param_0];
	ld.u32 	%r1, [%rd1+20];
	add.s32 	%r2, %r1, 1;
	st.u32 	[%rd1+20], %r2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent17is_state_in_rangeEii(
	.param .b64 _ZN5Agent17is_state_in_rangeEii_param_0,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_1,
	.param .b32 _ZN5Agent17is_state_in_rangeEii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent17is_state_in_rangeEii_param_0];
	ld.param.u32 	%r1, [_ZN5Agent17is_state_in_rangeEii_param_1];
	ld.param.u32 	%r2, [_ZN5Agent17is_state_in_rangeEii_param_2];
	ld.u32 	%r3, [%rd1+20];
	setp.gt.s32	%p1, %r3, %r1;
	setp.lt.s32	%p2, %r3, %r2;
	and.pred  	%p3, %p2, %p1;
	selp.u32	%r4, 1, 0, %p3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

.func _ZN5Agent10set_actionEi(
	.param .b64 _ZN5Agent10set_actionEi_param_0,
	.param .b32 _ZN5Agent10set_actionEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10set_actionEi_param_0];
	ld.param.u32 	%r1, [_ZN5Agent10set_actionEi_param_1];
	st.u32 	[%rd1+24], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent10get_actionEv(
	.param .b64 _ZN5Agent10get_actionEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent10get_actionEv_param_0];
	ld.u32 	%r1, [%rd1+24];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN5Agent7cell_idEv(
	.param .b64 _ZN5Agent7cell_idEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN5Agent7cell_idEv_param_0];
	ld.u32 	%r1, [%rd1+8];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN5Agent15update_checksumEv(
	.param .b64 _ZN5Agent15update_checksumEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [_ZN5Agent15update_checksumEv_param_0];
	ld.u64 	%rd2, [%rd1];
	ld.u64 	%rd3, [%rd2];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd3, 
	(
	param0
	)
	, prototype_0;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.u16.u32	%rs1, %r1;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB11_2;

	mov.u64 	%rd4, device_checksum;
	atom.global.add.u32 	%r2, [%rd4], 1;
	bra.uni 	BB11_3;

BB11_2:
	mov.u64 	%rd5, device_num_candidates;
	atom.global.add.u32 	%r3, [%rd5], 1;

BB11_3:
	ret;
}

.func  (.param .b64 func_retval0) _ZN4Cell5agentEv(
	.param .b64 _ZN4Cell5agentEv_param_0
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell5agentEv_param_0];
	ld.u64 	%rd2, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

.func _ZN4Cell9set_agentEi9AgentType(
	.param .b64 _ZN4Cell9set_agentEi9AgentType_param_0,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_1,
	.param .b32 _ZN4Cell9set_agentEi9AgentType_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd5, [_ZN4Cell9set_agentEi9AgentType_param_0];
	ld.param.u32 	%r1, [_ZN4Cell9set_agentEi9AgentType_param_1];
	ld.param.u32 	%r2, [_ZN4Cell9set_agentEi9AgentType_param_2];
	add.s64 	%rd1, %rd5, 16;
	ld.u64 	%rd2, [%rd5+16];
	setp.eq.s64	%p1, %rd2, 0;
	mov.u64 	%rd9, 0;
	@%p1 bra 	BB13_2;

	mov.u64 	%rd6, _ZTV5Agent;
	add.s64 	%rd7, %rd6, 16;
	cvta.global.u64 	%rd8, %rd7;
	st.u64 	[%rd2], %rd8;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd2+16], %rs1;
	mov.u32 	%r3, 0;
	st.u32 	[%rd2+20], %r3;
	st.u32 	[%rd2+24], %r3;
	st.v2.u32 	[%rd2+8], {%r1, %r2};
	mov.u64 	%rd9, %rd2;

BB13_2:
	st.u64 	[%rd1+-8], %rd9;
	ret;
}

.func _ZN4Cell12delete_agentEv(
	.param .b64 _ZN4Cell12delete_agentEv_param_0
)
{
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell12delete_agentEv_param_0];
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1+8], %rd2;
	ret;
}

.func  (.param .b32 func_retval0) _ZN4Cell8is_emptyEv(
	.param .b64 _ZN4Cell8is_emptyEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN4Cell8is_emptyEv_param_0];
	ld.u64 	%rd2, [%rd1+8];
	setp.eq.s64	%p1, %rd2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z9vptrPatchPvS_ji
.visible .entry _Z9vptrPatchPvS_ji(
	.param .u64 _Z9vptrPatchPvS_ji_param_0,
	.param .u64 _Z9vptrPatchPvS_ji_param_1,
	.param .u32 _Z9vptrPatchPvS_ji_param_2,
	.param .u32 _Z9vptrPatchPvS_ji_param_3
)
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z9vptrPatchPvS_ji_param_0];
	ld.param.u64 	%rd2, [_Z9vptrPatchPvS_ji_param_1];
	ld.param.u32 	%r1, [_Z9vptrPatchPvS_ji_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r4, %r3, %r2;
	mul.lo.s32 	%r6, %r5, %r1;
	cvt.u64.u32	%rd5, %r6;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd3];
	st.global.u8 	[%rd6], %rs1;
	ld.global.u8 	%rs2, [%rd3+1];
	st.global.u8 	[%rd6+1], %rs2;
	ld.global.u8 	%rs3, [%rd3+2];
	st.global.u8 	[%rd6+2], %rs3;
	ld.global.u8 	%rs4, [%rd3+3];
	st.global.u8 	[%rd6+3], %rs4;
	ld.global.u8 	%rs5, [%rd3+4];
	st.global.u8 	[%rd6+4], %rs5;
	ld.global.u8 	%rs6, [%rd3+5];
	st.global.u8 	[%rd6+5], %rs6;
	ld.global.u8 	%rs7, [%rd3+6];
	st.global.u8 	[%rd6+6], %rs7;
	ld.global.u8 	%rs8, [%rd3+7];
	st.global.u8 	[%rd6+7], %rs8;
	ret;
}

	// .globl	_Z12create_cellsv
.visible .entry _Z12create_cellsv(

)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<25>;


	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r18, %r7, %r1, %r6;
	ld.global.u32 	%r8, [SIZE_Y];
	ld.global.u32 	%r9, [SIZE_X];
	mul.lo.s32 	%r10, %r8, %r9;
	setp.ge.s32	%p1, %r18, %r10;
	@%p1 bra 	BB17_7;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB17_2:
	cvt.s64.s32	%rd1, %r18;
	ld.global.u64 	%rd5, [cells2];
	mul.wide.s32 	%rd6, %r18, 32;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s64	%p2, %rd2, 0;
	mov.u64 	%rd24, 0;
	@%p2 bra 	BB17_4;

	mov.u64 	%rd7, _ZTV4Cell;
	add.s64 	%rd8, %rd7, 16;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%rd2], %rd9;
	mov.u64 	%rd10, 0;
	st.u64 	[%rd2+8], %rd10;
	mov.u32 	%r12, 0;
	st.u32 	[%rd2+24], %r12;
	mov.u64 	%rd24, %rd2;

BB17_4:
	ld.global.u64 	%rd11, [cells];
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.u64 	[%rd13], %rd24;
	ld.global.u64 	%rd14, [cells];
	add.s64 	%rd15, %rd14, %rd12;
	ld.u64 	%rd16, [%rd15];
	setp.ne.s64	%p3, %rd16, 0;
	@%p3 bra 	BB17_6;

	mov.u64 	%rd17, $str3;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, $str2;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, __unnamed_2;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r13, 99;
	mov.u64 	%rd23, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd22;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd23;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB17_6:
	cvt.u32.u64	%r14, %rd1;
	add.s32 	%r18, %r3, %r14;
	ld.global.u32 	%r15, [SIZE_Y];
	ld.global.u32 	%r16, [SIZE_X];
	mul.lo.s32 	%r17, %r15, %r16;
	setp.lt.s32	%p4, %r18, %r17;
	@%p4 bra 	BB17_2;

BB17_7:
	ret;
}

	// .globl	_Z9load_gamePii
.visible .entry _Z9load_gamePii(
	.param .u64 _Z9load_gamePii_param_0,
	.param .u32 _Z9load_gamePii_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<41>;


	ld.param.u64 	%rd3, [_Z9load_gamePii_param_0];
	ld.param.u32 	%r6, [_Z9load_gamePii_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r18, %r7, %r1, %r8;
	setp.ge.s32	%p1, %r18, %r6;
	@%p1 bra 	BB18_7;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB18_2:
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.u32 	%r10, [%rd2];
	ld.global.u64 	%rd5, [cells];
	mul.wide.s32 	%rd6, %r10, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u64 	%rd8, [%rd7];
	ld.u64 	%rd9, [%rd8];
	ld.u64 	%rd10, [%rd9+8];
	mov.u32 	%r11, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
	%rd10, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	
	//{
	}// Callseq End 2
	ld.global.u32 	%r12, [%rd2];
	ld.global.u64 	%rd11, [cells];
	mul.wide.s32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u64 	%rd14, [%rd13];
	ld.u64 	%rd15, [%rd14];
	ld.u64 	%rd16, [%rd15];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	prototype_3 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd16, 
	(
	param0
	)
	, prototype_3;
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.ne.s64	%p2, %rd17, 0;
	@%p2 bra 	BB18_4;

	mov.u64 	%rd18, $str4;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, $str2;
	cvta.global.u64 	%rd21, %rd20;
	mov.u64 	%rd22, __unnamed_3;
	cvta.global.u64 	%rd23, %rd22;
	mov.u32 	%r13, 108;
	mov.u64 	%rd24, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r13;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4

BB18_4:
	ld.global.u64 	%rd25, [cells];
	ld.global.u32 	%r14, [%rd2];
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u64 	%rd28, [%rd27];
	ld.u64 	%rd29, [%rd28];
	ld.u64 	%rd30, [%rd29];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 retval0;
	prototype_5 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd30, 
	(
	param0
	)
	, prototype_5;
	ld.param.b64	%rd31, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.u64 	%rd32, [%rd31];
	ld.u64 	%rd33, [%rd32+80];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 retval0;
	prototype_6 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd33, 
	(
	param0
	)
	, prototype_6;
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.global.u32 	%r16, [%rd2];
	setp.eq.s32	%p3, %r15, %r16;
	@%p3 bra 	BB18_6;

	mov.u64 	%rd34, $str5;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd36, $str2;
	cvta.global.u64 	%rd37, %rd36;
	mov.u64 	%rd38, __unnamed_3;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r17, 109;
	mov.u64 	%rd40, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd39;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd40;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7

BB18_6:
	add.s32 	%r18, %r3, %r18;
	setp.lt.s32	%p4, %r18, %r6;
	@%p4 bra 	BB18_2;

BB18_7:
	ret;
}

	// .globl	_Z7preparev
.visible .entry _Z7preparev(

)
{
	.local .align 1 .b8 	__local_depot19[18];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<337>;


	mov.u64 	%rd336, __local_depot19;
	cvta.local.u64 	%SP, %rd336;
	mov.u32 	%r128, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r129, %tid.x;
	mad.lo.s32 	%r236, %r128, %r1, %r129;
	ld.global.u32 	%r130, [SIZE_Y];
	ld.global.u32 	%r131, [SIZE_X];
	mul.lo.s32 	%r132, %r130, %r131;
	setp.ge.s32	%p5, %r236, %r132;
	@%p5 bra 	BB19_68;

	add.u64 	%rd69, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd69;
	add.u64 	%rd70, %SP, 9;
	cvta.to.local.u64 	%rd2, %rd70;
	mov.u32 	%r133, %nctaid.x;
	mul.lo.s32 	%r3, %r133, %r1;

BB19_2:
	ld.global.u64 	%rd72, [cells];
	mul.wide.s32 	%rd73, %r236, 8;
	add.s64 	%rd3, %rd72, %rd73;
	ld.u64 	%rd4, [%rd3];
	ld.global.u64 	%rd5, [range_tree];
	ld.u64 	%rd74, [%rd5+16];
	setp.gt.u64	%p6, %rd74, %rd4;
	selp.b32	%r237, 1, 2, %p6;
	ld.global.u32 	%r6, [tree_size];
	mov.u64 	%rd318, 0;
	mov.u32 	%r238, 0;
	setp.ge.u32	%p7, %r237, %r6;
	@%p7 bra 	BB19_4;

BB19_3:
	mul.wide.u32 	%rd75, %r237, 32;
	add.s64 	%rd76, %rd5, %rd75;
	ld.u64 	%rd77, [%rd76+16];
	setp.eq.s64	%p8, %rd77, 0;
	add.s32 	%r135, %r238, 1;
	selp.b32	%r136, %r135, %r237, %p8;
	cvt.u64.u32	%rd318, %r136;
	mul.wide.u32 	%rd78, %r136, 32;
	add.s64 	%rd79, %rd5, %rd78;
	ld.u64 	%rd80, [%rd79+16];
	setp.gt.u64	%p9, %rd80, %rd4;
	shl.b32 	%r238, %r136, 1;
	selp.b32	%r137, 1, 2, %p9;
	add.s32 	%r237, %r137, %r238;
	setp.lt.u32	%p10, %r237, %r6;
	@%p10 bra 	BB19_3;

BB19_4:
	shl.b64 	%rd81, %rd318, 5;
	add.s64 	%rd82, %rd5, %rd81;
	ld.u64 	%rd83, [%rd82+24];
	ld.u64 	%rd84, [%rd83+16];
	ld.u64 	%rd85, [%rd3];


	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .b64 retval0;
	prototype_8 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd84,
	(
	param0
	)
	, prototype_8;
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.eq.s64	%p11, %rd8, 0;
	@%p11 bra 	BB19_36;

	ld.global.u64 	%rd10, [range_tree];
	ld.u64 	%rd89, [%rd10+16];
	setp.gt.u64	%p12, %rd89, %rd8;
	selp.b32	%r239, 1, 2, %p12;
	ld.global.u32 	%r12, [tree_size];
	mov.u64 	%rd319, 0;
	mov.u32 	%r240, 0;
	setp.ge.u32	%p13, %r239, %r12;
	@%p13 bra 	BB19_7;

BB19_6:
	mul.wide.u32 	%rd90, %r239, 32;
	add.s64 	%rd91, %rd10, %rd90;
	ld.u64 	%rd92, [%rd91+16];
	setp.eq.s64	%p14, %rd92, 0;
	add.s32 	%r139, %r240, 1;
	selp.b32	%r140, %r139, %r239, %p14;
	cvt.u64.u32	%rd319, %r140;
	mul.wide.u32 	%rd93, %r140, 32;
	add.s64 	%rd94, %rd10, %rd93;
	ld.u64 	%rd95, [%rd94+16];
	setp.gt.u64	%p15, %rd95, %rd8;
	shl.b32 	%r240, %r140, 1;
	selp.b32	%r141, 1, 2, %p15;
	add.s32 	%r239, %r141, %r240;
	setp.lt.u32	%p16, %r239, %r12;
	@%p16 bra 	BB19_6;

BB19_7:
	shl.b64 	%rd96, %rd319, 5;
	add.s64 	%rd97, %rd10, %rd96;
	ld.u64 	%rd98, [%rd97+24];
	ld.u64 	%rd99, [%rd98+16];


	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 retval0;
	prototype_9 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd99,
	(
	param0
	)
	, prototype_9;
	ld.param.b32	%r142, [retval0+0];
	
	//{
	}// Callseq End 9
	cvt.u16.u32	%rs1, %r142;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p17, %rs2, 0;
	@%p17 bra 	BB19_36;

	ld.global.u64 	%rd13, [range_tree];
	ld.u64 	%rd103, [%rd13+16];
	setp.gt.u64	%p18, %rd103, %rd8;
	selp.b32	%r241, 1, 2, %p18;
	ld.global.u32 	%r18, [tree_size];
	mov.u64 	%rd320, 0;
	mov.u32 	%r242, 0;
	setp.ge.u32	%p19, %r241, %r18;
	@%p19 bra 	BB19_10;

BB19_9:
	mul.wide.u32 	%rd104, %r241, 32;
	add.s64 	%rd105, %rd13, %rd104;
	ld.u64 	%rd106, [%rd105+16];
	setp.eq.s64	%p20, %rd106, 0;
	add.s32 	%r144, %r242, 1;
	selp.b32	%r145, %r144, %r241, %p20;
	cvt.u64.u32	%rd320, %r145;
	mul.wide.u32 	%rd107, %r145, 32;
	add.s64 	%rd108, %rd13, %rd107;
	ld.u64 	%rd109, [%rd108+16];
	setp.gt.u64	%p21, %rd109, %rd8;
	shl.b32 	%r242, %r145, 1;
	selp.b32	%r146, 1, 2, %p21;
	add.s32 	%r241, %r146, %r242;
	setp.lt.u32	%p22, %r241, %r18;
	@%p22 bra 	BB19_9;

BB19_10:
	shl.b64 	%rd110, %rd320, 5;
	add.s64 	%rd111, %rd13, %rd110;
	ld.u64 	%rd112, [%rd111+24];
	ld.u64 	%rd113, [%rd112+48];


	mov.u32 	%r244, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r244;
	.param .b32 retval0;
	prototype_10 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
%rd113,
	(
	param0, 
	param1
	)
	, prototype_10;
	ld.param.b32	%r148, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.u16.u32	%rs3, %r148;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16	%p23, %rs4, 0;
	@%p23 bra 	BB19_36;

	ld.global.u64 	%rd16, [range_tree];
	ld.u64 	%rd117, [%rd16+16];
	setp.gt.u64	%p24, %rd117, %rd8;
	selp.b32	%r243, 1, 2, %p24;
	ld.global.u32 	%r24, [tree_size];
	mov.u64 	%rd321, 0;
	setp.ge.u32	%p25, %r243, %r24;
	@%p25 bra 	BB19_13;

BB19_12:
	mul.wide.u32 	%rd118, %r243, 32;
	add.s64 	%rd119, %rd16, %rd118;
	ld.u64 	%rd120, [%rd119+16];
	setp.eq.s64	%p26, %rd120, 0;
	add.s32 	%r150, %r244, 1;
	selp.b32	%r151, %r150, %r243, %p26;
	cvt.u64.u32	%rd321, %r151;
	mul.wide.u32 	%rd121, %r151, 32;
	add.s64 	%rd122, %rd16, %rd121;
	ld.u64 	%rd123, [%rd122+16];
	setp.gt.u64	%p27, %rd123, %rd8;
	shl.b32 	%r244, %r151, 1;
	selp.b32	%r152, 1, 2, %p27;
	add.s32 	%r243, %r152, %r244;
	setp.lt.u32	%p28, %r243, %r24;
	@%p28 bra 	BB19_12;

BB19_13:
	shl.b64 	%rd124, %rd321, 5;
	add.s64 	%rd125, %rd16, %rd124;
	ld.u64 	%rd126, [%rd125+24];
	ld.u64 	%rd127, [%rd126+40];


	mov.u16 	%rs5, 0;
	cvt.s32.s16	%r155, %rs5;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r155;
	prototype_11 : .callprototype ()_ (.param .b64 _, .param .b32 _);
	call 
%rd127,
	(
	param0, 
	param1
	)
	, prototype_11;
	
	//{
	}// Callseq End 11
	ld.global.u32 	%r156, [SIZE_X];
	ld.u32 	%r157, [%rd8+8];
	rem.s32 	%r29, %r157, %r156;
	div.s32 	%r30, %r157, %r156;
	mov.u32 	%r257, 0;
	mov.u32 	%r153, -1;
	mov.u32 	%r245, %r153;

BB19_14:
	add.s32 	%r33, %r245, %r29;
	mov.u32 	%r247, %r153;

BB19_15:
	ld.global.u32 	%r36, [SIZE_X];
	setp.lt.s32	%p29, %r33, %r36;
	setp.gt.s32	%p30, %r33, -1;
	and.pred  	%p31, %p30, %p29;
	add.s32 	%r37, %r247, %r30;
	setp.gt.s32	%p32, %r37, -1;
	and.pred  	%p33, %p31, %p32;
	ld.global.u32 	%r159, [SIZE_Y];
	setp.lt.s32	%p34, %r37, %r159;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB19_30;
	bra.uni 	BB19_16;

BB19_16:
	ld.global.u64 	%rd131, [cells];
	mad.lo.s32 	%r161, %r36, %r37, %r33;
	mul.wide.s32 	%rd132, %r161, 8;
	add.s64 	%rd19, %rd131, %rd132;
	ld.u64 	%rd20, [%rd19];
	ld.global.u64 	%rd21, [range_tree];
	ld.u64 	%rd133, [%rd21+16];
	setp.gt.u64	%p36, %rd133, %rd20;
	selp.b32	%r249, 1, 2, %p36;
	ld.global.u32 	%r39, [tree_size];
	mov.u64 	%rd326, 0;
	mov.u32 	%r250, 0;
	setp.ge.u32	%p37, %r249, %r39;
	mov.u64 	%rd322, %rd326;
	@%p37 bra 	BB19_18;

BB19_17:
	mul.wide.u32 	%rd134, %r249, 32;
	add.s64 	%rd135, %rd21, %rd134;
	ld.u64 	%rd136, [%rd135+16];
	setp.eq.s64	%p38, %rd136, 0;
	add.s32 	%r162, %r250, 1;
	selp.b32	%r163, %r162, %r249, %p38;
	cvt.u64.u32	%rd322, %r163;
	mul.wide.u32 	%rd137, %r163, 32;
	add.s64 	%rd138, %rd21, %rd137;
	ld.u64 	%rd139, [%rd138+16];
	setp.gt.u64	%p39, %rd139, %rd20;
	shl.b32 	%r250, %r163, 1;
	selp.b32	%r164, 1, 2, %p39;
	add.s32 	%r249, %r164, %r250;
	setp.lt.u32	%p40, %r249, %r39;
	@%p40 bra 	BB19_17;

BB19_18:
	shl.b64 	%rd141, %rd322, 5;
	add.s64 	%rd142, %rd21, %rd141;
	ld.u64 	%rd143, [%rd142+24];
	ld.u64 	%rd144, [%rd143+16];
	ld.u64 	%rd145, [%rd19];


	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd145;
	.param .b64 retval0;
	prototype_12 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd144,
	(
	param0
	)
	, prototype_12;
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.eq.s64	%p41, %rd24, 0;
	mov.u64 	%rd325, %rd326;
	@%p41 bra 	BB19_25;

	ld.global.u64 	%rd25, [range_tree];
	ld.u64 	%rd149, [%rd25+16];
	setp.gt.u64	%p42, %rd149, %rd24;
	selp.b32	%r251, 1, 2, %p42;
	ld.global.u32 	%r45, [tree_size];
	mov.u64 	%rd325, 0;
	mov.u32 	%r252, 0;
	setp.ge.u32	%p43, %r251, %r45;
	mov.u64 	%rd323, %rd325;
	@%p43 bra 	BB19_21;

BB19_20:
	mul.wide.u32 	%rd150, %r251, 32;
	add.s64 	%rd151, %rd25, %rd150;
	ld.u64 	%rd152, [%rd151+16];
	setp.eq.s64	%p44, %rd152, 0;
	add.s32 	%r166, %r252, 1;
	selp.b32	%r167, %r166, %r251, %p44;
	cvt.u64.u32	%rd323, %r167;
	mul.wide.u32 	%rd153, %r167, 32;
	add.s64 	%rd154, %rd25, %rd153;
	ld.u64 	%rd155, [%rd154+16];
	setp.gt.u64	%p45, %rd155, %rd24;
	shl.b32 	%r252, %r167, 1;
	selp.b32	%r168, 1, 2, %p45;
	add.s32 	%r251, %r168, %r252;
	setp.lt.u32	%p46, %r251, %r45;
	@%p46 bra 	BB19_20;

BB19_21:
	shl.b64 	%rd157, %rd323, 5;
	add.s64 	%rd158, %rd25, %rd157;
	ld.u64 	%rd159, [%rd158+24];
	ld.u64 	%rd160, [%rd159+16];


	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b32 retval0;
	prototype_13 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd160,
	(
	param0
	)
	, prototype_13;
	ld.param.b32	%r169, [retval0+0];
	
	//{
	}// Callseq End 13
	cvt.u16.u32	%rs6, %r169;
	and.b16  	%rs7, %rs6, 255;
	setp.eq.s16	%p47, %rs7, 0;
	@%p47 bra 	BB19_25;

	ld.global.u64 	%rd164, [cells];
	ld.global.u32 	%r171, [SIZE_X];
	mad.lo.s32 	%r172, %r171, %r37, %r33;
	mul.wide.s32 	%rd165, %r172, 8;
	add.s64 	%rd28, %rd164, %rd165;
	ld.u64 	%rd29, [%rd28];
	ld.global.u64 	%rd30, [range_tree];
	ld.u64 	%rd166, [%rd30+16];
	setp.gt.u64	%p48, %rd166, %rd29;
	selp.b32	%r253, 1, 2, %p48;
	ld.global.u32 	%r51, [tree_size];
	mov.u64 	%rd324, 0;
	mov.u32 	%r254, 0;
	setp.ge.u32	%p49, %r253, %r51;
	@%p49 bra 	BB19_24;

BB19_23:
	mul.wide.u32 	%rd167, %r253, 32;
	add.s64 	%rd168, %rd30, %rd167;
	ld.u64 	%rd169, [%rd168+16];
	setp.eq.s64	%p50, %rd169, 0;
	add.s32 	%r173, %r254, 1;
	selp.b32	%r174, %r173, %r253, %p50;
	cvt.u64.u32	%rd324, %r174;
	mul.wide.u32 	%rd170, %r174, 32;
	add.s64 	%rd171, %rd30, %rd170;
	ld.u64 	%rd172, [%rd171+16];
	setp.gt.u64	%p51, %rd172, %rd29;
	shl.b32 	%r254, %r174, 1;
	selp.b32	%r175, 1, 2, %p51;
	add.s32 	%r253, %r175, %r254;
	setp.lt.u32	%p52, %r253, %r51;
	@%p52 bra 	BB19_23;

BB19_24:
	shl.b64 	%rd173, %rd324, 5;
	add.s64 	%rd174, %rd30, %rd173;
	ld.u64 	%rd175, [%rd174+24];
	ld.u64 	%rd176, [%rd175+16];
	ld.u64 	%rd177, [%rd28];


	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd177;
	.param .b64 retval0;
	prototype_14 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd176,
	(
	param0
	)
	, prototype_14;
	ld.param.b64	%rd325, [retval0+0];
	
	//{
	}// Callseq End 14

BB19_25:
	ld.global.u64 	%rd35, [range_tree];
	ld.u64 	%rd181, [%rd35+16];
	setp.gt.u64	%p53, %rd181, %rd325;
	selp.b32	%r255, 1, 2, %p53;
	ld.global.u32 	%r57, [tree_size];
	mov.u32 	%r256, 0;
	setp.ge.u32	%p54, %r255, %r57;
	@%p54 bra 	BB19_27;

BB19_26:
	mul.wide.u32 	%rd182, %r255, 32;
	add.s64 	%rd183, %rd35, %rd182;
	ld.u64 	%rd184, [%rd183+16];
	setp.eq.s64	%p55, %rd184, 0;
	add.s32 	%r177, %r256, 1;
	selp.b32	%r178, %r177, %r255, %p55;
	cvt.u64.u32	%rd326, %r178;
	mul.wide.u32 	%rd185, %r178, 32;
	add.s64 	%rd186, %rd35, %rd185;
	ld.u64 	%rd187, [%rd186+16];
	setp.gt.u64	%p56, %rd187, %rd325;
	shl.b32 	%r256, %r178, 1;
	selp.b32	%r179, 1, 2, %p56;
	add.s32 	%r255, %r179, %r256;
	setp.lt.u32	%p57, %r255, %r57;
	@%p57 bra 	BB19_26;

BB19_27:
	shl.b64 	%rd188, %rd326, 5;
	add.s64 	%rd189, %rd35, %rd188;
	ld.u64 	%rd190, [%rd189+24];
	ld.u64 	%rd191, [%rd190+48];
	setp.eq.s64	%p59, %rd325, 0;
	mov.pred 	%p121, 0;
	@%p59 bra 	BB19_29;



	mov.u32 	%r180, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd325;
	.param .b32 param1;
	st.param.b32	[param1+0], %r180;
	.param .b32 retval0;
	prototype_15 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
%rd191,
	(
	param0, 
	param1
	)
	, prototype_15;
	ld.param.b32	%r181, [retval0+0];
	
	//{
	}// Callseq End 15
	cvt.u16.u32	%rs8, %r181;
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p121, %rs9, 0;

BB19_29:
	selp.u32	%r182, 1, 0, %p121;
	add.s32 	%r257, %r182, %r257;

BB19_30:
	add.s32 	%r247, %r247, 1;
	setp.lt.s32	%p60, %r247, 2;
	@%p60 bra 	BB19_15;

	add.s32 	%r245, %r245, 1;
	setp.lt.s32	%p61, %r245, 2;
	@%p61 bra 	BB19_14;

	add.s32 	%r183, %r257, -1;
	mov.u16 	%rs10, 1;
	st.local.u8 	[%rd1+8], %rs10;
	st.local.u8 	[%rd1+7], %rs10;
	st.local.u8 	[%rd1+6], %rs10;
	st.local.u8 	[%rd1+5], %rs10;
	st.local.u8 	[%rd1+4], %rs5;
	st.local.u8 	[%rd1+3], %rs10;
	st.local.u8 	[%rd1+2], %rs10;
	st.local.u8 	[%rd1+1], %rs5;
	st.local.u8 	[%rd1], %rs10;
	cvt.s64.s32	%rd194, %r183;
	add.s64 	%rd195, %rd1, %rd194;
	ld.local.u8 	%rs12, [%rd195];
	setp.ne.s16	%p62, %rs12, 0;
	@%p62 bra 	BB19_36;

	ld.global.u64 	%rd38, [range_tree];
	ld.u64 	%rd197, [%rd38+16];
	setp.gt.u64	%p63, %rd197, %rd8;
	selp.b32	%r258, 1, 2, %p63;
	ld.global.u32 	%r67, [tree_size];
	mov.u64 	%rd327, 0;
	mov.u32 	%r259, 0;
	setp.ge.u32	%p64, %r258, %r67;
	@%p64 bra 	BB19_35;

BB19_34:
	mul.wide.u32 	%rd198, %r258, 32;
	add.s64 	%rd199, %rd38, %rd198;
	ld.u64 	%rd200, [%rd199+16];
	setp.eq.s64	%p65, %rd200, 0;
	add.s32 	%r185, %r259, 1;
	selp.b32	%r186, %r185, %r258, %p65;
	cvt.u64.u32	%rd327, %r186;
	mul.wide.u32 	%rd201, %r186, 32;
	add.s64 	%rd202, %rd38, %rd201;
	ld.u64 	%rd203, [%rd202+16];
	setp.gt.u64	%p66, %rd203, %rd8;
	shl.b32 	%r259, %r186, 1;
	selp.b32	%r187, 1, 2, %p66;
	add.s32 	%r258, %r187, %r259;
	setp.lt.u32	%p67, %r258, %r67;
	@%p67 bra 	BB19_34;

BB19_35:
	shl.b64 	%rd204, %rd327, 5;
	add.s64 	%rd205, %rd38, %rd204;
	ld.u64 	%rd206, [%rd205+24];
	ld.u64 	%rd207, [%rd206+80];


	mov.u32 	%r188, 1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r188;
	prototype_16 : .callprototype ()_ (.param .b64 _, .param .b32 _);
	call 
%rd207,
	(
	param0, 
	param1
	)
	, prototype_16;
	
	//{
	}// Callseq End 16

BB19_36:
	@%p11 bra 	BB19_67;

	ld.global.u64 	%rd41, [range_tree];
	ld.u64 	%rd211, [%rd41+16];
	setp.gt.u64	%p69, %rd211, %rd8;
	selp.b32	%r260, 1, 2, %p69;
	ld.global.u32 	%r73, [tree_size];
	mov.u64 	%rd328, 0;
	mov.u32 	%r261, 0;
	setp.ge.u32	%p70, %r260, %r73;
	@%p70 bra 	BB19_39;

BB19_38:
	mul.wide.u32 	%rd212, %r260, 32;
	add.s64 	%rd213, %rd41, %rd212;
	ld.u64 	%rd214, [%rd213+16];
	setp.eq.s64	%p71, %rd214, 0;
	add.s32 	%r190, %r261, 1;
	selp.b32	%r191, %r190, %r260, %p71;
	cvt.u64.u32	%rd328, %r191;
	mul.wide.u32 	%rd215, %r191, 32;
	add.s64 	%rd216, %rd41, %rd215;
	ld.u64 	%rd217, [%rd216+16];
	setp.gt.u64	%p72, %rd217, %rd8;
	shl.b32 	%r261, %r191, 1;
	selp.b32	%r192, 1, 2, %p72;
	add.s32 	%r260, %r192, %r261;
	setp.lt.u32	%p73, %r260, %r73;
	@%p73 bra 	BB19_38;

BB19_39:
	shl.b64 	%rd218, %rd328, 5;
	add.s64 	%rd219, %rd41, %rd218;
	ld.u64 	%rd220, [%rd219+24];
	ld.u64 	%rd221, [%rd220+24];


	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 retval0;
	prototype_17 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd221,
	(
	param0
	)
	, prototype_17;
	ld.param.b32	%r193, [retval0+0];
	
	//{
	}// Callseq End 17
	cvt.u16.u32	%rs13, %r193;
	and.b16  	%rs14, %rs13, 255;
	setp.eq.s16	%p74, %rs14, 0;
	@%p74 bra 	BB19_67;

	ld.global.u32 	%r196, [SIZE_X];
	ld.u32 	%r197, [%rd8+8];
	rem.s32 	%r78, %r197, %r196;
	div.s32 	%r79, %r197, %r196;
	mov.u32 	%r274, 0;
	mov.u32 	%r194, -1;
	mov.u32 	%r262, %r194;

BB19_41:
	add.s32 	%r82, %r262, %r78;
	mov.u32 	%r264, %r194;

BB19_42:
	ld.global.u32 	%r85, [SIZE_X];
	setp.lt.s32	%p75, %r82, %r85;
	setp.gt.s32	%p76, %r82, -1;
	and.pred  	%p77, %p76, %p75;
	add.s32 	%r86, %r264, %r79;
	setp.gt.s32	%p78, %r86, -1;
	and.pred  	%p79, %p77, %p78;
	ld.global.u32 	%r199, [SIZE_Y];
	setp.lt.s32	%p80, %r86, %r199;
	and.pred  	%p81, %p79, %p80;
	@!%p81 bra 	BB19_57;
	bra.uni 	BB19_43;

BB19_43:
	ld.global.u64 	%rd225, [cells];
	mad.lo.s32 	%r201, %r85, %r86, %r82;
	mul.wide.s32 	%rd226, %r201, 8;
	add.s64 	%rd44, %rd225, %rd226;
	ld.u64 	%rd45, [%rd44];
	ld.global.u64 	%rd46, [range_tree];
	ld.u64 	%rd227, [%rd46+16];
	setp.gt.u64	%p82, %rd227, %rd45;
	selp.b32	%r266, 1, 2, %p82;
	ld.global.u32 	%r88, [tree_size];
	mov.u64 	%rd333, 0;
	mov.u32 	%r267, 0;
	setp.ge.u32	%p83, %r266, %r88;
	mov.u64 	%rd329, %rd333;
	@%p83 bra 	BB19_45;

BB19_44:
	mul.wide.u32 	%rd228, %r266, 32;
	add.s64 	%rd229, %rd46, %rd228;
	ld.u64 	%rd230, [%rd229+16];
	setp.eq.s64	%p84, %rd230, 0;
	add.s32 	%r202, %r267, 1;
	selp.b32	%r203, %r202, %r266, %p84;
	cvt.u64.u32	%rd329, %r203;
	mul.wide.u32 	%rd231, %r203, 32;
	add.s64 	%rd232, %rd46, %rd231;
	ld.u64 	%rd233, [%rd232+16];
	setp.gt.u64	%p85, %rd233, %rd45;
	shl.b32 	%r267, %r203, 1;
	selp.b32	%r204, 1, 2, %p85;
	add.s32 	%r266, %r204, %r267;
	setp.lt.u32	%p86, %r266, %r88;
	@%p86 bra 	BB19_44;

BB19_45:
	shl.b64 	%rd235, %rd329, 5;
	add.s64 	%rd236, %rd46, %rd235;
	ld.u64 	%rd237, [%rd236+24];
	ld.u64 	%rd238, [%rd237+16];
	ld.u64 	%rd239, [%rd44];


	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd239;
	.param .b64 retval0;
	prototype_18 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd238,
	(
	param0
	)
	, prototype_18;
	ld.param.b64	%rd49, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.eq.s64	%p87, %rd49, 0;
	mov.u64 	%rd332, %rd333;
	@%p87 bra 	BB19_52;

	ld.global.u64 	%rd50, [range_tree];
	ld.u64 	%rd243, [%rd50+16];
	setp.gt.u64	%p88, %rd243, %rd49;
	selp.b32	%r268, 1, 2, %p88;
	ld.global.u32 	%r94, [tree_size];
	mov.u64 	%rd332, 0;
	mov.u32 	%r269, 0;
	setp.ge.u32	%p89, %r268, %r94;
	mov.u64 	%rd330, %rd332;
	@%p89 bra 	BB19_48;

BB19_47:
	mul.wide.u32 	%rd244, %r268, 32;
	add.s64 	%rd245, %rd50, %rd244;
	ld.u64 	%rd246, [%rd245+16];
	setp.eq.s64	%p90, %rd246, 0;
	add.s32 	%r206, %r269, 1;
	selp.b32	%r207, %r206, %r268, %p90;
	cvt.u64.u32	%rd330, %r207;
	mul.wide.u32 	%rd247, %r207, 32;
	add.s64 	%rd248, %rd50, %rd247;
	ld.u64 	%rd249, [%rd248+16];
	setp.gt.u64	%p91, %rd249, %rd49;
	shl.b32 	%r269, %r207, 1;
	selp.b32	%r208, 1, 2, %p91;
	add.s32 	%r268, %r208, %r269;
	setp.lt.u32	%p92, %r268, %r94;
	@%p92 bra 	BB19_47;

BB19_48:
	shl.b64 	%rd251, %rd330, 5;
	add.s64 	%rd252, %rd50, %rd251;
	ld.u64 	%rd253, [%rd252+24];
	ld.u64 	%rd254, [%rd253+16];


	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 retval0;
	prototype_19 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd254,
	(
	param0
	)
	, prototype_19;
	ld.param.b32	%r209, [retval0+0];
	
	//{
	}// Callseq End 19
	cvt.u16.u32	%rs15, %r209;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16	%p93, %rs16, 0;
	@%p93 bra 	BB19_52;

	ld.global.u64 	%rd258, [cells];
	ld.global.u32 	%r211, [SIZE_X];
	mad.lo.s32 	%r212, %r211, %r86, %r82;
	mul.wide.s32 	%rd259, %r212, 8;
	add.s64 	%rd53, %rd258, %rd259;
	ld.u64 	%rd54, [%rd53];
	ld.global.u64 	%rd55, [range_tree];
	ld.u64 	%rd260, [%rd55+16];
	setp.gt.u64	%p94, %rd260, %rd54;
	selp.b32	%r270, 1, 2, %p94;
	ld.global.u32 	%r100, [tree_size];
	mov.u64 	%rd331, 0;
	mov.u32 	%r271, 0;
	setp.ge.u32	%p95, %r270, %r100;
	@%p95 bra 	BB19_51;

BB19_50:
	mul.wide.u32 	%rd261, %r270, 32;
	add.s64 	%rd262, %rd55, %rd261;
	ld.u64 	%rd263, [%rd262+16];
	setp.eq.s64	%p96, %rd263, 0;
	add.s32 	%r213, %r271, 1;
	selp.b32	%r214, %r213, %r270, %p96;
	cvt.u64.u32	%rd331, %r214;
	mul.wide.u32 	%rd264, %r214, 32;
	add.s64 	%rd265, %rd55, %rd264;
	ld.u64 	%rd266, [%rd265+16];
	setp.gt.u64	%p97, %rd266, %rd54;
	shl.b32 	%r271, %r214, 1;
	selp.b32	%r215, 1, 2, %p97;
	add.s32 	%r270, %r215, %r271;
	setp.lt.u32	%p98, %r270, %r100;
	@%p98 bra 	BB19_50;

BB19_51:
	shl.b64 	%rd267, %rd331, 5;
	add.s64 	%rd268, %rd55, %rd267;
	ld.u64 	%rd269, [%rd268+24];
	ld.u64 	%rd270, [%rd269+16];
	ld.u64 	%rd271, [%rd53];


	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd271;
	.param .b64 retval0;
	prototype_20 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd270,
	(
	param0
	)
	, prototype_20;
	ld.param.b64	%rd332, [retval0+0];
	
	//{
	}// Callseq End 20

BB19_52:
	ld.global.u64 	%rd60, [range_tree];
	ld.u64 	%rd275, [%rd60+16];
	setp.gt.u64	%p99, %rd275, %rd332;
	selp.b32	%r272, 1, 2, %p99;
	ld.global.u32 	%r106, [tree_size];
	mov.u32 	%r273, 0;
	setp.ge.u32	%p100, %r272, %r106;
	@%p100 bra 	BB19_54;

BB19_53:
	mul.wide.u32 	%rd276, %r272, 32;
	add.s64 	%rd277, %rd60, %rd276;
	ld.u64 	%rd278, [%rd277+16];
	setp.eq.s64	%p101, %rd278, 0;
	add.s32 	%r217, %r273, 1;
	selp.b32	%r218, %r217, %r272, %p101;
	cvt.u64.u32	%rd333, %r218;
	mul.wide.u32 	%rd279, %r218, 32;
	add.s64 	%rd280, %rd60, %rd279;
	ld.u64 	%rd281, [%rd280+16];
	setp.gt.u64	%p102, %rd281, %rd332;
	shl.b32 	%r273, %r218, 1;
	selp.b32	%r219, 1, 2, %p102;
	add.s32 	%r272, %r219, %r273;
	setp.lt.u32	%p103, %r272, %r106;
	@%p103 bra 	BB19_53;

BB19_54:
	shl.b64 	%rd282, %rd333, 5;
	add.s64 	%rd283, %rd60, %rd282;
	ld.u64 	%rd284, [%rd283+24];
	ld.u64 	%rd285, [%rd284+48];
	setp.eq.s64	%p105, %rd332, 0;
	mov.pred 	%p122, 0;
	@%p105 bra 	BB19_56;



	mov.u32 	%r220, 0;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd332;
	.param .b32 param1;
	st.param.b32	[param1+0], %r220;
	.param .b32 retval0;
	prototype_21 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
%rd285,
	(
	param0, 
	param1
	)
	, prototype_21;
	ld.param.b32	%r221, [retval0+0];
	
	//{
	}// Callseq End 21
	cvt.u16.u32	%rs17, %r221;
	and.b16  	%rs18, %rs17, 255;
	setp.ne.s16	%p122, %rs18, 0;

BB19_56:
	selp.u32	%r222, 1, 0, %p122;
	add.s32 	%r274, %r222, %r274;

BB19_57:
	add.s32 	%r264, %r264, 1;
	setp.lt.s32	%p106, %r264, 2;
	@%p106 bra 	BB19_42;

	add.s32 	%r262, %r262, 1;
	setp.lt.s32	%p107, %r262, 2;
	@%p107 bra 	BB19_41;

	mov.u16 	%rs19, 1;
	st.local.u8 	[%rd2+8], %rs19;
	mov.u16 	%rs20, 0;
	st.local.u8 	[%rd2+7], %rs20;
	st.local.u8 	[%rd2+6], %rs19;
	st.local.u8 	[%rd2+5], %rs20;
	st.local.u8 	[%rd2+4], %rs19;
	st.local.u8 	[%rd2+3], %rs19;
	st.local.u8 	[%rd2+2], %rs20;
	st.local.u8 	[%rd2+1], %rs20;
	st.local.u8 	[%rd2], %rs20;
	cvt.s64.s32	%rd288, %r274;
	add.s64 	%rd289, %rd2, %rd288;
	ld.local.u8 	%rs21, [%rd289];
	setp.eq.s16	%p108, %rs21, 0;
	@%p108 bra 	BB19_63;
	bra.uni 	BB19_60;

BB19_63:
	setp.ne.s32	%p114, %r274, 0;
	@%p114 bra 	BB19_67;

	ld.global.u64 	%rd66, [range_tree];
	ld.u64 	%rd305, [%rd66+16];
	setp.gt.u64	%p115, %rd305, %rd8;
	selp.b32	%r277, 1, 2, %p115;
	ld.global.u32 	%r122, [tree_size];
	mov.u64 	%rd335, 0;
	mov.u32 	%r278, 0;
	setp.ge.u32	%p116, %r277, %r122;
	@%p116 bra 	BB19_66;

BB19_65:
	mul.wide.u32 	%rd306, %r277, 32;
	add.s64 	%rd307, %rd66, %rd306;
	ld.u64 	%rd308, [%rd307+16];
	setp.eq.s64	%p117, %rd308, 0;
	add.s32 	%r229, %r278, 1;
	selp.b32	%r230, %r229, %r277, %p117;
	cvt.u64.u32	%rd335, %r230;
	mul.wide.u32 	%rd309, %r230, 32;
	add.s64 	%rd310, %rd66, %rd309;
	ld.u64 	%rd311, [%rd310+16];
	setp.gt.u64	%p118, %rd311, %rd8;
	shl.b32 	%r278, %r230, 1;
	selp.b32	%r231, 1, 2, %p118;
	add.s32 	%r277, %r231, %r278;
	setp.lt.u32	%p119, %r277, %r122;
	@%p119 bra 	BB19_65;

BB19_66:
	shl.b64 	%rd312, %rd335, 5;
	add.s64 	%rd313, %rd66, %rd312;
	ld.u64 	%rd314, [%rd313+24];
	ld.u64 	%rd315, [%rd314+80];


	mov.u32 	%r232, 1;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r232;
	prototype_23 : .callprototype ()_ (.param .b64 _, .param .b32 _);
	call 
%rd315,
	(
	param0, 
	param1
	)
	, prototype_23;
	
	//{
	}// Callseq End 23
	bra.uni 	BB19_67;

BB19_60:
	ld.global.u64 	%rd63, [range_tree];
	ld.u64 	%rd291, [%rd63+16];
	setp.gt.u64	%p109, %rd291, %rd8;
	selp.b32	%r275, 1, 2, %p109;
	ld.global.u32 	%r116, [tree_size];
	mov.u64 	%rd334, 0;
	mov.u32 	%r276, 0;
	setp.ge.u32	%p110, %r275, %r116;
	@%p110 bra 	BB19_62;

BB19_61:
	mul.wide.u32 	%rd292, %r275, 32;
	add.s64 	%rd293, %rd63, %rd292;
	ld.u64 	%rd294, [%rd293+16];
	setp.eq.s64	%p111, %rd294, 0;
	add.s32 	%r224, %r276, 1;
	selp.b32	%r225, %r224, %r275, %p111;
	cvt.u64.u32	%rd334, %r225;
	mul.wide.u32 	%rd295, %r225, 32;
	add.s64 	%rd296, %rd63, %rd295;
	ld.u64 	%rd297, [%rd296+16];
	setp.gt.u64	%p112, %rd297, %rd8;
	shl.b32 	%r276, %r225, 1;
	selp.b32	%r226, 1, 2, %p112;
	add.s32 	%r275, %r226, %r276;
	setp.lt.u32	%p113, %r275, %r116;
	@%p113 bra 	BB19_61;

BB19_62:
	shl.b64 	%rd298, %rd334, 5;
	add.s64 	%rd299, %rd63, %rd298;
	ld.u64 	%rd300, [%rd299+24];
	ld.u64 	%rd301, [%rd300+80];


	mov.u32 	%r227, 2;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r227;
	prototype_22 : .callprototype ()_ (.param .b64 _, .param .b32 _);
	call 
%rd301,
	(
	param0, 
	param1
	)
	, prototype_22;
	
	//{
	}// Callseq End 22

BB19_67:
	add.s32 	%r236, %r3, %r236;
	ld.global.u32 	%r233, [SIZE_Y];
	ld.global.u32 	%r234, [SIZE_X];
	mul.lo.s32 	%r235, %r233, %r234;
	setp.lt.s32	%p120, %r236, %r235;
	@%p120 bra 	BB19_2;

BB19_68:
	ret;
}

	// .globl	_Z6updatev
.visible .entry _Z6updatev(

)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<116>;


	mov.u32 	%r37, %tid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r72, %r38, %r1, %r37;
	ld.global.u32 	%r39, [SIZE_Y];
	ld.global.u32 	%r40, [SIZE_X];
	mul.lo.s32 	%r41, %r39, %r40;
	setp.ge.s32	%p1, %r72, %r41;
	@%p1 bra 	BB20_19;

	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r3, %r42, %r1;

BB20_2:
	ld.global.u64 	%rd27, [cells];
	mul.wide.s32 	%rd28, %r72, 8;
	add.s64 	%rd1, %rd27, %rd28;
	ld.u64 	%rd2, [%rd1];
	ld.global.u64 	%rd3, [range_tree];
	ld.u64 	%rd29, [%rd3+16];
	setp.gt.u64	%p2, %rd29, %rd2;
	selp.b32	%r73, 1, 2, %p2;
	ld.global.u32 	%r6, [tree_size];
	mov.u64 	%rd111, 0;
	mov.u32 	%r74, 0;
	setp.ge.u32	%p3, %r73, %r6;
	@%p3 bra 	BB20_4;

BB20_3:
	mul.wide.u32 	%rd30, %r73, 32;
	add.s64 	%rd31, %rd3, %rd30;
	ld.u64 	%rd32, [%rd31+16];
	setp.eq.s64	%p4, %rd32, 0;
	add.s32 	%r44, %r74, 1;
	selp.b32	%r45, %r44, %r73, %p4;
	cvt.u64.u32	%rd111, %r45;
	mul.wide.u32 	%rd33, %r45, 32;
	add.s64 	%rd34, %rd3, %rd33;
	ld.u64 	%rd35, [%rd34+16];
	setp.gt.u64	%p5, %rd35, %rd2;
	shl.b32 	%r74, %r45, 1;
	selp.b32	%r46, 1, 2, %p5;
	add.s32 	%r73, %r46, %r74;
	setp.lt.u32	%p6, %r73, %r6;
	@%p6 bra 	BB20_3;

BB20_4:
	shl.b64 	%rd36, %rd111, 5;
	add.s64 	%rd37, %rd3, %rd36;
	ld.u64 	%rd38, [%rd37+24];
	ld.u64 	%rd39, [%rd38+16];
	ld.u64 	%rd40, [%rd1];


	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 retval0;
	prototype_24 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd39,
	(
	param0
	)
	, prototype_24;
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 24
	setp.eq.s64	%p7, %rd6, 0;
	@%p7 bra 	BB20_18;

	ld.global.u64 	%rd7, [range_tree];
	ld.u64 	%rd44, [%rd7+16];
	setp.gt.u64	%p8, %rd44, %rd6;
	selp.b32	%r75, 1, 2, %p8;
	ld.global.u32 	%r12, [tree_size];
	mov.u64 	%rd112, 0;
	mov.u32 	%r76, 0;
	setp.ge.u32	%p9, %r75, %r12;
	@%p9 bra 	BB20_7;

BB20_6:
	mul.wide.u32 	%rd45, %r75, 32;
	add.s64 	%rd46, %rd7, %rd45;
	ld.u64 	%rd47, [%rd46+16];
	setp.eq.s64	%p10, %rd47, 0;
	add.s32 	%r48, %r76, 1;
	selp.b32	%r49, %r48, %r75, %p10;
	cvt.u64.u32	%rd112, %r49;
	mul.wide.u32 	%rd48, %r49, 32;
	add.s64 	%rd49, %rd7, %rd48;
	ld.u64 	%rd50, [%rd49+16];
	setp.gt.u64	%p11, %rd50, %rd6;
	shl.b32 	%r76, %r49, 1;
	selp.b32	%r50, 1, 2, %p11;
	add.s32 	%r75, %r50, %r76;
	setp.lt.u32	%p12, %r75, %r12;
	@%p12 bra 	BB20_6;

BB20_7:
	shl.b64 	%rd51, %rd112, 5;
	add.s64 	%rd52, %rd7, %rd51;
	ld.u64 	%rd53, [%rd52+24];
	ld.u64 	%rd54, [%rd53+24];


	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_25 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd54,
	(
	param0
	)
	, prototype_25;
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 25
	cvt.u16.u32	%rs1, %r51;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p13, %rs2, 0;
	@%p13 bra 	BB20_18;

	ld.u32 	%r17, [%rd6+8];
	cvt.s64.s32	%rd11, %r17;
	ld.global.u64 	%rd12, [range_tree];
	ld.u64 	%rd58, [%rd12+16];
	setp.gt.u64	%p14, %rd58, %rd6;
	selp.b32	%r77, 1, 2, %p14;
	ld.global.u32 	%r19, [tree_size];
	mov.u64 	%rd113, 0;
	mov.u32 	%r78, 0;
	setp.ge.u32	%p15, %r77, %r19;
	@%p15 bra 	BB20_10;

BB20_9:
	mul.wide.u32 	%rd59, %r77, 32;
	add.s64 	%rd60, %rd12, %rd59;
	ld.u64 	%rd61, [%rd60+16];
	setp.eq.s64	%p16, %rd61, 0;
	add.s32 	%r53, %r78, 1;
	selp.b32	%r54, %r53, %r77, %p16;
	cvt.u64.u32	%rd113, %r54;
	mul.wide.u32 	%rd62, %r54, 32;
	add.s64 	%rd63, %rd12, %rd62;
	ld.u64 	%rd64, [%rd63+16];
	setp.gt.u64	%p17, %rd64, %rd6;
	shl.b32 	%r78, %r54, 1;
	selp.b32	%r55, 1, 2, %p17;
	add.s32 	%r77, %r55, %r78;
	setp.lt.u32	%p18, %r77, %r19;
	@%p18 bra 	BB20_9;

BB20_10:
	shl.b64 	%rd65, %rd113, 5;
	add.s64 	%rd66, %rd12, %rd65;
	ld.u64 	%rd67, [%rd66+24];
	ld.u64 	%rd68, [%rd67+88];


	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_26 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd68,
	(
	param0
	)
	, prototype_26;
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 26
	setp.eq.s32	%p19, %r56, 2;
	@%p19 bra 	BB20_15;
	bra.uni 	BB20_11;

BB20_15:
	ld.global.u64 	%rd95, [cells];
	shl.b64 	%rd96, %rd11, 3;
	add.s64 	%rd21, %rd95, %rd96;
	ld.u64 	%rd22, [%rd21];
	ld.global.u64 	%rd23, [range_tree];
	ld.u64 	%rd97, [%rd23+16];
	setp.gt.u64	%p26, %rd97, %rd22;
	selp.b32	%r81, 1, 2, %p26;
	ld.global.u32 	%r31, [tree_size];
	mov.u64 	%rd115, 0;
	mov.u32 	%r82, 0;
	setp.ge.u32	%p27, %r81, %r31;
	@%p27 bra 	BB20_17;

BB20_16:
	mul.wide.u32 	%rd98, %r81, 32;
	add.s64 	%rd99, %rd23, %rd98;
	ld.u64 	%rd100, [%rd99+16];
	setp.eq.s64	%p28, %rd100, 0;
	add.s32 	%r65, %r82, 1;
	selp.b32	%r66, %r65, %r81, %p28;
	cvt.u64.u32	%rd115, %r66;
	mul.wide.u32 	%rd101, %r66, 32;
	add.s64 	%rd102, %rd23, %rd101;
	ld.u64 	%rd103, [%rd102+16];
	setp.gt.u64	%p29, %rd103, %rd22;
	shl.b32 	%r82, %r66, 1;
	selp.b32	%r67, 1, 2, %p29;
	add.s32 	%r81, %r67, %r82;
	setp.lt.u32	%p30, %r81, %r31;
	@%p30 bra 	BB20_16;

BB20_17:
	shl.b64 	%rd104, %rd115, 5;
	add.s64 	%rd105, %rd23, %rd104;
	ld.u64 	%rd106, [%rd105+24];
	ld.u64 	%rd107, [%rd106+24];
	ld.u64 	%rd108, [%rd21];


	mov.u32 	%r68, 0;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd108;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	.param .b32 param2;
	st.param.b32	[param2+0], %r68;
	prototype_29 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
%rd107,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_29;
	
	//{
	}// Callseq End 29
	bra.uni 	BB20_18;

BB20_11:
	ld.u64 	%rd71, [%rd6];
	ld.u64 	%rd72, [%rd71+72];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_27 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd72, 
	(
	param0
	)
	, prototype_27;
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 27
	setp.ne.s32	%p20, %r57, 1;
	@%p20 bra 	BB20_18;

	cvt.u32.u64	%r59, %rd11;
	ld.global.u64 	%rd74, [cells];
	mul.wide.s32 	%rd75, %r59, 8;
	add.s64 	%rd16, %rd74, %rd75;
	ld.u64 	%rd17, [%rd16];
	ld.global.u64 	%rd18, [range_tree];
	ld.u64 	%rd76, [%rd18+16];
	setp.gt.u64	%p21, %rd76, %rd17;
	selp.b32	%r79, 1, 2, %p21;
	ld.global.u32 	%r25, [tree_size];
	mov.u64 	%rd114, 0;
	mov.u32 	%r80, 0;
	setp.ge.u32	%p22, %r79, %r25;
	@%p22 bra 	BB20_14;

BB20_13:
	mul.wide.u32 	%rd77, %r79, 32;
	add.s64 	%rd78, %rd18, %rd77;
	ld.u64 	%rd79, [%rd78+16];
	setp.eq.s64	%p23, %rd79, 0;
	add.s32 	%r60, %r80, 1;
	selp.b32	%r61, %r60, %r79, %p23;
	cvt.u64.u32	%rd114, %r61;
	mul.wide.u32 	%rd80, %r61, 32;
	add.s64 	%rd81, %rd18, %rd80;
	ld.u64 	%rd82, [%rd81+16];
	setp.gt.u64	%p24, %rd82, %rd17;
	shl.b32 	%r80, %r61, 1;
	selp.b32	%r62, 1, 2, %p24;
	add.s32 	%r79, %r62, %r80;
	setp.lt.u32	%p25, %r79, %r25;
	@%p25 bra 	BB20_13;

BB20_14:
	shl.b64 	%rd83, %rd114, 5;
	add.s64 	%rd84, %rd18, %rd83;
	ld.u64 	%rd85, [%rd84+24];
	ld.u64 	%rd86, [%rd85+32];
	ld.u64 	%rd87, [%rd16];


	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	prototype_28 : .callprototype ()_ (.param .b64 _);
	call 
%rd86,
	(
	param0
	)
	, prototype_28;
	
	//{
	}// Callseq End 28
	ld.global.u64 	%rd90, [cells];
	shl.b64 	%rd91, %rd11, 3;
	add.s64 	%rd92, %rd90, %rd91;
	ld.u64 	%rd93, [%rd92];
	mov.u32 	%r63, 0;
	st.u32 	[%rd93+24], %r63;

BB20_18:
	add.s32 	%r72, %r3, %r72;
	ld.global.u32 	%r69, [SIZE_Y];
	ld.global.u32 	%r70, [SIZE_X];
	mul.lo.s32 	%r71, %r69, %r70;
	setp.lt.s32	%p31, %r72, %r71;
	@%p31 bra 	BB20_2;

BB20_19:
	ret;
}

	// .globl	_Z12alive_updatev
.visible .entry _Z12alive_updatev(

)
{
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<393>;


	mov.u32 	%r122, %tid.x;
	mov.u32 	%r123, %ctaid.x;
	mov.u32 	%r124, %ntid.x;
	mad.lo.s32 	%r247, %r123, %r124, %r122;
	ld.global.u32 	%r125, [SIZE_Y];
	ld.global.u32 	%r126, [SIZE_X];
	mul.lo.s32 	%r127, %r125, %r126;
	setp.ge.s32	%p3, %r247, %r127;
	@%p3 bra 	BB21_66;

BB21_1:
	ld.global.u64 	%rd78, [cells];
	mul.wide.s32 	%rd79, %r247, 8;
	add.s64 	%rd1, %rd78, %rd79;
	ld.u64 	%rd2, [%rd1];
	ld.global.u64 	%rd3, [range_tree];
	ld.u64 	%rd80, [%rd3+16];
	setp.gt.u64	%p4, %rd80, %rd2;
	selp.b32	%r248, 1, 2, %p4;
	ld.global.u32 	%r4, [tree_size];
	mov.u64 	%rd374, 0;
	mov.u32 	%r249, 0;
	setp.ge.u32	%p5, %r248, %r4;
	@%p5 bra 	BB21_3;

BB21_2:
	mul.wide.u32 	%rd81, %r248, 32;
	add.s64 	%rd82, %rd3, %rd81;
	ld.u64 	%rd83, [%rd82+16];
	setp.eq.s64	%p6, %rd83, 0;
	add.s32 	%r129, %r249, 1;
	selp.b32	%r130, %r129, %r248, %p6;
	cvt.u64.u32	%rd374, %r130;
	mul.wide.u32 	%rd84, %r130, 32;
	add.s64 	%rd85, %rd3, %rd84;
	ld.u64 	%rd86, [%rd85+16];
	setp.gt.u64	%p7, %rd86, %rd2;
	shl.b32 	%r249, %r130, 1;
	selp.b32	%r131, 1, 2, %p7;
	add.s32 	%r248, %r131, %r249;
	setp.lt.u32	%p8, %r248, %r4;
	@%p8 bra 	BB21_2;

BB21_3:
	shl.b64 	%rd87, %rd374, 5;
	add.s64 	%rd88, %rd3, %rd87;
	ld.u64 	%rd89, [%rd88+24];
	ld.u64 	%rd90, [%rd89+16];
	ld.u64 	%rd91, [%rd1];


	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd91;
	.param .b64 retval0;
	prototype_30 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
%rd90,
	(
	param0
	)
	, prototype_30;
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.eq.s64	%p9, %rd6, 0;
	@%p9 bra 	BB21_65;

	ld.global.u64 	%rd7, [range_tree];
	ld.u64 	%rd95, [%rd7+16];
	setp.gt.u64	%p10, %rd95, %rd6;
	selp.b32	%r250, 1, 2, %p10;
	ld.global.u32 	%r10, [tree_size];
	mov.u64 	%rd375, 0;
	mov.u32 	%r251, 0;
	setp.ge.u32	%p11, %r250, %r10;
	@%p11 bra 	BB21_6;

BB21_5:
	mul.wide.u32 	%rd96, %r250, 32;
	add.s64 	%rd97, %rd7, %rd96;
	ld.u64 	%rd98, [%rd97+16];
	setp.eq.s64	%p12, %rd98, 0;
	add.s32 	%r133, %r251, 1;
	selp.b32	%r134, %r133, %r250, %p12;
	cvt.u64.u32	%rd375, %r134;
	mul.wide.u32 	%rd99, %r134, 32;
	add.s64 	%rd100, %rd7, %rd99;
	ld.u64 	%rd101, [%rd100+16];
	setp.gt.u64	%p13, %rd101, %rd6;
	shl.b32 	%r251, %r134, 1;
	selp.b32	%r135, 1, 2, %p13;
	add.s32 	%r250, %r135, %r251;
	setp.lt.u32	%p14, %r250, %r10;
	@%p14 bra 	BB21_5;

BB21_6:
	shl.b64 	%rd102, %rd375, 5;
	add.s64 	%rd103, %rd7, %rd102;
	ld.u64 	%rd104, [%rd103+24];
	ld.u64 	%rd105, [%rd104+16];


	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_31 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd105,
	(
	param0
	)
	, prototype_31;
	ld.param.b32	%r136, [retval0+0];
	
	//{
	}// Callseq End 31
	cvt.u16.u32	%rs3, %r136;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16	%p15, %rs4, 0;
	@%p15 bra 	BB21_65;

	ld.s32 	%rd11, [%rd6+8];
	ld.global.u64 	%rd12, [range_tree];
	ld.u64 	%rd109, [%rd12+16];
	setp.gt.u64	%p16, %rd109, %rd6;
	selp.b32	%r252, 1, 2, %p16;
	ld.global.u32 	%r16, [tree_size];
	mov.u64 	%rd376, 0;
	mov.u32 	%r253, 0;
	setp.ge.u32	%p17, %r252, %r16;
	@%p17 bra 	BB21_9;

BB21_8:
	mul.wide.u32 	%rd110, %r252, 32;
	add.s64 	%rd111, %rd12, %rd110;
	ld.u64 	%rd112, [%rd111+16];
	setp.eq.s64	%p18, %rd112, 0;
	add.s32 	%r138, %r253, 1;
	selp.b32	%r139, %r138, %r252, %p18;
	cvt.u64.u32	%rd376, %r139;
	mul.wide.u32 	%rd113, %r139, 32;
	add.s64 	%rd114, %rd12, %rd113;
	ld.u64 	%rd115, [%rd114+16];
	setp.gt.u64	%p19, %rd115, %rd6;
	shl.b32 	%r253, %r139, 1;
	selp.b32	%r140, 1, 2, %p19;
	add.s32 	%r252, %r140, %r253;
	setp.lt.u32	%p20, %r252, %r16;
	@%p20 bra 	BB21_8;

BB21_9:
	shl.b64 	%rd116, %rd376, 5;
	add.s64 	%rd117, %rd12, %rd116;
	ld.u64 	%rd118, [%rd117+24];
	ld.u64 	%rd119, [%rd118+32];


	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_32 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd119,
	(
	param0
	)
	, prototype_32;
	ld.param.b32	%r141, [retval0+0];
	
	//{
	}// Callseq End 32
	cvt.u16.u32	%rs5, %r141;
	and.b16  	%rs6, %rs5, 255;
	setp.eq.s16	%p21, %rs6, 0;
	ld.global.u32 	%r21, [tree_size];
	ld.global.u64 	%rd15, [range_tree];
	ld.u64 	%rd122, [%rd15+16];
	setp.gt.u64	%p22, %rd122, %rd6;
	selp.b32	%r254, 1, 2, %p22;
	@%p21 bra 	BB21_41;
	bra.uni 	BB21_10;

BB21_41:
	mov.u64 	%rd385, 0;
	mov.u32 	%r271, 0;
	setp.ge.u32	%p86, %r254, %r21;
	mov.u64 	%rd384, %rd385;
	@%p86 bra 	BB21_43;

BB21_42:
	mul.wide.u32 	%rd261, %r254, 32;
	add.s64 	%rd262, %rd15, %rd261;
	ld.u64 	%rd263, [%rd262+16];
	setp.eq.s64	%p87, %rd263, 0;
	add.s32 	%r202, %r271, 1;
	selp.b32	%r203, %r202, %r254, %p87;
	cvt.u64.u32	%rd384, %r203;
	mul.wide.u32 	%rd264, %r203, 32;
	add.s64 	%rd265, %rd15, %rd264;
	ld.u64 	%rd266, [%rd265+16];
	setp.gt.u64	%p88, %rd266, %rd6;
	shl.b32 	%r271, %r203, 1;
	selp.b32	%r204, 1, 2, %p88;
	add.s32 	%r254, %r204, %r271;
	setp.lt.u32	%p89, %r254, %r21;
	@%p89 bra 	BB21_42;

BB21_43:
	shl.b64 	%rd268, %rd384, 5;
	add.s64 	%rd269, %rd15, %rd268;
	ld.u64 	%rd270, [%rd269+24];
	ld.u64 	%rd271, [%rd270+88];


	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_41 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd271,
	(
	param0
	)
	, prototype_41;
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 41
	ld.global.u64 	%rd386, [range_tree];
	ld.u64 	%rd274, [%rd386+16];
	setp.gt.u64	%p90, %rd274, %rd6;
	selp.b32	%r272, 1, 2, %p90;
	ld.global.u32 	%r274, [tree_size];
	mov.u32 	%r273, 0;
	setp.ge.u32	%p91, %r272, %r274;
	@%p91 bra 	BB21_45;

BB21_44:
	mul.wide.u32 	%rd275, %r272, 32;
	add.s64 	%rd276, %rd386, %rd275;
	ld.u64 	%rd277, [%rd276+16];
	setp.eq.s64	%p92, %rd277, 0;
	add.s32 	%r206, %r273, 1;
	selp.b32	%r207, %r206, %r272, %p92;
	cvt.u64.u32	%rd385, %r207;
	mul.wide.u32 	%rd278, %r207, 32;
	add.s64 	%rd279, %rd386, %rd278;
	ld.u64 	%rd280, [%rd279+16];
	setp.gt.u64	%p93, %rd280, %rd6;
	shl.b32 	%r273, %r207, 1;
	selp.b32	%r208, 1, 2, %p93;
	add.s32 	%r272, %r208, %r273;
	setp.lt.u32	%p94, %r272, %r274;
	@%p94 bra 	BB21_44;

BB21_45:
	shl.b64 	%rd281, %rd385, 5;
	add.s64 	%rd282, %rd386, %rd281;
	ld.u64 	%rd283, [%rd282+24];
	ld.u64 	%rd284, [%rd283+48];
	mov.pred 	%p130, 0;
	setp.ne.s32	%p96, %r77, 1;
	@%p96 bra 	BB21_47;



	mov.u32 	%r209, 0;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r209;
	.param .b32 retval0;
	prototype_42 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
%rd284,
	(
	param0, 
	param1
	)
	, prototype_42;
	ld.param.b32	%r210, [retval0+0];
	
	//{
	}// Callseq End 42
	cvt.u16.u32	%rs15, %r210;
	and.b16  	%rs16, %rs15, 255;
	setp.ne.s16	%p130, %rs16, 0;
	ld.global.u64 	%rd386, [range_tree];
	ld.global.u32 	%r274, [tree_size];

BB21_47:
	ld.u64 	%rd288, [%rd386+16];
	setp.gt.u64	%p97, %rd288, %rd6;
	selp.b32	%r275, 1, 2, %p97;
	mov.u64 	%rd388, 0;
	mov.u32 	%r276, 0;
	setp.ge.u32	%p98, %r275, %r274;
	mov.u64 	%rd387, %rd388;
	@%p98 bra 	BB21_49;

BB21_48:
	mul.wide.u32 	%rd289, %r275, 32;
	add.s64 	%rd290, %rd386, %rd289;
	ld.u64 	%rd291, [%rd290+16];
	setp.eq.s64	%p99, %rd291, 0;
	add.s32 	%r212, %r276, 1;
	selp.b32	%r213, %r212, %r275, %p99;
	cvt.u64.u32	%rd387, %r213;
	mul.wide.u32 	%rd292, %r213, 32;
	add.s64 	%rd293, %rd386, %rd292;
	ld.u64 	%rd294, [%rd293+16];
	setp.gt.u64	%p100, %rd294, %rd6;
	shl.b32 	%r276, %r213, 1;
	selp.b32	%r214, 1, 2, %p100;
	add.s32 	%r275, %r214, %r276;
	setp.lt.u32	%p101, %r275, %r274;
	@%p101 bra 	BB21_48;

BB21_49:
	shl.b64 	%rd296, %rd387, 5;
	add.s64 	%rd297, %rd386, %rd296;
	ld.u64 	%rd298, [%rd297+24];
	ld.u64 	%rd299, [%rd298+72];


	mov.u32 	%r278, 0;
	mov.u32 	%r216, 255;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r278;
	.param .b32 param2;
	st.param.b32	[param2+0], %r216;
	.param .b32 retval0;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
%rd299,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_43;
	ld.param.b32	%r217, [retval0+0];
	
	//{
	}// Callseq End 43
	cvt.u16.u32	%rs1, %r217;
	ld.global.u64 	%rd60, [range_tree];
	ld.u64 	%rd302, [%rd60+16];
	setp.gt.u64	%p102, %rd302, %rd6;
	selp.b32	%r277, 1, 2, %p102;
	ld.global.u32 	%r92, [tree_size];
	setp.ge.u32	%p103, %r277, %r92;
	@%p103 bra 	BB21_51;

BB21_50:
	mul.wide.u32 	%rd303, %r277, 32;
	add.s64 	%rd304, %rd60, %rd303;
	ld.u64 	%rd305, [%rd304+16];
	setp.eq.s64	%p104, %rd305, 0;
	add.s32 	%r218, %r278, 1;
	selp.b32	%r219, %r218, %r277, %p104;
	cvt.u64.u32	%rd388, %r219;
	mul.wide.u32 	%rd306, %r219, 32;
	add.s64 	%rd307, %rd60, %rd306;
	ld.u64 	%rd308, [%rd307+16];
	setp.gt.u64	%p105, %rd308, %rd6;
	shl.b32 	%r278, %r219, 1;
	selp.b32	%r220, 1, 2, %p105;
	add.s32 	%r277, %r220, %r278;
	setp.lt.u32	%p106, %r277, %r92;
	@%p106 bra 	BB21_50;

BB21_51:
	shl.b64 	%rd309, %rd388, 5;
	add.s64 	%rd310, %rd60, %rd309;
	ld.u64 	%rd311, [%rd310+24];
	ld.u64 	%rd312, [%rd311+48];


	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r216;
	.param .b32 retval0;
	prototype_44 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
%rd312,
	(
	param0, 
	param1
	)
	, prototype_44;
	ld.param.b32	%r222, [retval0+0];
	
	//{
	}// Callseq End 44
	cvt.u16.u32	%rs2, %r222;
	@%p130 bra 	BB21_60;
	bra.uni 	BB21_52;

BB21_60:
	ld.global.u64 	%rd71, [range_tree];
	ld.u64 	%rd347, [%rd71+16];
	setp.gt.u64	%p119, %rd347, %rd6;
	selp.b32	%r283, 1, 2, %p119;
	ld.global.u32 	%r110, [tree_size];
	mov.u64 	%rd392, 0;
	mov.u32 	%r284, 0;
	setp.ge.u32	%p120, %r283, %r110;
	mov.u64 	%rd391, %rd392;
	@%p120 bra 	BB21_62;

BB21_61:
	mul.wide.u32 	%rd348, %r283, 32;
	add.s64 	%rd349, %rd71, %rd348;
	ld.u64 	%rd350, [%rd349+16];
	setp.eq.s64	%p121, %rd350, 0;
	add.s32 	%r234, %r284, 1;
	selp.b32	%r235, %r234, %r283, %p121;
	cvt.u64.u32	%rd391, %r235;
	mul.wide.u32 	%rd351, %r235, 32;
	add.s64 	%rd352, %rd71, %rd351;
	ld.u64 	%rd353, [%rd352+16];
	setp.gt.u64	%p122, %rd353, %rd6;
	shl.b32 	%r284, %r235, 1;
	selp.b32	%r236, 1, 2, %p122;
	add.s32 	%r283, %r236, %r284;
	setp.lt.u32	%p123, %r283, %r110;
	@%p123 bra 	BB21_61;

BB21_62:
	shl.b64 	%rd355, %rd391, 5;
	add.s64 	%rd356, %rd71, %rd355;
	ld.u64 	%rd357, [%rd356+24];
	ld.u64 	%rd358, [%rd357+64];


	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	prototype_47 : .callprototype ()_ (.param .b64 _);
	call 
%rd358,
	(
	param0
	)
	, prototype_47;
	
	//{
	}// Callseq End 47
	ld.global.u64 	%rd74, [range_tree];
	ld.u64 	%rd361, [%rd74+16];
	setp.gt.u64	%p124, %rd361, %rd6;
	selp.b32	%r285, 1, 2, %p124;
	ld.global.u32 	%r116, [tree_size];
	mov.u32 	%r286, 0;
	setp.ge.u32	%p125, %r285, %r116;
	@%p125 bra 	BB21_64;

BB21_63:
	mul.wide.u32 	%rd362, %r285, 32;
	add.s64 	%rd363, %rd74, %rd362;
	ld.u64 	%rd364, [%rd363+16];
	setp.eq.s64	%p126, %rd364, 0;
	add.s32 	%r238, %r286, 1;
	selp.b32	%r239, %r238, %r285, %p126;
	cvt.u64.u32	%rd392, %r239;
	mul.wide.u32 	%rd365, %r239, 32;
	add.s64 	%rd366, %rd74, %rd365;
	ld.u64 	%rd367, [%rd366+16];
	setp.gt.u64	%p127, %rd367, %rd6;
	shl.b32 	%r286, %r239, 1;
	selp.b32	%r240, 1, 2, %p127;
	add.s32 	%r285, %r240, %r286;
	setp.lt.u32	%p128, %r285, %r116;
	@%p128 bra 	BB21_63;

BB21_64:
	shl.b64 	%rd368, %rd392, 5;
	add.s64 	%rd369, %rd74, %rd368;
	ld.u64 	%rd370, [%rd369+24];
	ld.u64 	%rd371, [%rd370+80];


	mov.u32 	%r241, 0;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r241;
	prototype_48 : .callprototype ()_ (.param .b64 _, .param .b32 _);
	call 
%rd371,
	(
	param0, 
	param1
	)
	, prototype_48;
	
	//{
	}// Callseq End 48
	bra.uni 	BB21_65;

BB21_10:
	mov.u64 	%rd377, 0;
	mov.u32 	%r255, 0;
	setp.ge.u32	%p23, %r254, %r21;
	@%p23 bra 	BB21_12;

BB21_11:
	mul.wide.u32 	%rd124, %r254, 32;
	add.s64 	%rd125, %rd15, %rd124;
	ld.u64 	%rd126, [%rd125+16];
	setp.eq.s64	%p24, %rd126, 0;
	add.s32 	%r143, %r255, 1;
	selp.b32	%r144, %r143, %r254, %p24;
	cvt.u64.u32	%rd377, %r144;
	mul.wide.u32 	%rd127, %r144, 32;
	add.s64 	%rd128, %rd15, %rd127;
	ld.u64 	%rd129, [%rd128+16];
	setp.gt.u64	%p25, %rd129, %rd6;
	shl.b32 	%r255, %r144, 1;
	selp.b32	%r145, 1, 2, %p25;
	add.s32 	%r254, %r145, %r255;
	setp.lt.u32	%p26, %r254, %r21;
	@%p26 bra 	BB21_11;

BB21_12:
	shl.b64 	%rd130, %rd377, 5;
	add.s64 	%rd131, %rd15, %rd130;
	ld.u64 	%rd132, [%rd131+24];
	ld.u64 	%rd133, [%rd132+32];


	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	prototype_33 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd133,
	(
	param0
	)
	, prototype_33;
	ld.param.b32	%r146, [retval0+0];
	
	//{
	}// Callseq End 33
	cvt.u16.u32	%rs7, %r146;
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16	%p27, %rs8, 0;
	@%p27 bra 	BB21_14;

	mov.u64 	%rd136, $str1;
	cvta.global.u64 	%rd137, %rd136;
	mov.u64 	%rd138, $str2;
	cvta.global.u64 	%rd139, %rd138;
	mov.u64 	%rd140, __unnamed_1;
	cvta.global.u64 	%rd141, %rd140;
	mov.u32 	%r147, 70;
	mov.u64 	%rd142, 1;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd137;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd139;
	.param .b32 param2;
	st.param.b32	[param2+0], %r147;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd141;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd142;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 34

BB21_14:
	ld.global.u32 	%r256, [SIZE_X];
	ld.u32 	%r149, [%rd6+8];
	rem.s32 	%r28, %r149, %r256;
	div.s32 	%r29, %r149, %r256;
	mov.u32 	%r257, -1;
	bra.uni 	BB21_15;

BB21_40:
	ld.global.u32 	%r256, [SIZE_X];

BB21_15:
	add.s32 	%r32, %r257, %r28;
	setp.gt.s32	%p28, %r32, -1;
	setp.lt.s32	%p29, %r32, %r256;
	and.pred  	%p30, %p28, %p29;
	setp.gt.s32	%p31, %r29, 0;
	and.pred  	%p32, %p30, %p31;
	ld.global.u32 	%r150, [SIZE_Y];
	setp.le.s32	%p33, %r29, %r150;
	and.pred  	%p34, %p32, %p33;
	@!%p34 bra 	BB21_23;
	bra.uni 	BB21_16;

BB21_16:
	add.s32 	%r152, %r29, -1;
	mad.lo.s32 	%r153, %r256, %r152, %r32;
	cvt.s64.s32	%rd18, %r153;
	ld.global.u64 	%rd144, [cells];
	mul.wide.s32 	%rd145, %r153, 8;
	add.s64 	%rd19, %rd144, %rd145;
	ld.u64 	%rd20, [%rd19];
	ld.global.u64 	%rd21, [range_tree];
	ld.u64 	%rd146, [%rd21+16];
	setp.gt.u64	%p35, %rd146, %rd20;
	selp.b32	%r258, 1, 2, %p35;
	ld.global.u32 	%r34, [tree_size];
	mov.u64 	%rd378, 0;
	mov.u32 	%r259, 0;
	setp.ge.u32	%p36, %r258, %r34;
	@%p36 bra 	BB21_18;

BB21_17:
	mul.wide.u32 	%rd147, %r258, 32;
	add.s64 	%rd148, %rd21, %rd147;
	ld.u64 	%rd149, [%rd148+16];
	setp.eq.s64	%p37, %rd149, 0;
	add.s32 	%r154, %r259, 1;
	selp.b32	%r155, %r154, %r258, %p37;
	cvt.u64.u32	%rd378, %r155;
	mul.wide.u32 	%rd150, %r155, 32;
	add.s64 	%rd151, %rd21, %rd150;
	ld.u64 	%rd152, [%rd151+16];
	setp.gt.u64	%p38, %rd152, %rd20;
	shl.b32 	%r259, %r155, 1;
	selp.b32	%r156, 1, 2, %p38;
	add.s32 	%r258, %r156, %r259;
	setp.lt.u32	%p39, %r258, %r34;
	@%p39 bra 	BB21_17;

BB21_18:
	shl.b64 	%rd153, %rd378, 5;
	add.s64 	%rd154, %rd21, %rd153;
	ld.u64 	%rd155, [%rd154+24];
	ld.u64 	%rd156, [%rd155+40];
	ld.u64 	%rd157, [%rd19];


	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd157;
	.param .b32 retval0;
	prototype_35 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd156,
	(
	param0
	)
	, prototype_35;
	ld.param.b32	%r157, [retval0+0];
	
	//{
	}// Callseq End 35
	cvt.u16.u32	%rs9, %r157;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16	%p40, %rs10, 0;
	@%p40 bra 	BB21_23;

	ld.global.u64 	%rd160, [cells];
	shl.b64 	%rd161, %rd18, 3;
	add.s64 	%rd162, %rd160, %rd161;
	ld.u64 	%rd163, [%rd162];
	add.s64 	%rd164, %rd163, 24;
	mov.u32 	%r158, 1;
	mov.u32 	%r261, 0;
	atom.cas.b32 	%r160, [%rd164], %r261, %r158;
	setp.ne.s32	%p41, %r160, 0;
	@%p41 bra 	BB21_23;

	ld.global.u64 	%rd166, [cells];
	add.s64 	%rd24, %rd166, %rd161;
	ld.u64 	%rd25, [%rd24];
	ld.global.u64 	%rd26, [range_tree];
	ld.u64 	%rd168, [%rd26+16];
	setp.gt.u64	%p42, %rd168, %rd25;
	selp.b32	%r260, 1, 2, %p42;
	ld.global.u32 	%r40, [tree_size];
	mov.u64 	%rd379, 0;
	setp.ge.u32	%p43, %r260, %r40;
	@%p43 bra 	BB21_22;

BB21_21:
	mul.wide.u32 	%rd169, %r260, 32;
	add.s64 	%rd170, %rd26, %rd169;
	ld.u64 	%rd171, [%rd170+16];
	setp.eq.s64	%p44, %rd171, 0;
	add.s32 	%r162, %r261, 1;
	selp.b32	%r163, %r162, %r260, %p44;
	cvt.u64.u32	%rd379, %r163;
	mul.wide.u32 	%rd172, %r163, 32;
	add.s64 	%rd173, %rd26, %rd172;
	ld.u64 	%rd174, [%rd173+16];
	setp.gt.u64	%p45, %rd174, %rd25;
	shl.b32 	%r261, %r163, 1;
	selp.b32	%r164, 1, 2, %p45;
	add.s32 	%r260, %r164, %r261;
	setp.lt.u32	%p46, %r260, %r40;
	@%p46 bra 	BB21_21;

BB21_22:
	shl.b64 	%rd175, %rd379, 5;
	add.s64 	%rd176, %rd26, %rd175;
	ld.u64 	%rd177, [%rd176+24];
	ld.u64 	%rd178, [%rd177+24];
	ld.u64 	%rd179, [%rd24];


	cvt.u32.u64	%r165, %rd18;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd179;
	.param .b32 param1;
	st.param.b32	[param1+0], %r165;
	.param .b32 param2;
	st.param.b32	[param2+0], %r158;
	prototype_36 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
%rd178,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_36;
	
	//{
	}// Callseq End 36

BB21_23:
	ld.global.u32 	%r45, [SIZE_X];
	setp.lt.s32	%p48, %r32, %r45;
	and.pred  	%p49, %p28, %p48;
	setp.gt.s32	%p50, %r29, -1;
	and.pred  	%p51, %p49, %p50;
	ld.global.u32 	%r167, [SIZE_Y];
	setp.lt.s32	%p52, %r29, %r167;
	and.pred  	%p53, %p51, %p52;
	@!%p53 bra 	BB21_31;
	bra.uni 	BB21_24;

BB21_24:
	mad.lo.s32 	%r169, %r45, %r29, %r32;
	cvt.s64.s32	%rd29, %r169;
	ld.global.u64 	%rd183, [cells];
	mul.wide.s32 	%rd184, %r169, 8;
	add.s64 	%rd30, %rd183, %rd184;
	ld.u64 	%rd31, [%rd30];
	ld.global.u64 	%rd32, [range_tree];
	ld.u64 	%rd185, [%rd32+16];
	setp.gt.u64	%p54, %rd185, %rd31;
	selp.b32	%r262, 1, 2, %p54;
	ld.global.u32 	%r47, [tree_size];
	mov.u64 	%rd380, 0;
	mov.u32 	%r263, 0;
	setp.ge.u32	%p55, %r262, %r47;
	@%p55 bra 	BB21_26;

BB21_25:
	mul.wide.u32 	%rd186, %r262, 32;
	add.s64 	%rd187, %rd32, %rd186;
	ld.u64 	%rd188, [%rd187+16];
	setp.eq.s64	%p56, %rd188, 0;
	add.s32 	%r170, %r263, 1;
	selp.b32	%r171, %r170, %r262, %p56;
	cvt.u64.u32	%rd380, %r171;
	mul.wide.u32 	%rd189, %r171, 32;
	add.s64 	%rd190, %rd32, %rd189;
	ld.u64 	%rd191, [%rd190+16];
	setp.gt.u64	%p57, %rd191, %rd31;
	shl.b32 	%r263, %r171, 1;
	selp.b32	%r172, 1, 2, %p57;
	add.s32 	%r262, %r172, %r263;
	setp.lt.u32	%p58, %r262, %r47;
	@%p58 bra 	BB21_25;

BB21_26:
	shl.b64 	%rd192, %rd380, 5;
	add.s64 	%rd193, %rd32, %rd192;
	ld.u64 	%rd194, [%rd193+24];
	ld.u64 	%rd195, [%rd194+40];
	ld.u64 	%rd196, [%rd30];


	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd196;
	.param .b32 retval0;
	prototype_37 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd195,
	(
	param0
	)
	, prototype_37;
	ld.param.b32	%r173, [retval0+0];
	
	//{
	}// Callseq End 37
	cvt.u16.u32	%rs11, %r173;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16	%p59, %rs12, 0;
	@%p59 bra 	BB21_31;

	ld.global.u64 	%rd199, [cells];
	shl.b64 	%rd200, %rd29, 3;
	add.s64 	%rd201, %rd199, %rd200;
	ld.u64 	%rd202, [%rd201];
	add.s64 	%rd203, %rd202, 24;
	mov.u32 	%r174, 1;
	mov.u32 	%r265, 0;
	atom.cas.b32 	%r176, [%rd203], %r265, %r174;
	setp.ne.s32	%p60, %r176, 0;
	@%p60 bra 	BB21_31;

	ld.global.u64 	%rd205, [cells];
	add.s64 	%rd35, %rd205, %rd200;
	ld.u64 	%rd36, [%rd35];
	ld.global.u64 	%rd37, [range_tree];
	ld.u64 	%rd207, [%rd37+16];
	setp.gt.u64	%p61, %rd207, %rd36;
	selp.b32	%r264, 1, 2, %p61;
	ld.global.u32 	%r53, [tree_size];
	mov.u64 	%rd381, 0;
	setp.ge.u32	%p62, %r264, %r53;
	@%p62 bra 	BB21_30;

BB21_29:
	mul.wide.u32 	%rd208, %r264, 32;
	add.s64 	%rd209, %rd37, %rd208;
	ld.u64 	%rd210, [%rd209+16];
	setp.eq.s64	%p63, %rd210, 0;
	add.s32 	%r178, %r265, 1;
	selp.b32	%r179, %r178, %r264, %p63;
	cvt.u64.u32	%rd381, %r179;
	mul.wide.u32 	%rd211, %r179, 32;
	add.s64 	%rd212, %rd37, %rd211;
	ld.u64 	%rd213, [%rd212+16];
	setp.gt.u64	%p64, %rd213, %rd36;
	shl.b32 	%r265, %r179, 1;
	selp.b32	%r180, 1, 2, %p64;
	add.s32 	%r264, %r180, %r265;
	setp.lt.u32	%p65, %r264, %r53;
	@%p65 bra 	BB21_29;

BB21_30:
	shl.b64 	%rd214, %rd381, 5;
	add.s64 	%rd215, %rd37, %rd214;
	ld.u64 	%rd216, [%rd215+24];
	ld.u64 	%rd217, [%rd216+24];
	ld.u64 	%rd218, [%rd35];


	cvt.u32.u64	%r181, %rd29;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd218;
	.param .b32 param1;
	st.param.b32	[param1+0], %r181;
	.param .b32 param2;
	st.param.b32	[param2+0], %r174;
	prototype_38 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
%rd217,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_38;
	
	//{
	}// Callseq End 38

BB21_31:
	ld.global.u32 	%r58, [SIZE_X];
	setp.lt.s32	%p67, %r32, %r58;
	and.pred  	%p68, %p28, %p67;
	setp.gt.s32	%p69, %r29, -2;
	and.pred  	%p70, %p68, %p69;
	add.s32 	%r183, %r29, 1;
	ld.global.u32 	%r184, [SIZE_Y];
	setp.lt.s32	%p71, %r183, %r184;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB21_39;
	bra.uni 	BB21_32;

BB21_32:
	mad.lo.s32 	%r187, %r58, %r183, %r32;
	cvt.s64.s32	%rd40, %r187;
	ld.global.u64 	%rd222, [cells];
	mul.wide.s32 	%rd223, %r187, 8;
	add.s64 	%rd41, %rd222, %rd223;
	ld.u64 	%rd42, [%rd41];
	ld.global.u64 	%rd43, [range_tree];
	ld.u64 	%rd224, [%rd43+16];
	setp.gt.u64	%p73, %rd224, %rd42;
	selp.b32	%r266, 1, 2, %p73;
	ld.global.u32 	%r60, [tree_size];
	mov.u64 	%rd382, 0;
	mov.u32 	%r267, 0;
	setp.ge.u32	%p74, %r266, %r60;
	@%p74 bra 	BB21_34;

BB21_33:
	mul.wide.u32 	%rd225, %r266, 32;
	add.s64 	%rd226, %rd43, %rd225;
	ld.u64 	%rd227, [%rd226+16];
	setp.eq.s64	%p75, %rd227, 0;
	add.s32 	%r188, %r267, 1;
	selp.b32	%r189, %r188, %r266, %p75;
	cvt.u64.u32	%rd382, %r189;
	mul.wide.u32 	%rd228, %r189, 32;
	add.s64 	%rd229, %rd43, %rd228;
	ld.u64 	%rd230, [%rd229+16];
	setp.gt.u64	%p76, %rd230, %rd42;
	shl.b32 	%r267, %r189, 1;
	selp.b32	%r190, 1, 2, %p76;
	add.s32 	%r266, %r190, %r267;
	setp.lt.u32	%p77, %r266, %r60;
	@%p77 bra 	BB21_33;

BB21_34:
	shl.b64 	%rd231, %rd382, 5;
	add.s64 	%rd232, %rd43, %rd231;
	ld.u64 	%rd233, [%rd232+24];
	ld.u64 	%rd234, [%rd233+40];
	ld.u64 	%rd235, [%rd41];


	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd235;
	.param .b32 retval0;
	prototype_39 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
%rd234,
	(
	param0
	)
	, prototype_39;
	ld.param.b32	%r191, [retval0+0];
	
	//{
	}// Callseq End 39
	cvt.u16.u32	%rs13, %r191;
	and.b16  	%rs14, %rs13, 255;
	setp.eq.s16	%p78, %rs14, 0;
	@%p78 bra 	BB21_39;

	ld.global.u64 	%rd238, [cells];
	shl.b64 	%rd239, %rd40, 3;
	add.s64 	%rd240, %rd238, %rd239;
	ld.u64 	%rd241, [%rd240];
	add.s64 	%rd242, %rd241, 24;
	mov.u32 	%r192, 1;
	mov.u32 	%r269, 0;
	atom.cas.b32 	%r194, [%rd242], %r269, %r192;
	setp.ne.s32	%p79, %r194, 0;
	@%p79 bra 	BB21_39;

	ld.global.u64 	%rd244, [cells];
	add.s64 	%rd46, %rd244, %rd239;
	ld.u64 	%rd47, [%rd46];
	ld.global.u64 	%rd48, [range_tree];
	ld.u64 	%rd246, [%rd48+16];
	setp.gt.u64	%p80, %rd246, %rd47;
	selp.b32	%r268, 1, 2, %p80;
	ld.global.u32 	%r66, [tree_size];
	mov.u64 	%rd383, 0;
	setp.ge.u32	%p81, %r268, %r66;
	@%p81 bra 	BB21_38;

BB21_37:
	mul.wide.u32 	%rd247, %r268, 32;
	add.s64 	%rd248, %rd48, %rd247;
	ld.u64 	%rd249, [%rd248+16];
	setp.eq.s64	%p82, %rd249, 0;
	add.s32 	%r196, %r269, 1;
	selp.b32	%r197, %r196, %r268, %p82;
	cvt.u64.u32	%rd383, %r197;
	mul.wide.u32 	%rd250, %r197, 32;
	add.s64 	%rd251, %rd48, %rd250;
	ld.u64 	%rd252, [%rd251+16];
	setp.gt.u64	%p83, %rd252, %rd47;
	shl.b32 	%r269, %r197, 1;
	selp.b32	%r198, 1, 2, %p83;
	add.s32 	%r268, %r198, %r269;
	setp.lt.u32	%p84, %r268, %r66;
	@%p84 bra 	BB21_37;

BB21_38:
	shl.b64 	%rd253, %rd383, 5;
	add.s64 	%rd254, %rd48, %rd253;
	ld.u64 	%rd255, [%rd254+24];
	ld.u64 	%rd256, [%rd255+24];
	ld.u64 	%rd257, [%rd46];


	cvt.u32.u64	%r199, %rd40;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd257;
	.param .b32 param1;
	st.param.b32	[param1+0], %r199;
	.param .b32 param2;
	st.param.b32	[param2+0], %r192;
	prototype_40 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
%rd256,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_40;
	
	//{
	}// Callseq End 40

BB21_39:
	add.s32 	%r257, %r257, 1;
	setp.gt.s32	%p85, %r257, 1;
	@%p85 bra 	BB21_65;
	bra.uni 	BB21_40;

BB21_52:
	and.b16  	%rs17, %rs1, 255;
	setp.eq.s16	%p107, %rs17, 0;
	@%p107 bra 	BB21_56;
	bra.uni 	BB21_53;

BB21_56:
	and.b16  	%rs18, %rs2, 255;
	setp.eq.s16	%p113, %rs18, 0;
	@%p113 bra 	BB21_65;

	ld.global.u64 	%rd330, [cells];
	shl.b64 	%rd331, %rd11, 3;
	add.s64 	%rd66, %rd330, %rd331;
	ld.u64 	%rd67, [%rd66];
	ld.global.u64 	%rd68, [range_tree];
	ld.u64 	%rd332, [%rd68+16];
	setp.gt.u64	%p114, %rd332, %rd67;
	selp.b32	%r281, 1, 2, %p114;
	ld.global.u32 	%r104, [tree_size];
	mov.u64 	%rd390, 0;
	mov.u32 	%r282, 0;
	setp.ge.u32	%p115, %r281, %r104;
	@%p115 bra 	BB21_59;

BB21_58:
	mul.wide.u32 	%rd333, %r281, 32;
	add.s64 	%rd334, %rd68, %rd333;
	ld.u64 	%rd335, [%rd334+16];
	setp.eq.s64	%p116, %rd335, 0;
	add.s32 	%r228, %r282, 1;
	selp.b32	%r229, %r228, %r281, %p116;
	cvt.u64.u32	%rd390, %r229;
	mul.wide.u32 	%rd336, %r229, 32;
	add.s64 	%rd337, %rd68, %rd336;
	ld.u64 	%rd338, [%rd337+16];
	setp.gt.u64	%p117, %rd338, %rd67;
	shl.b32 	%r282, %r229, 1;
	selp.b32	%r230, 1, 2, %p117;
	add.s32 	%r281, %r230, %r282;
	setp.lt.u32	%p118, %r281, %r104;
	@%p118 bra 	BB21_58;

BB21_59:
	shl.b64 	%rd339, %rd390, 5;
	add.s64 	%rd340, %rd68, %rd339;
	ld.u64 	%rd341, [%rd340+24];
	ld.u64 	%rd342, [%rd341+24];
	ld.u64 	%rd343, [%rd66];


	cvt.u32.u64	%r231, %rd11;
	mov.u32 	%r232, 1;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd343;
	.param .b32 param1;
	st.param.b32	[param1+0], %r231;
	.param .b32 param2;
	st.param.b32	[param2+0], %r232;
	prototype_46 : .callprototype ()_ (.param .b64 _, .param .b32 _, .param .b32 _);
	call 
%rd342,
	(
	param0, 
	param1, 
	param2
	)
	, prototype_46;
	
	//{
	}// Callseq End 46
	bra.uni 	BB21_65;

BB21_53:
	ld.global.u64 	%rd63, [range_tree];
	ld.u64 	%rd316, [%rd63+16];
	setp.gt.u64	%p108, %rd316, %rd6;
	selp.b32	%r279, 1, 2, %p108;
	ld.global.u32 	%r98, [tree_size];
	mov.u64 	%rd389, 0;
	mov.u32 	%r280, 0;
	setp.ge.u32	%p109, %r279, %r98;
	@%p109 bra 	BB21_55;

BB21_54:
	mul.wide.u32 	%rd317, %r279, 32;
	add.s64 	%rd318, %rd63, %rd317;
	ld.u64 	%rd319, [%rd318+16];
	setp.eq.s64	%p110, %rd319, 0;
	add.s32 	%r224, %r280, 1;
	selp.b32	%r225, %r224, %r279, %p110;
	cvt.u64.u32	%rd389, %r225;
	mul.wide.u32 	%rd320, %r225, 32;
	add.s64 	%rd321, %rd63, %rd320;
	ld.u64 	%rd322, [%rd321+16];
	setp.gt.u64	%p111, %rd322, %rd6;
	shl.b32 	%r280, %r225, 1;
	selp.b32	%r226, 1, 2, %p111;
	add.s32 	%r279, %r226, %r280;
	setp.lt.u32	%p112, %r279, %r98;
	@%p112 bra 	BB21_54;

BB21_55:
	shl.b64 	%rd323, %rd389, 5;
	add.s64 	%rd324, %rd63, %rd323;
	ld.u64 	%rd325, [%rd324+24];
	ld.u64 	%rd326, [%rd325+64];


	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	prototype_45 : .callprototype ()_ (.param .b64 _);
	call 
%rd326,
	(
	param0
	)
	, prototype_45;
	
	//{
	}// Callseq End 45

BB21_65:
	mov.u32 	%r242, %nctaid.x;
	mad.lo.s32 	%r247, %r242, %r124, %r247;
	ld.global.u32 	%r244, [SIZE_Y];
	ld.global.u32 	%r245, [SIZE_X];
	mul.lo.s32 	%r246, %r244, %r245;
	setp.lt.s32	%p129, %r247, %r246;
	@%p129 bra 	BB21_1;

BB21_66:
	ret;
}

	// .globl	_Z15update_checksumv
.visible .entry _Z15update_checksumv(

)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;


	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r15, %r7, %r1, %r6;
	ld.global.u32 	%r8, [SIZE_Y];
	ld.global.u32 	%r9, [SIZE_X];
	mul.lo.s32 	%r10, %r8, %r9;
	setp.ge.s32	%p1, %r15, %r10;
	@%p1 bra 	BB22_5;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;

BB22_2:
	ld.global.u64 	%rd2, [cells];
	mul.wide.s32 	%rd3, %r15, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd5, [%rd4];
	ld.u64 	%rd6, [%rd5];
	ld.u64 	%rd7, [%rd6];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 retval0;
	prototype_49 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rd7, 
	(
	param0
	)
	, prototype_49;
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 49
	setp.eq.s64	%p2, %rd1, 0;
	@%p2 bra 	BB22_4;

	ld.u64 	%rd8, [%rd1];
	ld.u64 	%rd9, [%rd8+88];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	prototype_50 : .callprototype ()_ (.param .b64 _);
	call 
	%rd9, 
	(
	param0
	)
	, prototype_50;
	
	//{
	}// Callseq End 50

BB22_4:
	add.s32 	%r15, %r3, %r15;
	ld.global.u32 	%r12, [SIZE_Y];
	ld.global.u32 	%r13, [SIZE_X];
	mul.lo.s32 	%r14, %r12, %r13;
	setp.lt.s32	%p3, %r15, %r14;
	@%p3 bra 	BB22_2;

BB22_5:
	ret;
}

	// .globl	_Z11dump_vtableI5AgentEvPPvS2_
.visible .entry _Z11dump_vtableI5AgentEvPPvS2_(
	.param .u64 _Z11dump_vtableI5AgentEvPPvS2__param_0,
	.param .u64 _Z11dump_vtableI5AgentEvPPvS2__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd2, [_Z11dump_vtableI5AgentEvPPvS2__param_0];
	ld.param.u64 	%rd3, [_Z11dump_vtableI5AgentEvPPvS2__param_1];
	mov.u64 	%rd73, 0;
	mov.u64 	%rd5, buf5;
	cvta.global.u64 	%rd6, %rd5;
	setp.eq.s64	%p1, %rd6, 0;
	@%p1 bra 	BB23_2;

	mov.u64 	%rd8, _ZTV5Agent;
	add.s64 	%rd9, %rd8, 16;
	cvta.global.u64 	%rd10, %rd9;
	st.global.u64 	[buf5], %rd10;
	mov.u64 	%rd73, %rd5;

BB23_2:
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.u8 	%rs1, [%rd73];
	st.global.u8 	[%rd12], %rs1;
	ld.global.u8 	%rs2, [%rd73+1];
	st.global.u8 	[%rd12+1], %rs2;
	ld.global.u8 	%rs3, [%rd73+2];
	st.global.u8 	[%rd12+2], %rs3;
	ld.global.u8 	%rs4, [%rd73+3];
	st.global.u8 	[%rd12+3], %rs4;
	ld.global.u8 	%rs5, [%rd73+4];
	st.global.u8 	[%rd12+4], %rs5;
	ld.global.u8 	%rs6, [%rd73+5];
	st.global.u8 	[%rd12+5], %rs6;
	ld.global.u8 	%rs7, [%rd73+6];
	st.global.u8 	[%rd12+6], %rs7;
	ld.global.u8 	%rs8, [%rd73+7];
	st.global.u8 	[%rd12+7], %rs8;
	ld.global.u64 	%rd13, [%rd73];
	ld.u64 	%rd14, [%rd13];
	st.global.u64 	[%rd11], %rd14;
	ld.global.u64 	%rd15, [%rd73];
	ld.u64 	%rd16, [%rd15+8];
	st.global.u64 	[%rd11+8], %rd16;
	ld.global.u64 	%rd17, [%rd73];
	ld.u64 	%rd18, [%rd17+16];
	st.global.u64 	[%rd11+16], %rd18;
	ld.global.u64 	%rd19, [%rd73];
	ld.u64 	%rd20, [%rd19+24];
	st.global.u64 	[%rd11+24], %rd20;
	ld.global.u64 	%rd21, [%rd73];
	ld.u64 	%rd22, [%rd21+32];
	st.global.u64 	[%rd11+32], %rd22;
	ld.global.u64 	%rd23, [%rd73];
	ld.u64 	%rd24, [%rd23+40];
	st.global.u64 	[%rd11+40], %rd24;
	ld.global.u64 	%rd25, [%rd73];
	ld.u64 	%rd26, [%rd25+48];
	st.global.u64 	[%rd11+48], %rd26;
	ld.global.u64 	%rd27, [%rd73];
	ld.u64 	%rd28, [%rd27+56];
	st.global.u64 	[%rd11+56], %rd28;
	ld.global.u64 	%rd29, [%rd73];
	ld.u64 	%rd30, [%rd29+64];
	st.global.u64 	[%rd11+64], %rd30;
	ld.global.u64 	%rd31, [%rd73];
	ld.u64 	%rd32, [%rd31+72];
	st.global.u64 	[%rd11+72], %rd32;
	ld.global.u64 	%rd33, [%rd73];
	ld.u64 	%rd34, [%rd33+80];
	st.global.u64 	[%rd11+80], %rd34;
	ld.global.u64 	%rd35, [%rd73];
	ld.u64 	%rd36, [%rd35+88];
	st.global.u64 	[%rd11+88], %rd36;
	ld.global.u64 	%rd37, [%rd73];
	ld.u64 	%rd38, [%rd37+96];
	st.global.u64 	[%rd11+96], %rd38;
	ld.global.u64 	%rd39, [%rd73];
	ld.u64 	%rd40, [%rd39+104];
	st.global.u64 	[%rd11+104], %rd40;
	ld.global.u64 	%rd41, [%rd73];
	ld.u64 	%rd42, [%rd41+112];
	st.global.u64 	[%rd11+112], %rd42;
	ld.global.u64 	%rd43, [%rd73];
	ld.u64 	%rd44, [%rd43+120];
	st.global.u64 	[%rd11+120], %rd44;
	ld.global.u64 	%rd45, [%rd73];
	ld.u64 	%rd46, [%rd45+128];
	st.global.u64 	[%rd11+128], %rd46;
	ld.global.u64 	%rd47, [%rd73];
	ld.u64 	%rd48, [%rd47+136];
	st.global.u64 	[%rd11+136], %rd48;
	ld.global.u64 	%rd49, [%rd73];
	ld.u64 	%rd50, [%rd49+144];
	st.global.u64 	[%rd11+144], %rd50;
	ld.global.u64 	%rd51, [%rd73];
	ld.u64 	%rd52, [%rd51+152];
	st.global.u64 	[%rd11+152], %rd52;
	ld.global.u64 	%rd53, [%rd73];
	ld.u64 	%rd54, [%rd53+160];
	st.global.u64 	[%rd11+160], %rd54;
	ld.global.u64 	%rd55, [%rd73];
	ld.u64 	%rd56, [%rd55+168];
	st.global.u64 	[%rd11+168], %rd56;
	ld.global.u64 	%rd57, [%rd73];
	ld.u64 	%rd58, [%rd57+176];
	st.global.u64 	[%rd11+176], %rd58;
	ld.global.u64 	%rd59, [%rd73];
	ld.u64 	%rd60, [%rd59+184];
	st.global.u64 	[%rd11+184], %rd60;
	ld.global.u64 	%rd61, [%rd73];
	ld.u64 	%rd62, [%rd61+192];
	st.global.u64 	[%rd11+192], %rd62;
	ld.global.u64 	%rd63, [%rd73];
	ld.u64 	%rd64, [%rd63+200];
	st.global.u64 	[%rd11+200], %rd64;
	ld.global.u64 	%rd65, [%rd73];
	ld.u64 	%rd66, [%rd65+208];
	st.global.u64 	[%rd11+208], %rd66;
	ld.global.u64 	%rd67, [%rd73];
	ld.u64 	%rd68, [%rd67+216];
	st.global.u64 	[%rd11+216], %rd68;
	ld.global.u64 	%rd69, [%rd73];
	ld.u64 	%rd70, [%rd69+224];
	st.global.u64 	[%rd11+224], %rd70;
	ld.global.u64 	%rd71, [%rd73];
	ld.u64 	%rd72, [%rd71+232];
	st.global.u64 	[%rd11+232], %rd72;
	ret;
}

	// .globl	_Z11dump_vtableI4CellEvPPvS2_
.visible .entry _Z11dump_vtableI4CellEvPPvS2_(
	.param .u64 _Z11dump_vtableI4CellEvPPvS2__param_0,
	.param .u64 _Z11dump_vtableI4CellEvPPvS2__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<75>;


	ld.param.u64 	%rd2, [_Z11dump_vtableI4CellEvPPvS2__param_0];
	ld.param.u64 	%rd3, [_Z11dump_vtableI4CellEvPPvS2__param_1];
	mov.u64 	%rd74, 0;
	mov.u64 	%rd5, buf5;
	cvta.global.u64 	%rd6, %rd5;
	setp.eq.s64	%p1, %rd6, 0;
	@%p1 bra 	BB24_2;

	mov.u64 	%rd8, _ZTV4Cell;
	add.s64 	%rd9, %rd8, 16;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	st.global.v2.u64 	[buf5], {%rd10, %rd11};
	mov.u32 	%r1, 0;
	st.global.u32 	[buf5+24], %r1;
	mov.u64 	%rd74, %rd5;

BB24_2:
	cvta.to.global.u64 	%rd12, %rd2;
	cvta.to.global.u64 	%rd13, %rd3;
	ld.global.u8 	%rs1, [%rd74];
	st.global.u8 	[%rd13], %rs1;
	ld.global.u8 	%rs2, [%rd74+1];
	st.global.u8 	[%rd13+1], %rs2;
	ld.global.u8 	%rs3, [%rd74+2];
	st.global.u8 	[%rd13+2], %rs3;
	ld.global.u8 	%rs4, [%rd74+3];
	st.global.u8 	[%rd13+3], %rs4;
	ld.global.u8 	%rs5, [%rd74+4];
	st.global.u8 	[%rd13+4], %rs5;
	ld.global.u8 	%rs6, [%rd74+5];
	st.global.u8 	[%rd13+5], %rs6;
	ld.global.u8 	%rs7, [%rd74+6];
	st.global.u8 	[%rd13+6], %rs7;
	ld.global.u8 	%rs8, [%rd74+7];
	st.global.u8 	[%rd13+7], %rs8;
	ld.global.u64 	%rd14, [%rd74];
	ld.u64 	%rd15, [%rd14];
	st.global.u64 	[%rd12], %rd15;
	ld.global.u64 	%rd16, [%rd74];
	ld.u64 	%rd17, [%rd16+8];
	st.global.u64 	[%rd12+8], %rd17;
	ld.global.u64 	%rd18, [%rd74];
	ld.u64 	%rd19, [%rd18+16];
	st.global.u64 	[%rd12+16], %rd19;
	ld.global.u64 	%rd20, [%rd74];
	ld.u64 	%rd21, [%rd20+24];
	st.global.u64 	[%rd12+24], %rd21;
	ld.global.u64 	%rd22, [%rd74];
	ld.u64 	%rd23, [%rd22+32];
	st.global.u64 	[%rd12+32], %rd23;
	ld.global.u64 	%rd24, [%rd74];
	ld.u64 	%rd25, [%rd24+40];
	st.global.u64 	[%rd12+40], %rd25;
	ld.global.u64 	%rd26, [%rd74];
	ld.u64 	%rd27, [%rd26+48];
	st.global.u64 	[%rd12+48], %rd27;
	ld.global.u64 	%rd28, [%rd74];
	ld.u64 	%rd29, [%rd28+56];
	st.global.u64 	[%rd12+56], %rd29;
	ld.global.u64 	%rd30, [%rd74];
	ld.u64 	%rd31, [%rd30+64];
	st.global.u64 	[%rd12+64], %rd31;
	ld.global.u64 	%rd32, [%rd74];
	ld.u64 	%rd33, [%rd32+72];
	st.global.u64 	[%rd12+72], %rd33;
	ld.global.u64 	%rd34, [%rd74];
	ld.u64 	%rd35, [%rd34+80];
	st.global.u64 	[%rd12+80], %rd35;
	ld.global.u64 	%rd36, [%rd74];
	ld.u64 	%rd37, [%rd36+88];
	st.global.u64 	[%rd12+88], %rd37;
	ld.global.u64 	%rd38, [%rd74];
	ld.u64 	%rd39, [%rd38+96];
	st.global.u64 	[%rd12+96], %rd39;
	ld.global.u64 	%rd40, [%rd74];
	ld.u64 	%rd41, [%rd40+104];
	st.global.u64 	[%rd12+104], %rd41;
	ld.global.u64 	%rd42, [%rd74];
	ld.u64 	%rd43, [%rd42+112];
	st.global.u64 	[%rd12+112], %rd43;
	ld.global.u64 	%rd44, [%rd74];
	ld.u64 	%rd45, [%rd44+120];
	st.global.u64 	[%rd12+120], %rd45;
	ld.global.u64 	%rd46, [%rd74];
	ld.u64 	%rd47, [%rd46+128];
	st.global.u64 	[%rd12+128], %rd47;
	ld.global.u64 	%rd48, [%rd74];
	ld.u64 	%rd49, [%rd48+136];
	st.global.u64 	[%rd12+136], %rd49;
	ld.global.u64 	%rd50, [%rd74];
	ld.u64 	%rd51, [%rd50+144];
	st.global.u64 	[%rd12+144], %rd51;
	ld.global.u64 	%rd52, [%rd74];
	ld.u64 	%rd53, [%rd52+152];
	st.global.u64 	[%rd12+152], %rd53;
	ld.global.u64 	%rd54, [%rd74];
	ld.u64 	%rd55, [%rd54+160];
	st.global.u64 	[%rd12+160], %rd55;
	ld.global.u64 	%rd56, [%rd74];
	ld.u64 	%rd57, [%rd56+168];
	st.global.u64 	[%rd12+168], %rd57;
	ld.global.u64 	%rd58, [%rd74];
	ld.u64 	%rd59, [%rd58+176];
	st.global.u64 	[%rd12+176], %rd59;
	ld.global.u64 	%rd60, [%rd74];
	ld.u64 	%rd61, [%rd60+184];
	st.global.u64 	[%rd12+184], %rd61;
	ld.global.u64 	%rd62, [%rd74];
	ld.u64 	%rd63, [%rd62+192];
	st.global.u64 	[%rd12+192], %rd63;
	ld.global.u64 	%rd64, [%rd74];
	ld.u64 	%rd65, [%rd64+200];
	st.global.u64 	[%rd12+200], %rd65;
	ld.global.u64 	%rd66, [%rd74];
	ld.u64 	%rd67, [%rd66+208];
	st.global.u64 	[%rd12+208], %rd67;
	ld.global.u64 	%rd68, [%rd74];
	ld.u64 	%rd69, [%rd68+216];
	st.global.u64 	[%rd12+216], %rd69;
	ld.global.u64 	%rd70, [%rd74];
	ld.u64 	%rd71, [%rd70+224];
	st.global.u64 	[%rd12+224], %rd71;
	ld.global.u64 	%rd72, [%rd74];
	ld.u64 	%rd73, [%rd72+232];
	st.global.u64 	[%rd12+232], %rd73;
	ret;
}


