//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

.func  (.param .b32 func_retval0) _ZN4EdgeIiE11getVertexIdEv
(
	.param .b64 _ZN4EdgeIiE11getVertexIdEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN4EdgeIiE8getValueEv
(
	.param .b64 _ZN4EdgeIiE8getValueEv_param_0
)
;
.func _ZN4EdgeIiE8setValueEi
(
	.param .b64 _ZN4EdgeIiE8setValueEi_param_0,
	.param .b32 _ZN4EdgeIiE8setValueEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv
(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv
(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
;
.func _ZN9ChiVertexIiiEC1Eiii
(
	.param .b64 _ZN9ChiVertexIiiEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_3
)
;
.func _ZN9ChiVertexIiiE9setInEdgeEiii
(
	.param .b64 _ZN9ChiVertexIiiE9setInEdgeEiii_param_0,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_3
)
;
.func _ZN9ChiVertexIiiE8setValueEi
(
	.param .b64 _ZN9ChiVertexIiiE8setValueEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE8setValueEi_param_1
)
;
.func _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii
(
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_0,
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_3,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_4
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8numEdgesEv
(
	.param .b32 _ZN9ChiVertexIiiE8numEdgesEv_param_0,
	.param .b32 _ZN9ChiVertexIiiE8numEdgesEv_param_1
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE5getIdEv
(
	.param .b32 _ZN9ChiVertexIiiE5getIdEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8getValueEv
(
	.param .b32 _ZN9ChiVertexIiiE8getValueEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE4edgeEi
(
	.param .b32 _ZN9ChiVertexIiiE4edgeEi_param_0,
	.param .b64 _ZN9ChiVertexIiiE4edgeEi_param_1,
	.param .b32 _ZN9ChiVertexIiiE4edgeEi_param_2
)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE11numOutEdgesEv
(
	.param .b32 _ZN9ChiVertexIiiE11numOutEdgesEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE10getOutEdgeEi
(
	.param .b64 _ZN9ChiVertexIiiE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE10getOutEdgeEi_param_1
)
;
.func _ZN4EdgeIiEC1Ev
(

)
;
.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE10numInEdgesEv
(
	.param .b32 _ZN9ChiVertexIiiE10numInEdgesEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE9getInEdgeEi
(
	.param .b64 _ZN9ChiVertexIiiE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE9getInEdgeEi_param_1
)
;
.func _ZN4EdgeIiEC1Eii
(
	.param .b64 _ZN4EdgeIiEC1Eii_param_0,
	.param .b32 _ZN4EdgeIiEC1Eii_param_1,
	.param .b32 _ZN4EdgeIiEC1Eii_param_2
)
;
.func _ZN7ChiEdgeIiEC1Ev
(
	.param .b64 _ZN7ChiEdgeIiEC1Ev_param_0
)
;
.global .attribute(.managed) .align 16 .b8 buf5[128];
.global .attribute(.managed) .align 8 .u64 vfun_table;
.global .attribute(.managed) .align 4 .u32 tree_size_g;
.global .attribute(.managed) .align 8 .u64 temp_copyBack;
.global .attribute(.managed) .align 8 .u64 temp_TP;
.global .align 8 .b8 _ZTV7ChiEdgeIiE[40];
.global .align 8 .u64 _ZTV4EdgeIiE[5] = {0, 0, _ZN4EdgeIiE11getVertexIdEv, _ZN4EdgeIiE8getValueEv, _ZN4EdgeIiE8setValueEi};

.func  (.param .b32 func_retval0) _ZN4EdgeIiE11getVertexIdEv(
	.param .b64 _ZN4EdgeIiE11getVertexIdEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE11getVertexIdEv_param_0];
	ld.u32 	%r1, [%rd1+12];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN4EdgeIiE8getValueEv(
	.param .b64 _ZN4EdgeIiE8getValueEv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE8getValueEv_param_0];
	ld.u32 	%r1, [%rd1+8];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN4EdgeIiE8setValueEi(
	.param .b64 _ZN4EdgeIiE8setValueEi_param_0,
	.param .b32 _ZN4EdgeIiE8setValueEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiE8setValueEi_param_0];
	ld.param.u32 	%r1, [_ZN4EdgeIiE8setValueEi_param_1];
	st.u32 	[%rd1+8], %r1;
	ret;
}

	// .globl	_Z9vptrPatchPvS_ji
.visible .entry _Z9vptrPatchPvS_ji(
	.param .u64 _Z9vptrPatchPvS_ji_param_0,
	.param .u64 _Z9vptrPatchPvS_ji_param_1,
	.param .u32 _Z9vptrPatchPvS_ji_param_2,
	.param .u32 _Z9vptrPatchPvS_ji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z9vptrPatchPvS_ji_param_0];
	ld.param.u64 	%rd2, [_Z9vptrPatchPvS_ji_param_1];
	ld.param.u32 	%r2, [_Z9vptrPatchPvS_ji_param_2];
	ld.param.u32 	%r3, [_Z9vptrPatchPvS_ji_param_3];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r7, %r1, %r2;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u8 	%rs1, [%rd6];
	st.global.u8 	[%rd5], %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	st.global.u8 	[%rd5+1], %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	st.global.u8 	[%rd5+2], %rs3;
	ld.global.u8 	%rs4, [%rd6+3];
	st.global.u8 	[%rd5+3], %rs4;
	ld.global.u8 	%rs5, [%rd6+4];
	st.global.u8 	[%rd5+4], %rs5;
	ld.global.u8 	%rs6, [%rd6+5];
	st.global.u8 	[%rd5+5], %rs6;
	ld.global.u8 	%rs7, [%rd6+6];
	st.global.u8 	[%rd5+6], %rs7;
	ld.global.u8 	%rs8, [%rd6+7];
	st.global.u8 	[%rd5+7], %rs8;

BB3_2:
	ret;
}

	// .globl	_Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd5, [_Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd8, [_Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2];
	ld.param.u64 	%rd7, [_Z21part_kern0_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	add.s64 	%rd1, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB4_9;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 1
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r18;
	@%p2 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	ld.global.u32 	%r22, [%rd2+4];
	bra.uni 	BB4_4;

BB4_2:
	ld.global.u32 	%r19, [%rd1+4];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 2

BB4_4:
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd3, %rd12, %rd11;
	ld.global.u32 	%r8, [%rd3];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p3, %r4, %r20;
	@%p3 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_6:
	ld.global.u32 	%r23, [%rd3+4];
	bra.uni 	BB4_7;

BB4_5:
	ld.global.u32 	%r21, [%rd1+4];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 4

BB4_7:
	cvta.to.global.u64 	%rd14, %rd5;
	sub.s32 	%r12, %r23, %r8;
	sub.s32 	%r13, %r22, %r3;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u64 	%rd4, [%rd16];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB4_9;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIiiEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5

BB4_9:
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext14getNumVerticesEv(
	.param .b32 _ZN15GraphChiContext14getNumVerticesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext14getNumVerticesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN15GraphChiContext11getNumEdgesEv(
	.param .b32 _ZN15GraphChiContext11getNumEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN15GraphChiContext11getNumEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func _ZN9ChiVertexIiiEC1Eiii(
	.param .b64 _ZN9ChiVertexIiiEC1Eiii_param_0,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_1,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_2,
	.param .b32 _ZN9ChiVertexIiiEC1Eiii_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiEC1Eiii_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiEC1Eiii_param_3];
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiEC1Eiii_param_2];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiEC1Eiii_param_1];
	st.v2.u32 	[%rd1], {%r3, %r2};
	st.u32 	[%rd1+8], %r1;
	ret;
}

	// .globl	_Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5_
.visible .entry _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5_(
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_2,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_3,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4,
	.param .u64 _Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<36>;


	ld.param.u64 	%rd5, [_Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_0];
	ld.param.u64 	%rd7, [_Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_1];
	ld.param.u64 	%rd6, [_Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_4];
	ld.param.u64 	%rd8, [_Z21part_kern1_initObjectPP9ChiVertexIiiEP15GraphChiContextPiS5_S5_S5__param_5];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB8_13;

	cvta.to.global.u64 	%rd10, %rd6;
	add.s32 	%r21, %r1, 1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.lt.s32	%p2, %r21, %r22;
	@%p2 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_3:
	ld.global.u32 	%r44, [%rd3+4];
	bra.uni 	BB8_4;

BB8_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 8

BB8_4:
	setp.le.s32	%p3, %r44, %r3;
	@%p3 bra 	BB8_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r44, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r48, %r3;
	@%p4 bra 	BB8_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r46, %r3;
	@%p5 bra 	BB8_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r45, %r3;
	@%p6 bra 	BB8_9;

	ld.global.u64 	%rd14, [%rd4];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r24, [%rd16];
	ld.u64 	%rd17, [%rd14+16];
	mov.u32 	%r25, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 9
	add.s32 	%r45, %r3, 1;

BB8_9:
	mul.wide.s32 	%rd18, %r45, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	ld.global.u64 	%rd20, [%rd4];
	ld.u64 	%rd21, [%rd20+16];
	sub.s32 	%r27, %r45, %r3;
	mov.u32 	%r28, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b32 param2;
	st.param.b32	[param2+0], %r26;
	.param .b32 param3;
	st.param.b32	[param3+0], %r28;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 10
	add.s32 	%r46, %r45, 1;

BB8_10:
	mul.wide.s32 	%rd22, %r46, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r29, [%rd23];
	ld.global.u64 	%rd24, [%rd4];
	ld.u64 	%rd25, [%rd24+16];
	sub.s32 	%r30, %r46, %r3;
	mov.u32 	%r31, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 11
	add.s32 	%r48, %r46, 1;

BB8_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB8_13;

BB8_12:
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r32, [%rd27];
	ld.global.u64 	%rd28, [%rd4];
	ld.u64 	%rd29, [%rd28+16];
	sub.s32 	%r33, %r48, %r3;
	mov.u32 	%r34, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 12
	add.s32 	%r35, %r48, 1;
	sub.s32 	%r36, %r35, %r3;
	ld.global.u32 	%r37, [%rd27+4];
	ld.global.u64 	%rd30, [%rd4];
	ld.u64 	%rd31, [%rd30+16];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 13
	add.s32 	%r38, %r48, 2;
	sub.s32 	%r39, %r38, %r3;
	ld.global.u32 	%r40, [%rd27+8];
	ld.global.u64 	%rd32, [%rd4];
	ld.u64 	%rd33, [%rd32+16];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r40;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 14
	add.s32 	%r41, %r48, 3;
	sub.s32 	%r42, %r41, %r3;
	ld.global.u32 	%r43, [%rd27+12];
	ld.global.u64 	%rd34, [%rd4];
	ld.u64 	%rd35, [%rd34+16];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 15
	add.s32 	%r48, %r48, 4;
	setp.lt.s32	%p8, %r48, %r44;
	@%p8 bra 	BB8_12;

BB8_13:
	ret;
}

.func _ZN9ChiVertexIiiE9setInEdgeEiii(
	.param .b64 _ZN9ChiVertexIiiE9setInEdgeEiii_param_0,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE9setInEdgeEiii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_0];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_1];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_2];
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiE9setInEdgeEiii_param_3];
	mul.wide.s32 	%rd3, %r3, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u64 	%rd5, [%rd4];
	and.b64  	%rd1, %rd5, 281474976710655;
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB9_2;

	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_ZN4EdgeIiEC1Eii, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16

BB9_2:
	ret;
}

	// .globl	_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4_
.visible .entry _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4_(
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_0,
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_1,
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_2,
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_3,
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_4,
	.param .u64 _Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<36>;


	ld.param.u64 	%rd7, [_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_0];
	ld.param.u64 	%rd10, [_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_1];
	ld.param.u64 	%rd8, [_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_2];
	ld.param.u64 	%rd9, [_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_4];
	ld.param.u64 	%rd11, [_Z15kern_initObjectP9ChiVertexIiiEP15GraphChiContextPiS4_S4_S4__param_5];
	cvta.to.global.u64 	%rd12, %rd10;
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	add.s64 	%rd2, %rd12, 4;
	ld.global.u32 	%r2, [%rd12+4];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB10_18;

	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd3, %rd13, %rd14;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 18
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p2, %r4, %r27;
	@%p2 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	ld.global.u32 	%r53, [%rd3+4];
	bra.uni 	BB10_4;

BB10_2:
	ld.global.u32 	%r28, [%rd2+4];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 19

BB10_4:
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd4, %rd15, %rd14;
	ld.global.u32 	%r8, [%rd4];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 20
	setp.lt.s32	%p3, %r4, %r29;
	@%p3 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_6:
	ld.global.u32 	%r54, [%rd4+4];
	bra.uni 	BB10_7;

BB10_5:
	ld.global.u32 	%r30, [%rd2+4];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 21

BB10_7:
	sub.s32 	%r12, %r54, %r8;
	sub.s32 	%r13, %r53, %r3;
	mul.wide.s32 	%rd17, %r1, 32;
	add.s64 	%rd5, %rd7, %rd17;
	setp.eq.s64	%p4, %rd5, 0;
	@%p4 bra 	BB10_9;

	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_ZN9ChiVertexIiiEC1Eiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 22

BB10_9:
	mov.u32 	%r31, 2147483647;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE8setValueEi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	setp.le.s32	%p5, %r54, %r8;
	@%p5 bra 	BB10_18;

	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd20, %rd18, %rd17;
	add.s64 	%rd6, %rd20, 16;
	and.b32  	%r14, %r12, 3;
	setp.eq.s32	%p6, %r14, 0;
	mov.u32 	%r58, %r8;
	@%p6 bra 	BB10_16;

	setp.eq.s32	%p7, %r14, 1;
	mov.u32 	%r56, %r8;
	@%p7 bra 	BB10_15;

	setp.eq.s32	%p8, %r14, 2;
	mov.u32 	%r55, %r8;
	@%p8 bra 	BB10_14;

	mul.wide.s32 	%rd21, %r8, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r32, [%rd22];
	ld.global.u64 	%rd23, [%rd6];
	mov.u32 	%r33, 0;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 24
	add.s32 	%r55, %r8, 1;

BB10_14:
	mul.wide.s32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r35, [%rd25];
	ld.global.u64 	%rd26, [%rd6];
	sub.s32 	%r36, %r55, %r8;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 25
	add.s32 	%r56, %r55, 1;

BB10_15:
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r38, [%rd28];
	ld.global.u64 	%rd29, [%rd6];
	sub.s32 	%r39, %r56, %r8;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 param2;
	st.param.b32	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 26
	add.s32 	%r58, %r56, 1;

BB10_16:
	setp.lt.u32	%p9, %r12, 4;
	@%p9 bra 	BB10_18;

BB10_17:
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r41, [%rd31];
	ld.global.u64 	%rd32, [%rd6];
	sub.s32 	%r42, %r58, %r8;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r41;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 27
	add.s32 	%r44, %r58, 1;
	sub.s32 	%r45, %r44, %r8;
	ld.global.u32 	%r46, [%rd31+4];
	ld.global.u64 	%rd33, [%rd6];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r46;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 28
	add.s32 	%r47, %r58, 2;
	sub.s32 	%r48, %r47, %r8;
	ld.global.u32 	%r49, [%rd31+8];
	ld.global.u64 	%rd34, [%rd6];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 param2;
	st.param.b32	[param2+0], %r49;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 29
	add.s32 	%r50, %r58, 3;
	sub.s32 	%r51, %r50, %r8;
	ld.global.u32 	%r52, [%rd31+12];
	ld.global.u64 	%rd35, [%rd6];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r51;
	.param .b32 param2;
	st.param.b32	[param2+0], %r52;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	call.uni 
	_ZN9ChiVertexIiiE9setInEdgeEiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 30
	add.s32 	%r58, %r58, 4;
	setp.lt.s32	%p10, %r58, %r54;
	@%p10 bra 	BB10_17;

BB10_18:
	ret;
}

.func _ZN9ChiVertexIiiE8setValueEi(
	.param .b64 _ZN9ChiVertexIiiE8setValueEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE8setValueEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE8setValueEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE8setValueEi_param_1];
	st.u32 	[%rd1+12], %r1;
	ret;
}

	// .globl	_Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5_
.visible .entry _Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5_(
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_0,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_1,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_2,
	.param .u64 _Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<29>;


	ld.param.u64 	%rd5, [_Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_0];
	ld.param.u64 	%rd7, [_Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_1];
	ld.param.u64 	%rd6, [_Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_2];
	ld.param.u64 	%rd8, [_Z16kern_initOutEdgePP9ChiVertexIiiEP15GraphChiContextPiS5__param_3];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	add.s64 	%rd2, %rd9, 4;
	ld.global.u32 	%r2, [%rd9+4];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 31
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB12_13;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	ld.global.u32 	%r3, [%rd3];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 32
	add.s32 	%r22, %r1, 1;
	setp.lt.s32	%p2, %r22, %r21;
	@%p2 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_3:
	ld.global.u32 	%r41, [%rd3+4];
	bra.uni 	BB12_4;

BB12_2:
	ld.global.u32 	%r23, [%rd2+4];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext11getNumEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 33

BB12_4:
	setp.le.s32	%p3, %r41, %r3;
	@%p3 bra 	BB12_13;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd12, %rd13;
	sub.s32 	%r7, %r41, %r3;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p4, %r8, 0;
	mov.u32 	%r45, %r3;
	@%p4 bra 	BB12_11;

	setp.eq.s32	%p5, %r8, 1;
	mov.u32 	%r43, %r3;
	@%p5 bra 	BB12_10;

	setp.eq.s32	%p6, %r8, 2;
	mov.u32 	%r42, %r3;
	@%p6 bra 	BB12_9;

	ld.global.u64 	%rd14, [%rd4];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r24, [%rd16];
	mov.u32 	%r25, 0;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32	[param4+0], %r24;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 34
	add.s32 	%r42, %r3, 1;

BB12_9:
	ld.global.u64 	%rd17, [%rd4];
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r26, [%rd19];
	sub.s32 	%r27, %r42, %r3;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r27;
	.param .b32 param4;
	st.param.b32	[param4+0], %r26;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 35
	add.s32 	%r43, %r42, 1;

BB12_10:
	ld.global.u64 	%rd20, [%rd4];
	mul.wide.s32 	%rd21, %r43, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r28, [%rd22];
	sub.s32 	%r29, %r43, %r3;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32	[param4+0], %r28;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 36
	add.s32 	%r45, %r43, 1;

BB12_11:
	setp.lt.u32	%p7, %r7, 4;
	@%p7 bra 	BB12_13;

BB12_12:
	ld.global.u64 	%rd23, [%rd4];
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r30, [%rd25];
	sub.s32 	%r31, %r45, %r3;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32	[param4+0], %r30;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 37
	ld.global.u64 	%rd26, [%rd4];
	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r3;
	ld.global.u32 	%r34, [%rd25+4];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r33;
	.param .b32 param4;
	st.param.b32	[param4+0], %r34;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 38
	ld.global.u64 	%rd27, [%rd4];
	add.s32 	%r35, %r45, 2;
	sub.s32 	%r36, %r35, %r3;
	ld.global.u32 	%r37, [%rd25+8];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32	[param4+0], %r37;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 39
	ld.global.u64 	%rd28, [%rd4];
	add.s32 	%r38, %r45, 3;
	sub.s32 	%r39, %r38, %r3;
	ld.global.u32 	%r40, [%rd25+12];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r39;
	.param .b32 param4;
	st.param.b32	[param4+0], %r40;
	call.uni 
	_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 40
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p8, %r45, %r41;
	@%p8 bra 	BB12_12;

BB12_13:
	ret;
}

.func _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii(
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_0,
	.param .b64 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_1,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_2,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_3,
	.param .b32 _ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd6, [_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_0];
	ld.param.u64 	%rd7, [_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_1];
	ld.param.u32 	%r3, [_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_2];
	ld.param.u32 	%r4, [_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_3];
	ld.param.u32 	%r6, [_ZN9ChiVertexIiiE10setOutEdgeEPPS0_iiii_param_4];
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.u64 	%rd19, [%rd1];
	ld.u32 	%r7, [%rd19+4];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10numInEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 41
	mov.u32 	%r12, 0;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB13_4;

BB13_1:
	ld.u64 	%rd9, [%rd19+16];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE9getInEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 42
	and.b64  	%rd11, %rd10, 281474976710655;
	ld.u64 	%rd12, [%rd11];
	ld.u64 	%rd13, [%rd12];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b32 retval0;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
	%rd13, 
	(
	param0
	)
	, prototype_43;
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 43
	setp.eq.s32	%p2, %r9, %r3;
	add.s32 	%r2, %r12, 1;
	ld.u64 	%rd19, [%rd1];
	add.s64 	%rd5, %rd19, 4;
	@%p2 bra 	BB13_3;

	ld.u32 	%r10, [%rd5];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10numInEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 44
	setp.lt.s32	%p3, %r2, %r11;
	mov.u32 	%r12, %r2;
	@%p3 bra 	BB13_1;
	bra.uni 	BB13_4;

BB13_3:
	ld.u64 	%rd14, [%rd5+12];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE9getInEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 45
	ld.u64 	%rd16, [%rd6+24];
	mul.wide.s32 	%rd17, %r4, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.u64 	[%rd18], %rd15;

BB13_4:
	ret;
}

	// .globl	_Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti
.visible .entry _Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti(
	.param .u64 _Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_0,
	.param .u64 _Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_1,
	.param .u32 _Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<360>;


	ld.param.u64 	%rd65, [_Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_0];
	ld.param.u64 	%rd66, [_Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_1];
	ld.param.u32 	%r69, [_Z18ConnectedComponentPP9ChiVertexIiiEP15GraphChiContexti_param_2];
	cvta.to.global.u64 	%rd67, %rd66;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r1, %r70, %r71, %r72;
	ld.global.u32 	%r73, [%rd67+4];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r73;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r74, [retval0+0];
	
	//{
	}// Callseq End 46
	setp.ge.s32	%p1, %r1, %r74;
	@%p1 bra 	BB14_61;

	cvta.to.global.u64 	%rd68, %rd65;
	mul.wide.s32 	%rd69, %r1, 8;
	add.s64 	%rd1, %rd68, %rd69;
	ld.global.u64 	%rd5, [%rd1];
	add.s64 	%rd3, %rd5, 4;
	ld.u32 	%r75, [%rd5+4];
	ld.u32 	%r76, [%rd5+8];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r75;
	.param .b32 param1;
	st.param.b32	[param1+0], %r76;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE8numEdgesEv, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 47
	setp.ne.s32	%p2, %r69, 0;
	@%p2 bra 	BB14_3;

	ld.u32 	%r77, [%rd3+-4];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r77;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE5getIdEv, 
	(
	param0
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 48
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r78;
	call.uni 
	_ZN9ChiVertexIiiE8setValueEi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 49
	ld.global.u64 	%rd5, [%rd1];

BB14_3:
	add.s64 	%rd6, %rd5, 12;
	ld.u32 	%r79, [%rd5+12];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE8getValueEv, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 50
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB14_4;

	and.b32  	%r4, %r2, 3;
	setp.eq.s32	%p4, %r4, 0;
	mov.u32 	%r132, 0;
	mov.u64 	%rd357, 0;
	@%p4 bra 	BB14_6;

	setp.eq.s32	%p5, %r4, 1;
	mov.u32 	%r126, 0;
	@%p5 bra 	BB14_15;

	setp.eq.s32	%p6, %r4, 2;
	mov.u32 	%r123, 0;
	@%p6 bra 	BB14_12;

	mov.u32 	%r84, 0;
	ld.u32 	%r85, [%rd6+-8];
	ld.u64 	%rd71, [%rd6+4];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r85;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b32 param2;
	st.param.b32	[param2+0], %r84;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd72, [retval0+0];
	
	//{
	}// Callseq End 51
	shr.u64 	%rd7, %rd72, 48;
	ld.global.u64 	%rd73, [vfun_table];
	mul.lo.s64 	%rd74, %rd7, 240;
	add.s64 	%rd75, %rd73, %rd74;
	ld.u64 	%rd76, [%rd75+8];
	and.b64  	%rd9, %rd72, 281474976710655;


	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 retval0;
	prototype_52 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd76,
	(
	param0
	)
	, prototype_52;
	ld.param.b32	%r122, [retval0+0];
	
	//{
	}// Callseq End 52
	@%p2 bra 	BB14_11;

	ld.global.u64 	%rd79, [vfun_table];
	add.s64 	%rd81, %rd79, %rd74;
	ld.u64 	%rd82, [%rd81];


	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd82,
	(
	param0
	)
	, prototype_53;
	ld.param.b32	%r122, [retval0+0];
	
	//{
	}// Callseq End 53

BB14_11:
	min.s32 	%r3, %r122, %r3;
	ld.global.u64 	%rd5, [%rd1];
	mov.u32 	%r123, 1;

BB14_12:
	ld.u32 	%r87, [%rd5+4];
	ld.u64 	%rd85, [%rd5+16];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r87;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd85;
	.param .b32 param2;
	st.param.b32	[param2+0], %r123;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd86, [retval0+0];
	
	//{
	}// Callseq End 54
	shr.u64 	%rd12, %rd86, 48;
	ld.global.u64 	%rd87, [vfun_table];
	mul.lo.s64 	%rd88, %rd12, 240;
	add.s64 	%rd89, %rd87, %rd88;
	ld.u64 	%rd90, [%rd89+8];
	and.b64  	%rd14, %rd86, 281474976710655;


	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	prototype_55 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd90,
	(
	param0
	)
	, prototype_55;
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 55
	@%p2 bra 	BB14_14;

	ld.global.u64 	%rd93, [vfun_table];
	add.s64 	%rd95, %rd93, %rd88;
	ld.u64 	%rd96, [%rd95];


	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 retval0;
	prototype_56 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd96,
	(
	param0
	)
	, prototype_56;
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 56

BB14_14:
	min.s32 	%r3, %r125, %r3;
	add.s32 	%r126, %r123, 1;
	ld.global.u64 	%rd5, [%rd1];

BB14_15:
	ld.u32 	%r88, [%rd5+4];
	ld.u64 	%rd99, [%rd5+16];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r88;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd99;
	.param .b32 param2;
	st.param.b32	[param2+0], %r126;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd100, [retval0+0];
	
	//{
	}// Callseq End 57
	shr.u64 	%rd17, %rd100, 48;
	ld.global.u64 	%rd101, [vfun_table];
	mul.lo.s64 	%rd102, %rd17, 240;
	add.s64 	%rd103, %rd101, %rd102;
	ld.u64 	%rd104, [%rd103+8];
	and.b64  	%rd19, %rd100, 281474976710655;


	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	prototype_58 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd104,
	(
	param0
	)
	, prototype_58;
	ld.param.b32	%r128, [retval0+0];
	
	//{
	}// Callseq End 58
	@%p2 bra 	BB14_17;

	ld.global.u64 	%rd107, [vfun_table];
	add.s64 	%rd109, %rd107, %rd102;
	ld.u64 	%rd110, [%rd109];


	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b32 retval0;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd110,
	(
	param0
	)
	, prototype_59;
	ld.param.b32	%r128, [retval0+0];
	
	//{
	}// Callseq End 59

BB14_17:
	min.s32 	%r3, %r128, %r3;
	add.s32 	%r132, %r126, 1;
	ld.global.u64 	%rd5, [%rd1];
	mov.u64 	%rd357, %rd5;
	mov.u32 	%r138, %r3;
	bra.uni 	BB14_18;

BB14_4:
	mov.u64 	%rd357, %rd5;
	mov.u32 	%r138, %r3;
	bra.uni 	BB14_29;

BB14_6:
	mov.u32 	%r138, %r132;

BB14_18:
	setp.lt.u32	%p10, %r2, 4;
	@%p10 bra 	BB14_29;

	mov.u64 	%rd357, %rd5;
	mov.u32 	%r138, %r3;

BB14_20:
	ld.u32 	%r89, [%rd357+4];
	ld.u64 	%rd113, [%rd357+16];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd113;
	.param .b32 param2;
	st.param.b32	[param2+0], %r132;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd114, [retval0+0];
	
	//{
	}// Callseq End 60
	shr.u64 	%rd24, %rd114, 48;
	ld.global.u64 	%rd115, [vfun_table];
	mul.lo.s64 	%rd116, %rd24, 240;
	add.s64 	%rd117, %rd115, %rd116;
	ld.u64 	%rd118, [%rd117+8];
	and.b64  	%rd26, %rd114, 281474976710655;


	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 retval0;
	prototype_61 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd118,
	(
	param0
	)
	, prototype_61;
	ld.param.b32	%r134, [retval0+0];
	
	//{
	}// Callseq End 61
	@%p2 bra 	BB14_22;

	ld.global.u64 	%rd121, [vfun_table];
	add.s64 	%rd123, %rd121, %rd116;
	ld.u64 	%rd124, [%rd123];


	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b32 retval0;
	prototype_62 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd124,
	(
	param0
	)
	, prototype_62;
	ld.param.b32	%r134, [retval0+0];
	
	//{
	}// Callseq End 62

BB14_22:
	min.s32 	%r31, %r134, %r138;
	ld.global.u64 	%rd127, [%rd1];
	ld.u32 	%r90, [%rd127+4];
	ld.u64 	%rd128, [%rd127+16];
	add.s32 	%r32, %r132, 1;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd128;
	.param .b32 param2;
	st.param.b32	[param2+0], %r32;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd129, [retval0+0];
	
	//{
	}// Callseq End 63
	shr.u64 	%rd27, %rd129, 48;
	ld.global.u64 	%rd130, [vfun_table];
	mul.lo.s64 	%rd131, %rd27, 240;
	add.s64 	%rd132, %rd130, %rd131;
	ld.u64 	%rd133, [%rd132+8];
	and.b64  	%rd29, %rd129, 281474976710655;


	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 retval0;
	prototype_64 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd133,
	(
	param0
	)
	, prototype_64;
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 64
	@%p2 bra 	BB14_24;

	ld.global.u64 	%rd136, [vfun_table];
	add.s64 	%rd138, %rd136, %rd131;
	ld.u64 	%rd139, [%rd138];


	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b32 retval0;
	prototype_65 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd139,
	(
	param0
	)
	, prototype_65;
	ld.param.b32	%r135, [retval0+0];
	
	//{
	}// Callseq End 65

BB14_24:
	min.s32 	%r36, %r135, %r31;
	ld.global.u64 	%rd142, [%rd1];
	ld.u32 	%r91, [%rd142+4];
	ld.u64 	%rd143, [%rd142+16];
	add.s32 	%r37, %r32, 1;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r91;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd143;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd144, [retval0+0];
	
	//{
	}// Callseq End 66
	shr.u64 	%rd30, %rd144, 48;
	ld.global.u64 	%rd145, [vfun_table];
	mul.lo.s64 	%rd146, %rd30, 240;
	add.s64 	%rd147, %rd145, %rd146;
	ld.u64 	%rd148, [%rd147+8];
	and.b64  	%rd32, %rd144, 281474976710655;


	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 retval0;
	prototype_67 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd148,
	(
	param0
	)
	, prototype_67;
	ld.param.b32	%r136, [retval0+0];
	
	//{
	}// Callseq End 67
	@%p2 bra 	BB14_26;

	ld.global.u64 	%rd151, [vfun_table];
	add.s64 	%rd153, %rd151, %rd146;
	ld.u64 	%rd154, [%rd153];


	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b32 retval0;
	prototype_68 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd154,
	(
	param0
	)
	, prototype_68;
	ld.param.b32	%r136, [retval0+0];
	
	//{
	}// Callseq End 68

BB14_26:
	min.s32 	%r41, %r136, %r36;
	ld.global.u64 	%rd157, [%rd1];
	ld.u32 	%r92, [%rd157+4];
	ld.u64 	%rd158, [%rd157+16];
	add.s32 	%r42, %r37, 1;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd158;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd159, [retval0+0];
	
	//{
	}// Callseq End 69
	shr.u64 	%rd33, %rd159, 48;
	ld.global.u64 	%rd160, [vfun_table];
	mul.lo.s64 	%rd161, %rd33, 240;
	add.s64 	%rd162, %rd160, %rd161;
	ld.u64 	%rd163, [%rd162+8];
	and.b64  	%rd35, %rd159, 281474976710655;


	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	prototype_70 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd163,
	(
	param0
	)
	, prototype_70;
	ld.param.b32	%r137, [retval0+0];
	
	//{
	}// Callseq End 70
	@%p2 bra 	BB14_28;

	ld.global.u64 	%rd166, [vfun_table];
	add.s64 	%rd168, %rd166, %rd161;
	ld.u64 	%rd169, [%rd168];


	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	prototype_71 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd169,
	(
	param0
	)
	, prototype_71;
	ld.param.b32	%r137, [retval0+0];
	
	//{
	}// Callseq End 71

BB14_28:
	min.s32 	%r138, %r137, %r41;
	ld.global.u64 	%rd357, [%rd1];
	add.s32 	%r132, %r42, 1;
	setp.lt.s32	%p15, %r132, %r2;
	@%p15 bra 	BB14_20;

BB14_29:
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd357;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	call.uni 
	_ZN9ChiVertexIiiE8setValueEi, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 72
	setp.gt.s32	%p16, %r69, 0;
	@%p16 bra 	BB14_39;
	bra.uni 	BB14_30;

BB14_39:
	@%p3 bra 	BB14_61;

	and.b32  	%r58, %r2, 3;
	setp.eq.s32	%p24, %r58, 0;
	mov.u32 	%r146, 0;
	@%p24 bra 	BB14_51;

	setp.eq.s32	%p25, %r58, 1;
	mov.u32 	%r144, 0;
	@%p25 bra 	BB14_48;

	setp.eq.s32	%p26, %r58, 2;
	mov.u32 	%r143, 0;
	@%p26 bra 	BB14_45;

	ld.global.u64 	%rd246, [%rd1];
	ld.u32 	%r106, [%rd246+4];
	ld.u64 	%rd247, [%rd246+16];
	mov.u32 	%r107, 0;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd247;
	.param .b32 param2;
	st.param.b32	[param2+0], %r107;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd248, [retval0+0];
	
	//{
	}// Callseq End 88
	shr.u64 	%rd44, %rd248, 48;
	ld.global.u64 	%rd249, [vfun_table];
	mul.lo.s64 	%rd250, %rd44, 240;
	add.s64 	%rd251, %rd249, %rd250;
	ld.u64 	%rd252, [%rd251+8];
	and.b64  	%rd46, %rd248, 281474976710655;


	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 retval0;
	prototype_89 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd252,
	(
	param0
	)
	, prototype_89;
	ld.param.b32	%r108, [retval0+0];
	
	//{
	}// Callseq End 89
	mov.u32 	%r143, 1;
	setp.le.s32	%p27, %r108, %r138;
	@%p27 bra 	BB14_45;

	ld.global.u64 	%rd255, [vfun_table];
	add.s64 	%rd257, %rd255, %rd250;
	ld.u64 	%rd258, [%rd257+16];


	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_90 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd258,
	(
	param0, 
	param1
	)
	, prototype_90;
	
	//{
	}// Callseq End 90

BB14_45:
	ld.global.u64 	%rd261, [%rd1];
	ld.u32 	%r110, [%rd261+4];
	ld.u64 	%rd262, [%rd261+16];
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r110;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd262;
	.param .b32 param2;
	st.param.b32	[param2+0], %r143;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd263, [retval0+0];
	
	//{
	}// Callseq End 91
	shr.u64 	%rd47, %rd263, 48;
	ld.global.u64 	%rd264, [vfun_table];
	mul.lo.s64 	%rd265, %rd47, 240;
	add.s64 	%rd266, %rd264, %rd265;
	ld.u64 	%rd267, [%rd266+8];
	and.b64  	%rd49, %rd263, 281474976710655;


	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 retval0;
	prototype_92 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd267,
	(
	param0
	)
	, prototype_92;
	ld.param.b32	%r111, [retval0+0];
	
	//{
	}// Callseq End 92
	setp.le.s32	%p28, %r111, %r138;
	@%p28 bra 	BB14_47;

	ld.global.u64 	%rd270, [vfun_table];
	add.s64 	%rd272, %rd270, %rd265;
	ld.u64 	%rd273, [%rd272+16];


	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_93 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd273,
	(
	param0, 
	param1
	)
	, prototype_93;
	
	//{
	}// Callseq End 93

BB14_47:
	add.s32 	%r144, %r143, 1;

BB14_48:
	ld.global.u64 	%rd276, [%rd1];
	ld.u32 	%r112, [%rd276+4];
	ld.u64 	%rd277, [%rd276+16];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd277;
	.param .b32 param2;
	st.param.b32	[param2+0], %r144;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd278, [retval0+0];
	
	//{
	}// Callseq End 94
	shr.u64 	%rd50, %rd278, 48;
	ld.global.u64 	%rd279, [vfun_table];
	mul.lo.s64 	%rd280, %rd50, 240;
	add.s64 	%rd281, %rd279, %rd280;
	ld.u64 	%rd282, [%rd281+8];
	and.b64  	%rd52, %rd278, 281474976710655;


	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b32 retval0;
	prototype_95 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd282,
	(
	param0
	)
	, prototype_95;
	ld.param.b32	%r113, [retval0+0];
	
	//{
	}// Callseq End 95
	setp.le.s32	%p29, %r113, %r138;
	@%p29 bra 	BB14_50;

	ld.global.u64 	%rd285, [vfun_table];
	add.s64 	%rd287, %rd285, %rd280;
	ld.u64 	%rd288, [%rd287+16];


	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_96 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd288,
	(
	param0, 
	param1
	)
	, prototype_96;
	
	//{
	}// Callseq End 96

BB14_50:
	add.s32 	%r146, %r144, 1;

BB14_51:
	setp.lt.u32	%p30, %r2, 4;
	@%p30 bra 	BB14_61;

BB14_52:
	ld.global.u64 	%rd291, [%rd1];
	ld.u32 	%r114, [%rd291+4];
	ld.u64 	%rd292, [%rd291+16];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd292;
	.param .b32 param2;
	st.param.b32	[param2+0], %r146;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd293, [retval0+0];
	
	//{
	}// Callseq End 97
	shr.u64 	%rd53, %rd293, 48;
	ld.global.u64 	%rd294, [vfun_table];
	mul.lo.s64 	%rd295, %rd53, 240;
	add.s64 	%rd296, %rd294, %rd295;
	ld.u64 	%rd297, [%rd296+8];
	and.b64  	%rd55, %rd293, 281474976710655;


	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 retval0;
	prototype_98 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd297,
	(
	param0
	)
	, prototype_98;
	ld.param.b32	%r115, [retval0+0];
	
	//{
	}// Callseq End 98
	setp.le.s32	%p31, %r115, %r138;
	@%p31 bra 	BB14_54;

	ld.global.u64 	%rd300, [vfun_table];
	add.s64 	%rd302, %rd300, %rd295;
	ld.u64 	%rd303, [%rd302+16];


	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_99 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd303,
	(
	param0, 
	param1
	)
	, prototype_99;
	
	//{
	}// Callseq End 99

BB14_54:
	add.s32 	%r65, %r146, 1;
	ld.global.u64 	%rd306, [%rd1];
	ld.u32 	%r116, [%rd306+4];
	ld.u64 	%rd307, [%rd306+16];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r116;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd307;
	.param .b32 param2;
	st.param.b32	[param2+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd308, [retval0+0];
	
	//{
	}// Callseq End 100
	shr.u64 	%rd56, %rd308, 48;
	ld.global.u64 	%rd309, [vfun_table];
	mul.lo.s64 	%rd310, %rd56, 240;
	add.s64 	%rd311, %rd309, %rd310;
	ld.u64 	%rd312, [%rd311+8];
	and.b64  	%rd58, %rd308, 281474976710655;


	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 retval0;
	prototype_101 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd312,
	(
	param0
	)
	, prototype_101;
	ld.param.b32	%r117, [retval0+0];
	
	//{
	}// Callseq End 101
	setp.le.s32	%p32, %r117, %r138;
	@%p32 bra 	BB14_56;

	ld.global.u64 	%rd315, [vfun_table];
	add.s64 	%rd317, %rd315, %rd310;
	ld.u64 	%rd318, [%rd317+16];


	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_102 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd318,
	(
	param0, 
	param1
	)
	, prototype_102;
	
	//{
	}// Callseq End 102

BB14_56:
	ld.global.u64 	%rd321, [%rd1];
	ld.u32 	%r118, [%rd321+4];
	ld.u64 	%rd322, [%rd321+16];
	add.s32 	%r66, %r65, 1;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r118;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd322;
	.param .b32 param2;
	st.param.b32	[param2+0], %r66;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd323, [retval0+0];
	
	//{
	}// Callseq End 103
	shr.u64 	%rd59, %rd323, 48;
	ld.global.u64 	%rd324, [vfun_table];
	mul.lo.s64 	%rd325, %rd59, 240;
	add.s64 	%rd326, %rd324, %rd325;
	ld.u64 	%rd327, [%rd326+8];
	and.b64  	%rd61, %rd323, 281474976710655;


	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b32 retval0;
	prototype_104 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd327,
	(
	param0
	)
	, prototype_104;
	ld.param.b32	%r119, [retval0+0];
	
	//{
	}// Callseq End 104
	setp.le.s32	%p33, %r119, %r138;
	@%p33 bra 	BB14_58;

	ld.global.u64 	%rd330, [vfun_table];
	add.s64 	%rd332, %rd330, %rd325;
	ld.u64 	%rd333, [%rd332+16];


	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_105 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd333,
	(
	param0, 
	param1
	)
	, prototype_105;
	
	//{
	}// Callseq End 105

BB14_58:
	ld.global.u64 	%rd336, [%rd1];
	ld.u32 	%r120, [%rd336+4];
	ld.u64 	%rd337, [%rd336+16];
	add.s32 	%r67, %r66, 1;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r120;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd337;
	.param .b32 param2;
	st.param.b32	[param2+0], %r67;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE4edgeEi, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd338, [retval0+0];
	
	//{
	}// Callseq End 106
	shr.u64 	%rd62, %rd338, 48;
	ld.global.u64 	%rd339, [vfun_table];
	mul.lo.s64 	%rd340, %rd62, 240;
	add.s64 	%rd341, %rd339, %rd340;
	ld.u64 	%rd342, [%rd341+8];
	and.b64  	%rd64, %rd338, 281474976710655;


	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b32 retval0;
	prototype_107 : .callprototype (.param .b32 _) _ (.param .b64 _) ;
	call (retval0), 
%rd342,
	(
	param0
	)
	, prototype_107;
	ld.param.b32	%r121, [retval0+0];
	
	//{
	}// Callseq End 107
	setp.le.s32	%p34, %r121, %r138;
	@%p34 bra 	BB14_60;

	ld.global.u64 	%rd345, [vfun_table];
	add.s64 	%rd347, %rd345, %rd340;
	ld.u64 	%rd348, [%rd347+16];


	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_108 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd348,
	(
	param0, 
	param1
	)
	, prototype_108;
	
	//{
	}// Callseq End 108

BB14_60:
	add.s32 	%r146, %r67, 1;
	setp.lt.s32	%p35, %r146, %r2;
	@%p35 bra 	BB14_52;
	bra.uni 	BB14_61;

BB14_30:
	ld.global.u64 	%rd358, [%rd1];
	add.s64 	%rd39, %rd358, 8;
	ld.u32 	%r93, [%rd358+8];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE11numOutEdgesEv, 
	(
	param0
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 73
	setp.lt.s32	%p17, %r49, 1;
	@%p17 bra 	BB14_61;

	and.b32  	%r50, %r49, 3;
	setp.eq.s32	%p18, %r50, 0;
	mov.u32 	%r142, 0;
	@%p18 bra 	BB14_37;

	setp.eq.s32	%p19, %r50, 1;
	mov.u32 	%r140, 0;
	@%p19 bra 	BB14_36;

	setp.eq.s32	%p20, %r50, 2;
	mov.u32 	%r139, 0;
	@%p20 bra 	BB14_35;

	ld.u64 	%rd172, [%rd39+16];
	mov.u32 	%r98, 0;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd172;
	.param .b32 param1;
	st.param.b32	[param1+0], %r98;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd173, [retval0+0];
	
	//{
	}// Callseq End 74
	shr.u64 	%rd174, %rd173, 48;
	ld.global.u64 	%rd175, [vfun_table];
	mul.lo.s64 	%rd176, %rd174, 240;
	add.s64 	%rd177, %rd175, %rd176;
	ld.u64 	%rd178, [%rd177+16];
	and.b64  	%rd179, %rd173, 281474976710655;


	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd179;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_75 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd178,
	(
	param0, 
	param1
	)
	, prototype_75;
	
	//{
	}// Callseq End 75
	ld.global.u64 	%rd358, [%rd1];
	mov.u32 	%r139, 1;

BB14_35:
	ld.u64 	%rd182, [%rd358+24];
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd182;
	.param .b32 param1;
	st.param.b32	[param1+0], %r139;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd183, [retval0+0];
	
	//{
	}// Callseq End 76
	shr.u64 	%rd184, %rd183, 48;
	ld.global.u64 	%rd185, [vfun_table];
	mul.lo.s64 	%rd186, %rd184, 240;
	add.s64 	%rd187, %rd185, %rd186;
	ld.u64 	%rd188, [%rd187+16];
	and.b64  	%rd189, %rd183, 281474976710655;


	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd189;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_77 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd188,
	(
	param0, 
	param1
	)
	, prototype_77;
	
	//{
	}// Callseq End 77
	add.s32 	%r140, %r139, 1;
	ld.global.u64 	%rd358, [%rd1];

BB14_36:
	ld.u64 	%rd192, [%rd358+24];
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd192;
	.param .b32 param1;
	st.param.b32	[param1+0], %r140;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd193, [retval0+0];
	
	//{
	}// Callseq End 78
	shr.u64 	%rd194, %rd193, 48;
	ld.global.u64 	%rd195, [vfun_table];
	mul.lo.s64 	%rd196, %rd194, 240;
	add.s64 	%rd197, %rd195, %rd196;
	ld.u64 	%rd198, [%rd197+16];
	and.b64  	%rd199, %rd193, 281474976710655;


	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd199;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_79 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd198,
	(
	param0, 
	param1
	)
	, prototype_79;
	
	//{
	}// Callseq End 79
	add.s32 	%r142, %r140, 1;

BB14_37:
	setp.lt.u32	%p21, %r49, 4;
	@%p21 bra 	BB14_61;

BB14_38:
	ld.global.u64 	%rd202, [%rd1];
	ld.u64 	%rd203, [%rd202+24];
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd203;
	.param .b32 param1;
	st.param.b32	[param1+0], %r142;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd204, [retval0+0];
	
	//{
	}// Callseq End 80
	shr.u64 	%rd205, %rd204, 48;
	ld.global.u64 	%rd206, [vfun_table];
	mul.lo.s64 	%rd207, %rd205, 240;
	add.s64 	%rd208, %rd206, %rd207;
	ld.u64 	%rd209, [%rd208+16];
	and.b64  	%rd210, %rd204, 281474976710655;


	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd210;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_81 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd209,
	(
	param0, 
	param1
	)
	, prototype_81;
	
	//{
	}// Callseq End 81
	ld.global.u64 	%rd213, [%rd1];
	ld.u64 	%rd214, [%rd213+24];
	add.s32 	%r99, %r142, 1;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd214;
	.param .b32 param1;
	st.param.b32	[param1+0], %r99;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd215, [retval0+0];
	
	//{
	}// Callseq End 82
	shr.u64 	%rd216, %rd215, 48;
	ld.global.u64 	%rd217, [vfun_table];
	mul.lo.s64 	%rd218, %rd216, 240;
	add.s64 	%rd219, %rd217, %rd218;
	ld.u64 	%rd220, [%rd219+16];
	and.b64  	%rd221, %rd215, 281474976710655;


	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd221;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_83 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd220,
	(
	param0, 
	param1
	)
	, prototype_83;
	
	//{
	}// Callseq End 83
	ld.global.u64 	%rd224, [%rd1];
	ld.u64 	%rd225, [%rd224+24];
	add.s32 	%r100, %r142, 2;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd225;
	.param .b32 param1;
	st.param.b32	[param1+0], %r100;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd226, [retval0+0];
	
	//{
	}// Callseq End 84
	shr.u64 	%rd227, %rd226, 48;
	ld.global.u64 	%rd228, [vfun_table];
	mul.lo.s64 	%rd229, %rd227, 240;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u64 	%rd231, [%rd230+16];
	and.b64  	%rd232, %rd226, 281474976710655;


	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd232;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_85 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd231,
	(
	param0, 
	param1
	)
	, prototype_85;
	
	//{
	}// Callseq End 85
	ld.global.u64 	%rd235, [%rd1];
	ld.u64 	%rd236, [%rd235+24];
	add.s32 	%r101, %r142, 3;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd236;
	.param .b32 param1;
	st.param.b32	[param1+0], %r101;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE10getOutEdgeEi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd237, [retval0+0];
	
	//{
	}// Callseq End 86
	shr.u64 	%rd238, %rd237, 48;
	ld.global.u64 	%rd239, [vfun_table];
	mul.lo.s64 	%rd240, %rd238, 240;
	add.s64 	%rd241, %rd239, %rd240;
	ld.u64 	%rd242, [%rd241+16];
	and.b64  	%rd243, %rd237, 281474976710655;


	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd243;
	.param .b32 param1;
	st.param.b32	[param1+0], %r138;
	prototype_87 : .callprototype ()_ (.param .b64 _, .param .b32 _) ;
	call 
%rd242,
	(
	param0, 
	param1
	)
	, prototype_87;
	
	//{
	}// Callseq End 87
	add.s32 	%r142, %r142, 4;
	setp.lt.s32	%p22, %r142, %r49;
	@%p22 bra 	BB14_38;

BB14_61:
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8numEdgesEv(
	.param .b32 _ZN9ChiVertexIiiE8numEdgesEv_param_0,
	.param .b32 _ZN9ChiVertexIiiE8numEdgesEv_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE8numEdgesEv_param_0];
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiE8numEdgesEv_param_1];
	add.s32 	%r3, %r2, %r1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE5getIdEv(
	.param .b32 _ZN9ChiVertexIiiE5getIdEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE5getIdEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE8getValueEv(
	.param .b32 _ZN9ChiVertexIiiE8getValueEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE8getValueEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE4edgeEi(
	.param .b32 _ZN9ChiVertexIiiE4edgeEi_param_0,
	.param .b64 _ZN9ChiVertexIiiE4edgeEi_param_1,
	.param .b32 _ZN9ChiVertexIiiE4edgeEi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE4edgeEi_param_0];
	ld.param.u64 	%rd4, [_ZN9ChiVertexIiiE4edgeEi_param_1];
	ld.param.u32 	%r2, [_ZN9ChiVertexIiiE4edgeEi_param_2];
	setp.lt.s32	%p1, %r2, %r1;
	@%p1 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_2:
	mul.wide.s32 	%rd7, %r2, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.u64 	%rd9, [%rd8];
	bra.uni 	BB18_3;

BB18_1:
	sub.s32 	%r3, %r2, %r1;
	mul.wide.s32 	%rd5, %r3, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u64 	%rd9, [%rd6];

BB18_3:
	st.param.b64	[func_retval0+0], %rd9;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE11numOutEdgesEv(
	.param .b32 _ZN9ChiVertexIiiE11numOutEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE11numOutEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE10getOutEdgeEi(
	.param .b64 _ZN9ChiVertexIiiE10getOutEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE10getOutEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE10getOutEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE10getOutEdgeEi_param_1];
	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u64 	%rd4, [%rd3];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

	// .globl	_Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi
.visible .entry _Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi(
	.param .u64 _Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_0,
	.param .u64 _Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_1,
	.param .u64 _Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [_Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_0];
	ld.param.u64 	%rd3, [_Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_1];
	ld.param.u64 	%rd2, [_Z8copyBackPP9ChiVertexIiiEP15GraphChiContextPi_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.global.u32 	%r5, [%rd4+4];
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN15GraphChiContext14getNumVerticesEv, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 109
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	ld.u32 	%r7, [%rd8+12];
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN9ChiVertexIiiE8getValueEv, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 110
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r8;

BB21_2:
	ret;
}

	// .globl	_Z11dump_vtableI4EdgeIiEEvPPvS3_
.visible .entry _Z11dump_vtableI4EdgeIiEEvPPvS3_(
	.param .u64 _Z11dump_vtableI4EdgeIiEEvPPvS3__param_0,
	.param .u64 _Z11dump_vtableI4EdgeIiEEvPPvS3__param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<56>;


	ld.param.u64 	%rd17, [_Z11dump_vtableI4EdgeIiEEvPPvS3__param_0];
	ld.param.u64 	%rd18, [_Z11dump_vtableI4EdgeIiEEvPPvS3__param_1];
	mov.u64 	%rd55, 0;
	mov.u64 	%rd20, buf5;
	cvta.global.u64 	%rd21, %rd20;
	setp.eq.s64	%p1, %rd21, 0;
	@%p1 bra 	BB22_2;

	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN4EdgeIiEC1Ev, 
	(
	);
	
	//{
	}// Callseq End 111
	mov.u64 	%rd55, %rd20;

BB22_2:
	cvta.to.global.u64 	%rd2, %rd17;
	ld.global.u8 	%rs1, [%rd55];
	cvta.to.global.u64 	%rd23, %rd18;
	st.global.u8 	[%rd23], %rs1;
	ld.global.u8 	%rs2, [%rd55+1];
	st.global.u8 	[%rd23+1], %rs2;
	ld.global.u8 	%rs3, [%rd55+2];
	st.global.u8 	[%rd23+2], %rs3;
	ld.global.u8 	%rs4, [%rd55+3];
	st.global.u8 	[%rd23+3], %rs4;
	ld.global.u8 	%rs5, [%rd55+4];
	st.global.u8 	[%rd23+4], %rs5;
	ld.global.u8 	%rs6, [%rd55+5];
	st.global.u8 	[%rd23+5], %rs6;
	ld.global.u8 	%rs7, [%rd55+6];
	st.global.u8 	[%rd23+6], %rs7;
	ld.global.u8 	%rs8, [%rd55+7];
	st.global.u8 	[%rd23+7], %rs8;
	mov.u32 	%r14, 0;

BB22_3:
	cvt.s64.s32	%rd4, %r14;
	ld.global.u64 	%rd24, [%rd55];
	mul.wide.s32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd5, [%rd26];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB22_14;

	add.s64 	%rd6, %rd2, %rd25;
	st.global.u64 	[%rd6], %rd5;
	add.s32 	%r4, %r14, 1;
	ld.global.u64 	%rd28, [%rd55];
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u64 	%rd7, [%rd30];
	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB22_14;

	st.global.u64 	[%rd6+8], %rd7;
	add.s32 	%r5, %r14, 2;
	ld.global.u64 	%rd31, [%rd55];
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd9, [%rd33];
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB22_14;

	st.global.u64 	[%rd6+16], %rd9;
	add.s32 	%r6, %r14, 3;
	ld.global.u64 	%rd34, [%rd55];
	mul.wide.s32 	%rd35, %r6, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd10, [%rd36];
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB22_14;

	st.global.u64 	[%rd6+24], %rd10;
	add.s32 	%r7, %r14, 4;
	ld.global.u64 	%rd37, [%rd55];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd11, [%rd39];
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB22_14;

	st.global.u64 	[%rd6+32], %rd11;
	add.s32 	%r8, %r14, 5;
	ld.global.u64 	%rd40, [%rd55];
	mul.wide.s32 	%rd41, %r8, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd12, [%rd42];
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB22_14;

	st.global.u64 	[%rd6+40], %rd12;
	add.s32 	%r9, %r14, 6;
	ld.global.u64 	%rd43, [%rd55];
	mul.wide.s32 	%rd44, %r9, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd13, [%rd45];
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB22_14;

	st.global.u64 	[%rd6+48], %rd13;
	add.s32 	%r10, %r14, 7;
	ld.global.u64 	%rd46, [%rd55];
	mul.wide.s32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.u64 	%rd14, [%rd48];
	setp.eq.s64	%p9, %rd14, 0;
	@%p9 bra 	BB22_14;

	st.global.u64 	[%rd6+56], %rd14;
	add.s32 	%r11, %r14, 8;
	ld.global.u64 	%rd49, [%rd55];
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u64 	%rd15, [%rd51];
	setp.eq.s64	%p10, %rd15, 0;
	@%p10 bra 	BB22_14;

	st.global.u64 	[%rd6+64], %rd15;
	add.s32 	%r12, %r14, 9;
	ld.global.u64 	%rd52, [%rd55];
	mul.wide.s32 	%rd53, %r12, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd16, [%rd54];
	setp.eq.s64	%p11, %rd16, 0;
	@%p11 bra 	BB22_14;

	cvt.u32.u64	%r13, %rd4;
	st.global.u64 	[%rd6+72], %rd16;
	add.s32 	%r14, %r13, 10;
	setp.lt.s32	%p12, %r14, 30;
	@%p12 bra 	BB22_3;

BB22_14:
	ret;
}

.func _ZN4EdgeIiEC1Ev(

)
{
	.reg .b64 	%rd<6>;


	mov.u64 	%rd1, buf5;
	cvta.global.u64 	%rd2, %rd1;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	_ZN7ChiEdgeIiEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 112
	mov.u64 	%rd3, _ZTV4EdgeIiE;
	add.s64 	%rd4, %rd3, 16;
	cvta.global.u64 	%rd5, %rd4;
	st.global.u64 	[buf5], %rd5;
	ret;
}

.func  (.param .b32 func_retval0) _ZN9ChiVertexIiiE10numInEdgesEv(
	.param .b32 _ZN9ChiVertexIiiE10numInEdgesEv_param_0
)
{
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE10numInEdgesEv_param_0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZN9ChiVertexIiiE9getInEdgeEi(
	.param .b64 _ZN9ChiVertexIiiE9getInEdgeEi_param_0,
	.param .b32 _ZN9ChiVertexIiiE9getInEdgeEi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN9ChiVertexIiiE9getInEdgeEi_param_0];
	ld.param.u32 	%r1, [_ZN9ChiVertexIiiE9getInEdgeEi_param_1];
	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u64 	%rd4, [%rd3];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

.func _ZN4EdgeIiEC1Eii(
	.param .b64 _ZN4EdgeIiEC1Eii_param_0,
	.param .b32 _ZN4EdgeIiEC1Eii_param_1,
	.param .b32 _ZN4EdgeIiEC1Eii_param_2
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN4EdgeIiEC1Eii_param_0];
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN7ChiEdgeIiEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 113
	mov.u64 	%rd2, _ZTV4EdgeIiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ld.param.u32 	%r1, [_ZN4EdgeIiEC1Eii_param_1];
	ld.param.u32 	%r2, [_ZN4EdgeIiEC1Eii_param_2];
	st.v2.u32 	[%rd1+8], {%r2, %r1};
	ret;
}

.func _ZN7ChiEdgeIiEC1Ev(
	.param .b64 _ZN7ChiEdgeIiEC1Ev_param_0
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN7ChiEdgeIiEC1Ev_param_0];
	mov.u64 	%rd2, _ZTV7ChiEdgeIiE;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	ret;
}


